fbgc_token precedence_table[] =
{
	0,//IF
	3,//RETURN
	2,//NEWLINE
	10,//LPARA
	10,//RPARA
	10,//LBRACK
	6,//RBRACK
	6,//LBRACE
	6,//RBRACE
	48,//UMINUS
	48,//UPLUS
	50,//PRE_PLUPLUS $
	50,//PRE_MINUSMINUS $
	44,//TILDE
	32,//COLON
	20,//COMMA
	0,//DOT
	1,//SEMICOLON
	48,//PLUSPLUS
	48,//MINUSMINUS
	42,//R_SHIFT
	42,//L_SHIFT
	46,//STARSTAR
	46,//SLASHSLASH
	44,//PLUS
	44,//MINUS
	46,//STAR
	46,//SLASH
	46,//CARET
	46,//PERCENT
	40,//LO_EQ
	40,//GR_EQ
	38,//EQ_EQ
	38,//NOT_EQ
	40,//LOWER
	40,//GREATER
	34,//PIPE
	36,//AMPERSAND
	44,//EXCLAMATION
	30,//ASSIGN
	30,//R_SHIFT_ASSIGN
	30,//L_SHIFT_ASSIGN
	30,//STARSTAR_ASSIGN
	30,//SLASHSLASH_ASSIGN
	30,//PLUS_ASSIGN
	30,//MINUS_ASSIGN
	30,//STAR_ASSIGN
	30,//SLASH_ASSIGN
	30,//CARET_ASSIGN
	30,//PERCENT_ASSIGN
	34,//LEN
}
