#define UNKNOWN 0
#define INT 1
#define DOUBLE 2
#define COMPLEX 3
#define STRING 4
#define IDENTIFIER 5
#define WORD 6
#define CFUN 7
#define FUN 8
#define REFERENCE 9
#define LIST 10
#define MONATRIX 11
#define MATRIX 12
#define NUPLE 13
#define MONUPLE 14
#define TUPLE 15
#define LINKED_LIST 16
#define LINKED_LIST_TAIL 17
#define STACK 18
#define CMODULE 19
#define GARBAGE 20
#define FIELD 21
#define CSTRING 22
#define THREE_DOT 23
#define STARSTAR 24
#define PLUSPLUS 25
#define MINUSMINUS 26
#define SLASHSLASH 27
#define LO_EQ 28
#define GR_EQ 29
#define EQ_EQ 30
#define NOT_EQ 31
#define PLUS_ASSIGN 32
#define MINUS_ASSIGN 33
#define STAR_ASSIGN 34
#define SLASH_ASSIGN 35
#define CONST_ASSIGN 36
#define IF_THEN 37
#define R_SHIFT 38
#define L_SHIFT 39
#define R_ARROW 40
#define L_ARROW 41
#define RW_ARROW 42
#define LW_ARROW 43
#define TWO_COLON 44
#define ASSIGN 45
#define SEMICOLON 46
#define COMMA 47
#define DOT 48
#define COLON 49
#define CARET 50
#define TILDE 51
#define PERCENT 52
#define EXCLAMATION 53
#define LOWER 54
#define GREATER 55
#define PIPE 56
#define AMPERSAND 57
#define SLASH 58
#define STAR 59
#define MINUS 60
#define PLUS 61
#define UMINUS 62
#define UPLUS 63
#define LPARA 64
#define RPARA 65
#define LBRACK 66
#define RBRACK 67
#define LBRACE 68
#define RBRACE 69
#define END 70
#define FUN_MAKE 71
#define IF 72
#define ELIF 73
#define ELSE 74
#define FOR 75
#define WHILE 76
#define BREAK 77
#define CONT 78
#define RETURN 79
#define LOAD 80
#define TRUE 81
#define FALSE 82
#define START 83
#define JUMP 84
#define AND 85
#define OR 86
#define NOT 87
#define SPACE 88
#define TAB 89
#define NEWLINE 90
#define ROW 91
#define EXPRESSION 92
#define ASSIGNMENT 93
#define STATEMENT 94
#define ASSIGNMENT_EXPRESSION 95
#define UNARY_EXPRESSION 96
#define BINARY_EXPRESSION 97
#define BALANCED_EXPRESSION_LIST 98
#define UNBALANCED_EXPRESSION_LIST 99
#define IF_BEGIN 100
#define ELIF_BEGIN 101
#define WHILE_BEGIN 102
#define FOR_BEGIN 103
#define LOAD_LOCAL 104
#define LOAD_GLOBAL 105
#define LOAD_SUBSCRIPT 106
#define ASSIGN_LOCAL 107
#define ASSIGN_GLOBAL 108
#define ASSIGN_SUBSCRIPT 109
#define FUN_CALL 110
#define BUILD_TUPLE 111
#define BUILD_MATRIX 112
#define TOKEN_LIST_AS_STRINGS()\
"UNKNOWN",\
"INT",\
"DOUBLE",\
"COMPLEX",\
"STRING",\
"IDENTIFIER",\
"WORD",\
"CFUN",\
"FUN",\
"REFERENCE",\
"LIST",\
"MONATRIX",\
"MATRIX",\
"NUPLE",\
"MONUPLE",\
"TUPLE",\
"LINKED_LIST",\
"LINKED_LIST_TAIL",\
"STACK",\
"CMODULE",\
"GARBAGE",\
"FIELD",\
"CSTRING",\
"THREE_DOT",\
"STARSTAR",\
"PLUSPLUS",\
"MINUSMINUS",\
"SLASHSLASH",\
"LO_EQ",\
"GR_EQ",\
"EQ_EQ",\
"NOT_EQ",\
"PLUS_ASSIGN",\
"MINUS_ASSIGN",\
"STAR_ASSIGN",\
"SLASH_ASSIGN",\
"CONST_ASSIGN",\
"IF_THEN",\
"R_SHIFT",\
"L_SHIFT",\
"R_ARROW",\
"L_ARROW",\
"RW_ARROW",\
"LW_ARROW",\
"TWO_COLON",\
"ASSIGN",\
"SEMICOLON",\
"COMMA",\
"DOT",\
"COLON",\
"CARET",\
"TILDE",\
"PERCENT",\
"EXCLAMATION",\
"LOWER",\
"GREATER",\
"PIPE",\
"AMPERSAND",\
"SLASH",\
"STAR",\
"MINUS",\
"PLUS",\
"UMINUS",\
"UPLUS",\
"LPARA",\
"RPARA",\
"LBRACK",\
"RBRACK",\
"LBRACE",\
"RBRACE",\
"END",\
"FUN_MAKE",\
"IF",\
"ELIF",\
"ELSE",\
"FOR",\
"WHILE",\
"BREAK",\
"CONT",\
"RETURN",\
"LOAD",\
"TRUE",\
"FALSE",\
"START",\
"JUMP",\
"AND",\
"OR",\
"NOT",\
"SPACE",\
"TAB",\
"NEWLINE",\
"ROW",\
"EXPRESSION",\
"ASSIGNMENT",\
"STATEMENT",\
"ASSIGNMENT_EXPRESSION",\
"UNARY_EXPRESSION",\
"BINARY_EXPRESSION",\
"BALANCED_EXPRESSION_LIST",\
"UNBALANCED_EXPRESSION_LIST",\
"IF_BEGIN",\
"ELIF_BEGIN",\
"WHILE_BEGIN",\
"FOR_BEGIN",\
"LOAD_LOCAL",\
"LOAD_GLOBAL",\
"LOAD_SUBSCRIPT",\
"ASSIGN_LOCAL",\
"ASSIGN_GLOBAL",\
"ASSIGN_SUBSCRIPT",\
"FUN_CALL",\
"BUILD_TUPLE",\
"BUILD_MATRIX",\
"  