#define UNKNOWN 0
#define INT 1
#define INT16 2
#define INT2 3
#define DOUBLE 4
#define COMPLEX 5
#define STRING 6
#define IDENTIFIER 7
#define WORD 8
#define VAR 9
#define CFUN 10
#define FUN 11
#define SUBSCRIPT 12
#define REFERENCE 13
#define LIST 14
#define RAW_MATRIX 15
#define MATRIX 16
#define NUPLE 17
#define MONUPLE 18
#define RAW_TUPLE 19
#define TUPLE 20
#define LINKED_LIST 21
#define LINKED_LIST_TAIL 22
#define STACK 23
#define CMODULE 24
#define GARBAGE 25
#define FIELD 26
#define CSTRING 27
#define OP 28
#define PLUS 29
#define MINUS 30
#define STAR 31
#define SLASH 32
#define MOD 33
#define STARSTAR 34
#define CARET 35
#define OR_OP 36
#define AND_OP 37
#define GREATER 38
#define LOWER 39
#define LO_EQ 40
#define GR_EQ 41
#define EQ_EQ 42
#define NOT_EQ 43
#define IS_EQ 44
#define IF_THEN 45
#define R_ARROW 46
#define L_ARROW 47
#define COL_LO 48
#define RW_ARROW 49
#define LW_ARROW 50
#define COLSTAR 51
#define COLSLASH 52
#define SLASHSLASH 53
#define COLON 54
#define RSHIFT 55
#define LSHIFT 56
#define ASSIGN 57
#define PLUS_ASSIGN 58
#define MINUS_ASSIGN 59
#define STAR_ASSIGN 60
#define SLASH_ASSIGN 61
#define CONST_ASSIGN 62
#define INC 63
#define DECR 64
#define UPLUS 65
#define UMINUS 66
#define NOT_OP 67
#define SEMICOLON 68
#define TWO_DOT 69
#define THREE_DOT 70
#define TWO_COLON 71
#define TILDE 72
#define COMMA 73
#define DOT 74
#define QUESTION_MARK 75
#define DOLLAR 76
#define PARA 77
#define LPARA 78
#define RPARA 79
#define LBRACE 80
#define RBRACE 81
#define LBRACK 82
#define RBRACK 83
#define FOR 84
#define WHILE 85
#define UNTIL 86
#define JUMP 87
#define BREAK 88
#define CONT 89
#define IF 90
#define ELSE 91
#define ELIF 92
#define IF_BEGIN 93
#define ELSE_BEGIN 94
#define BEGIN 95
#define END 96
#define START 97
#define FINISH 98
#define LOAD 99
#define AND 100
#define OR 101
#define NOT 102
#define SPACE 103
#define TAB 104
#define NEWLINE 105
#define RETURN 106
#define ROW 107
#define EXPRESSION 108
#define ASSIGNMENT 109
#define STATEMENT 110
#define ASSIGNMENT_EXPRESSION 111
#define UNARY_EXPRESSION 112
#define BINARY_EXPRESSION 113
#define BALANCED_EXPRESSION_LIST 114
#define UNBALANCED_EXPRESSION_LIST 115
#define TOKEN_LIST_AS_STRINGS()\
"UNKNOWN",\
"INT",\
"INT16",\
"INT2",\
"DOUBLE",\
"COMPLEX",\
"STRING",\
"IDENTIFIER",\
"WORD",\
"VAR",\
"CFUN",\
"FUN",\
"SUBSCRIPT",\
"REFERENCE",\
"LIST",\
"RAW_MATRIX",\
"MATRIX",\
"NUPLE",\
"MONUPLE",\
"RAW_TUPLE",\
"TUPLE",\
"LINKED_LIST",\
"LINKED_LIST_TAIL",\
"STACK",\
"CMODULE",\
"GARBAGE",\
"FIELD",\
"CSTRING",\
"OP",\
"PLUS",\
"MINUS",\
"STAR",\
"SLASH",\
"MOD",\
"STARSTAR",\
"CARET",\
"OR_OP",\
"AND_OP",\
"GREATER",\
"LOWER",\
"LO_EQ",\
"GR_EQ",\
"EQ_EQ",\
"NOT_EQ",\
"IS_EQ",\
"IF_THEN",\
"R_ARROW",\
"L_ARROW",\
"COL_LO",\
"RW_ARROW",\
"LW_ARROW",\
"COLSTAR",\
"COLSLASH",\
"SLASHSLASH",\
"COLON",\
"RSHIFT",\
"LSHIFT",\
"ASSIGN",\
"PLUS_ASSIGN",\
"MINUS_ASSIGN",\
"STAR_ASSIGN",\
"SLASH_ASSIGN",\
"CONST_ASSIGN",\
"INC",\
"DECR",\
"UPLUS",\
"UMINUS",\
"NOT_OP",\
"SEMICOLON",\
"TWO_DOT",\
"THREE_DOT",\
"TWO_COLON",\
"TILDE",\
"COMMA",\
"DOT",\
"QUESTION_MARK",\
"DOLLAR",\
"PARA",\
"LPARA",\
"RPARA",\
"LBRACE",\
"RBRACE",\
"LBRACK",\
"RBRACK",\
"FOR",\
"WHILE",\
"UNTIL",\
"JUMP",\
"BREAK",\
"CONT",\
"IF",\
"ELSE",\
"ELIF",\
"IF_BEGIN",\
"ELSE_BEGIN",\
"BEGIN",\
"END",\
"START",\
"FINISH",\
"LOAD",\
"AND",\
"OR",\
"NOT",\
"SPACE",\
"TAB",\
"NEWLINE",\
"RETURN",\
"ROW",\
"EXPRESSION",\
"ASSIGNMENT",\
"STATEMENT",\
"ASSIGNMENT_EXPRESSION",\
"UNARY_EXPRESSION",\
"BINARY_EXPRESSION",\
"BALANCED_EXPRESSION_LIST",\
"UNBALANCED_EXPRESSION_LIST",\
"  