x = "abcdef"

reverse_str = fun(x)
	s = ''
	for (i = |x|-1:(1-2):(0-1))
		s = s << x[i]
	end
	return s
end

:>"fbgencer"


words = ( ('apex' , 'the highest point'),
('anex','to make something part of another unit'),
('prevailing','strongest or most common') )



for(i = 0:|words|)
	print('Word : ', words[i,0],'\nMeaning :' , words[i,1]);
end



print('\n\n\n\n')

longstr_fromtuple = fun(s)
	longs = ''
	for(i = 0:|s|)
		longs = longs << s[i]
	end
	return longs
end

x = ('Prove me that i am wrong and this is some sorf of a long string ',
	'honey you are actually wrong about being innocent because ', 
	'life is precious we need to save it ',
	'you know the only thing that i know is i love you with all my heart.'
	)



print(longstr_fromtuple(x))


print('is it working ?\n\n')


pi = 3.14159
a = ((100+2,200*3,500+6) ,(4.23, pi, 10*pi),('f','b','g'))


transpose = fun(a)
	t = ((0,0,0),(0,0,0),(0,0,0))
	c = |a[0]|
	r = |a|
	for(i = 0:r)
		for(j = 0:c)
			t[j,i] = a[i,j]
		end
	end
	return t
end

for( i = 1:2:10)
	print(i);
end


pretty_print_tuple = fun(t)
	for(i = 0:|t|)
		for(j = 0:|t[i]|)
			print(t[i,j]);
		end
	end
end

a[0,1] = 'fbgencer'
print(a)

t = transpose(a)
pretty_print_tuple(t)



