x = fun(a)
	return a
end


x(3)

c2 = class()
	a = 6
	y = 0
	
	init = fun(x,y)
		.a = x
		.y = y
	end		
end


c = class()
	z = "fbg"

	abc = fun(x,y)
		.z = x*y
	end

	doo = fun()
		.abc(12,10)
	end

end


q = c()
#q.abc(3,4)
q.doo()

print(q.z)

f = fun x,y
	return (x+y),4,5
end

print( (f(3,4),5,33,312) )


print(3:'fbgencer',"lol":44)

load("file",'*')

token_definition_file = "./helper/new_tokens.txt"

#load('./examples/string_format.fbgc','*')

f = fopen(token_definition_file,'r+')
s = f.read()
s = s.split('\n')
#print(s)

#assert(0,"stopping")

#loop over all lines
for i = 0:|s|
	line = s[i]
	if(line == "" | line == '\n')
		cont
	end

	if(line[0] == '!')
		line = line.strip('!\t\n')
		#read keywords
		if(line == "objects")
			state = line
			#i = i + 1
			#line = s[i]
			print(i,line)
		end
	end

end

f.close()
