==========[PARSER]==========
----------------------[0] = {IDENTIFIER:ID{G<0>}}-----------------------
current_scope :[FIELD]
>>>:"x"
Not a cfunction!
couldn't find in locals/field obj| creating variable inside global field
We put at where 0

+++++++++++++++++++++++++++++++++++
[M]->{=}{1}{+}{2}{NEWLINE}<->[T]
[O]->ID{G<0>}<->[T]
[GM]:{Top:IDENTIFIER} Flag{0x0} 
----------------------[1] = {ASSIGN:[ASSIGN]}-----------------------
ID{G<0>}
[M]->{1}{+}{2}{NEWLINE}<->[T]
[O]->{=}<->[T]
[GM]:{Top:ASSIGN} Flag{0x0} 
----------------------[2] = {INT:1}-----------------------
[M]->{1}{+}{2}{NEWLINE}<->[T]
[O]->{=}<->[T]
[GM]:{Top:INT} Flag{0x0} 
----------------------[3] = {PLUS:[PLUS]}-----------------------
Object type comparison stack top:[ASSIGN] >= obj[PLUS] : 0
[M]->{1}{2}{NEWLINE}<->[T]
[O]->{+}{=}<->[T]
[GM]:{Top:PLUS} Flag{0x0} 
----------------------[4] = {INT:2}-----------------------
[M]->{1}{2}{NEWLINE}<->[T]
[O]->{+}{=}<->[T]
[GM]:{Top:INT} Flag{0x0} 
----------------------[5] = {NEWLINE:[NEWLINE]}-----------------------
Object type comparison stack top:[PLUS] >= obj[NEWLINE] : 1
##############WHile###############
[M]->{1}{2}{+}<->[T]
[O]->{=}<->[T]
[GM]:{Top:NEWLINE} Flag{0x0} 
###############$$$$################
Object type comparison stack top:[ASSIGN] >= obj[NEWLINE] : 1
##############WHile###############
[M]->{1}{2}{+}{=}<->[T]
[O]-><->[T]
[GM]:{Top:NEWLINE} Flag{0x0} 
###############$$$$################
[M]->{1}{2}{+}{=}<->[T]
[O]-><->[T]
[GM]:{Top:NEWLINE} Flag{0x0} 
Locals:("x", )^^^^^^^^^^^^^^^^^^^^




