This program is written in FBGC..
Output : 
 --------------------------------------------------------------------------------
|               * * * * *                                                        |0.999986
|               *       * *                                                      |
|             *           * *                                                    |
|           * *             *                                                    |
|           *               * *                                                  |
|         * *                 *                                                  |
|         *                   * *                                                |
|         *                     *                                                |
|       *                       *                                                |
|       *                         *                                              |
|     * *                         *                                              |
|     *                           *                                              |
|     *                             *                                            |
|   * *                             *                                            |
|   *                               * *                                          |
|   *                                 *                                          |
| * *                                 *                                          |
| *                                   *                                          |
| *                                     *                                        |
| *                                     *                                     * *|
|                                       *                                     *  |
|                                         *                                   *  |
|                                         *                                 * *  |
|                                         *                                 *    |
|                                         * *                               *    |
|                                           *                             * *    |
|                                           *                             *      |
|                                             *                           *      |
|                                             *                         * *      |
|                                             *                         *        |
|                                               *                       *        |
|                                               *                     *          |
|                                               * *                   *          |
|                                                 *                 * *          |
|                                                 * *               *            |
|                                                   *             * *            |
|                                                   * *           *              |
|                                                     * *       *                |
|                                                       * * * * *                |
|                                                           *                    |
 --------------------------------------------------------------------------------
 0                                                                                 6.28319 
