This program is written in FBGC..
Output : 
 --------------------------------------------------
| *               * * *               * *          |1
| *               *   *               * * *        |
| * *             *   *               *   *        |
|   *             *   *             * *   *        |
|   *             *   *             *     *        |
|   *             *     *           *     *        |
|   *           *       *           *     *        |
|   *           *       *           *     * *      |
|   * *         *       *           *       *      |
|     *         *       *           *       *      |
|     *         *       *         * *       *      |
|     *         *       *         *         *      |
|     *         *         *       *         *      |
|     *       * *         *       *         *      |
|     *       *           *       *         *      |
|     *       *           *       *         * *    |
|     * *     *           *       *           *    |
|       *     *           *       *           *    |
|       *     *           *     *             *    |
|       *     *             *   *             *    |
|       *   * *             *   *             *    |
|       *   *               *   *             * *  |
|       * * *               *   *               *  |
|         * *               * * *               *  |
|                                                 *|
 --------------------------------------------------
 0                                                   15.708 
