
;; Function fbgc_time_initializer (fbgc_time_initializer, funcdef_no=58, decl_uid=5687, cgraph_uid=59, symbol_order=63)

(note 1 0 25 NOTE_INSN_DELETED)
(note 25 1 26 (var_location arg (reg:DI 5 di [ arg ])) NOTE_INSN_VAR_LOCATION)
(note 26 25 27 (var_location argc (reg:SI 4 si [ argc ])) NOTE_INSN_VAR_LOCATION)
(insn 27 26 5 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 5 27 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 16 5 4 2 NOTE_INSN_PROLOGUE_END)
(note 4 16 24 2 NOTE_INSN_FUNCTION_BEG)
(note 24 4 22 2 cmodules/fbgc_time.c:44 NOTE_INSN_BEGIN_STMT)
(insn:TI 22 24 13 2 (parallel [
            (set (reg/i:DI 0 ax)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_time.c":45:1 60 {*movdi_xor}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 13 22 23 2 (use (reg/i:DI 0 ax)) "cmodules/fbgc_time.c":45:1 -1
     (nil))
(note 23 13 18 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn:TI 18 23 19 2 (simple_return) "cmodules/fbgc_time.c":45:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 19 18 15)
(note 15 19 0 NOTE_INSN_DELETED)

;; Function fbgc_tic (fbgc_tic, funcdef_no=56, decl_uid=5691, cgraph_uid=57, symbol_order=59)

(note 1 0 66 NOTE_INSN_DELETED)
(note 66 1 67 (var_location arg (reg:DI 5 di [ arg ])) NOTE_INSN_VAR_LOCATION)
(note 67 66 75 (var_location argc (reg:SI 4 si [ argc ])) NOTE_INSN_VAR_LOCATION)
(insn 75 67 6 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 6 75 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 6 4 2 NOTE_INSN_DELETED)
(note 4 3 61 2 NOTE_INSN_FUNCTION_BEG)
(note 61 4 42 2 cmodules/fbgc_time.c:9 NOTE_INSN_BEGIN_STMT)
(insn/f:TI 42 61 59 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 40 r12)) "cmodules/fbgc_time.c":8:1 42 {*pushdi2_rex64}
     (expr_list:REG_DEAD (reg:DI 40 r12)
        (nil)))
(insn 59 42 43 2 (parallel [
            (set (reg/v/f:DI 40 r12 [orig:84 <retval> ] [84])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) 60 {*movdi_xor}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn/f:TI 43 59 44 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "cmodules/fbgc_time.c":8:1 42 {*pushdi2_rex64}
     (expr_list:REG_DEAD (reg:DI 3 bx)
        (nil)))
(insn/f:TI 44 43 45 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "cmodules/fbgc_time.c":8:1 959 {pro_epilogue_adjust_stack_di_add}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -8 [0xfffffffffffffff8])))
            (nil))))
(note 45 44 9 2 NOTE_INSN_PROLOGUE_END)
(insn 9 45 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 4 si [88])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":9:4 7 {*cmpsi_ccno_1}
     (expr_list:REG_DEAD (reg:SI 4 si [88])
        (nil)))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 30)
            (pc))) "cmodules/fbgc_time.c":9:4 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 321370932 (nil)))
 -> 30)
(note 11 10 23 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 23 11 62 3 NOTE_INSN_DELETED)
(note 62 23 13 3 cmodules/fbgc_time.c:11 NOTE_INSN_BEGIN_STMT)
(insn:TI 13 62 68 3 (set (reg:DI 4 si)
        (symbol_ref:DI ("fbgc_time_module") [flags 0x2]  <var_decl 0x7f0f19661990 fbgc_time_module>)) "cmodules/fbgc_time.c":11:66 66 {*movdi_internal}
     (nil))
(note 68 13 14 3 (var_location argc (entry_value:SI (reg:SI 4 si [ argc ]))) NOTE_INSN_VAR_LOCATION)
(insn 14 68 69 3 (set (reg:SI 5 di)
        (const_int 8 [0x8])) "cmodules/fbgc_time.c":11:66 67 {*movsi_internal}
     (nil))
(note 69 14 15 3 (var_location arg (entry_value:DI (reg:DI 5 di [ arg ]))) NOTE_INSN_VAR_LOCATION)
(call_insn:TI 15 69 19 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_cstruct_object") [flags 0x41]  <function_decl 0x7f0f1968ca00 new_fbgc_cstruct_object>) [0 new_fbgc_cstruct_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":11:66 677 {*call_value}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 5 di)
                (const_int 8 [0x8]))
            (expr_list:REG_DEP_TRUE (concat:DI (reg:DI 4 si)
                    (symbol_ref:DI ("fbgc_time_module") [flags 0x2]  <var_decl 0x7f0f19661990 fbgc_time_module>))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 5 di)
            (expr_list:REG_DEAD (reg:DI 4 si)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_cstruct_object") [flags 0x41]  <function_decl 0x7f0f1968ca00 new_fbgc_cstruct_object>)
                    (nil)))))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn:TI 19 15 16 3 (set (reg/v/f:DI 3 bx [orig:83 ts ] [83])
        (mem/f:DI (plus:DI (reg/f:DI 0 ax [orig:84 <retval> ] [84])
                (const_int 21 [0x15])) [1 so_7->cstruct+0 S8 A8])) "cmodules/fbgc_time.c":12:23 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:84 <retval> ] [84])
        (nil)))
(insn 16 19 70 3 (set (reg/v/f:DI 40 r12 [orig:84 <retval> ] [84])
        (reg:DI 0 ax [89])) "cmodules/fbgc_time.c":11:66 66 {*movdi_internal}
     (nil))
(note 70 16 63 3 (var_location so (reg/f:DI 0 ax [orig:84 <retval> ] [84])) NOTE_INSN_VAR_LOCATION)
(note 63 70 71 3 cmodules/fbgc_time.c:12 NOTE_INSN_BEGIN_STMT)
(note 71 63 64 3 (var_location ts (reg/v/f:DI 3 bx [orig:83 ts ] [83])) NOTE_INSN_VAR_LOCATION)
(note 64 71 22 3 cmodules/fbgc_time.c:14 NOTE_INSN_BEGIN_STMT)
(call_insn:TI 22 64 72 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>) [0 clock S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":14:12 677 {*call_value}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(note/c 72 22 24 3 (var_location so (reg/v/f:DI 40 r12 [orig:84 <retval> ] [84])) NOTE_INSN_VAR_LOCATION)
(insn:TI 24 72 65 3 (set (mem:DI (reg/v/f:DI 3 bx [orig:83 ts ] [83]) [2 ts_8->clk+0 S8 A8])
        (reg:DI 0 ax [90])) "cmodules/fbgc_time.c":14:10 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 3 bx [orig:83 ts ] [83])
        (expr_list:REG_DEAD (reg:DI 0 ax [90])
            (nil))))
(note 65 24 73 3 cmodules/fbgc_time.c:16 NOTE_INSN_BEGIN_STMT)
(note 73 65 74 (var_location so (nil)) NOTE_INSN_VAR_LOCATION)
(note 74 73 30 (var_location ts (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 30 74 33 4 3 (nil) [1 uses])
(note 33 30 60 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 60 33 47 4 NOTE_INSN_EPILOGUE_BEG)
(insn/f:TI 47 60 31 4 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "cmodules/fbgc_time.c":17:1 959 {pro_epilogue_adjust_stack_di_add}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 8 [0x8])))
            (nil))))
(insn 31 47 32 4 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 40 r12 [orig:84 <retval> ] [84])) "cmodules/fbgc_time.c":17:1 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 40 r12 [orig:84 <retval> ] [84])
        (nil)))
(insn 32 31 48 4 (use (reg/i:DI 0 ax)) "cmodules/fbgc_time.c":17:1 -1
     (nil))
(insn/f:TI 48 32 49 4 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "cmodules/fbgc_time.c":17:1 52 {*popdi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 7 sp)
                (const_int 8 [0x8])))
        (nil)))
(insn/f 49 48 50 4 (set (reg:DI 40 r12)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "cmodules/fbgc_time.c":17:1 52 {*popdi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 7 sp)
                (const_int 8 [0x8])))
        (nil)))
(jump_insn:TI 50 49 58 4 (simple_return) "cmodules/fbgc_time.c":17:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 58 50 41)
(note 41 58 0 NOTE_INSN_DELETED)

;; Function fbgc_toc (fbgc_toc, funcdef_no=57, decl_uid=5695, cgraph_uid=58, symbol_order=61)

(note 1 0 105 NOTE_INSN_DELETED)
(note 105 1 106 (var_location arg (reg:DI 5 di [ arg ])) NOTE_INSN_VAR_LOCATION)
(note 106 105 135 (var_location argc (reg:SI 4 si [ argc ])) NOTE_INSN_VAR_LOCATION)
(insn 135 106 6 2 (unspec_volatile [
            (const_int 0 [0])
        ] UNSPECV_NOP_ENDBR) 1058 {nop_endbr}
     (nil))
(note 6 135 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 3 6 4 2 NOTE_INSN_DELETED)
(note 4 3 95 2 NOTE_INSN_FUNCTION_BEG)
(note 95 4 9 2 cmodules/fbgc_time.c:21 NOTE_INSN_BEGIN_STMT)
(insn:TI 9 95 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 4 si [101])
            (const_int 1 [0x1]))) "cmodules/fbgc_time.c":21:4 11 {*cmpsi_1}
     (expr_list:REG_DEAD (reg:SI 4 si [101])
        (nil)))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "cmodules/fbgc_time.c":21:4 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 311385132 (nil)))
 -> 57)
(note 11 10 96 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 96 11 71 3 cmodules/fbgc_time.c:23 NOTE_INSN_BEGIN_STMT)
(insn/f:TI 71 96 72 3 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "cmodules/fbgc_time.c":20:1 42 {*pushdi2_rex64}
     (expr_list:REG_DEAD (reg:DI 3 bx)
        (nil)))
(note 72 71 13 3 NOTE_INSN_PROLOGUE_END)
(insn 13 72 107 3 (set (reg/v/f:DI 0 ax [orig:85 so ] [85])
        (mem/f:DI (reg/v/f:DI 5 di [orig:91 arg ] [91]) [3 *arg_7(D)+0 S8 A64])) "cmodules/fbgc_time.c":23:31 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 5 di [orig:91 arg ] [91])
        (nil)))
(note 107 13 97 3 (var_location so (reg/v/f:DI 0 ax [orig:85 so ] [85])) NOTE_INSN_VAR_LOCATION)
(note 97 107 16 3 cmodules/fbgc_time.c:24 NOTE_INSN_BEGIN_STMT)
(insn 16 97 17 3 (set (reg/f:DI 1 dx [93])
        (symbol_ref:DI ("fbgc_time_module") [flags 0x2]  <var_decl 0x7f0f19661990 fbgc_time_module>)) "cmodules/fbgc_time.c":24:2 66 {*movdi_internal}
     (expr_list:REG_EQUIV (symbol_ref:DI ("fbgc_time_module") [flags 0x2]  <var_decl 0x7f0f19661990 fbgc_time_module>)
        (nil)))
(insn:TI 17 16 18 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 0 ax [orig:85 so ] [85])
                    (const_int 13 [0xd])) [4 so_8->parent+0 S8 A8])
            (reg/f:DI 1 dx [93]))) "cmodules/fbgc_time.c":24:2 12 {*cmpdi_1}
     (expr_list:REG_DEAD (reg/f:DI 1 dx [93])
        (expr_list:REG_EQUAL (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 0 ax [orig:85 so ] [85])
                        (const_int 13 [0xd])) [4 so_8->parent+0 S8 A8])
                (symbol_ref:DI ("fbgc_time_module") [flags 0x2]  <var_decl 0x7f0f19661990 fbgc_time_module>))
            (nil))))
(jump_insn 18 17 35 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 91)
            (pc))) "cmodules/fbgc_time.c":24:2 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 429500 (nil)))
 -> 91)
(note 35 18 44 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 44 35 98 4 NOTE_INSN_DELETED)
(note 98 44 108 4 cmodules/fbgc_time.c:26 NOTE_INSN_BEGIN_STMT)
(note 108 98 99 4 (var_location ts (mem/f:DI (plus:DI (reg/v/f:DI 0 ax [orig:85 so ] [85])
        (const_int 21 [0x15])) [1 so_8->cstruct+0 S8 A8])) NOTE_INSN_VAR_LOCATION)
(note 99 108 39 4 cmodules/fbgc_time.c:28 NOTE_INSN_BEGIN_STMT)
(insn:TI 39 99 109 4 (set (reg/f:DI 0 ax [orig:94 so_8->cstruct ] [94])
        (mem/f:DI (plus:DI (reg/v/f:DI 0 ax [orig:85 so ] [85])
                (const_int 21 [0x15])) [1 so_8->cstruct+0 S8 A8])) "cmodules/fbgc_time.c":28:10 66 {*movdi_internal}
     (nil))
(note 109 39 110 4 (var_location so (mem/f:DI (reg:DI 5 di [ arg ]) [3 *arg_7(D)+0 S8 A64])) NOTE_INSN_VAR_LOCATION)
(note 110 109 40 4 (var_location ts (reg/f:DI 0 ax [orig:94 so_8->cstruct ] [94])) NOTE_INSN_VAR_LOCATION)
(insn:TI 40 110 111 4 (set (reg/v:DI 3 bx [orig:87 begin ] [87])
        (mem:DI (reg/f:DI 0 ax [orig:94 so_8->cstruct ] [94]) [2 ts_9->clk+0 S8 A8])) "cmodules/fbgc_time.c":28:10 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 0 ax [orig:94 so_8->cstruct ] [94])
        (nil)))
(note 111 40 100 4 (var_location begin (reg/v:DI 3 bx [orig:87 begin ] [87])) NOTE_INSN_VAR_LOCATION)
(note 100 111 43 4 cmodules/fbgc_time.c:29 NOTE_INSN_BEGIN_STMT)
(call_insn:TI 43 100 115 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>) [0 clock S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":29:16 677 {*call_value}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(note/c 115 43 114 4 (var_location ts (nil)) NOTE_INSN_VAR_LOCATION)
(note/c 114 115 113 4 (var_location argc (entry_value:SI (reg:SI 4 si [ argc ]))) NOTE_INSN_VAR_LOCATION)
(note/c 113 114 112 4 (var_location arg (entry_value:DI (reg:DI 5 di [ arg ]))) NOTE_INSN_VAR_LOCATION)
(note/c 112 113 116 4 (var_location so (nil)) NOTE_INSN_VAR_LOCATION)
(note 116 112 101 4 (var_location end (reg:DI 0 ax [102])) NOTE_INSN_VAR_LOCATION)
(note 101 116 117 4 cmodules/fbgc_time.c:31 NOTE_INSN_BEGIN_STMT)
(note 117 101 102 4 (var_location tm (div:DF (float:DF (minus:DI (reg:DI 0 ax [102])
            (reg/v:DI 3 bx [orig:87 begin ] [87])))
    (const_double:DF 1.0e+6 [0x0.f424p+20]))) NOTE_INSN_VAR_LOCATION)
(note 102 117 92 4 cmodules/fbgc_time.c:33 NOTE_INSN_BEGIN_STMT)
(insn 92 102 49 4 (set (reg:V2DF 20 xmm0 [96])
        (const_vector:V2DF [
                (const_double:DF 0.0 [0x0.0p+0]) repeated x2
            ])) "cmodules/fbgc_time.c":31:14 1220 {movv2df_internal}
     (nil))
(insn:TI 49 92 118 4 (parallel [
            (set (reg:DI 0 ax [95])
                (minus:DI (reg:DI 0 ax [102])
                    (reg/v:DI 3 bx [orig:87 begin ] [87])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_time.c":31:27 247 {*subdi_1}
     (expr_list:REG_DEAD (reg/v:DI 3 bx [orig:87 begin ] [87])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(note 118 49 119 4 (var_location end (nil)) NOTE_INSN_VAR_LOCATION)
(note 119 118 94 4 (var_location tm (nil)) NOTE_INSN_VAR_LOCATION)
(note 94 119 88 4 NOTE_INSN_EPILOGUE_BEG)
(insn/f 88 94 120 4 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "cmodules/fbgc_time.c":34:1 52 {*popdi1}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:DI 7 sp)
            (plus:DI (reg/f:DI 7 sp)
                (const_int 8 [0x8])))
        (expr_list:REG_CFA_RESTORE (reg:DI 3 bx)
            (nil))))
(note 120 88 93 4 (var_location begin (nil)) NOTE_INSN_VAR_LOCATION)
(insn:TI 93 120 52 4 (set (reg:V2DF 20 xmm0 [96])
        (vec_merge:V2DF (vec_duplicate:V2DF (float:DF (reg:DI 0 ax [95])))
            (reg:V2DF 20 xmm0 [96])
            (const_int 1 [0x1]))) "cmodules/fbgc_time.c":31:14 2437 {sse2_cvtsi2sdq}
     (expr_list:REG_DEAD (reg:DI 0 ax [95])
        (nil)))
(insn 52 93 54 4 (set (reg:DF 20 xmm0 [orig:97 tm ] [97])
        (div:DF (reg:DF 20 xmm0 [96])
            (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S8 A64]))) "cmodules/fbgc_time.c":31:9 822 {*fop_df_1}
     (nil))
(call_insn/j:TI 54 52 55 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_double_object") [flags 0x41]  <function_decl 0x7f0f19666d00 new_fbgc_double_object>) [0 new_fbgc_double_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":33:9 681 {*sibcall_value}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_DEAD (reg:DF 20 xmm0)
            (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_double_object") [flags 0x41]  <function_decl 0x7f0f19666d00 new_fbgc_double_object>)
                (nil))))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (nil)))
(barrier 55 54 121)
(note 121 55 122 (var_location arg (reg:DI 5 di [ arg ])) NOTE_INSN_VAR_LOCATION)
(note 122 121 123 (var_location argc (reg:SI 4 si [ argc ])) NOTE_INSN_VAR_LOCATION)
(note 123 122 124 (var_location so (nil)) NOTE_INSN_VAR_LOCATION)
(note 124 123 125 (var_location ts (nil)) NOTE_INSN_VAR_LOCATION)
(note 125 124 126 (var_location begin (nil)) NOTE_INSN_VAR_LOCATION)
(note 126 125 127 (var_location end (nil)) NOTE_INSN_VAR_LOCATION)
(note 127 126 57 (var_location tm (nil)) NOTE_INSN_VAR_LOCATION)
(code_label 57 127 58 5 9 (nil) [1 uses])
(note 58 57 90 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn:TI 90 58 63 5 (parallel [
            (set (reg/i:DI 0 ax)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_time.c":34:1 60 {*movdi_xor}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 63 90 78 5 (use (reg/i:DI 0 ax)) "cmodules/fbgc_time.c":34:1 -1
     (nil))
(jump_insn:TI 78 63 79 5 (simple_return) "cmodules/fbgc_time.c":34:1 690 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 79 78 128)
(note 128 79 91 (var_location so (reg/v/f:DI 0 ax [orig:85 so ] [85])) NOTE_INSN_VAR_LOCATION)
(code_label 91 128 19 6 14 (nil) [1 uses])
(note 19 91 142 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(note 142 19 103 6 0x7f0f19629600 NOTE_INSN_BLOCK_BEG)
(note 103 142 129 6 cmodules/fbgc_time.c:19 NOTE_INSN_INLINE_ENTRY)
(note 129 103 130 6 (var_location arg (reg:DI 5 di [ arg ])) NOTE_INSN_VAR_LOCATION)
(note 130 129 143 6 (var_location argc (const_int 1 [0x1])) NOTE_INSN_VAR_LOCATION)
(note 143 130 104 6 0x7f0f19629660 NOTE_INSN_BLOCK_BEG)
(note 104 143 28 6 cmodules/fbgc_time.c:24 NOTE_INSN_BEGIN_STMT)
(insn:TI 28 104 29 6 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.5710") [flags 0x2]  <var_decl 0x7f0f19661ea0 __PRETTY_FUNCTION__>)) "cmodules/fbgc_time.c":24:2 66 {*movdi_internal}
     (nil))
(insn 29 28 30 6 (set (reg:SI 1 dx)
        (const_int 24 [0x18])) "cmodules/fbgc_time.c":24:2 67 {*movsi_internal}
     (nil))
(insn 30 29 131 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f0f19240bd0 *.LC0>)) "cmodules/fbgc_time.c":24:2 66 {*movdi_internal}
     (nil))
(note 131 30 31 6 (var_location argc (entry_value:SI (reg:SI 4 si [ argc ]))) NOTE_INSN_VAR_LOCATION)
(insn:TI 31 131 132 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f0f19240c60 *.LC1>)) "cmodules/fbgc_time.c":24:2 66 {*movdi_internal}
     (nil))
(note 132 31 133 6 (var_location arg (entry_value:DI (reg:DI 5 di [ arg ]))) NOTE_INSN_VAR_LOCATION)
(note 133 132 32 6 (var_location arg (entry_value:DI (reg:DI 5 di [ arg ]))) NOTE_INSN_VAR_LOCATION)
(call_insn:TI 32 133 33 6 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f0f19521c00 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_time.c":24:2 666 {*call}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:DI (reg:DI 5 di)
                (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f0f19240c60 *.LC1>))
            (expr_list:REG_DEP_TRUE (concat:DI (reg:DI 4 si)
                    (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f0f19240bd0 *.LC0>))
                (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 dx)
                        (const_int 24 [0x18]))
                    (expr_list:REG_DEP_TRUE (concat:DI (reg:DI 2 cx)
                            (symbol_ref:DI ("__PRETTY_FUNCTION__.5710") [flags 0x2]  <var_decl 0x7f0f19661ea0 __PRETTY_FUNCTION__>))
                        (nil)))))
        (expr_list:REG_DEAD (reg:DI 5 di)
            (expr_list:REG_DEAD (reg:DI 4 si)
                (expr_list:REG_DEAD (reg:DI 2 cx)
                    (expr_list:REG_DEAD (reg:SI 1 dx)
                        (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f0f19521c00 __assert_fail>)
                            (expr_list:REG_ARGS_SIZE (const_int 0 [0])
                                (expr_list:REG_NORETURN (const_int 0 [0])
                                    (expr_list:REG_EH_REGION (const_int 0 [0])
                                        (nil))))))))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(barrier 33 32 134)
(note/c 134 33 70 (var_location so (nil)) NOTE_INSN_VAR_LOCATION)
(note 70 134 145 NOTE_INSN_DELETED)
(note 145 70 146 0x7f0f19629660 NOTE_INSN_BLOCK_END)
(note 146 145 0 0x7f0f19629600 NOTE_INSN_BLOCK_END)
