
;; Function fbgc_file_initializer (fbgc_file_initializer, funcdef_no=61, decl_uid=5687, cgraph_uid=62, symbol_order=69)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 83 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_file.c":132:87 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 84 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_file.c":132:87 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "cmodules/fbgc_file.c":133:2 -1
     (nil))
(insn 8 7 12 2 (set (reg/f:DI 82 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":133:9 66 {*movdi_internal}
     (nil))
(insn 12 8 13 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 82 [ <retval> ])) "cmodules/fbgc_file.c":134:1 66 {*movdi_internal}
     (nil))
(insn 13 12 0 2 (use (reg/i:DI 0 ax)) "cmodules/fbgc_file.c":134:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1073741824 (estimated locally) (FALLTHRU)


;; Function fbgc_fread (fbgc_fread, funcdef_no=58, decl_uid=5699, cgraph_uid=59, symbol_order=63)

(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 97 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_file.c":37:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 98 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_file.c":37:1 67 {*movsi_internal}
     (nil))
(note 4 3 9 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 9 4 10 2 (debug_marker) "cmodules/fbgc_file.c":39:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 98 [ argc ])
            (const_int 1 [0x1]))) "cmodules/fbgc_file.c":39:4 11 {*cmpsi_1}
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 74)
            (pc))) "cmodules/fbgc_file.c":39:4 659 {*jcc}
     (int_list:REG_BR_PROB 301614084 (nil))
 -> 74)
;;  succ:       4 [71.9% (guessed)]  count:772127744 (estimated locally) (FALLTHRU)
;;              7 [28.1% (guessed)]  count:301614080 (estimated locally)

;; basic block 4, loop depth 0, count 772127746 (estimated locally), maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [71.9% (guessed)]  count:772127744 (estimated locally) (FALLTHRU)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 13 12 14 4 (debug_marker) "cmodules/fbgc_file.c":40:3 -1
     (nil))
(insn 14 13 15 4 (set (reg/v/f:DI 91 [ so ])
        (mem/f:DI (reg/v/f:DI 97 [ arg ]) [1 *arg_15(D)+0 S8 A64])) "cmodules/fbgc_file.c":40:32 66 {*movdi_internal}
     (nil))
(debug_insn 15 14 16 4 (var_location:DI so (reg/v/f:DI 91 [ so ])) "cmodules/fbgc_file.c":40:32 -1
     (nil))
(debug_insn 16 15 17 4 (debug_marker) "cmodules/fbgc_file.c":41:3 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 99)
        (symbol_ref:DI ("fbgc_file_module") [flags 0x2]  <var_decl 0x7f7f56ce1990 fbgc_file_module>)) "cmodules/fbgc_file.c":41:5 66 {*movdi_internal}
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 91 [ so ])
                    (const_int 13 [0xd])) [2 so_16->parent+0 S8 A8])
            (reg:DI 99))) "cmodules/fbgc_file.c":41:5 12 {*cmpdi_1}
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 92)
            (pc))) "cmodules/fbgc_file.c":41:5 659 {*jcc}
     (int_list:REG_BR_PROB 707917988 (nil))
 -> 92)
;;  succ:       5 [34.1% (guessed)]  count:263063923 (estimated locally) (FALLTHRU)
;;              8 [65.9% (guessed)]  count:509063823 (estimated locally)

;; basic block 5, loop depth 0, count 263063923 (estimated locally), maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       4 [34.1% (guessed)]  count:263063923 (estimated locally) (FALLTHRU)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 21 20 22 5 (debug_marker) "cmodules/fbgc_file.c":42:4 -1
     (nil))
(insn 22 21 23 5 (set (reg/v/f:DI 92 [ fs ])
        (mem/f:DI (plus:DI (reg/v/f:DI 91 [ so ])
                (const_int 21 [0x15])) [3 so_16->cstruct+0 S8 A8])) "cmodules/fbgc_file.c":42:25 66 {*movdi_internal}
     (nil))
(debug_insn 23 22 24 5 (var_location:DI fs (reg/v/f:DI 92 [ fs ])) "cmodules/fbgc_file.c":42:25 -1
     (nil))
(debug_insn 24 23 25 5 (debug_marker) "cmodules/fbgc_file.c":46:4 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) "cmodules/fbgc_file.c":46:4 67 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (set (reg:DI 4 si)
        (const_int 0 [0])) "cmodules/fbgc_file.c":46:4 66 {*movdi_internal}
     (nil))
(insn 27 26 28 5 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 92 [ fs ]) [5 fs_17->fp+0 S8 A8])) "cmodules/fbgc_file.c":46:4 66 {*movdi_internal}
     (nil))
(call_insn 28 27 29 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fseek") [flags 0x41]  <function_decl 0x7f7f56b7d300 fseek>) [0 fseek S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":46:4 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fseek") [flags 0x41]  <function_decl 0x7f7f56b7d300 fseek>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(debug_insn 29 28 30 5 (debug_marker) "cmodules/fbgc_file.c":47:5 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 92 [ fs ]) [5 fs_17->fp+0 S8 A8])) "cmodules/fbgc_file.c":47:26 66 {*movdi_internal}
     (nil))
(call_insn 31 30 32 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ftell") [flags 0x41]  <function_decl 0x7f7f56b7d400 ftell>) [0 ftell S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":47:26 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ftell") [flags 0x41]  <function_decl 0x7f7f56b7d400 ftell>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 5 (set (reg/v:DI 93 [ file_text_len ])
        (reg:DI 0 ax)) "cmodules/fbgc_file.c":47:26 66 {*movdi_internal}
     (nil))
(debug_insn 33 32 34 5 (var_location:DI file_text_len (reg/v:DI 93 [ file_text_len ])) "cmodules/fbgc_file.c":47:26 -1
     (nil))
(debug_insn 34 33 35 5 (debug_marker) "cmodules/fbgc_file.c":48:6 -1
     (nil))
(insn 35 34 36 5 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 92 [ fs ]) [5 fs_17->fp+0 S8 A8])) "cmodules/fbgc_file.c":48:6 66 {*movdi_internal}
     (nil))
(call_insn 36 35 37 5 (call (mem:QI (symbol_ref:DI ("rewind") [flags 0x41]  <function_decl 0x7f7f56b7d500 rewind>) [0 rewind S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_file.c":48:6 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("rewind") [flags 0x41]  <function_decl 0x7f7f56b7d500 rewind>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 37 36 38 5 (debug_marker) "cmodules/fbgc_file.c":50:6 -1
     (nil))
(insn 38 37 39 5 (set (reg:SI 5 di)
        (subreg:SI (reg/v:DI 93 [ file_text_len ]) 0)) "cmodules/fbgc_file.c":50:33 67 {*movsi_internal}
     (nil))
(call_insn 39 38 40 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_str_object_empty") [flags 0x41]  <function_decl 0x7f7f56cf9200 new_fbgc_str_object_empty>) [0 new_fbgc_str_object_empty S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":50:33 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_str_object_empty") [flags 0x41]  <function_decl 0x7f7f56cf9200 new_fbgc_str_object_empty>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 40 39 41 5 (set (reg/v/f:DI 96 [ <retval> ])
        (reg:DI 0 ax)) "cmodules/fbgc_file.c":50:33 66 {*movdi_internal}
     (nil))
(debug_insn 41 40 42 5 (var_location:DI str (reg/v/f:DI 96 [ <retval> ])) "cmodules/fbgc_file.c":50:33 -1
     (nil))
(debug_insn 42 41 43 5 (debug_marker) "cmodules/fbgc_file.c":51:4 -1
     (nil))
(debug_insn 43 42 44 5 (var_location:DI __ptr (plus:DI (reg/v/f:DI 96 [ <retval> ])
        (const_int 13 [0xd]))) "cmodules/fbgc_file.c":51:23 -1
     (nil))
(debug_insn 44 43 45 5 (var_location:DI __size (const_int 1 [0x1])) "cmodules/fbgc_file.c":51:23 -1
     (nil))
(debug_insn 45 44 46 5 (var_location:DI __n (reg/v:DI 93 [ file_text_len ])) "cmodules/fbgc_file.c":51:23 -1
     (nil))
(debug_insn 46 45 47 5 (var_location:DI __stream (mem/f:DI (reg/v/f:DI 92 [ fs ]) [5 fs_17->fp+0 S8 A8])) "cmodules/fbgc_file.c":51:23 -1
     (nil))
(debug_insn 47 46 48 5 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":284:1 -1
     (nil))
(debug_insn 48 47 49 5 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":287:3 -1
     (nil))
(debug_insn 49 48 50 5 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":297:3 -1
     (nil))
(insn 50 49 51 5 (parallel [
            (set (reg:DI 100)
                (plus:DI (reg/v/f:DI 96 [ <retval> ])
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":51:23 191 {*adddi_1}
     (nil))
(insn 51 50 52 5 (set (reg:DI 2 cx)
        (mem/f:DI (reg/v/f:DI 92 [ fs ]) [5 fs_17->fp+0 S8 A8])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":297:10 66 {*movdi_internal}
     (nil))
(insn 52 51 53 5 (set (reg:DI 1 dx)
        (reg/v:DI 93 [ file_text_len ])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":297:10 66 {*movdi_internal}
     (nil))
(insn 53 52 54 5 (set (reg:DI 4 si)
        (const_int 1 [0x1])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":297:10 66 {*movdi_internal}
     (nil))
(insn 54 53 55 5 (set (reg:DI 5 di)
        (reg:DI 100)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":297:10 66 {*movdi_internal}
     (nil))
(call_insn 55 54 56 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*fread") [flags 0x41]  <function_decl 0x7f7f56ba1100 __fread_alias>) [0 __fread_alias S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":297:10 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*fread") [flags 0x41]  <function_decl 0x7f7f56ba1100 __fread_alias>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 56 55 57 5 (set (reg:DI 95 [ _31 ])
        (reg:DI 0 ax)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":297:10 66 {*movdi_internal}
     (nil))
(debug_insn 57 56 58 5 (var_location:DI __ptr (clobber (const_int 0 [0]))) "cmodules/fbgc_file.c":51:17 -1
     (nil))
(debug_insn 58 57 59 5 (var_location:DI __size (clobber (const_int 0 [0]))) "cmodules/fbgc_file.c":51:17 -1
     (nil))
(debug_insn 59 58 60 5 (var_location:DI __n (clobber (const_int 0 [0]))) "cmodules/fbgc_file.c":51:17 -1
     (nil))
(debug_insn 60 59 61 5 (var_location:DI __stream (clobber (const_int 0 [0]))) "cmodules/fbgc_file.c":51:17 -1
     (nil))
(debug_insn 61 60 62 5 (var_location:SI res (subreg:SI (reg:DI 95 [ _31 ]) 0)) "cmodules/fbgc_file.c":51:11 -1
     (nil))
(debug_insn 62 61 63 5 (debug_marker) "cmodules/fbgc_file.c":52:4 -1
     (nil))
(insn 63 62 64 5 (set (reg:DI 101)
        (zero_extend:DI (subreg:SI (reg:DI 95 [ _31 ]) 0))) "cmodules/fbgc_file.c":52:4 114 {*zero_extendsidi2}
     (nil))
(insn 64 63 65 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 101)
            (reg/v:DI 93 [ file_text_len ]))) "cmodules/fbgc_file.c":52:4 12 {*cmpdi_1}
     (nil))
(jump_insn 65 64 66 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 85)
            (pc))) "cmodules/fbgc_file.c":52:4 659 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 85)
;;  succ:       10 [100.0% (guessed)]  count:262958698 (estimated locally)
;;              6 [0.0% (guessed)]  count:105225 (estimated locally) (FALLTHRU)

;; basic block 6, loop depth 0, count 105226 (estimated locally)
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       5 [0.0% (guessed)]  count:105225 (estimated locally) (FALLTHRU)
(note 66 65 67 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 67 66 68 6 (debug_marker) "cmodules/fbgc_file.c":52:4 -1
     (nil))
(insn 68 67 69 6 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.5734") [flags 0x2]  <var_decl 0x7f7f568a9480 __PRETTY_FUNCTION__>)) "cmodules/fbgc_file.c":52:4 66 {*movdi_internal}
     (nil))
(insn 69 68 70 6 (set (reg:SI 1 dx)
        (const_int 52 [0x34])) "cmodules/fbgc_file.c":52:4 67 {*movsi_internal}
     (nil))
(insn 70 69 71 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f7f568f91b0 *.LC0>)) "cmodules/fbgc_file.c":52:4 66 {*movdi_internal}
     (nil))
(insn 71 70 72 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f7f568f9240 *.LC1>)) "cmodules/fbgc_file.c":52:4 66 {*movdi_internal}
     (nil))
(call_insn 72 71 73 6 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f7f56ba1c00 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_file.c":52:4 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f7f56ba1c00 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
;;  succ:      

(barrier 73 72 74)
;; basic block 7, loop depth 0, count 301614079 (estimated locally), maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [28.1% (guessed)]  count:301614080 (estimated locally)
(code_label 74 73 75 7 4 (nil) [1 uses])
(note 75 74 76 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 76 75 77 7 (debug_marker) "cmodules/fbgc_file.c":60:3 -1
     (nil))
(insn 77 76 78 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f7f568f92d0 *.LC2>)) "cmodules/fbgc_file.c":60:3 66 {*movdi_internal}
     (nil))
(insn 78 77 79 7 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_file.c":60:3 67 {*movsi_internal}
     (nil))
(insn 79 78 80 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_file.c":60:3 69 {*movqi_internal}
     (nil))
(call_insn 80 79 6 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f7f56cd6d00 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":60:3 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f7f56cd6d00 cprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 6 80 89 7 (set (reg/v/f:DI 96 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":63:9 66 {*movdi_internal}
     (nil))
(jump_insn 89 6 90 7 (set (pc)
        (label_ref:DI 85)) 660 {jump}
     (nil)
 -> 85)
;;  succ:       10 [always]  count:301614079 (estimated locally)

(barrier 90 89 92)
;; basic block 8, loop depth 0, count 509063823 (estimated locally), maybe hot
;;  prev block 7, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       4 [65.9% (guessed)]  count:509063823 (estimated locally)
(code_label 92 90 91 8 6 (nil) [1 uses])
(note 91 92 5 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 5 91 85 8 (set (reg/v/f:DI 96 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":63:9 66 {*movdi_internal}
     (nil))
;;  succ:       10 [always]  count:509063823 (estimated locally) (FALLTHRU)

;; basic block 10, loop depth 0, count 1073636600 (estimated locally), maybe hot
;;  prev block 8, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       8 [always]  count:509063823 (estimated locally) (FALLTHRU)
;;              5 [100.0% (guessed)]  count:262958698 (estimated locally)
;;              7 [always]  count:301614079 (estimated locally)
(code_label 85 5 88 10 3 (nil) [2 uses])
(note 88 85 86 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 86 88 87 10 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 96 [ <retval> ])) "cmodules/fbgc_file.c":64:1 66 {*movdi_internal}
     (nil))
(insn 87 86 0 10 (use (reg/i:DI 0 ax)) "cmodules/fbgc_file.c":64:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1073636600 (estimated locally) (FALLTHRU)


;; Function fbgc_freadline (fbgc_freadline, funcdef_no=59, decl_uid=5703, cgraph_uid=60, symbol_order=65)

(note 1 0 13 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 435522477 (estimated locally), maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:435522477 (estimated locally) (FALLTHRU)
(note 13 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 13 3 2 (set (reg/v/f:DI 103 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_file.c":67:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 104 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_file.c":67:1 67 {*movsi_internal}
     (nil))
(note 4 3 15 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 15 4 16 2 (debug_marker) "cmodules/fbgc_file.c":69:2 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 104 [ argc ])
            (const_int 2 [0x2]))) "cmodules/fbgc_file.c":69:4 11 {*cmpsi_1}
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 171)
            (pc))) "cmodules/fbgc_file.c":69:4 659 {*jcc}
     (int_list:REG_BR_PROB 301614084 (nil))
 -> 171)
;;  succ:       4 [71.9% (guessed)]  count:313184213 (estimated locally) (FALLTHRU)
;;              17 [28.1% (guessed)]  count:122338264 (estimated locally)

;; basic block 4, loop depth 0, count 313184213 (estimated locally), maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [71.9% (guessed)]  count:313184213 (estimated locally) (FALLTHRU)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 19 18 20 4 (debug_marker) "cmodules/fbgc_file.c":70:3 -1
     (nil))
(insn 20 19 21 4 (set (reg/v/f:DI 96 [ so ])
        (mem/f:DI (reg/v/f:DI 103 [ arg ]) [1 *arg_26(D)+0 S8 A64])) "cmodules/fbgc_file.c":70:32 66 {*movdi_internal}
     (nil))
(debug_insn 21 20 22 4 (var_location:DI so (reg/v/f:DI 96 [ so ])) "cmodules/fbgc_file.c":70:32 -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker) "cmodules/fbgc_file.c":71:3 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 105)
        (symbol_ref:DI ("fbgc_file_module") [flags 0x2]  <var_decl 0x7f7f56ce1990 fbgc_file_module>)) "cmodules/fbgc_file.c":71:5 66 {*movdi_internal}
     (nil))
(insn 24 23 25 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 96 [ so ])
                    (const_int 13 [0xd])) [2 so_27->parent+0 S8 A8])
            (reg:DI 105))) "cmodules/fbgc_file.c":71:5 12 {*cmpdi_1}
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 189)
            (pc))) "cmodules/fbgc_file.c":71:5 659 {*jcc}
     (int_list:REG_BR_PROB 523986012 (nil))
 -> 189)
;;  succ:       5 [51.2% (guessed)]  count:160350318 (estimated locally) (FALLTHRU)
;;              18 [48.8% (guessed)]  count:152833895 (estimated locally)

;; basic block 5, loop depth 0, count 160350317 (estimated locally), maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       4 [51.2% (guessed)]  count:160350318 (estimated locally) (FALLTHRU)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/v/f:DI 103 [ arg ])
                (const_int 8 [0x8])) [1 MEM[(struct fbgc_object * *)arg_26(D) + 8B]+0 S8 A64])) "cmodules/fbgc_file.c":71:44 66 {*movdi_internal}
     (nil))
(insn 28 27 29 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 83 [ _2 ]) [0 _2->type+0 S1 A8])
            (const_int 3 [0x3]))) "cmodules/fbgc_file.c":71:38 9 {*cmpqi_1}
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 193)
            (pc))) "cmodules/fbgc_file.c":71:38 659 {*jcc}
     (int_list:REG_BR_PROB 474808636 (nil))
 -> 193)
;;  succ:       6 [55.8% (guessed)]  count:89443407 (estimated locally) (FALLTHRU)
;;              19 [44.2% (guessed)]  count:70906910 (estimated locally)

;; basic block 6, loop depth 0, count 89443407 (estimated locally), maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       5 [55.8% (guessed)]  count:89443407 (estimated locally) (FALLTHRU)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 31 30 32 6 (debug_marker) "cmodules/fbgc_file.c":72:4 -1
     (nil))
(insn 32 31 33 6 (set (reg/v/f:DI 97 [ fs ])
        (mem/f:DI (plus:DI (reg/v/f:DI 96 [ so ])
                (const_int 21 [0x15])) [3 so_27->cstruct+0 S8 A8])) "cmodules/fbgc_file.c":72:25 66 {*movdi_internal}
     (nil))
(debug_insn 33 32 34 6 (var_location:DI fs (reg/v/f:DI 97 [ fs ])) "cmodules/fbgc_file.c":72:25 -1
     (nil))
(debug_insn 34 33 35 6 (debug_marker) "cmodules/fbgc_file.c":74:4 -1
     (nil))
(insn 35 34 36 6 (set (reg/v:SI 98 [ which_line ])
        (mem:SI (plus:DI (reg/f:DI 83 [ _2 ])
                (const_int 9 [0x9])) [6 MEM[(struct fbgc_int_object *)_2].content+0 S4 A8])) "cmodules/fbgc_file.c":74:8 67 {*movsi_internal}
     (nil))
(debug_insn 36 35 37 6 (var_location:SI which_line (reg/v:SI 98 [ which_line ])) "cmodules/fbgc_file.c":74:8 -1
     (nil))
(debug_insn 37 36 40 6 (debug_marker) "cmodules/fbgc_file.c":75:4 -1
     (nil))
(insn 40 37 41 6 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (reg/v:SI 98 [ which_line ])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":75:6 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 41 40 42 6 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "cmodules/fbgc_file.c":75:6 659 {*jcc}
     (int_list:REG_BR_PROB 936732372 (nil))
 -> 51)
;;  succ:       7 [12.8% (guessed)]  count:11412979 (estimated locally) (FALLTHRU)
;;              8 [87.2% (guessed)]  count:78030428 (estimated locally)

;; basic block 7, loop depth 0, count 11412979 (estimated locally), maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       6 [12.8% (guessed)]  count:11412979 (estimated locally) (FALLTHRU)
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 43 42 44 7 (debug_marker) "cmodules/fbgc_file.c":76:5 -1
     (nil))
(insn 44 43 45 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f7f568f9cf0 *.LC3>)) "cmodules/fbgc_file.c":76:5 66 {*movdi_internal}
     (nil))
(insn 45 44 46 7 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_file.c":76:5 67 {*movsi_internal}
     (nil))
(insn 46 45 47 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_file.c":76:5 69 {*movqi_internal}
     (nil))
(call_insn 47 46 48 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f7f56cd6d00 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":76:5 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f7f56cd6d00 cprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(debug_insn 48 47 8 7 (debug_marker) "cmodules/fbgc_file.c":77:5 -1
     (nil))
(insn 8 48 49 7 (set (reg/v/f:DI 102 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":77:12 66 {*movdi_internal}
     (nil))
(jump_insn 49 8 50 7 (set (pc)
        (label_ref:DI 182)) "cmodules/fbgc_file.c":77:12 660 {jump}
     (nil)
 -> 182)
;;  succ:       21 [always]  count:11412979 (estimated locally)

(barrier 50 49 51)
;; basic block 8, loop depth 0, count 78030428 (estimated locally), maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       6 [87.2% (guessed)]  count:78030428 (estimated locally)
(code_label 51 50 52 8 12 (nil) [1 uses])
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 8 (debug_marker) "cmodules/fbgc_file.c":80:4 -1
     (nil))
(insn 54 53 55 8 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 97 [ fs ]) [5 fs_28->fp+0 S8 A8])) "cmodules/fbgc_file.c":80:22 66 {*movdi_internal}
     (nil))
(call_insn 55 54 56 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ftell") [flags 0x41]  <function_decl 0x7f7f56b7d400 ftell>) [0 ftell S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":80:22 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("ftell") [flags 0x41]  <function_decl 0x7f7f56b7d400 ftell>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 56 55 57 8 (set (reg/v:DI 99 [ old_fp_loc ])
        (reg:DI 0 ax)) "cmodules/fbgc_file.c":80:22 66 {*movdi_internal}
     (nil))
(debug_insn 57 56 58 8 (var_location:DI old_fp_loc (reg/v:DI 99 [ old_fp_loc ])) "cmodules/fbgc_file.c":80:22 -1
     (nil))
(debug_insn 58 57 59 8 (debug_marker) "cmodules/fbgc_file.c":82:4 -1
     (nil))
(insn 59 58 60 8 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 97 [ fs ]) [5 fs_28->fp+0 S8 A8])) "cmodules/fbgc_file.c":82:4 66 {*movdi_internal}
     (nil))
(call_insn 60 59 61 8 (call (mem:QI (symbol_ref:DI ("rewind") [flags 0x41]  <function_decl 0x7f7f56b7d500 rewind>) [0 rewind S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_file.c":82:4 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("rewind") [flags 0x41]  <function_decl 0x7f7f56b7d500 rewind>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 61 60 62 8 (debug_marker) "cmodules/fbgc_file.c":84:4 -1
     (nil))
(debug_insn 62 61 63 8 (var_location:SI c (const_int 0 [0])) "cmodules/fbgc_file.c":84:8 -1
     (nil))
(debug_insn 63 62 64 8 (debug_marker) "cmodules/fbgc_file.c":85:4 -1
     (nil))
(debug_insn 64 63 65 8 (var_location:SI count_char (const_int 0 [0])) "cmodules/fbgc_file.c":85:8 -1
     (nil))
(debug_insn 65 64 66 8 (debug_marker) "cmodules/fbgc_file.c":86:4 -1
     (nil))
(debug_insn 66 65 6 8 (var_location:SI count_line (const_int 0 [0])) "cmodules/fbgc_file.c":86:8 -1
     (nil))
(insn 6 66 7 8 (set (reg/v:SI 95 [ count_line ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":86:8 67 {*movsi_internal}
     (nil))
(insn 7 6 67 8 (set (reg/v:SI 101 [ count_char ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":85:8 67 {*movsi_internal}
     (nil))
(jump_insn 67 7 68 8 (set (pc)
        (label_ref 70)) "cmodules/fbgc_file.c":82:4 660 {jump}
     (nil)
 -> 70)
;;  succ:       10 [always]  count:78030428 (estimated locally)

(barrier 68 67 97)
;; basic block 9, loop depth 1, count 995711395 (estimated locally), maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       12 [always (guessed)]  count:344993248 (estimated locally)
;;              13 [91.8% (guessed)]  count:650718147 (estimated locally)
(code_label 97 68 69 9 16 (nil) [2 uses])
(note 69 97 70 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
;;  succ:       10 [always]  count:995711395 (estimated locally) (FALLTHRU,DFS_BACK)

;; basic block 10, loop depth 1, count 1073741824 (estimated locally), maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       9 [always]  count:995711395 (estimated locally) (FALLTHRU,DFS_BACK)
;;              8 [always]  count:78030428 (estimated locally)
(code_label 70 69 71 10 13 (nil) [1 uses])
(note 71 70 72 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 72 71 73 10 (var_location:SI count_line (reg/v:SI 95 [ count_line ])) -1
     (nil))
(debug_insn 73 72 74 10 (var_location:SI count_char (reg/v:SI 101 [ count_char ])) -1
     (nil))
(debug_insn 74 73 75 10 (debug_marker) "cmodules/fbgc_file.c":88:4 -1
     (nil))
(debug_insn 75 74 76 10 (debug_marker) "cmodules/fbgc_file.c":89:5 -1
     (nil))
(insn 76 75 77 10 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 97 [ fs ]) [5 fs_28->fp+0 S8 A8])) "cmodules/fbgc_file.c":89:9 66 {*movdi_internal}
     (nil))
(call_insn 77 76 78 10 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgetc") [flags 0x41]  <function_decl 0x7f7f56b75500 fgetc>) [0 fgetc S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":89:9 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fgetc") [flags 0x41]  <function_decl 0x7f7f56b75500 fgetc>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 78 77 79 10 (set (reg/v:SI 100 [ c ])
        (reg:SI 0 ax)) "cmodules/fbgc_file.c":89:9 67 {*movsi_internal}
     (nil))
(debug_insn 79 78 80 10 (var_location:SI c (reg/v:SI 100 [ c ])) "cmodules/fbgc_file.c":89:9 -1
     (nil))
(debug_insn 80 79 81 10 (debug_marker) "cmodules/fbgc_file.c":90:5 -1
     (nil))
(insn 81 80 82 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ c ])
            (const_int 10 [0xa]))) "cmodules/fbgc_file.c":90:7 11 {*cmpsi_1}
     (nil))
(jump_insn 82 81 83 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) "cmodules/fbgc_file.c":90:7 659 {*jcc}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 100)
;;  succ:       11 [34.0% (guessed)]  count:365072224 (estimated locally) (FALLTHRU)
;;              13 [66.0% (guessed)]  count:708669600 (estimated locally)

;; basic block 11, loop depth 1, count 365072220 (estimated locally), maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       10 [34.0% (guessed)]  count:365072224 (estimated locally) (FALLTHRU)
(note 83 82 84 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 84 83 85 11 (debug_marker) "cmodules/fbgc_file.c":91:6 -1
     (nil))
(insn 85 84 86 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ count_line ])
            (reg/v:SI 98 [ which_line ]))) "cmodules/fbgc_file.c":91:8 11 {*cmpsi_1}
     (nil))
(jump_insn 86 85 87 11 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) "cmodules/fbgc_file.c":91:8 659 {*jcc}
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 127)
;;  succ:       16 [5.5% (guessed)]  count:20078972 (estimated locally)
;;              12 [94.5% (guessed)]  count:344993248 (estimated locally) (FALLTHRU)

;; basic block 12, loop depth 1, count 344993248 (estimated locally), maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       11 [94.5% (guessed)]  count:344993248 (estimated locally) (FALLTHRU)
(note 87 86 88 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 88 87 89 12 (debug_marker) "cmodules/fbgc_file.c":92:6 -1
     (nil))
(insn 89 88 90 12 (parallel [
            (set (reg/v:SI 95 [ count_line ])
                (plus:SI (reg/v:SI 95 [ count_line ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":92:16 190 {*addsi_1}
     (nil))
(debug_insn 90 89 91 12 (var_location:SI count_line (reg/v:SI 95 [ count_line ])) "cmodules/fbgc_file.c":92:16 -1
     (nil))
(debug_insn 91 90 92 12 (debug_marker) "cmodules/fbgc_file.c":93:6 -1
     (nil))
(debug_insn 92 91 93 12 (var_location:SI count_line (reg/v:SI 95 [ count_line ])) -1
     (nil))
(debug_insn 93 92 94 12 (var_location:SI count_char (const_int -1 [0xffffffffffffffff])) -1
     (nil))
(debug_insn 94 93 95 12 (debug_marker) "cmodules/fbgc_file.c":95:5 -1
     (nil))
(debug_insn 95 94 96 12 (var_location:SI count_char (const_int 0 [0])) "cmodules/fbgc_file.c":95:15 -1
     (nil))
(debug_insn 96 95 5 12 (debug_marker) "cmodules/fbgc_file.c":96:10 -1
     (nil))
(insn 5 96 98 12 (set (reg/v:SI 101 [ count_char ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":95:15 67 {*movsi_internal}
     (nil))
(jump_insn 98 5 99 12 (set (pc)
        (label_ref 97)) "cmodules/fbgc_file.c":92:16 660 {jump}
     (nil)
 -> 97)
;;  succ:       9 [always (guessed)]  count:344993248 (estimated locally)

(barrier 99 98 100)
;; basic block 13, loop depth 1, count 708669605 (estimated locally), maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       10 [66.0% (guessed)]  count:708669600 (estimated locally)
(code_label 100 99 101 13 14 (nil) [1 uses])
(note 101 100 102 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 102 101 103 13 (var_location:SI count_line (reg/v:SI 95 [ count_line ])) -1
     (nil))
(debug_insn 103 102 104 13 (var_location:SI count_char (reg/v:SI 101 [ count_char ])) -1
     (nil))
(debug_insn 104 103 105 13 (debug_marker) "cmodules/fbgc_file.c":95:5 -1
     (nil))
(insn 105 104 106 13 (parallel [
            (set (reg/v:SI 101 [ count_char ])
                (plus:SI (reg/v:SI 101 [ count_char ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":95:15 190 {*addsi_1}
     (nil))
(debug_insn 106 105 107 13 (var_location:SI count_char (reg/v:SI 101 [ count_char ])) "cmodules/fbgc_file.c":95:15 -1
     (nil))
(debug_insn 107 106 108 13 (debug_marker) "cmodules/fbgc_file.c":96:10 -1
     (nil))
(insn 108 107 109 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 100 [ c ])
            (const_int -1 [0xffffffffffffffff]))) "cmodules/fbgc_file.c":96:4 11 {*cmpsi_1}
     (nil))
(jump_insn 109 108 110 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) "cmodules/fbgc_file.c":96:4 659 {*jcc}
     (int_list:REG_BR_PROB 985936588 (nil))
 -> 97)
;;  succ:       9 [91.8% (guessed)]  count:650718147 (estimated locally)
;;              14 [8.2% (guessed)]  count:57951458 (estimated locally) (FALLTHRU)

;; basic block 14, loop depth 0, count 57951457 (estimated locally), maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       13 [8.2% (guessed)]  count:57951458 (estimated locally) (FALLTHRU)
(note 110 109 111 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 111 110 112 14 (var_location:SI count_line (reg/v:SI 95 [ count_line ])) -1
     (nil))
(debug_insn 112 111 113 14 (var_location:SI count_char (reg/v:SI 101 [ count_char ])) -1
     (nil))
(debug_insn 113 112 114 14 (debug_marker) "cmodules/fbgc_file.c":98:4 -1
     (nil))
(insn 114 113 115 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ count_line ])
            (reg/v:SI 98 [ which_line ]))) "cmodules/fbgc_file.c":98:6 11 {*cmpsi_1}
     (nil))
(jump_insn 115 114 116 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) "cmodules/fbgc_file.c":98:6 659 {*jcc}
     (int_list:REG_BR_PROB 434421892 (nil))
 -> 127)
;;  succ:       15 [59.5% (guessed)]  count:34505056 (estimated locally) (FALLTHRU)
;;              16 [40.5% (guessed)]  count:23446401 (estimated locally)

;; basic block 15, loop depth 0, count 34505056 (estimated locally), maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       14 [59.5% (guessed)]  count:34505056 (estimated locally) (FALLTHRU)
(note 116 115 117 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 117 116 118 15 (debug_marker) "cmodules/fbgc_file.c":99:5 -1
     (nil))
(insn 118 117 119 15 (set (reg:SI 2 cx)
        (reg/v:SI 98 [ which_line ])) "cmodules/fbgc_file.c":99:5 67 {*movsi_internal}
     (nil))
(insn 119 118 120 15 (set (reg:SI 1 dx)
        (reg/v:SI 95 [ count_line ])) "cmodules/fbgc_file.c":99:5 67 {*movsi_internal}
     (nil))
(insn 120 119 121 15 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f7f568f9d80 *.LC4>)) "cmodules/fbgc_file.c":99:5 66 {*movdi_internal}
     (nil))
(insn 121 120 122 15 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_file.c":99:5 67 {*movsi_internal}
     (nil))
(insn 122 121 123 15 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_file.c":99:5 69 {*movqi_internal}
     (nil))
(call_insn 123 122 124 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f7f56cd6d00 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":99:5 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f7f56cd6d00 cprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(debug_insn 124 123 9 15 (debug_marker) "cmodules/fbgc_file.c":100:5 -1
     (nil))
(insn 9 124 125 15 (set (reg/v/f:DI 102 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":100:12 66 {*movdi_internal}
     (nil))
(jump_insn 125 9 126 15 (set (pc)
        (label_ref:DI 182)) "cmodules/fbgc_file.c":100:12 660 {jump}
     (nil)
 -> 182)
;;  succ:       21 [always]  count:34505056 (estimated locally)

(barrier 126 125 127)
;; basic block 16, loop depth 0, count 43525373 (estimated locally), maybe hot
;;  prev block 15, next block 17, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       11 [5.5% (guessed)]  count:20078972 (estimated locally)
;;              14 [40.5% (guessed)]  count:23446401 (estimated locally)
(code_label 127 126 128 16 15 (nil) [2 uses])
(note 128 127 129 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 129 128 130 16 (var_location:SI count_line (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 130 129 131 16 (var_location:SI count_char (reg/v:SI 101 [ count_char ])) -1
     (nil))
(debug_insn 131 130 132 16 (debug_marker) "cmodules/fbgc_file.c":103:4 -1
     (nil))
(insn 132 131 133 16 (set (reg:SI 106)
        (not:SI (reg/v:SI 101 [ count_char ]))) "cmodules/fbgc_file.c":103:28 496 {*one_cmplsi2_1}
     (nil))
(insn 133 132 134 16 (set (reg:DI 107)
        (sign_extend:DI (reg:SI 106))) "cmodules/fbgc_file.c":103:4 128 {*extendsidi2_rex64}
     (nil))
(insn 134 133 135 16 (set (reg:SI 1 dx)
        (const_int 1 [0x1])) "cmodules/fbgc_file.c":103:4 67 {*movsi_internal}
     (nil))
(insn 135 134 136 16 (set (reg:DI 4 si)
        (reg:DI 107)) "cmodules/fbgc_file.c":103:4 66 {*movdi_internal}
     (nil))
(insn 136 135 137 16 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 97 [ fs ]) [5 fs_28->fp+0 S8 A8])) "cmodules/fbgc_file.c":103:4 66 {*movdi_internal}
     (nil))
(call_insn 137 136 138 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fseek") [flags 0x41]  <function_decl 0x7f7f56b7d300 fseek>) [0 fseek S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":103:4 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fseek") [flags 0x41]  <function_decl 0x7f7f56b7d300 fseek>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(debug_insn 138 137 139 16 (debug_marker) "cmodules/fbgc_file.c":104:4 -1
     (nil))
(insn 139 138 140 16 (set (reg:SI 5 di)
        (reg/v:SI 101 [ count_char ])) "cmodules/fbgc_file.c":104:31 67 {*movsi_internal}
     (nil))
(call_insn 140 139 141 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_str_object_empty") [flags 0x41]  <function_decl 0x7f7f56cf9200 new_fbgc_str_object_empty>) [0 new_fbgc_str_object_empty S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":104:31 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_str_object_empty") [flags 0x41]  <function_decl 0x7f7f56cf9200 new_fbgc_str_object_empty>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 141 140 142 16 (set (reg/v/f:DI 102 [ <retval> ])
        (reg:DI 0 ax)) "cmodules/fbgc_file.c":104:31 66 {*movdi_internal}
     (nil))
(debug_insn 142 141 143 16 (var_location:DI str (reg/v/f:DI 102 [ <retval> ])) "cmodules/fbgc_file.c":104:31 -1
     (nil))
(debug_insn 143 142 144 16 (debug_marker) "cmodules/fbgc_file.c":105:4 -1
     (nil))
(debug_insn 144 143 145 16 (var_location:DI __ptr (plus:DI (reg/v/f:DI 102 [ <retval> ])
        (const_int 13 [0xd]))) "cmodules/fbgc_file.c":105:23 -1
     (nil))
(debug_insn 145 144 146 16 (var_location:DI __size (const_int 1 [0x1])) "cmodules/fbgc_file.c":105:23 -1
     (nil))
(debug_insn 146 145 147 16 (var_location:DI __n (sign_extend:DI (reg/v:SI 101 [ count_char ]))) "cmodules/fbgc_file.c":105:23 -1
     (nil))
(debug_insn 147 146 148 16 (var_location:DI __stream (mem/f:DI (reg/v/f:DI 97 [ fs ]) [5 fs_28->fp+0 S8 A8])) "cmodules/fbgc_file.c":105:23 -1
     (nil))
(debug_insn 148 147 149 16 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":284:1 -1
     (nil))
(debug_insn 149 148 150 16 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":287:3 -1
     (nil))
(debug_insn 150 149 151 16 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":297:3 -1
     (nil))
(insn 151 150 152 16 (set (reg:DI 108)
        (sign_extend:DI (reg/v:SI 101 [ count_char ]))) "cmodules/fbgc_file.c":105:17 128 {*extendsidi2_rex64}
     (nil))
(insn 152 151 153 16 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/v/f:DI 102 [ <retval> ])
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":105:23 191 {*adddi_1}
     (nil))
(insn 153 152 154 16 (set (reg:DI 2 cx)
        (mem/f:DI (reg/v/f:DI 97 [ fs ]) [5 fs_28->fp+0 S8 A8])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":297:10 66 {*movdi_internal}
     (nil))
(insn 154 153 155 16 (set (reg:DI 1 dx)
        (reg:DI 108)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":297:10 66 {*movdi_internal}
     (nil))
(insn 155 154 156 16 (set (reg:DI 4 si)
        (const_int 1 [0x1])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":297:10 66 {*movdi_internal}
     (nil))
(insn 156 155 157 16 (set (reg:DI 5 di)
        (reg:DI 109)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":297:10 66 {*movdi_internal}
     (nil))
(call_insn 157 156 158 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*fread") [flags 0x41]  <function_decl 0x7f7f56ba1100 __fread_alias>) [0 __fread_alias S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":297:10 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*fread") [flags 0x41]  <function_decl 0x7f7f56ba1100 __fread_alias>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(debug_insn 158 157 159 16 (var_location:DI __ptr (clobber (const_int 0 [0]))) "cmodules/fbgc_file.c":105:17 -1
     (nil))
(debug_insn 159 158 160 16 (var_location:DI __size (clobber (const_int 0 [0]))) "cmodules/fbgc_file.c":105:17 -1
     (nil))
(debug_insn 160 159 161 16 (var_location:DI __n (clobber (const_int 0 [0]))) "cmodules/fbgc_file.c":105:17 -1
     (nil))
(debug_insn 161 160 162 16 (var_location:DI __stream (clobber (const_int 0 [0]))) "cmodules/fbgc_file.c":105:17 -1
     (nil))
(debug_insn 162 161 163 16 (var_location:SI res (clobber (const_int 0 [0]))) "cmodules/fbgc_file.c":105:11 -1
     (nil))
(debug_insn 163 162 164 16 (debug_marker) "cmodules/fbgc_file.c":106:4 -1
     (nil))
(insn 164 163 165 16 (set (reg:SI 1 dx)
        (const_int 0 [0])) "cmodules/fbgc_file.c":106:4 67 {*movsi_internal}
     (nil))
(insn 165 164 166 16 (set (reg:DI 4 si)
        (reg/v:DI 99 [ old_fp_loc ])) "cmodules/fbgc_file.c":106:4 66 {*movdi_internal}
     (nil))
(insn 166 165 167 16 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 97 [ fs ]) [5 fs_28->fp+0 S8 A8])) "cmodules/fbgc_file.c":106:4 66 {*movdi_internal}
     (nil))
(call_insn 167 166 168 16 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fseek") [flags 0x41]  <function_decl 0x7f7f56b7d300 fseek>) [0 fseek S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":106:4 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fseek") [flags 0x41]  <function_decl 0x7f7f56b7d300 fseek>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(debug_insn 168 167 169 16 (debug_marker) "cmodules/fbgc_file.c":107:4 -1
     (nil))
(jump_insn 169 168 170 16 (set (pc)
        (label_ref:DI 182)) "cmodules/fbgc_file.c":107:11 660 {jump}
     (nil)
 -> 182)
;;  succ:       21 [always]  count:43525373 (estimated locally)

(barrier 170 169 171)
;; basic block 17, loop depth 0, count 122338264 (estimated locally), maybe hot
;;  prev block 16, next block 18, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [28.1% (guessed)]  count:122338264 (estimated locally)
(code_label 171 170 172 17 10 (nil) [1 uses])
(note 172 171 173 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 173 172 174 17 (debug_marker) "cmodules/fbgc_file.c":111:3 -1
     (nil))
(insn 174 173 175 17 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f7f568f9e10 *.LC5>)) "cmodules/fbgc_file.c":111:3 66 {*movdi_internal}
     (nil))
(insn 175 174 176 17 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_file.c":111:3 67 {*movsi_internal}
     (nil))
(insn 176 175 177 17 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_file.c":111:3 69 {*movqi_internal}
     (nil))
(call_insn 177 176 10 17 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f7f56cd6d00 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":111:3 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f7f56cd6d00 cprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 10 177 186 17 (set (reg/v/f:DI 102 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":114:9 66 {*movdi_internal}
     (nil))
(jump_insn 186 10 187 17 (set (pc)
        (label_ref:DI 182)) 660 {jump}
     (nil)
 -> 182)
;;  succ:       21 [always]  count:122338264 (estimated locally)

(barrier 187 186 189)
;; basic block 18, loop depth 0, count 152833895 (estimated locally), maybe hot
;;  prev block 17, next block 19, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 [48.8% (guessed)]  count:152833895 (estimated locally)
(code_label 189 187 188 18 17 (nil) [1 uses])
(note 188 189 11 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 11 188 190 18 (set (reg/v/f:DI 102 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":114:9 66 {*movdi_internal}
     (nil))
(jump_insn 190 11 191 18 (set (pc)
        (label_ref:DI 182)) 660 {jump}
     (nil)
 -> 182)
;;  succ:       21 [always]  count:152833895 (estimated locally)

(barrier 191 190 193)
;; basic block 19, loop depth 0, count 70906910 (estimated locally), maybe hot
;;  prev block 18, next block 21, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       5 [44.2% (guessed)]  count:70906910 (estimated locally)
(code_label 193 191 192 19 18 (nil) [1 uses])
(note 192 193 12 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 12 192 182 19 (set (reg/v/f:DI 102 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":114:9 66 {*movdi_internal}
     (nil))
;;  succ:       21 [always]  count:70906910 (estimated locally) (FALLTHRU)

;; basic block 21, loop depth 0, count 435522478 (estimated locally), maybe hot
;;  prev block 19, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       19 [always]  count:70906910 (estimated locally) (FALLTHRU)
;;              7 [always]  count:11412979 (estimated locally)
;;              15 [always]  count:34505056 (estimated locally)
;;              16 [always]  count:43525373 (estimated locally)
;;              17 [always]  count:122338264 (estimated locally)
;;              18 [always]  count:152833895 (estimated locally)
(code_label 182 12 185 21 9 (nil) [5 uses])
(note 185 182 183 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 183 185 184 21 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 102 [ <retval> ])) "cmodules/fbgc_file.c":115:1 66 {*movdi_internal}
     (nil))
(insn 184 183 0 21 (use (reg/i:DI 0 ax)) "cmodules/fbgc_file.c":115:1 -1
     (nil))
;;  succ:       EXIT [always]  count:435522478 (estimated locally) (FALLTHRU)


;; Function fbgc_fclose (fbgc_fclose, funcdef_no=60, decl_uid=5707, cgraph_uid=61, symbol_order=67)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 87 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_file.c":119:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 88 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_file.c":119:1 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "cmodules/fbgc_file.c":121:2 -1
     (nil))
(insn 8 7 9 2 (set (reg/v/f:DI 84 [ so ])
        (mem/f:DI (reg/v/f:DI 87 [ arg ]) [1 *arg_5(D)+0 S8 A64])) "cmodules/fbgc_file.c":121:31 66 {*movdi_internal}
     (nil))
(debug_insn 9 8 10 2 (var_location:DI so (reg/v/f:DI 84 [ so ])) "cmodules/fbgc_file.c":121:31 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "cmodules/fbgc_file.c":122:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 89)
        (symbol_ref:DI ("fbgc_file_module") [flags 0x2]  <var_decl 0x7f7f56ce1990 fbgc_file_module>)) "cmodules/fbgc_file.c":122:4 66 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 84 [ so ])
                    (const_int 13 [0xd])) [2 so_6->parent+0 S8 A8])
            (reg:DI 89))) "cmodules/fbgc_file.c":122:4 12 {*cmpdi_1}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "cmodules/fbgc_file.c":122:4 659 {*jcc}
     (int_list:REG_BR_PROB 886588628 (nil))
 -> 21)
;;  succ:       4 [17.4% (guessed)]  count:187153200 (estimated locally) (FALLTHRU)
;;              5 [82.6% (guessed)]  count:886588624 (estimated locally)

;; basic block 4, loop depth 0, count 187153200 (estimated locally), maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [17.4% (guessed)]  count:187153200 (estimated locally) (FALLTHRU)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (debug_marker) "cmodules/fbgc_file.c":123:3 -1
     (nil))
(debug_insn 16 15 17 4 (var_location:DI fs (mem/f:DI (plus:DI (reg/v/f:DI 84 [ so ])
            (const_int 21 [0x15])) [3 so_6->cstruct+0 S8 A8])) "cmodules/fbgc_file.c":123:24 -1
     (nil))
(debug_insn 17 16 18 4 (debug_marker) "cmodules/fbgc_file.c":124:3 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 90)
        (mem/f:DI (plus:DI (reg/v/f:DI 84 [ so ])
                (const_int 21 [0x15])) [3 so_6->cstruct+0 S8 A8])) "cmodules/fbgc_file.c":124:3 66 {*movdi_internal}
     (nil))
(insn 19 18 20 4 (set (reg:DI 5 di)
        (mem/f:DI (reg/f:DI 90) [5 fs_7->fp+0 S8 A8])) "cmodules/fbgc_file.c":124:3 66 {*movdi_internal}
     (nil))
(call_insn 20 19 21 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f7f56b55300 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":124:3 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7f7f56b55300 fclose>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       5 [always]  count:187153200 (estimated locally) (FALLTHRU)

;; basic block 5, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 [always]  count:187153200 (estimated locally) (FALLTHRU)
;;              2 [82.6% (guessed)]  count:886588624 (estimated locally)
(code_label 21 20 22 5 23 (nil) [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 5 (debug_marker) "cmodules/fbgc_file.c":127:2 -1
     (nil))
(insn 24 23 28 5 (set (reg/f:DI 86 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":127:9 66 {*movdi_internal}
     (nil))
(insn 28 24 29 5 (set (reg/i:DI 0 ax)
        (reg/f:DI 86 [ <retval> ])) "cmodules/fbgc_file.c":128:1 66 {*movdi_internal}
     (nil))
(insn 29 28 0 5 (use (reg/i:DI 0 ax)) "cmodules/fbgc_file.c":128:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1073741824 (estimated locally) (FALLTHRU)


;; Function fbgc_fprint (fbgc_fprint, funcdef_no=57, decl_uid=5695, cgraph_uid=58, symbol_order=61)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 89 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_file.c":23:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 90 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_file.c":23:1 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "cmodules/fbgc_file.c":25:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 90 [ argc ])
            (const_int 2 [0x2]))) "cmodules/fbgc_file.c":25:4 11 {*cmpsi_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "cmodules/fbgc_file.c":25:4 659 {*jcc}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 37)
;;  succ:       4 [34.0% (guessed)]  count:365072224 (estimated locally) (FALLTHRU)
;;              6 [66.0% (guessed)]  count:708669600 (estimated locally)

;; basic block 4, loop depth 0, count 365072220 (estimated locally), maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [34.0% (guessed)]  count:365072224 (estimated locally) (FALLTHRU)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 11 10 12 4 (var_location:SI D#1 (const_int 2 [0x2])) -1
     (nil))
(debug_insn 12 11 13 4 (var_location:DI arg (reg/v/f:DI 89 [ arg ])) -1
     (nil))
(debug_insn 13 12 14 4 (debug_marker:BLK) "cmodules/fbgc_file.c":22:1 -1
     (nil))
(debug_insn 14 13 15 4 (var_location:SI D#2 (debug_expr:SI D#1)) -1
     (nil))
(debug_insn 15 14 16 4 (var_location:SI argc (debug_expr:SI D#2)) -1
     (nil))
(debug_insn 16 15 17 4 (debug_marker) "cmodules/fbgc_file.c":26:3 -1
     (nil))
(insn 17 16 18 4 (set (reg/v/f:DI 82 [ so ])
        (mem/f:DI (reg/v/f:DI 89 [ arg ]) [1 *arg_4(D)+0 S8 A64])) "cmodules/fbgc_file.c":26:32 66 {*movdi_internal}
     (nil))
(debug_insn 18 17 19 4 (var_location:DI so (reg/v/f:DI 82 [ so ])) "cmodules/fbgc_file.c":26:32 -1
     (nil))
(debug_insn 19 18 20 4 (debug_marker) "cmodules/fbgc_file.c":27:3 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 91)
        (symbol_ref:DI ("fbgc_file_module") [flags 0x2]  <var_decl 0x7f7f56ce1990 fbgc_file_module>)) "cmodules/fbgc_file.c":27:5 66 {*movdi_internal}
     (nil))
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 82 [ so ])
                    (const_int 13 [0xd])) [2 so_6->parent+0 S8 A8])
            (reg:DI 91))) "cmodules/fbgc_file.c":27:5 12 {*cmpdi_1}
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "cmodules/fbgc_file.c":27:5 659 {*jcc}
     (int_list:REG_BR_PROB 886588628 (nil))
 -> 37)
;;  succ:       5 [17.4% (guessed)]  count:63632088 (estimated locally) (FALLTHRU)
;;              6 [82.6% (guessed)]  count:301440132 (estimated locally)

;; basic block 5, loop depth 0, count 63632088 (estimated locally), maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 [17.4% (guessed)]  count:63632088 (estimated locally) (FALLTHRU)
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 5 (debug_marker) "cmodules/fbgc_file.c":28:4 -1
     (nil))
(debug_insn 25 24 26 5 (var_location:DI fs (mem/f:DI (plus:DI (reg/v/f:DI 82 [ so ])
            (const_int 21 [0x15])) [3 so_6->cstruct+0 S8 A8])) "cmodules/fbgc_file.c":28:25 -1
     (nil))
(debug_insn 26 25 27 5 (debug_marker) "cmodules/fbgc_file.c":29:4 -1
     (nil))
(debug_insn 27 26 28 5 (var_location:DI __stream (mem/f:DI (mem/f:DI (plus:DI (reg/v/f:DI 82 [ so ])
                (const_int 21 [0x15])) [3 so_6->cstruct+0 S8 A8]) [5 fs_8->fp+0 S8 A8])) "cmodules/fbgc_file.c":29:4 -1
     (nil))
(debug_insn 28 27 29 5 (var_location:DI __fmt (const_string:DI ("%s"))) "cmodules/fbgc_file.c":29:4 -1
     (nil))
(debug_insn 29 28 30 5 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":98:1 -1
     (nil))
(debug_insn 30 29 31 5 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:3 -1
     (nil))
(insn 31 30 32 5 (set (reg/f:DI 92)
        (mem/f:DI (plus:DI (reg/v/f:DI 82 [ so ])
                (const_int 21 [0x15])) [3 so_6->cstruct+0 S8 A8])) "cmodules/fbgc_file.c":29:4 66 {*movdi_internal}
     (nil))
(insn 32 31 33 5 (set (reg/f:DI 94)
        (mem/f:DI (plus:DI (reg/v/f:DI 89 [ arg ])
                (const_int 8 [0x8])) [1 MEM[(struct fbgc_object * *)arg_4(D) + 8B]+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 33 32 34 5 (parallel [
            (set (reg:DI 93)
                (plus:DI (reg/f:DI 94)
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 191 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 89 [ arg ])
                    (const_int 8 [0x8])) [1 MEM[(struct fbgc_object * *)arg_4(D) + 8B]+0 S8 A64])
            (const_int 13 [0xd]))
        (nil)))
(insn 34 33 35 5 (set (reg:DI 4 si)
        (mem/f:DI (reg/f:DI 92) [5 fs_8->fp+0 S8 A8])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 35 34 36 5 (set (reg:DI 5 di)
        (reg:DI 93)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(call_insn 36 35 37 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputs") [flags 0x41]  <function_decl 0x7f7f56ddff00 __builtin_fputs>) [0 __builtin_fputs S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fputs") [flags 0x41]  <function_decl 0x7f7f56ddff00 __builtin_fputs>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
;;  succ:       6 [always]  count:63632088 (estimated locally) (FALLTHRU)

;; basic block 6, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [66.0% (guessed)]  count:708669600 (estimated locally)
;;              5 [always]  count:63632088 (estimated locally) (FALLTHRU)
;;              4 [82.6% (guessed)]  count:301440132 (estimated locally)
(code_label 37 36 38 6 30 (nil) [2 uses])
(note 38 37 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 6 (var_location:DI arg (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 40 39 41 6 (var_location:DI so (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 41 40 42 6 (var_location:DI fs (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 42 41 43 6 (var_location:SI argc (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 43 42 44 6 (var_location:DI __stream (clobber (const_int 0 [0]))) "cmodules/fbgc_file.c":29:4 -1
     (nil))
(debug_insn 44 43 45 6 (var_location:DI __fmt (clobber (const_int 0 [0]))) "cmodules/fbgc_file.c":29:4 -1
     (nil))
(debug_insn 45 44 46 6 (debug_marker) "cmodules/fbgc_file.c":33:2 -1
     (nil))
(insn 46 45 50 6 (set (reg/f:DI 88 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":33:9 66 {*movdi_internal}
     (nil))
(insn 50 46 51 6 (set (reg/i:DI 0 ax)
        (reg/f:DI 88 [ <retval> ])) "cmodules/fbgc_file.c":34:1 66 {*movdi_internal}
     (nil))
(insn 51 50 0 6 (use (reg/i:DI 0 ax)) "cmodules/fbgc_file.c":34:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1073741824 (estimated locally) (FALLTHRU)


;; Function fbgc_fopen (fbgc_fopen, funcdef_no=56, decl_uid=5691, cgraph_uid=57, symbol_order=59)

(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 93 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_file.c":5:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 94 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_file.c":5:1 67 {*movsi_internal}
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 4 9 2 (debug_marker) "cmodules/fbgc_file.c":7:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ argc ])
            (const_int 2 [0x2]))) "cmodules/fbgc_file.c":7:4 11 {*cmpsi_1}
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "cmodules/fbgc_file.c":7:4 659 {*jcc}
     (int_list:REG_BR_PROB 301614084 (nil))
 -> 57)
;;  succ:       4 [71.9% (guessed)]  count:772127744 (estimated locally) (FALLTHRU)
;;              8 [28.1% (guessed)]  count:301614080 (estimated locally)

;; basic block 4, loop depth 0, count 772127746 (estimated locally), maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [71.9% (guessed)]  count:772127744 (estimated locally) (FALLTHRU)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 95)
        (mem/f:DI (reg/v/f:DI 93 [ arg ]) [1 *arg_15(D)+0 S8 A64])) "cmodules/fbgc_file.c":7:24 66 {*movdi_internal}
     (nil))
(insn 13 12 14 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 95) [0 _1->type+0 S1 A8])
            (const_int 6 [0x6]))) "cmodules/fbgc_file.c":7:15 9 {*cmpqi_1}
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "cmodules/fbgc_file.c":7:15 659 {*jcc}
     (int_list:REG_BR_PROB 474808636 (nil))
 -> 57)
;;  succ:       5 [55.8% (guessed)]  count:430692859 (estimated locally) (FALLTHRU)
;;              8 [44.2% (guessed)]  count:341434887 (estimated locally)

;; basic block 5, loop depth 0, count 430692856 (estimated locally), maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 [55.8% (guessed)]  count:430692859 (estimated locally) (FALLTHRU)
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg/f:DI 96)
        (mem/f:DI (plus:DI (reg/v/f:DI 93 [ arg ])
                (const_int 8 [0x8])) [1 MEM[(struct fbgc_object * *)arg_15(D) + 8B]+0 S8 A64])) "cmodules/fbgc_file.c":7:50 66 {*movdi_internal}
     (nil))
(insn 17 16 18 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 96) [0 _3->type+0 S1 A8])
            (const_int 6 [0x6]))) "cmodules/fbgc_file.c":7:41 9 {*cmpqi_1}
     (nil))
(jump_insn 18 17 19 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "cmodules/fbgc_file.c":7:41 659 {*jcc}
     (int_list:REG_BR_PROB 662283964 (nil))
 -> 57)
;;  succ:       6 [38.3% (guessed)]  count:165041501 (estimated locally) (FALLTHRU)
;;              8 [61.7% (guessed)]  count:265651355 (estimated locally)

;; basic block 6, loop depth 0, count 165041502 (estimated locally), maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       5 [38.3% (guessed)]  count:165041501 (estimated locally) (FALLTHRU)
(note 19 18 20 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 6 (debug_marker) "cmodules/fbgc_file.c":8:3 -1
     (nil))
(insn 21 20 22 6 (set (reg:DI 4 si)
        (symbol_ref:DI ("fbgc_file_module") [flags 0x2]  <var_decl 0x7f7f56ce1990 fbgc_file_module>)) "cmodules/fbgc_file.c":8:68 66 {*movdi_internal}
     (nil))
(insn 22 21 23 6 (set (reg:SI 5 di)
        (const_int 8 [0x8])) "cmodules/fbgc_file.c":8:68 67 {*movsi_internal}
     (nil))
(call_insn 23 22 24 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_cstruct_object") [flags 0x41]  <function_decl 0x7f7f56d0ca00 new_fbgc_cstruct_object>) [0 new_fbgc_cstruct_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":8:68 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_cstruct_object") [flags 0x41]  <function_decl 0x7f7f56d0ca00 new_fbgc_cstruct_object>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 24 23 25 6 (set (reg/v/f:DI 92 [ <retval> ])
        (reg:DI 0 ax)) "cmodules/fbgc_file.c":8:68 66 {*movdi_internal}
     (nil))
(debug_insn 25 24 26 6 (var_location:DI so (reg/v/f:DI 92 [ <retval> ])) "cmodules/fbgc_file.c":8:68 -1
     (nil))
(debug_insn 26 25 27 6 (debug_marker) "cmodules/fbgc_file.c":9:3 -1
     (nil))
(insn 27 26 28 6 (set (reg/v/f:DI 91 [ fs ])
        (mem/f:DI (plus:DI (reg/v/f:DI 92 [ <retval> ])
                (const_int 21 [0x15])) [3 so_17->cstruct+0 S8 A8])) "cmodules/fbgc_file.c":9:24 66 {*movdi_internal}
     (nil))
(debug_insn 28 27 29 6 (var_location:DI fs (reg/v/f:DI 91 [ fs ])) "cmodules/fbgc_file.c":9:24 -1
     (nil))
(debug_insn 29 28 30 6 (debug_marker) "cmodules/fbgc_file.c":11:3 -1
     (nil))
(insn 30 29 31 6 (set (reg/f:DI 98)
        (mem/f:DI (plus:DI (reg/v/f:DI 93 [ arg ])
                (const_int 8 [0x8])) [1 MEM[(struct fbgc_object * *)arg_15(D) + 8B]+0 S8 A64])) "cmodules/fbgc_file.c":11:50 66 {*movdi_internal}
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg:DI 97)
                (plus:DI (reg/f:DI 98)
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":11:50 191 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 93 [ arg ])
                    (const_int 8 [0x8])) [1 MEM[(struct fbgc_object * *)arg_15(D) + 8B]+0 S8 A64])
            (const_int 13 [0xd]))
        (nil)))
(insn 32 31 33 6 (set (reg/f:DI 100)
        (mem/f:DI (reg/v/f:DI 93 [ arg ]) [1 *arg_15(D)+0 S8 A64])) "cmodules/fbgc_file.c":11:18 66 {*movdi_internal}
     (nil))
(insn 33 32 34 6 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg/f:DI 100)
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":11:18 191 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (reg/v/f:DI 93 [ arg ]) [1 *arg_15(D)+0 S8 A64])
            (const_int 13 [0xd]))
        (nil)))
(insn 34 33 35 6 (set (reg:DI 4 si)
        (reg:DI 97)) "cmodules/fbgc_file.c":11:12 66 {*movdi_internal}
     (nil))
(insn 35 34 36 6 (set (reg:DI 5 di)
        (reg:DI 99)) "cmodules/fbgc_file.c":11:12 66 {*movdi_internal}
     (nil))
(call_insn 36 35 37 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f7f56b6b100 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":11:12 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7f7f56b6b100 fopen>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 37 36 38 6 (set (reg/f:DI 90 [ _10 ])
        (reg:DI 0 ax)) "cmodules/fbgc_file.c":11:12 66 {*movdi_internal}
     (nil))
(insn 38 37 39 6 (set (mem/f:DI (reg/v/f:DI 91 [ fs ]) [5 fs_18->fp+0 S8 A8])
        (reg/f:DI 90 [ _10 ])) "cmodules/fbgc_file.c":11:10 66 {*movdi_internal}
     (nil))
(debug_insn 39 38 40 6 (debug_marker) "cmodules/fbgc_file.c":12:3 -1
     (nil))
(insn 40 39 41 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ _10 ])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":12:3 8 {*cmpdi_ccno_1}
     (nil))
(jump_insn 41 40 42 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 69)
            (pc))) "cmodules/fbgc_file.c":12:3 659 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 69)
;;  succ:       10 [100.0% (guessed)]  count:164975486 (estimated locally)
;;              7 [0.0% (guessed)]  count:66016 (estimated locally) (FALLTHRU)

;; basic block 7, loop depth 0, count 66017 (estimated locally)
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       6 [0.0% (guessed)]  count:66016 (estimated locally) (FALLTHRU)
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 43 42 44 7 (var_location:DI D#3 (reg/v/f:DI 93 [ arg ])) -1
     (nil))
(debug_insn 44 43 45 7 (var_location:SI D#4 (const_int 2 [0x2])) -1
     (nil))
(debug_insn 45 44 46 7 (debug_marker:BLK) "cmodules/fbgc_file.c":4:1 -1
     (nil))
(debug_insn 46 45 47 7 (var_location:DI D#6 (debug_expr:DI D#3)) -1
     (nil))
(debug_insn 47 46 48 7 (var_location:DI arg (debug_expr:DI D#6)) -1
     (nil))
(debug_insn 48 47 49 7 (var_location:SI D#5 (debug_expr:SI D#4)) -1
     (nil))
(debug_insn 49 48 50 7 (var_location:SI argc (debug_expr:SI D#5)) -1
     (nil))
(debug_insn 50 49 51 7 (debug_marker) "cmodules/fbgc_file.c":12:3 -1
     (nil))
(insn 51 50 52 7 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.5716") [flags 0x2]  <var_decl 0x7f7f56ce1f30 __PRETTY_FUNCTION__>)) "cmodules/fbgc_file.c":12:3 66 {*movdi_internal}
     (nil))
(insn 52 51 53 7 (set (reg:SI 1 dx)
        (const_int 12 [0xc])) "cmodules/fbgc_file.c":12:3 67 {*movsi_internal}
     (nil))
(insn 53 52 54 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f7f568f91b0 *.LC0>)) "cmodules/fbgc_file.c":12:3 66 {*movdi_internal}
     (nil))
(insn 54 53 55 7 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f7f5693aab0 *.LC6>)) "cmodules/fbgc_file.c":12:3 66 {*movdi_internal}
     (nil))
(call_insn 55 54 56 7 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f7f56ba1c00 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_file.c":12:3 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f7f56ba1c00 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
;;  succ:      

(barrier 56 55 57)
;; basic block 8, loop depth 0, count 908700323 (estimated locally), maybe hot
;;  prev block 7, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       4 [44.2% (guessed)]  count:341434887 (estimated locally)
;;              2 [28.1% (guessed)]  count:301614080 (estimated locally)
;;              5 [61.7% (guessed)]  count:265651355 (estimated locally)
(code_label 57 56 58 8 37 (nil) [3 uses])
(note 58 57 59 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 59 58 60 8 (debug_marker) "cmodules/fbgc_file.c":17:3 -1
     (nil))
(insn 60 59 61 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f7f5693ab40 *.LC7>)) "cmodules/fbgc_file.c":17:3 66 {*movdi_internal}
     (nil))
(insn 61 60 62 8 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_file.c":17:3 67 {*movsi_internal}
     (nil))
(insn 62 61 63 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_file.c":17:3 69 {*movqi_internal}
     (nil))
(call_insn 63 62 64 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f7f56cd6d00 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":17:3 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f7f56cd6d00 cprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(debug_insn 64 63 5 8 (debug_marker) "cmodules/fbgc_file.c":20:2 -1
     (nil))
(insn 5 64 69 8 (set (reg/v/f:DI 92 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":20:9 66 {*movdi_internal}
     (nil))
;;  succ:       10 [always]  count:908700323 (estimated locally) (FALLTHRU)

;; basic block 10, loop depth 0, count 1073675807 (estimated locally), maybe hot
;;  prev block 8, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       8 [always]  count:908700323 (estimated locally) (FALLTHRU)
;;              6 [100.0% (guessed)]  count:164975486 (estimated locally)
(code_label 69 5 72 10 36 (nil) [1 uses])
(note 72 69 70 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 70 72 71 10 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 92 [ <retval> ])) "cmodules/fbgc_file.c":21:1 66 {*movdi_internal}
     (nil))
(insn 71 70 0 10 (use (reg/i:DI 0 ax)) "cmodules/fbgc_file.c":21:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1073675807 (estimated locally) (FALLTHRU)

