
;; Function fbgc_time_initializer (fbgc_time_initializer, funcdef_no=58, decl_uid=5687, cgraph_uid=59, symbol_order=63)



try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 83 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_time.c":43:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 84 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_time.c":43:1 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "cmodules/fbgc_time.c":44:2 -1
     (nil))
(insn 8 7 12 2 (set (reg/f:DI 82 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_time.c":44:9 66 {*movdi_internal}
     (nil))
(insn 12 8 13 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 82 [ <retval> ])) "cmodules/fbgc_time.c":45:1 66 {*movdi_internal}
     (nil))
(insn 13 12 0 2 (use (reg/i:DI 0 ax)) "cmodules/fbgc_time.c":45:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1073741824 (estimated locally) (FALLTHRU)


;; Function fbgc_tic (fbgc_tic, funcdef_no=56, decl_uid=5691, cgraph_uid=57, symbol_order=59)



try_optimize_cfg iteration 1

Removing jump 34.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

fix_loop_structure: fixing up loops for function
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 85 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_time.c":8:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 86 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_time.c":8:1 67 {*movsi_internal}
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 4 9 2 (debug_marker) "cmodules/fbgc_time.c":9:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 86 [ argc ])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":9:4 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 37)
            (pc))) "cmodules/fbgc_time.c":9:4 659 {*jcc}
     (int_list:REG_BR_PROB 321370932 (nil))
 -> 37)
;;  succ:       4 [29.9% (guessed)]  count:321370928 (estimated locally)
;;              3 [70.1% (guessed)]  count:752370896 (estimated locally) (FALLTHRU)

;; basic block 3, loop depth 0, count 752370897 (estimated locally), maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [70.1% (guessed)]  count:752370896 (estimated locally) (FALLTHRU)
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 3 (debug_marker) "cmodules/fbgc_time.c":11:2 -1
     (nil))
(insn 13 12 14 3 (set (reg:DI 4 si)
        (symbol_ref:DI ("fbgc_time_module") [flags 0x2]  <var_decl 0x7f0f19661990 fbgc_time_module>)) "cmodules/fbgc_time.c":11:66 66 {*movdi_internal}
     (nil))
(insn 14 13 15 3 (set (reg:SI 5 di)
        (const_int 8 [0x8])) "cmodules/fbgc_time.c":11:66 67 {*movsi_internal}
     (nil))
(call_insn 15 14 16 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_cstruct_object") [flags 0x41]  <function_decl 0x7f0f1968ca00 new_fbgc_cstruct_object>) [0 new_fbgc_cstruct_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":11:66 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_cstruct_object") [flags 0x41]  <function_decl 0x7f0f1968ca00 new_fbgc_cstruct_object>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 3 (set (reg/v/f:DI 84 [ <retval> ])
        (reg:DI 0 ax)) "cmodules/fbgc_time.c":11:66 66 {*movdi_internal}
     (nil))
(debug_insn 17 16 18 3 (var_location:DI so (reg/v/f:DI 84 [ <retval> ])) "cmodules/fbgc_time.c":11:66 -1
     (nil))
(debug_insn 18 17 19 3 (debug_marker) "cmodules/fbgc_time.c":12:2 -1
     (nil))
(insn 19 18 20 3 (set (reg/v/f:DI 83 [ ts ])
        (mem/f:DI (plus:DI (reg/v/f:DI 84 [ <retval> ])
                (const_int 21 [0x15])) [1 so_7->cstruct+0 S8 A8])) "cmodules/fbgc_time.c":12:23 66 {*movdi_internal}
     (nil))
(debug_insn 20 19 21 3 (var_location:DI ts (reg/v/f:DI 83 [ ts ])) "cmodules/fbgc_time.c":12:23 -1
     (nil))
(debug_insn 21 20 22 3 (debug_marker) "cmodules/fbgc_time.c":14:2 -1
     (nil))
(call_insn 22 21 23 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>) [0 clock S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":14:12 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 23 22 24 3 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "cmodules/fbgc_time.c":14:12 66 {*movdi_internal}
     (nil))
(insn 24 23 25 3 (set (mem:DI (reg/v/f:DI 83 [ ts ]) [2 ts_8->clk+0 S8 A8])
        (reg:DI 82 [ _1 ])) "cmodules/fbgc_time.c":14:10 66 {*movdi_internal}
     (nil))
(debug_insn 25 24 37 3 (debug_marker) "cmodules/fbgc_time.c":16:2 -1
     (nil))
;;  succ:       5 [always]  count:752370897 (estimated locally) (FALLTHRU)

;; basic block 4, loop depth 0, count 321370928 (estimated locally), maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [29.9% (guessed)]  count:321370928 (estimated locally)
(code_label 37 25 36 4 5 (nil) [1 uses])
(note 36 37 5 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 5 36 30 4 (set (reg/v/f:DI 84 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_time.c":9:23 66 {*movdi_internal}
     (nil))
;;  succ:       5 [always]  count:321370928 (estimated locally) (FALLTHRU)

;; basic block 5, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 [always]  count:321370928 (estimated locally) (FALLTHRU)
;;              3 [always]  count:752370897 (estimated locally) (FALLTHRU)
(code_label 30 5 33 5 3 (nil) [0 uses])
(note 33 30 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 33 32 5 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 84 [ <retval> ])) "cmodules/fbgc_time.c":17:1 66 {*movdi_internal}
     (nil))
(insn 32 31 0 5 (use (reg/i:DI 0 ax)) "cmodules/fbgc_time.c":17:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1073741824 (estimated locally) (FALLTHRU)


;; Function fbgc_toc (fbgc_toc, funcdef_no=57, decl_uid=5695, cgraph_uid=58, symbol_order=61)



try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 6 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 91 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_time.c":20:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 92 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_time.c":20:1 67 {*movsi_internal}
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 4 9 2 (debug_marker) "cmodules/fbgc_time.c":21:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ argc ])
            (const_int 1 [0x1]))) "cmodules/fbgc_time.c":21:4 11 {*cmpsi_1}
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "cmodules/fbgc_time.c":21:4 659 {*jcc}
     (int_list:REG_BR_PROB 311385132 (nil))
 -> 57)
;;  succ:       6 [29.0% (guessed)]  count:311385128 (estimated locally)
;;              3 [71.0% (guessed)]  count:762356696 (estimated locally) (FALLTHRU)

;; basic block 3, loop depth 0, count 762356696 (estimated locally), maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [71.0% (guessed)]  count:762356696 (estimated locally) (FALLTHRU)
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 3 (debug_marker) "cmodules/fbgc_time.c":23:2 -1
     (nil))
(insn 13 12 14 3 (set (reg/v/f:DI 85 [ so ])
        (mem/f:DI (reg/v/f:DI 91 [ arg ]) [3 *arg_7(D)+0 S8 A64])) "cmodules/fbgc_time.c":23:31 66 {*movdi_internal}
     (nil))
(debug_insn 14 13 15 3 (var_location:DI so (reg/v/f:DI 85 [ so ])) "cmodules/fbgc_time.c":23:31 -1
     (nil))
(debug_insn 15 14 16 3 (debug_marker) "cmodules/fbgc_time.c":24:2 -1
     (nil))
(insn 16 15 17 3 (set (reg:DI 93)
        (symbol_ref:DI ("fbgc_time_module") [flags 0x2]  <var_decl 0x7f0f19661990 fbgc_time_module>)) "cmodules/fbgc_time.c":24:2 66 {*movdi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 85 [ so ])
                    (const_int 13 [0xd])) [4 so_8->parent+0 S8 A8])
            (reg:DI 93))) "cmodules/fbgc_time.c":24:2 12 {*cmpdi_1}
     (nil))
(jump_insn 18 17 19 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "cmodules/fbgc_time.c":24:2 659 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 34)
;;  succ:       5 [100.0% (guessed)]  count:762051754 (estimated locally)
;;              4 [0.0% (guessed)]  count:304942 (estimated locally) (FALLTHRU)

;; basic block 4, loop depth 0, count 304943 (estimated locally)
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       3 [0.0% (guessed)]  count:304942 (estimated locally) (FALLTHRU)
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 4 (var_location:DI D#1 (reg/v/f:DI 91 [ arg ])) -1
     (nil))
(debug_insn 21 20 22 4 (var_location:SI D#2 (const_int 1 [0x1])) -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker:BLK) "cmodules/fbgc_time.c":19:1 -1
     (nil))
(debug_insn 23 22 24 4 (var_location:DI D#4 (debug_expr:DI D#1)) -1
     (nil))
(debug_insn 24 23 25 4 (var_location:DI arg (debug_expr:DI D#4)) -1
     (nil))
(debug_insn 25 24 26 4 (var_location:SI D#3 (debug_expr:SI D#2)) -1
     (nil))
(debug_insn 26 25 27 4 (var_location:SI argc (debug_expr:SI D#3)) -1
     (nil))
(debug_insn 27 26 28 4 (debug_marker) "cmodules/fbgc_time.c":24:2 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.5710") [flags 0x2]  <var_decl 0x7f0f19661ea0 __PRETTY_FUNCTION__>)) "cmodules/fbgc_time.c":24:2 66 {*movdi_internal}
     (nil))
(insn 29 28 30 4 (set (reg:SI 1 dx)
        (const_int 24 [0x18])) "cmodules/fbgc_time.c":24:2 67 {*movsi_internal}
     (nil))
(insn 30 29 31 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f0f19240bd0 *.LC0>)) "cmodules/fbgc_time.c":24:2 66 {*movdi_internal}
     (nil))
(insn 31 30 32 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f0f19240c60 *.LC1>)) "cmodules/fbgc_time.c":24:2 66 {*movdi_internal}
     (nil))
(call_insn 32 31 34 4 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f0f19521c00 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_time.c":24:2 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f0f19521c00 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
;;  succ:      

;; basic block 5, loop depth 0, count 762051753 (estimated locally), maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       3 [100.0% (guessed)]  count:762051754 (estimated locally)
(code_label 34 32 35 5 10 (nil) [1 uses])
(note 35 34 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 36 35 37 5 (debug_marker) "cmodules/fbgc_time.c":26:2 -1
     (nil))
(debug_insn 37 36 38 5 (var_location:DI ts (mem/f:DI (plus:DI (reg/v/f:DI 85 [ so ])
            (const_int 21 [0x15])) [1 so_8->cstruct+0 S8 A8])) "cmodules/fbgc_time.c":26:23 -1
     (nil))
(debug_insn 38 37 39 5 (debug_marker) "cmodules/fbgc_time.c":28:2 -1
     (nil))
(insn 39 38 40 5 (set (reg/f:DI 94)
        (mem/f:DI (plus:DI (reg/v/f:DI 85 [ so ])
                (const_int 21 [0x15])) [1 so_8->cstruct+0 S8 A8])) "cmodules/fbgc_time.c":28:10 66 {*movdi_internal}
     (nil))
(insn 40 39 41 5 (set (reg/v:DI 87 [ begin ])
        (mem:DI (reg/f:DI 94) [2 ts_9->clk+0 S8 A8])) "cmodules/fbgc_time.c":28:10 66 {*movdi_internal}
     (nil))
(debug_insn 41 40 42 5 (var_location:DI begin (reg/v:DI 87 [ begin ])) "cmodules/fbgc_time.c":28:10 -1
     (nil))
(debug_insn 42 41 43 5 (debug_marker) "cmodules/fbgc_time.c":29:2 -1
     (nil))
(call_insn 43 42 44 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>) [0 clock S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":29:16 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 44 43 45 5 (set (reg/v:DI 88 [ end ])
        (reg:DI 0 ax)) "cmodules/fbgc_time.c":29:16 66 {*movdi_internal}
     (nil))
(debug_insn 45 44 46 5 (var_location:DI end (reg/v:DI 88 [ end ])) "cmodules/fbgc_time.c":29:16 -1
     (nil))
(debug_insn 46 45 47 5 (debug_marker) "cmodules/fbgc_time.c":31:2 -1
     (nil))
(debug_insn 47 46 48 5 (var_location:DF tm (div:DF (float:DF (minus:DI (reg/v:DI 88 [ end ])
                (reg/v:DI 87 [ begin ])))
        (const_double:DF 1.0e+6 [0x0.f424p+20]))) "cmodules/fbgc_time.c":31:9 -1
     (nil))
(debug_insn 48 47 49 5 (debug_marker) "cmodules/fbgc_time.c":33:2 -1
     (nil))
(insn 49 48 50 5 (parallel [
            (set (reg:DI 95)
                (minus:DI (reg/v:DI 88 [ end ])
                    (reg/v:DI 87 [ begin ])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_time.c":31:27 247 {*subdi_1}
     (nil))
(insn 50 49 51 5 (set (reg:DF 96)
        (float:DF (reg:DI 95))) "cmodules/fbgc_time.c":31:14 173 {*floatdidf2}
     (nil))
(insn 51 50 52 5 (set (reg:DF 98)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S8 A64])) "cmodules/fbgc_time.c":31:9 111 {*movdf_internal}
     (expr_list:REG_EQUAL (const_double:DF 1.0e+6 [0x0.f424p+20])
        (nil)))
(insn 52 51 53 5 (set (reg:DF 97 [ tm ])
        (div:DF (reg:DF 96)
            (reg:DF 98))) "cmodules/fbgc_time.c":31:9 822 {*fop_df_1}
     (nil))
(insn 53 52 54 5 (set (reg:DF 20 xmm0)
        (reg:DF 97 [ tm ])) "cmodules/fbgc_time.c":33:9 111 {*movdf_internal}
     (nil))
(call_insn/j 54 53 57 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_double_object") [flags 0x41]  <function_decl 0x7f0f19666d00 new_fbgc_double_object>) [0 new_fbgc_double_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":33:9 681 {*sibcall_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_double_object") [flags 0x41]  <function_decl 0x7f0f19666d00 new_fbgc_double_object>)
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (nil)))
;;  succ:       EXIT [always]  count:762051753 (estimated locally) (ABNORMAL,SIBCALL)

;; basic block 6, loop depth 0, count 311385129 (estimated locally), maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [29.0% (guessed)]  count:311385128 (estimated locally)
(code_label 57 54 58 6 9 (nil) [1 uses])
(note 58 57 5 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 5 58 62 6 (set (reg/f:DI 90 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_time.c":21:23 66 {*movdi_internal}
     (nil))
(insn 62 5 63 6 (set (reg/i:DI 0 ax)
        (reg/f:DI 90 [ <retval> ])) "cmodules/fbgc_time.c":34:1 66 {*movdi_internal}
     (nil))
(insn 63 62 0 6 (use (reg/i:DI 0 ax)) "cmodules/fbgc_time.c":34:1 -1
     (nil))
;;  succ:       EXIT [always]  count:311385129 (estimated locally) (FALLTHRU)

