
;; Function fbgc_io_initializer (fbgc_io_initializer, funcdef_no=58, decl_uid=5685, cgraph_uid=59, symbol_order=63)



try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 83 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_io.c":48:86 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 84 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_io.c":48:86 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "cmodules/fbgc_io.c":49:2 -1
     (nil))
(insn 8 7 12 2 (set (reg/f:DI 82 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_io.c":49:9 66 {*movdi_internal}
     (nil))
(insn 12 8 13 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 82 [ <retval> ])) "cmodules/fbgc_io.c":50:1 66 {*movdi_internal}
     (nil))
(insn 13 12 0 2 (use (reg/i:DI 0 ax)) "cmodules/fbgc_io.c":50:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1073741824 (estimated locally) (FALLTHRU)


;; Function fbgc_print (fbgc_print, funcdef_no=56, decl_uid=5689, cgraph_uid=57, symbol_order=59)



try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 118111600 (estimated locally), maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:118111600 (estimated locally) (FALLTHRU)
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 94 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_io.c":17:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 95 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_io.c":17:1 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "cmodules/fbgc_io.c":19:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "cmodules/fbgc_io.c":19:6 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "cmodules/fbgc_io.c":19:20 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 88 [ argc.1_19 ])
        (reg/v:SI 95 [ argc ])) "cmodules/fbgc_io.c":19:21 67 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ argc.1_19 ])
            (const_int 0 [0]))) "cmodules/fbgc_io.c":19:2 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "cmodules/fbgc_io.c":19:2 659 {*jcc}
     (int_list:REG_BR_PROB 118111604 (nil))
 -> 44)
;;  succ:       3 [89.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
;;              5 [11.0% (guessed)]  count:12992276 (estimated locally)

;; basic block 3, loop depth 0, count 105119324 (estimated locally), maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [89.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg:DI 90 [ ivtmp.17 ])
        (reg/v/f:DI 94 [ arg ])) 66 {*movdi_internal}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (reg:SI 96)
                (plus:SI (reg:SI 88 [ argc.1_19 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 190 {*addsi_1}
     (nil))
(insn 17 16 18 3 (set (reg:DI 97)
        (zero_extend:DI (reg:SI 96))) 114 {*zero_extendsidi2}
     (nil))
(insn 18 17 19 3 (parallel [
            (set (reg:DI 98)
                (ashift:DI (reg:DI 97)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) 520 {*ashldi3_1}
     (nil))
(insn 19 18 20 3 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg:DI 90 [ ivtmp.17 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) 191 {*adddi_1}
     (nil))
(insn 20 19 41 3 (parallel [
            (set (reg:DI 92 [ _28 ])
                (plus:DI (reg:DI 98)
                    (reg:DI 99)))
            (clobber (reg:CC 17 flags))
        ]) 191 {*adddi_1}
     (nil))
;;  succ:       4 [always]  count:105119324 (estimated locally) (FALLTHRU)

;; basic block 4, loop depth 1, count 955630224 (estimated locally), maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       3 [always]  count:105119324 (estimated locally) (FALLTHRU)
;;              4 [89.0% (guessed)]  count:850510900 (estimated locally) (DFS_BACK)
(code_label 41 20 21 4 5 (nil) [1 uses])
(note 21 41 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 22 21 23 4 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 23 22 24 4 (debug_marker) "cmodules/fbgc_io.c":20:3 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 5 di)
        (mem/f:DI (reg:DI 90 [ ivtmp.17 ]) [1 MEM[base: _8, offset: 0B]+0 S8 A64])) "cmodules/fbgc_io.c":20:3 66 {*movdi_internal}
     (nil))
(call_insn 25 24 26 4 (call (mem:QI (symbol_ref:DI ("printf_fbgc_object") [flags 0x41]  <function_decl 0x7f4442ae4d00 printf_fbgc_object>) [0 printf_fbgc_object S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":20:3 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("printf_fbgc_object") [flags 0x41]  <function_decl 0x7f4442ae4d00 printf_fbgc_object>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 26 25 27 4 (debug_marker) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 27 26 28 4 (var_location:DI __stream (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f4442d1d240 stdout>) [2 stdout+0 S8 A64])) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 28 27 29 4 (var_location:DI __fmt (const_string:DI (" "))) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 29 28 30 4 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":98:1 -1
     (nil))
(debug_insn 30 29 31 4 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:3 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 100)
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f4442d1d240 stdout>) [2 stdout+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 32 31 33 4 (set (reg:DI 4 si)
        (reg:DI 100)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 33 32 34 4 (set (reg:SI 5 di)
        (const_int 32 [0x20])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 67 {*movsi_internal}
     (nil))
(call_insn 34 33 35 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f4442be8b00 __builtin_fputc>) [0 __builtin_fputc S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f4442be8b00 __builtin_fputc>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 35 34 36 4 (var_location:DI __stream (clobber (const_int 0 [0]))) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 36 35 37 4 (var_location:DI __fmt (clobber (const_int 0 [0]))) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 37 36 38 4 (debug_marker) "cmodules/fbgc_io.c":19:28 -1
     (nil))
(debug_insn 38 37 39 4 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 39 38 40 4 (debug_marker) "cmodules/fbgc_io.c":19:20 -1
     (nil))
(insn 40 39 42 4 (parallel [
            (set (reg:DI 90 [ ivtmp.17 ])
                (plus:DI (reg:DI 90 [ ivtmp.17 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) 191 {*adddi_1}
     (nil))
(insn 42 40 43 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 90 [ ivtmp.17 ])
            (reg:DI 92 [ _28 ]))) "cmodules/fbgc_io.c":19:2 12 {*cmpdi_1}
     (nil))
(jump_insn 43 42 44 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "cmodules/fbgc_io.c":19:2 659 {*jcc}
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 41)
;;  succ:       4 [89.0% (guessed)]  count:850510900 (estimated locally) (DFS_BACK)
;;              5 [11.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)

;; basic block 5, loop depth 0, count 118111601 (estimated locally), maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [11.0% (guessed)]  count:12992276 (estimated locally)
;;              4 [11.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
(code_label 44 43 45 5 4 (nil) [1 uses])
(note 45 44 46 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 5 (debug_marker) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 47 46 48 5 (var_location:DI __stream (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f4442d1d240 stdout>) [2 stdout+0 S8 A64])) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 48 47 49 5 (var_location:DI __fmt (const_string:DI ("
"))) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 49 48 50 5 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":98:1 -1
     (nil))
(debug_insn 50 49 51 5 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:3 -1
     (nil))
(insn 51 50 52 5 (set (reg:DI 101)
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f4442d1d240 stdout>) [2 stdout+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 52 51 53 5 (set (reg:DI 4 si)
        (reg:DI 101)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 53 52 54 5 (set (reg:SI 5 di)
        (const_int 10 [0xa])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 67 {*movsi_internal}
     (nil))
(call_insn 54 53 55 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f4442be8b00 __builtin_fputc>) [0 __builtin_fputc S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f4442be8b00 __builtin_fputc>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 55 54 56 5 (var_location:DI __stream (clobber (const_int 0 [0]))) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 56 55 57 5 (var_location:DI __fmt (clobber (const_int 0 [0]))) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 57 56 58 5 (debug_marker) "cmodules/fbgc_io.c":25:2 -1
     (nil))
(insn 58 57 62 5 (set (reg/f:DI 93 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_io.c":25:9 66 {*movdi_internal}
     (nil))
(insn 62 58 63 5 (set (reg/i:DI 0 ax)
        (reg/f:DI 93 [ <retval> ])) "cmodules/fbgc_io.c":26:1 66 {*movdi_internal}
     (nil))
(insn 63 62 0 5 (use (reg/i:DI 0 ax)) "cmodules/fbgc_io.c":26:1 -1
     (nil))
;;  succ:       EXIT [always]  count:118111601 (estimated locally) (FALLTHRU)


;; Function fbgc_read (fbgc_read, funcdef_no=57, decl_uid=5693, cgraph_uid=58, symbol_order=61)



try_optimize_cfg iteration 1

;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 7 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 87 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_io.c":28:37 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 88 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_io.c":28:37 67 {*movsi_internal}
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 6 2 (set (reg/f:DI 89)
        (const_int 40 [0x28])) "cmodules/fbgc_io.c":28:37 66 {*movdi_internal}
     (nil))
(insn 6 5 9 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.5774+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 89) [5 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_io.c":28:37 976 {stack_protect_set_di}
     (nil))
(debug_insn 9 6 12 2 (debug_marker) "cmodules/fbgc_io.c":30:2 -1
     (nil))
(insn 12 9 13 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 88 [ argc ])
            (const_int 0 [0]))) "cmodules/fbgc_io.c":30:2 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "cmodules/fbgc_io.c":30:2 659 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 22)
;;  succ:       4 [100.0% (guessed)]  count:1073312328 (estimated locally)
;;              3 [0.0% (guessed)]  count:429496 (estimated locally) (FALLTHRU)

;; basic block 3, loop depth 0, count 429497 (estimated locally)
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [0.0% (guessed)]  count:429496 (estimated locally) (FALLTHRU)
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 3 (debug_marker) "cmodules/fbgc_io.c":30:2 -1
     (nil))
(insn 16 15 17 3 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.5709") [flags 0x2]  <var_decl 0x7f4442aead80 __PRETTY_FUNCTION__>)) "cmodules/fbgc_io.c":30:2 66 {*movdi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:SI 1 dx)
        (const_int 30 [0x1e])) "cmodules/fbgc_io.c":30:2 67 {*movsi_internal}
     (nil))
(insn 18 17 19 3 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f44426df480 *.LC0>)) "cmodules/fbgc_io.c":30:2 66 {*movdi_internal}
     (nil))
(insn 19 18 20 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f44426df510 *.LC1>)) "cmodules/fbgc_io.c":30:2 66 {*movdi_internal}
     (nil))
(call_insn 20 19 22 3 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f44429aac00 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":30:2 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f44429aac00 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
;;  succ:      

;; basic block 4, loop depth 0, count 1073312328 (estimated locally), maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [100.0% (guessed)]  count:1073312328 (estimated locally)
(code_label 22 20 23 4 12 (nil) [1 uses])
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 4 (debug_marker) "cmodules/fbgc_io.c":32:2 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 87 [ arg ]) [1 *arg_8(D)+0 S8 A64])) "cmodules/fbgc_io.c":32:2 66 {*movdi_internal}
     (nil))
(call_insn 26 25 27 4 (call (mem:QI (symbol_ref:DI ("printf_fbgc_object") [flags 0x41]  <function_decl 0x7f4442ae4d00 printf_fbgc_object>) [0 printf_fbgc_object S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":32:2 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("printf_fbgc_object") [flags 0x41]  <function_decl 0x7f4442ae4d00 printf_fbgc_object>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 27 26 28 4 (debug_marker) "cmodules/fbgc_io.c":33:2 -1
     (nil))
(debug_insn 28 27 29 4 (debug_marker) "cmodules/fbgc_io.c":34:2 -1
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_io.c":34:2 191 {*adddi_1}
     (nil))
(insn 30 29 31 4 (set (reg:DI 4 si)
        (reg:DI 90)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(insn 31 30 32 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f44426df5a0 *.LC2>)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(insn 32 31 33 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_io.c":34:2 69 {*movqi_internal}
     (nil))
(call_insn 33 32 34 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f4442bec600 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_io.c":34:2 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f4442bec600 scanf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 34 33 35 4 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "cmodules/fbgc_io.c":34:2 67 {*movsi_internal}
     (nil))
(insn 35 34 36 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int 1 [0x1]))) "cmodules/fbgc_io.c":34:2 11 {*cmpsi_1}
     (nil))
(jump_insn 36 35 37 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "cmodules/fbgc_io.c":34:2 659 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 52)
;;  succ:       6 [100.0% (guessed)]  count:1072883004 (estimated locally)
;;              5 [0.0% (guessed)]  count:429324 (estimated locally) (FALLTHRU)

;; basic block 5, loop depth 0, count 429325 (estimated locally)
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 [0.0% (guessed)]  count:429324 (estimated locally) (FALLTHRU)
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 5 (var_location:DI D#1 (reg/v/f:DI 87 [ arg ])) -1
     (nil))
(debug_insn 39 38 40 5 (var_location:SI D#2 (reg/v:SI 88 [ argc ])) -1
     (nil))
(debug_insn 40 39 41 5 (debug_marker:BLK) "cmodules/fbgc_io.c":28:1 -1
     (nil))
(debug_insn 41 40 42 5 (var_location:DI D#4 (debug_expr:DI D#1)) -1
     (nil))
(debug_insn 42 41 43 5 (var_location:DI arg (debug_expr:DI D#4)) -1
     (nil))
(debug_insn 43 42 44 5 (var_location:SI D#3 (debug_expr:SI D#2)) -1
     (nil))
(debug_insn 44 43 45 5 (var_location:SI argc (debug_expr:SI D#3)) -1
     (nil))
(debug_insn 45 44 46 5 (debug_marker) "cmodules/fbgc_io.c":34:2 -1
     (nil))
(insn 46 45 47 5 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.5709") [flags 0x2]  <var_decl 0x7f4442aead80 __PRETTY_FUNCTION__>)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(insn 47 46 48 5 (set (reg:SI 1 dx)
        (const_int 34 [0x22])) "cmodules/fbgc_io.c":34:2 67 {*movsi_internal}
     (nil))
(insn 48 47 49 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f44426df480 *.LC0>)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(insn 49 48 50 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f44426df630 *.LC3>)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(call_insn 50 49 52 5 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f44429aac00 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":34:2 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f44429aac00 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
;;  succ:      

;; basic block 6, loop depth 0, count 1072883003 (estimated locally), maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       4 [100.0% (guessed)]  count:1072883004 (estimated locally)
(code_label 52 50 53 6 13 (nil) [1 uses])
(note 53 52 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 55 6 (debug_marker) "cmodules/fbgc_io.c":36:2 -1
     (nil))
(insn 55 54 56 6 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 str_content+0 S8 A64])) "cmodules/fbgc_io.c":36:29 66 {*movdi_internal}
     (nil))
(insn 56 55 57 6 (set (reg:DI 5 di)
        (reg:DI 91)) "cmodules/fbgc_io.c":36:29 66 {*movdi_internal}
     (nil))
(call_insn 57 56 58 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_str_object") [flags 0x41]  <function_decl 0x7f4442b02000 new_fbgc_str_object>) [0 new_fbgc_str_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_io.c":36:29 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_str_object") [flags 0x41]  <function_decl 0x7f4442b02000 new_fbgc_str_object>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 58 57 59 6 (set (reg/v/f:DI 86 [ <retval> ])
        (reg:DI 0 ax)) "cmodules/fbgc_io.c":36:29 66 {*movdi_internal}
     (nil))
(debug_insn 59 58 60 6 (var_location:DI res (reg/v/f:DI 86 [ <retval> ])) "cmodules/fbgc_io.c":36:29 -1
     (nil))
(debug_insn 60 59 61 6 (debug_marker) "cmodules/fbgc_io.c":37:2 -1
     (nil))
(insn 61 60 62 6 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 str_content+0 S8 A64])) "cmodules/fbgc_io.c":37:2 66 {*movdi_internal}
     (nil))
(insn 62 61 63 6 (set (reg:DI 5 di)
        (reg:DI 92)) "cmodules/fbgc_io.c":37:2 66 {*movdi_internal}
     (nil))
(call_insn 63 62 64 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f4442c04400 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":37:2 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f4442c04400 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 64 63 68 6 (debug_marker) "cmodules/fbgc_io.c":38:2 -1
     (nil))
(insn 68 64 69 6 (set (reg/f:DI 94)
        (const_int 40 [0x28])) "cmodules/fbgc_io.c":39:1 66 {*movdi_internal}
     (nil))
(insn 69 68 70 6 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.5774+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 94) [5 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "cmodules/fbgc_io.c":39:1 978 {stack_protect_test_di}
     (nil))
(jump_insn 70 69 77 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "cmodules/fbgc_io.c":39:1 659 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 73)
;;  succ:       8 [100.0% (guessed)]  count:1072453851 (estimated locally)
;;              7 [0.0% (guessed)]  count:429152 (estimated locally) (FALLTHRU)

;; basic block 7, loop depth 0, count 429152 (estimated locally)
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 [0.0% (guessed)]  count:429152 (estimated locally) (FALLTHRU)
(note 77 70 71 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 71 77 73 7 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f44426cfa00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":39:1 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f44426cfa00 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
;;  succ:      

;; basic block 8, loop depth 0, count 1072453851 (estimated locally), maybe hot
;;  prev block 7, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 [100.0% (guessed)]  count:1072453851 (estimated locally)
(code_label 73 71 78 8 14 (nil) [1 uses])
(note 78 73 74 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 74 78 75 8 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 86 [ <retval> ])) "cmodules/fbgc_io.c":39:1 66 {*movdi_internal}
     (nil))
(insn 75 74 0 8 (use (reg/i:DI 0 ax)) "cmodules/fbgc_io.c":39:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1072453851 (estimated locally) (FALLTHRU)

