
;; Function fbgc_stl_initializer (fbgc_stl_initializer, funcdef_no=65, decl_uid=5685, cgraph_uid=66, symbol_order=77)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 83 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_stl.c":165:86 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 84 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_stl.c":165:86 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "cmodules/fbgc_stl.c":166:2 -1
     (nil))
(insn 8 7 12 2 (set (reg/f:DI 82 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":166:9 66 {*movdi_internal}
     (nil))
(insn 12 8 13 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 82 [ <retval> ])) "cmodules/fbgc_stl.c":167:1 66 {*movdi_internal}
     (nil))
(insn 13 12 0 2 (use (reg/i:DI 0 ax)) "cmodules/fbgc_stl.c":167:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1073741824 (estimated locally) (FALLTHRU)


;; Function fbgc_tuple (fbgc_tuple, funcdef_no=62, decl_uid=5705, cgraph_uid=63, symbol_order=71)

(note 1 0 9 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 656996803 (estimated locally), maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:656996803 (estimated locally) (FALLTHRU)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 105 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_stl.c":99:39 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 106 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_stl.c":99:39 67 {*movsi_internal}
     (nil))
(note 4 3 11 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 11 4 12 2 (debug_marker) "cmodules/fbgc_stl.c":100:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ argc ])
            (const_int 1 [0x1]))) "cmodules/fbgc_stl.c":100:4 11 {*cmpsi_1}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) "cmodules/fbgc_stl.c":100:4 659 {*jcc}
     (int_list:REG_BR_PROB 301614084 (nil))
 -> 144)
;;  succ:       4 [71.9% (guessed)]  count:472446400 (estimated locally) (FALLTHRU)
;;              19 [28.1% (guessed)]  count:184550403 (estimated locally)

;; basic block 4, loop depth 0, count 472446400 (estimated locally), maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [71.9% (guessed)]  count:472446400 (estimated locally) (FALLTHRU)
(note 14 13 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (debug_marker) "cmodules/fbgc_stl.c":101:3 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/v/f:DI 105 [ arg ]) [1 *arg_29(D)+0 S8 A64])) "cmodules/fbgc_stl.c":101:13 66 {*movdi_internal}
     (nil))
(insn 17 16 18 4 (set (reg:QI 83 [ _2 ])
        (mem:QI (reg/f:DI 82 [ _1 ]) [0 _1->type+0 S1 A8])) "cmodules/fbgc_stl.c":101:16 69 {*movqi_internal}
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 6 [0x6]))) "cmodules/fbgc_stl.c":101:3 9 {*cmpqi_1}
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "cmodules/fbgc_stl.c":101:3 659 {*jcc}
     (int_list:REG_BR_PROB 268435462 (nil))
 -> 33)
;;  succ:       5 [75.0% (adjusted)]  count:354334800 (estimated locally) (FALLTHRU)
;;              8 [25.0% (adjusted)]  count:118111600 (estimated locally)

;; basic block 5, loop depth 0, count 472446400 (estimated locally), maybe hot
;; Invalid sum of incoming counts 354334800 (estimated locally), should be 472446400 (estimated locally)
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 [75.0% (adjusted)]  count:354334800 (estimated locally) (FALLTHRU)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 14 [0xe]))) "cmodules/fbgc_stl.c":101:3 9 {*cmpqi_1}
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "cmodules/fbgc_stl.c":101:3 659 {*jcc}
     (int_list:REG_BR_PROB 357913950 (nil))
 -> 78)
;;  succ:       6 [66.7% (adjusted)]  count:314964265 (estimated locally) (FALLTHRU)
;;              12 [33.3% (adjusted)]  count:157482135 (estimated locally)

;; basic block 6, loop depth 0, count 472446400 (estimated locally), maybe hot
;; Invalid sum of incoming counts 314964265 (estimated locally), should be 472446400 (estimated locally)
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       5 [66.7% (adjusted)]  count:314964265 (estimated locally) (FALLTHRU)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 3 [0x3]))) "cmodules/fbgc_stl.c":101:3 9 {*cmpqi_1}
     (nil))
(jump_insn 25 24 26 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 163)
            (pc))) "cmodules/fbgc_stl.c":101:3 659 {*jcc}
     (int_list:REG_BR_PROB 715827886 (nil))
 -> 163)
;;  succ:       20 [66.7% (adjusted)]  count:314964265 (estimated locally)
;;              7 [33.3% (adjusted)]  count:157482135 (estimated locally) (FALLTHRU)

;; basic block 7, loop depth 0, count 118111600 (estimated locally), maybe hot
;; Invalid sum of incoming counts 157482135 (estimated locally), should be 118111600 (estimated locally)
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       6 [33.3% (adjusted)]  count:157482135 (estimated locally) (FALLTHRU)
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 27 26 28 7 (debug_marker) "cmodules/fbgc_stl.c":104:5 -1
     (nil))
(insn 28 27 29 7 (set (reg:SI 107)
        (mem:SI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 9 [0x9])) [6 MEM[(struct fbgc_int_object *)_1].content+0 S4 A8])) "cmodules/fbgc_stl.c":104:12 67 {*movsi_internal}
     (nil))
(insn 29 28 30 7 (set (reg:SI 5 di)
        (reg:SI 107)) "cmodules/fbgc_stl.c":104:12 67 {*movsi_internal}
     (nil))
(call_insn/j 30 29 31 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80bc00 new_fbgc_tuple_object>) [0 new_fbgc_tuple_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":104:12 681 {*sibcall_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80bc00 new_fbgc_tuple_object>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
;;  succ:       EXIT [always]  count:118111600 (estimated locally) (ABNORMAL,SIBCALL)

(barrier 31 30 33)
;; basic block 8, loop depth 0, count 118111600 (estimated locally), maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 [25.0% (adjusted)]  count:118111600 (estimated locally)
(code_label 33 31 34 8 5 (nil) [1 uses])
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 8 (debug_marker) "cmodules/fbgc_stl.c":108:5 -1
     (nil))
(debug_insn 36 35 37 8 (var_location:DI s (reg/f:DI 82 [ _1 ])) "cmodules/fbgc_stl.c":108:26 -1
     (nil))
(debug_insn 37 36 38 8 (debug_marker) "cmodules/fbgc_stl.c":109:5 -1
     (nil))
(insn 38 37 39 8 (set (reg:SI 108)
        (mem:SI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 9 [0x9])) [6 MEM[(struct fbgc_str_object *)_1].len+0 S4 A8])) "cmodules/fbgc_stl.c":109:31 67 {*movsi_internal}
     (nil))
(insn 39 38 40 8 (set (reg:SI 5 di)
        (reg:SI 108)) "cmodules/fbgc_stl.c":109:31 67 {*movsi_internal}
     (nil))
(call_insn 40 39 41 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80bc00 new_fbgc_tuple_object>) [0 new_fbgc_tuple_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":109:31 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80bc00 new_fbgc_tuple_object>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 41 40 42 8 (set (reg/v/f:DI 104 [ <retval> ])
        (reg:DI 0 ax)) "cmodules/fbgc_stl.c":109:31 66 {*movdi_internal}
     (nil))
(debug_insn 42 41 43 8 (var_location:DI t (reg/v/f:DI 104 [ <retval> ])) "cmodules/fbgc_stl.c":109:31 -1
     (nil))
(debug_insn 43 42 44 8 (debug_marker) "cmodules/fbgc_stl.c":110:5 -1
     (nil))
(debug_insn 44 43 45 8 (debug_marker) "cmodules/fbgc_stl.c":110:9 -1
     (nil))
(debug_insn 45 44 46 8 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 46 45 47 8 (debug_marker) "cmodules/fbgc_stl.c":110:20 -1
     (nil))
(insn 47 46 48 8 (set (reg:SI 89 [ _8 ])
        (mem:SI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 9 [0x9])) [6 MEM[(struct fbgc_str_object *)_1].len+0 S4 A8])) "cmodules/fbgc_stl.c":110:24 67 {*movsi_internal}
     (nil))
(insn 48 47 49 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _8 ])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":110:5 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 49 48 164 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "cmodules/fbgc_stl.c":110:5 659 {*jcc}
     (int_list:REG_BR_PROB 118111604 (nil))
 -> 71)
;;  succ:       9 [89.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
;;              11 [11.0% (guessed)]  count:12992276 (estimated locally)

;; basic block 9, loop depth 0, count 105119324 (estimated locally), maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 [89.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
(note 164 49 5 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 5 164 68 9 (set (reg/v:SI 87 [ _6 ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":110:13 67 {*movsi_internal}
     (nil))
;;  succ:       10 [always]  count:105119324 (estimated locally) (FALLTHRU)

;; basic block 10, loop depth 1, count 955630224 (estimated locally), maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       9 [always]  count:105119324 (estimated locally) (FALLTHRU)
;;              10 [89.0% (guessed)]  count:850510900 (estimated locally) (DFS_BACK)
(code_label 68 5 50 10 9 (nil) [1 uses])
(note 50 68 51 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 51 50 52 10 (var_location:SI i (reg/v:SI 87 [ _6 ])) -1
     (nil))
(debug_insn 52 51 53 10 (debug_marker) "cmodules/fbgc_stl.c":111:6 -1
     (nil))
(insn 53 52 54 10 (set (reg/v:SI 102 [ i ])
        (reg/v:SI 87 [ _6 ])) 67 {*movsi_internal}
     (nil))
(insn 54 53 55 10 (parallel [
            (set (reg/v:SI 87 [ _6 ])
                (plus:SI (reg/v:SI 87 [ _6 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_stl.c":111:6 190 {*addsi_1}
     (nil))
(insn 55 54 56 10 (set (reg:SI 1 dx)
        (reg/v:SI 87 [ _6 ])) "cmodules/fbgc_stl.c":111:6 67 {*movsi_internal}
     (nil))
(insn 56 55 57 10 (set (reg:SI 4 si)
        (reg/v:SI 102 [ i ])) "cmodules/fbgc_stl.c":111:6 67 {*movsi_internal}
     (nil))
(insn 57 56 58 10 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "cmodules/fbgc_stl.c":111:6 66 {*movdi_internal}
     (nil))
(call_insn 58 57 59 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("get_object_in_fbgc_str_object") [flags 0x41]  <function_decl 0x7f626c806400 get_object_in_fbgc_str_object>) [0 get_object_in_fbgc_str_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":111:6 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("get_object_in_fbgc_str_object") [flags 0x41]  <function_decl 0x7f626c806400 get_object_in_fbgc_str_object>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 59 58 60 10 (set (reg/f:DI 88 [ _7 ])
        (reg:DI 0 ax)) "cmodules/fbgc_stl.c":111:6 66 {*movdi_internal}
     (nil))
(insn 60 59 61 10 (set (reg:SI 1 dx)
        (reg/v:SI 102 [ i ])) "cmodules/fbgc_stl.c":111:6 67 {*movsi_internal}
     (nil))
(insn 61 60 62 10 (set (reg:DI 4 si)
        (reg/f:DI 88 [ _7 ])) "cmodules/fbgc_stl.c":111:6 66 {*movdi_internal}
     (nil))
(insn 62 61 63 10 (set (reg:DI 5 di)
        (reg/v/f:DI 104 [ <retval> ])) "cmodules/fbgc_stl.c":111:6 66 {*movdi_internal}
     (nil))
(call_insn 63 62 64 10 (call (mem:QI (symbol_ref:DI ("set_object_in_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80be00 set_object_in_fbgc_tuple_object>) [0 set_object_in_fbgc_tuple_object S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":111:6 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("set_object_in_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80be00 set_object_in_fbgc_tuple_object>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(debug_insn 64 63 65 10 (debug_marker) "cmodules/fbgc_stl.c":110:52 -1
     (nil))
(debug_insn 65 64 66 10 (var_location:SI i (reg/v:SI 87 [ _6 ])) -1
     (nil))
(debug_insn 66 65 67 10 (debug_marker) "cmodules/fbgc_stl.c":110:20 -1
     (nil))
(insn 67 66 69 10 (set (reg:SI 89 [ _8 ])
        (mem:SI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 9 [0x9])) [6 MEM[(struct fbgc_str_object *)_1].len+0 S4 A8])) "cmodules/fbgc_stl.c":110:24 67 {*movsi_internal}
     (nil))
(insn 69 67 70 10 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 89 [ _8 ])
            (reg/v:SI 87 [ _6 ]))) "cmodules/fbgc_stl.c":110:5 11 {*cmpsi_1}
     (nil))
(jump_insn 70 69 71 10 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) "cmodules/fbgc_stl.c":110:5 659 {*jcc}
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 68)
;;  succ:       10 [89.0% (guessed)]  count:850510900 (estimated locally) (DFS_BACK)
;;              11 [11.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)

;; basic block 11, loop depth 0, count 118111601 (estimated locally), maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       8 [11.0% (guessed)]  count:12992276 (estimated locally)
;;              10 [11.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
(code_label 71 70 72 11 8 (nil) [1 uses])
(note 72 71 73 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 73 72 74 11 (debug_marker) "cmodules/fbgc_stl.c":113:5 -1
     (nil))
(insn 74 73 75 11 (set (mem:SI (plus:DI (reg/v/f:DI 104 [ <retval> ])
                (const_int 13 [0xd])) [6 MEM[(struct fbgc_tuple_object *)t_42].size+0 S4 A8])
        (reg:SI 89 [ _8 ])) "cmodules/fbgc_stl.c":113:31 67 {*movsi_internal}
     (nil))
(debug_insn 75 74 76 11 (debug_marker) "cmodules/fbgc_stl.c":115:5 -1
     (nil))
(jump_insn 76 75 77 11 (set (pc)
        (label_ref:DI 156)) "cmodules/fbgc_stl.c":115:12 660 {jump}
     (nil)
 -> 156)
;;  succ:       22 [always]  count:118111601 (estimated locally)

(barrier 77 76 78)
;; basic block 12, loop depth 0, count 118111600 (estimated locally), maybe hot
;; Invalid sum of incoming counts 157482135 (estimated locally), should be 118111600 (estimated locally)
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       5 [33.3% (adjusted)]  count:157482135 (estimated locally)
(code_label 78 77 79 12 6 (nil) [1 uses])
(note 79 78 80 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 80 79 81 12 (debug_marker) "cmodules/fbgc_stl.c":120:5 -1
     (nil))
(debug_insn 81 80 82 12 (var_location:DI ran (reg/f:DI 82 [ _1 ])) "cmodules/fbgc_stl.c":120:32 -1
     (nil))
(debug_insn 82 81 83 12 (debug_marker) "cmodules/fbgc_stl.c":121:5 -1
     (nil))
(insn 83 82 84 12 (set (reg/f:DI 109)
        (mem/f:DI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 9 [0x9])) [1 MEM[(struct fbgc_range_object *)_1].start+0 S8 A8])) "cmodules/fbgc_stl.c":121:9 66 {*movdi_internal}
     (nil))
(insn 84 83 85 12 (set (reg/v:SI 101 [ start ])
        (mem:SI (plus:DI (reg/f:DI 109)
                (const_int 9 [0x9])) [6 MEM[(struct fbgc_int_object *)_10].content+0 S4 A8])) "cmodules/fbgc_stl.c":121:9 67 {*movsi_internal}
     (nil))
(debug_insn 85 84 86 12 (var_location:SI start (reg/v:SI 101 [ start ])) "cmodules/fbgc_stl.c":121:9 -1
     (nil))
(debug_insn 86 85 87 12 (debug_marker) "cmodules/fbgc_stl.c":122:5 -1
     (nil))
(insn 87 86 88 12 (set (reg/f:DI 110)
        (mem/f:DI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 17 [0x11])) [1 MEM[(struct fbgc_range_object *)_1].end+0 S8 A8])) "cmodules/fbgc_stl.c":122:9 66 {*movdi_internal}
     (nil))
(insn 88 87 89 12 (set (reg/v:SI 98 [ end ])
        (mem:SI (plus:DI (reg/f:DI 110)
                (const_int 9 [0x9])) [6 MEM[(struct fbgc_int_object *)_11].content+0 S4 A8])) "cmodules/fbgc_stl.c":122:9 67 {*movsi_internal}
     (nil))
(debug_insn 89 88 90 12 (var_location:SI end (reg/v:SI 98 [ end ])) "cmodules/fbgc_stl.c":122:9 -1
     (nil))
(debug_insn 90 89 91 12 (debug_marker) "cmodules/fbgc_stl.c":123:5 -1
     (nil))
(insn 91 90 92 12 (set (reg/f:DI 92 [ _12 ])
        (mem/f:DI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 25 [0x19])) [1 MEM[(struct fbgc_range_object *)_1].step+0 S8 A8])) "cmodules/fbgc_stl.c":123:19 66 {*movdi_internal}
     (nil))
(insn 92 91 93 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ _12 ])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":123:38 8 {*cmpdi_ccno_1}
     (nil))
(jump_insn 93 92 94 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 168)
            (pc))) "cmodules/fbgc_stl.c":123:38 659 {*jcc}
     (int_list:REG_BR_PROB 322122548 (nil))
 -> 168)
;;  succ:       13 [70.0% (guessed)]  count:82678120 (estimated locally) (FALLTHRU)
;;              14 [30.0% (guessed)]  count:35433480 (estimated locally)

;; basic block 13, loop depth 0, count 82678120 (estimated locally), maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       12 [70.0% (guessed)]  count:82678120 (estimated locally) (FALLTHRU)
(note 94 93 95 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 13 (set (reg/v:SI 106 [ argc ])
        (mem:SI (plus:DI (reg/f:DI 92 [ _12 ])
                (const_int 9 [0x9])) [6 MEM[(struct fbgc_int_object *)_12].content+0 S4 A8])) "cmodules/fbgc_stl.c":123:38 67 {*movsi_internal}
     (nil))
(insn 96 95 165 13 (set (reg:DF 99 [ _32 ])
        (float:DF (reg/v:SI 106 [ argc ]))) 172 {*floatsidf2}
     (nil))
(jump_insn 165 96 166 13 (set (pc)
        (label_ref 97)) 660 {jump}
     (nil)
 -> 97)
;;  succ:       15 [always]  count:82678120 (estimated locally)

(barrier 166 165 168)
;; basic block 14, loop depth 0, count 35433480 (estimated locally), maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       12 [30.0% (guessed)]  count:35433480 (estimated locally)
(code_label 168 166 167 14 14 (nil) [1 uses])
(note 167 168 6 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 6 167 97 14 (set (reg:DF 99 [ _32 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S8 A64])) 111 {*movdf_internal}
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
;;  succ:       15 [always]  count:35433480 (estimated locally) (FALLTHRU)

;; basic block 15, loop depth 0, count 118111600 (estimated locally), maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       14 [always]  count:35433480 (estimated locally) (FALLTHRU)
;;              13 [always]  count:82678120 (estimated locally)
(code_label 97 6 98 15 10 (nil) [1 uses])
(note 98 97 99 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 99 98 100 15 (var_location:SI step (reg/v:SI 106 [ argc ])) "cmodules/fbgc_stl.c":123:9 -1
     (nil))
(debug_insn 100 99 101 15 (debug_marker) "cmodules/fbgc_stl.c":125:5 -1
     (nil))
(debug_insn 101 100 102 15 (var_location:SI sz (fix:SI (div:DF (float:DF (minus:SI (reg/v:SI 98 [ end ])
                    (reg/v:SI 101 [ start ])))
            (reg:DF 99 [ _32 ])))) "cmodules/fbgc_stl.c":125:9 -1
     (nil))
(debug_insn 102 101 103 15 (debug_marker) "cmodules/fbgc_stl.c":127:5 -1
     (nil))
(insn 103 102 104 15 (parallel [
            (set (reg:SI 111)
                (minus:SI (reg/v:SI 98 [ end ])
                    (reg/v:SI 101 [ start ])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_stl.c":125:26 246 {*subsi_1}
     (nil))
(insn 104 103 105 15 (set (reg:DF 112)
        (float:DF (reg:SI 111))) "cmodules/fbgc_stl.c":125:14 172 {*floatsidf2}
     (nil))
(insn 105 104 106 15 (set (reg:DF 113)
        (div:DF (reg:DF 112)
            (reg:DF 99 [ _32 ]))) "cmodules/fbgc_stl.c":125:33 822 {*fop_df_1}
     (nil))
(insn 106 105 107 15 (set (reg:SI 96 [ sz.3_17 ])
        (fix:SI (reg:DF 113))) "cmodules/fbgc_stl.c":125:9 153 {fix_truncdfsi_sse}
     (nil))
(insn 107 106 108 15 (set (reg:SI 5 di)
        (reg:SI 96 [ sz.3_17 ])) "cmodules/fbgc_stl.c":127:31 67 {*movsi_internal}
     (nil))
(call_insn 108 107 109 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80bc00 new_fbgc_tuple_object>) [0 new_fbgc_tuple_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":127:31 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80bc00 new_fbgc_tuple_object>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 109 108 110 15 (set (reg/v/f:DI 104 [ <retval> ])
        (reg:DI 0 ax)) "cmodules/fbgc_stl.c":127:31 66 {*movdi_internal}
     (nil))
(debug_insn 110 109 111 15 (var_location:DI tp (reg/v/f:DI 104 [ <retval> ])) "cmodules/fbgc_stl.c":127:31 -1
     (nil))
(debug_insn 111 110 112 15 (debug_marker) "cmodules/fbgc_stl.c":128:5 -1
     (nil))
(debug_insn 112 111 113 15 (debug_marker) "cmodules/fbgc_stl.c":128:9 -1
     (nil))
(debug_insn 113 112 114 15 (var_location:SI i (reg/v:SI 101 [ start ])) -1
     (nil))
(debug_insn 114 113 115 15 (debug_marker) "cmodules/fbgc_stl.c":128:24 -1
     (nil))
(insn 115 114 116 15 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 101 [ start ])
            (reg/v:SI 98 [ end ]))) "cmodules/fbgc_stl.c":128:5 11 {*cmpsi_1}
     (nil))
(jump_insn 116 115 140 15 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) "cmodules/fbgc_stl.c":128:5 659 {*jcc}
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 123)
;;  succ:       17 [89.0% (guessed)]  count:105119324 (estimated locally)
;;              16 [11.0% (guessed)]  count:12992276 (estimated locally) (FALLTHRU)

;; basic block 16, loop depth 0, count 118111601 (estimated locally), maybe hot
;;  prev block 15, next block 17, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       15 [11.0% (guessed)]  count:12992276 (estimated locally) (FALLTHRU)
;;              18 [always]  count:105119324 (estimated locally)
(code_label 140 116 117 16 12 (nil) [1 uses])
(note 117 140 118 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 118 117 119 16 (debug_marker) "cmodules/fbgc_stl.c":132:5 -1
     (nil))
(insn 119 118 120 16 (set (mem:SI (plus:DI (reg/v/f:DI 104 [ <retval> ])
                (const_int 13 [0xd])) [6 MEM[(struct fbgc_tuple_object *)tp_36].size+0 S4 A8])
        (reg:SI 96 [ sz.3_17 ])) "cmodules/fbgc_stl.c":132:32 67 {*movsi_internal}
     (nil))
(debug_insn 120 119 121 16 (debug_marker) "cmodules/fbgc_stl.c":134:5 -1
     (nil))
(jump_insn 121 120 122 16 (set (pc)
        (label_ref:DI 156)) "cmodules/fbgc_stl.c":134:12 660 {jump}
     (nil)
 -> 156)
;;  succ:       22 [always]  count:118111601 (estimated locally)

(barrier 122 121 123)
;; basic block 17, loop depth 1, count 955630224 (estimated locally), maybe hot
;;  prev block 16, next block 18, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       15 [89.0% (guessed)]  count:105119324 (estimated locally)
;;              17 [89.0% (guessed)]  count:850510900 (estimated locally) (DFS_BACK)
(code_label 123 122 124 17 11 (nil) [2 uses])
(note 124 123 125 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 125 124 126 17 (var_location:SI i (reg/v:SI 101 [ start ])) -1
     (nil))
(debug_insn 126 125 127 17 (debug_marker) "cmodules/fbgc_stl.c":129:6 -1
     (nil))
(insn 127 126 128 17 (set (reg:SI 5 di)
        (reg/v:SI 101 [ start ])) "cmodules/fbgc_stl.c":129:6 67 {*movsi_internal}
     (nil))
(call_insn 128 127 129 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_int_object") [flags 0x41]  <function_decl 0x7f626c7fa500 new_fbgc_int_object>) [0 new_fbgc_int_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":129:6 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_int_object") [flags 0x41]  <function_decl 0x7f626c7fa500 new_fbgc_int_object>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 129 128 130 17 (set (reg/f:DI 97 [ _18 ])
        (reg:DI 0 ax)) "cmodules/fbgc_stl.c":129:6 66 {*movdi_internal}
     (nil))
(insn 130 129 131 17 (set (reg:SI 1 dx)
        (reg/v:SI 101 [ start ])) "cmodules/fbgc_stl.c":129:6 67 {*movsi_internal}
     (nil))
(insn 131 130 132 17 (set (reg:DI 4 si)
        (reg/f:DI 97 [ _18 ])) "cmodules/fbgc_stl.c":129:6 66 {*movdi_internal}
     (nil))
(insn 132 131 133 17 (set (reg:DI 5 di)
        (reg/v/f:DI 104 [ <retval> ])) "cmodules/fbgc_stl.c":129:6 66 {*movdi_internal}
     (nil))
(call_insn 133 132 134 17 (call (mem:QI (symbol_ref:DI ("set_object_in_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80be00 set_object_in_fbgc_tuple_object>) [0 set_object_in_fbgc_tuple_object S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":129:6 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("set_object_in_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80be00 set_object_in_fbgc_tuple_object>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(debug_insn 134 133 135 17 (debug_marker) "cmodules/fbgc_stl.c":128:31 -1
     (nil))
(insn 135 134 136 17 (parallel [
            (set (reg/v:SI 101 [ start ])
                (plus:SI (reg/v:SI 101 [ start ])
                    (reg/v:SI 106 [ argc ])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_stl.c":128:32 190 {*addsi_1}
     (nil))
(debug_insn 136 135 137 17 (var_location:SI i (reg/v:SI 101 [ start ])) -1
     (nil))
(debug_insn 137 136 138 17 (debug_marker) "cmodules/fbgc_stl.c":128:24 -1
     (nil))
(insn 138 137 139 17 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 98 [ end ])
            (reg/v:SI 101 [ start ]))) "cmodules/fbgc_stl.c":128:5 11 {*cmpsi_1}
     (nil))
(jump_insn 139 138 143 17 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) "cmodules/fbgc_stl.c":128:5 659 {*jcc}
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 123)
;;  succ:       17 [89.0% (guessed)]  count:850510900 (estimated locally) (DFS_BACK)
;;              18 [11.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)

;; basic block 18, loop depth 0, count 105119324 (estimated locally), maybe hot
;;  prev block 17, next block 19, flags: (NEW, REACHABLE, RTL)
;;  pred:       17 [11.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
(note 143 139 141 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 141 143 142 18 (set (pc)
        (label_ref 140)) 660 {jump}
     (nil)
 -> 140)
;;  succ:       16 [always]  count:105119324 (estimated locally)

(barrier 142 141 144)
;; basic block 19, loop depth 0, count 184550402 (estimated locally), maybe hot
;;  prev block 18, next block 20, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [28.1% (guessed)]  count:184550403 (estimated locally)
(code_label 144 142 145 19 4 (nil) [1 uses])
(note 145 144 146 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(debug_insn 146 145 147 19 (debug_marker) "cmodules/fbgc_stl.c":139:7 -1
     (nil))
(insn 147 146 148 19 (set (reg:SI 1 dx)
        (reg/v:SI 106 [ argc ])) "cmodules/fbgc_stl.c":139:7 67 {*movsi_internal}
     (nil))
(insn 148 147 149 19 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f626c3ef510 *.LC1>)) "cmodules/fbgc_stl.c":139:7 66 {*movdi_internal}
     (nil))
(insn 149 148 150 19 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_stl.c":139:7 67 {*movsi_internal}
     (nil))
(insn 150 149 151 19 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_stl.c":139:7 69 {*movqi_internal}
     (nil))
(call_insn 151 150 7 19 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":139:7 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 7 151 160 19 (set (reg/v/f:DI 104 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":140:9 66 {*movdi_internal}
     (nil))
(jump_insn 160 7 161 19 (set (pc)
        (label_ref:DI 156)) 660 {jump}
     (nil)
 -> 156)
;;  succ:       22 [always]  count:184550402 (estimated locally)

(barrier 161 160 163)
;; basic block 20, loop depth 0, count 314964265 (estimated locally), maybe hot
;;  prev block 19, next block 22, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       6 [66.7% (adjusted)]  count:314964265 (estimated locally)
(code_label 163 161 162 20 13 (nil) [1 uses])
(note 162 163 8 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 8 162 156 20 (set (reg/v/f:DI 104 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":101:3 66 {*movdi_internal}
     (nil))
;;  succ:       22 [always]  count:314964265 (estimated locally) (FALLTHRU)

;; basic block 22, loop depth 0, count 538885205 (estimated locally), maybe hot
;; Invalid sum of incoming counts 735737869 (estimated locally), should be 538885205 (estimated locally)
;;  prev block 20, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       20 [always]  count:314964265 (estimated locally) (FALLTHRU)
;;              11 [always]  count:118111601 (estimated locally)
;;              16 [always]  count:118111601 (estimated locally)
;;              19 [always]  count:184550402 (estimated locally)
(code_label 156 8 159 22 3 (nil) [3 uses])
(note 159 156 157 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 157 159 158 22 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 104 [ <retval> ])) "cmodules/fbgc_stl.c":141:1 66 {*movdi_internal}
     (nil))
(insn 158 157 0 22 (use (reg/i:DI 0 ax)) "cmodules/fbgc_stl.c":141:1 -1
     (nil))
;;  succ:       EXIT [always]  count:538885205 (estimated locally) (FALLTHRU)


;; Function fbgc_len (fbgc_len, funcdef_no=56, decl_uid=5689, cgraph_uid=57, symbol_order=59)

(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 84 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_stl.c":18:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 85 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_stl.c":18:1 67 {*movsi_internal}
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 4 9 2 (debug_marker) "cmodules/fbgc_stl.c":19:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 85 [ argc ])
            (const_int 1 [0x1]))) "cmodules/fbgc_stl.c":19:4 11 {*cmpsi_1}
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "cmodules/fbgc_stl.c":19:4 659 {*jcc}
     (int_list:REG_BR_PROB 650902300 (nil))
 -> 22)
;;  succ:       4 [39.4% (guessed)]  count:422839528 (estimated locally) (FALLTHRU)
;;              5 [60.6% (guessed)]  count:650902296 (estimated locally)

;; basic block 4, loop depth 0, count 422839530 (estimated locally), maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [39.4% (guessed)]  count:422839528 (estimated locally) (FALLTHRU)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (var_location:SI D#1 (const_int 1 [0x1])) -1
     (nil))
(debug_insn 13 12 14 4 (var_location:DI arg (reg/v/f:DI 84 [ arg ])) -1
     (nil))
(debug_insn 14 13 15 4 (debug_marker:BLK) "cmodules/fbgc_stl.c":17:1 -1
     (nil))
(debug_insn 15 14 16 4 (var_location:SI D#2 (debug_expr:SI D#1)) -1
     (nil))
(debug_insn 16 15 17 4 (var_location:SI argc (debug_expr:SI D#2)) -1
     (nil))
(debug_insn 17 16 18 4 (debug_marker) "cmodules/fbgc_stl.c":20:3 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 84 [ arg ]) [1 *arg_6(D)+0 S8 A64])) "cmodules/fbgc_stl.c":20:10 66 {*movdi_internal}
     (nil))
(call_insn/j 19 18 20 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("get_length_fbgc_object") [flags 0x41]  <function_decl 0x7f626c7e8a00 get_length_fbgc_object>) [0 get_length_fbgc_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":20:10 681 {*sibcall_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("get_length_fbgc_object") [flags 0x41]  <function_decl 0x7f626c7e8a00 get_length_fbgc_object>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       EXIT [always]  count:422839530 (estimated locally) (ABNORMAL,SIBCALL)

(barrier 20 19 22)
;; basic block 5, loop depth 0, count 650902295 (estimated locally), maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [60.6% (guessed)]  count:650902296 (estimated locally)
(code_label 22 20 23 5 25 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 5 (debug_marker) "cmodules/fbgc_stl.c":22:7 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 1 dx)
        (reg/v:SI 85 [ argc ])) "cmodules/fbgc_stl.c":22:7 67 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f626c44e3f0 *.LC2>)) "cmodules/fbgc_stl.c":22:7 66 {*movdi_internal}
     (nil))
(insn 27 26 28 5 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_stl.c":22:7 67 {*movsi_internal}
     (nil))
(insn 28 27 29 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_stl.c":22:7 69 {*movqi_internal}
     (nil))
(call_insn 29 28 30 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":22:7 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(debug_insn 30 29 5 5 (debug_marker) "cmodules/fbgc_stl.c":23:2 -1
     (nil))
(insn 5 30 35 5 (set (reg/f:DI 83 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":23:9 66 {*movdi_internal}
     (nil))
(insn 35 5 36 5 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "cmodules/fbgc_stl.c":24:1 66 {*movdi_internal}
     (nil))
(insn 36 35 0 5 (use (reg/i:DI 0 ax)) "cmodules/fbgc_stl.c":24:1 -1
     (nil))
;;  succ:       EXIT [always]  count:650902295 (estimated locally) (FALLTHRU)


;; Function fbgc_id (fbgc_id, funcdef_no=58, decl_uid=5697, cgraph_uid=59, symbol_order=63)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 85 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_stl.c":63:33 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 86 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_stl.c":63:33 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "cmodules/fbgc_stl.c":64:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 86 [ argc ])
            (const_int 1 [0x1]))) "cmodules/fbgc_stl.c":64:4 11 {*cmpsi_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "cmodules/fbgc_stl.c":64:4 659 {*jcc}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 30)
;;  succ:       4 [34.0% (guessed)]  count:365072224 (estimated locally) (FALLTHRU)
;;              5 [66.0% (guessed)]  count:708669600 (estimated locally)

;; basic block 4, loop depth 0, count 365072220 (estimated locally), maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [34.0% (guessed)]  count:365072224 (estimated locally) (FALLTHRU)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 11 10 12 4 (var_location:SI D#3 (const_int 1 [0x1])) -1
     (nil))
(debug_insn 12 11 13 4 (var_location:DI arg (reg/v/f:DI 85 [ arg ])) -1
     (nil))
(debug_insn 13 12 14 4 (debug_marker:BLK) "cmodules/fbgc_stl.c":63:1 -1
     (nil))
(debug_insn 14 13 15 4 (var_location:SI D#4 (debug_expr:SI D#3)) -1
     (nil))
(debug_insn 15 14 16 4 (var_location:SI argc (debug_expr:SI D#4)) -1
     (nil))
(debug_insn 16 15 17 4 (debug_marker) "cmodules/fbgc_stl.c":65:3 -1
     (nil))
(debug_insn 17 16 18 4 (var_location:DI __stream (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f626ca21240 stdout>) [2 stdout+0 S8 A64])) "cmodules/fbgc_stl.c":65:3 -1
     (nil))
(debug_insn 18 17 19 4 (var_location:DI __fmt (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f626c44ec60 *.LC3>)) "cmodules/fbgc_stl.c":65:3 -1
     (nil))
(debug_insn 19 18 20 4 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":98:1 -1
     (nil))
(debug_insn 20 19 21 4 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:3 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 87)
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f626ca21240 stdout>) [2 stdout+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 22 21 23 4 (set (reg:DI 2 cx)
        (mem/f:DI (reg/v/f:DI 85 [ arg ]) [1 *arg_4(D)+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 23 22 24 4 (set (reg:DI 1 dx)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f626c44ec60 *.LC3>)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 24 23 25 4 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 67 {*movsi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (reg:DI 87)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 26 25 27 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 69 {*movqi_internal}
     (nil))
(call_insn 27 26 28 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__fprintf_chk") [flags 0x41]  <function_decl 0x7f626c919100 __fprintf_chk>) [0 __builtin___fprintf_chk S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__fprintf_chk") [flags 0x41]  <function_decl 0x7f626c919100 __fprintf_chk>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:DI (use (reg:DI 1 dx))
                    (expr_list:DI (use (reg:DI 2 cx))
                        (nil)))))))
(jump_insn 28 27 29 4 (set (pc)
        (label_ref 38)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 660 {jump}
     (nil)
 -> 38)
;;  succ:       6 [always]  count:365072220 (estimated locally)

(barrier 29 28 30)
;; basic block 5, loop depth 0, count 708669605 (estimated locally), maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [66.0% (guessed)]  count:708669600 (estimated locally)
(code_label 30 29 31 5 30 (nil) [1 uses])
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 32 31 33 5 (debug_marker) "cmodules/fbgc_stl.c":67:7 -1
     (nil))
(insn 33 32 34 5 (set (reg:SI 1 dx)
        (reg/v:SI 86 [ argc ])) "cmodules/fbgc_stl.c":67:7 67 {*movsi_internal}
     (nil))
(insn 34 33 35 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f626c44ecf0 *.LC4>)) "cmodules/fbgc_stl.c":67:7 66 {*movdi_internal}
     (nil))
(insn 35 34 36 5 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_stl.c":67:7 67 {*movsi_internal}
     (nil))
(insn 36 35 37 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_stl.c":67:7 69 {*movqi_internal}
     (nil))
(call_insn 37 36 38 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":67:7 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
;;  succ:       6 [always]  count:708669605 (estimated locally) (FALLTHRU)

;; basic block 6, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       5 [always]  count:708669605 (estimated locally) (FALLTHRU)
;;              4 [always]  count:365072220 (estimated locally)
(code_label 38 37 39 6 31 (nil) [1 uses])
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 40 39 41 6 (var_location:DI arg (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 41 40 42 6 (var_location:SI argc (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 42 41 43 6 (var_location:DI __stream (clobber (const_int 0 [0]))) "cmodules/fbgc_stl.c":65:3 -1
     (nil))
(debug_insn 43 42 44 6 (var_location:DI __fmt (clobber (const_int 0 [0]))) "cmodules/fbgc_stl.c":65:3 -1
     (nil))
(debug_insn 44 43 45 6 (debug_marker) "cmodules/fbgc_stl.c":68:2 -1
     (nil))
(insn 45 44 49 6 (set (reg/f:DI 84 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":68:9 66 {*movdi_internal}
     (nil))
(insn 49 45 50 6 (set (reg/i:DI 0 ax)
        (reg/f:DI 84 [ <retval> ])) "cmodules/fbgc_stl.c":69:1 66 {*movdi_internal}
     (nil))
(insn 50 49 0 6 (use (reg/i:DI 0 ax)) "cmodules/fbgc_stl.c":69:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1073741824 (estimated locally) (FALLTHRU)


;; Function fbgc_load (fbgc_load, funcdef_no=57, decl_uid=5693, cgraph_uid=58, symbol_order=61)

(note 1 0 10 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 223437739 (estimated locally), maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:223437739 (estimated locally) (FALLTHRU)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (reg/v/f:DI 107 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_stl.c":27:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 108 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_stl.c":27:1 67 {*movsi_internal}
     (nil))
(note 4 3 12 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 12 4 13 2 (debug_marker) "cmodules/fbgc_stl.c":34:2 -1
     (nil))
(debug_insn 13 12 14 2 (var_location:DI res (const_int 0 [0])) "cmodules/fbgc_stl.c":34:23 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker) "cmodules/fbgc_stl.c":36:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 108 [ argc ])
            (const_int 1 [0x1]))) "cmodules/fbgc_stl.c":36:4 11 {*cmpsi_1}
     (nil))
(jump_insn 16 15 17 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "cmodules/fbgc_stl.c":36:4 659 {*jcc}
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 31)
;;  succ:       4 [34.0% (guessed)]  count:75968832 (estimated locally) (FALLTHRU)
;;              6 [66.0% (guessed)]  count:147468907 (estimated locally)

;; basic block 4, loop depth 0, count 75968831 (estimated locally), maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [34.0% (guessed)]  count:75968832 (estimated locally) (FALLTHRU)
(note 17 16 18 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 4 (debug_marker) "cmodules/fbgc_stl.c":37:3 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/v/f:DI 107 [ arg ]) [1 *arg_17(D)+0 S8 A64])) "cmodules/fbgc_stl.c":37:9 66 {*movdi_internal}
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 82 [ _1 ]) [0 _1->type+0 S1 A8])
            (const_int 6 [0x6]))) "cmodules/fbgc_stl.c":37:5 9 {*cmpqi_1}
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 119)
            (pc))) "cmodules/fbgc_stl.c":37:5 659 {*jcc}
     (int_list:REG_BR_PROB 813466812 (nil))
 -> 119)
;;  succ:       5 [24.2% (guessed)]  count:18414844 (estimated locally) (FALLTHRU)
;;              15 [75.8% (guessed)]  count:57553987 (estimated locally)

;; basic block 5, loop depth 0, count 18414845 (estimated locally), maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 [24.2% (guessed)]  count:18414844 (estimated locally) (FALLTHRU)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 23 22 24 5 (debug_marker) "cmodules/fbgc_stl.c":38:4 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg/f:DI 82 [ _1 ])
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_stl.c":38:28 191 {*adddi_1}
     (nil))
(insn 25 24 26 5 (set (reg:SI 1 dx)
        (const_int 0 [0])) "cmodules/fbgc_stl.c":38:11 67 {*movsi_internal}
     (nil))
(insn 26 25 27 5 (set (reg:DI 4 si)
        (const_int 0 [0])) "cmodules/fbgc_stl.c":38:11 66 {*movdi_internal}
     (nil))
(insn 27 26 28 5 (set (reg:DI 5 di)
        (reg:DI 109)) "cmodules/fbgc_stl.c":38:11 66 {*movdi_internal}
     (nil))
(call_insn/j 28 27 29 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fbgc_load_module") [flags 0x41]  <function_decl 0x7f626c82cb00 fbgc_load_module>) [0 fbgc_load_module S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":38:11 681 {*sibcall_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fbgc_load_module") [flags 0x41]  <function_decl 0x7f626c82cb00 fbgc_load_module>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
;;  succ:       EXIT [always]  count:18414845 (estimated locally) (ABNORMAL,SIBCALL)

(barrier 29 28 31)
;; basic block 6, loop depth 0, count 147468908 (estimated locally), maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [66.0% (guessed)]  count:147468907 (estimated locally)
(code_label 31 29 32 6 35 (nil) [1 uses])
(note 32 31 33 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 33 32 36 6 (debug_marker) "cmodules/fbgc_stl.c":40:7 -1
     (nil))
(insn 36 33 37 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 108 [ argc ])
            (const_int 1 [0x1]))) "cmodules/fbgc_stl.c":40:9 11 {*cmpsi_1}
     (nil))
(jump_insn 37 36 120 6 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 124)
            (pc))) "cmodules/fbgc_stl.c":40:9 659 {*jcc}
     (int_list:REG_BR_PROB 237404324 (nil))
 -> 124)
;;  succ:       7 [77.9% (guessed)]  count:114863532 (estimated locally) (FALLTHRU)
;;              16 [22.1% (guessed)]  count:32605376 (estimated locally)

;; basic block 7, loop depth 0, count 114863532 (estimated locally), maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 [77.9% (guessed)]  count:114863532 (estimated locally) (FALLTHRU)
(note 120 37 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 120 50 7 (set (reg/v:QI 91 [ i ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":41:15 69 {*movqi_internal}
     (nil))
;;  succ:       8 [always]  count:114863532 (estimated locally) (FALLTHRU)

;; basic block 8, loop depth 1, count 1014686024 (estimated locally), maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       7 [always]  count:114863532 (estimated locally) (FALLTHRU)
;;              9 [94.5% (guessed)]  count:906139987 (estimated locally) (DFS_BACK)
(code_label 50 5 38 8 37 (nil) [1 uses])
(note 38 50 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 39 38 40 8 (var_location:QI i (reg/v:QI 91 [ i ])) -1
     (nil))
(debug_insn 40 39 41 8 (debug_marker) "cmodules/fbgc_stl.c":42:4 -1
     (nil))
(insn 41 40 42 8 (set (reg:DI 110)
        (zero_extend:DI (reg/v:QI 91 [ i ]))) "cmodules/fbgc_stl.c":42:10 115 {zero_extendqidi2}
     (nil))
(insn 42 41 43 8 (set (reg/f:DI 111)
        (mem/f:DI (plus:DI (mult:DI (reg:DI 110)
                    (const_int 8 [0x8]))
                (reg/v/f:DI 107 [ arg ])) [1 *_7+0 S8 A64])) "cmodules/fbgc_stl.c":42:13 66 {*movdi_internal}
     (nil))
(insn 43 42 44 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem:QI (reg/f:DI 111) [0 _8->type+0 S1 A8])
            (const_int 6 [0x6]))) "cmodules/fbgc_stl.c":42:6 9 {*cmpqi_1}
     (nil))
(jump_insn 44 43 45 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 128)
            (pc))) "cmodules/fbgc_stl.c":42:6 659 {*jcc}
     (int_list:REG_BR_PROB 59055804 (nil))
 -> 128)
;;  succ:       17 [5.5% (guessed)]  count:55807731 (estimated locally)
;;              9 [94.5% (guessed)]  count:958878293 (estimated locally) (FALLTHRU)

;; basic block 9, loop depth 1, count 958878293 (estimated locally), maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       8 [94.5% (guessed)]  count:958878293 (estimated locally) (FALLTHRU)
(note 45 44 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 9 (debug_marker) "cmodules/fbgc_stl.c":41:30 -1
     (nil))
(insn 47 46 48 9 (parallel [
            (set (reg/v:QI 91 [ i ])
                (plus:QI (reg/v:QI 91 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_stl.c":41:30 194 {*addqi_1}
     (nil))
(debug_insn 48 47 49 9 (var_location:QI i (reg/v:QI 91 [ i ])) -1
     (nil))
(debug_insn 49 48 51 9 (debug_marker) "cmodules/fbgc_stl.c":41:22 -1
     (nil))
(insn 51 49 52 9 (set (reg:SI 112)
        (zero_extend:SI (reg/v:QI 91 [ i ]))) "cmodules/fbgc_stl.c":41:23 119 {*zero_extendqisi2}
     (nil))
(insn 52 51 53 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 112)
            (reg/v:SI 108 [ argc ]))) "cmodules/fbgc_stl.c":41:3 11 {*cmpsi_1}
     (nil))
(jump_insn 53 52 54 9 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "cmodules/fbgc_stl.c":41:3 659 {*jcc}
     (int_list:REG_BR_PROB 1014686028 (nil))
 -> 50)
;;  succ:       8 [94.5% (guessed)]  count:906139987 (estimated locally) (DFS_BACK)
;;              10 [5.5% (guessed)]  count:52738306 (estimated locally) (FALLTHRU)

;; basic block 10, loop depth 0, count 59055800 (estimated locally), maybe hot
;; Invalid sum of incoming counts 52738306 (estimated locally), should be 59055800 (estimated locally)
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       9 [5.5% (guessed)]  count:52738306 (estimated locally) (FALLTHRU)
(note 54 53 55 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 55 54 56 10 (var_location:DI arg (reg/v/f:DI 107 [ arg ])) -1
     (nil))
(debug_insn 56 55 57 10 (var_location:SI argc (reg/v:SI 108 [ argc ])) -1
     (nil))
(debug_insn 57 56 58 10 (debug_marker:BLK) "cmodules/fbgc_stl.c":26:1 -1
     (nil))
(debug_insn 58 57 59 10 (debug_marker) "cmodules/fbgc_stl.c":45:3 -1
     (nil))
(insn 59 58 60 10 (set (reg/f:DI 114)
        (mem/f:DI (plus:DI (reg/v/f:DI 107 [ arg ])
                (const_int 8 [0x8])) [1 MEM[(struct fbgc_object * *)arg_17(D) + 8B]+0 S8 A64])) "cmodules/fbgc_stl.c":45:17 66 {*movdi_internal}
     (nil))
(insn 60 59 61 10 (parallel [
            (set (reg:DI 113)
                (plus:DI (reg/f:DI 114)
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_stl.c":45:17 191 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (reg/v/f:DI 107 [ arg ])
                    (const_int 8 [0x8])) [1 MEM[(struct fbgc_object * *)arg_17(D) + 8B]+0 S8 A64])
            (const_int 13 [0xd]))
        (nil)))
(insn 61 60 62 10 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC5") [flags 0x2]  <var_decl 0x7f626c461d80 *.LC5>)) "cmodules/fbgc_stl.c":45:7 66 {*movdi_internal}
     (nil))
(insn 62 61 63 10 (set (reg:DI 5 di)
        (reg:DI 113)) "cmodules/fbgc_stl.c":45:7 66 {*movdi_internal}
     (nil))
(call_insn 63 62 64 10 (set (reg:QI 0 ax)
        (call (mem:QI (symbol_ref:DI ("my_strcmp") [flags 0x41]  <function_decl 0x7f626c806900 my_strcmp>) [0 my_strcmp S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":45:7 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("my_strcmp") [flags 0x41]  <function_decl 0x7f626c806900 my_strcmp>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 64 63 65 10 (set (reg:QI 94 [ _23 ])
        (reg:QI 0 ax)) "cmodules/fbgc_stl.c":45:7 69 {*movqi_internal}
     (nil))
(insn 65 64 66 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 94 [ _23 ])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":45:5 5 {*cmpqi_ccno_1}
     (nil))
(jump_insn 66 65 67 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 130)
            (pc))) "cmodules/fbgc_stl.c":45:5 659 {*jcc}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 130)
;;  succ:       11 [33.0% (guessed)]  count:19488414 (estimated locally) (FALLTHRU)
;;              12 [67.0% (guessed)]  count:39567386 (estimated locally)

;; basic block 11, loop depth 0, count 19488414 (estimated locally), maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       10 [33.0% (guessed)]  count:19488414 (estimated locally) (FALLTHRU)
(note 67 66 68 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 68 67 69 11 (debug_marker) "cmodules/fbgc_stl.c":46:4 -1
     (nil))
(insn 69 68 70 11 (set (reg/f:DI 116)
        (mem/f:DI (reg/v/f:DI 107 [ arg ]) [1 *arg_17(D)+0 S8 A64])) "cmodules/fbgc_stl.c":46:27 66 {*movdi_internal}
     (nil))
(insn 70 69 71 11 (parallel [
            (set (reg:DI 115)
                (plus:DI (reg/f:DI 116)
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_stl.c":46:27 191 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (reg/v/f:DI 107 [ arg ]) [1 *arg_17(D)+0 S8 A64])
            (const_int 13 [0xd]))
        (nil)))
(insn 71 70 72 11 (set (reg:SI 1 dx)
        (const_int 1 [0x1])) "cmodules/fbgc_stl.c":46:10 67 {*movsi_internal}
     (nil))
(insn 72 71 73 11 (set (reg:DI 4 si)
        (const_int 0 [0])) "cmodules/fbgc_stl.c":46:10 66 {*movdi_internal}
     (nil))
(insn 73 72 74 11 (set (reg:DI 5 di)
        (reg:DI 115)) "cmodules/fbgc_stl.c":46:10 66 {*movdi_internal}
     (nil))
(call_insn/j 74 73 75 11 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fbgc_load_module") [flags 0x41]  <function_decl 0x7f626c82cb00 fbgc_load_module>) [0 fbgc_load_module S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":46:10 681 {*sibcall_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fbgc_load_module") [flags 0x41]  <function_decl 0x7f626c82cb00 fbgc_load_module>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
;;  succ:       EXIT [always]  count:19488414 (estimated locally) (ABNORMAL,SIBCALL)

(barrier 75 74 130)
;; basic block 12, loop depth 0, count 39567386 (estimated locally), maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       10 [67.0% (guessed)]  count:39567386 (estimated locally)
(code_label 130 75 129 12 42 (nil) [1 uses])
(note 129 130 6 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 6 129 77 12 (set (reg/v:QI 104 [ i ])
        (const_int 1 [0x1])) "cmodules/fbgc_stl.c":50:16 69 {*movqi_internal}
     (nil))
;;  succ:       13 [always]  count:39567386 (estimated locally) (FALLTHRU)

;; basic block 13, loop depth 1, count 320136127 (estimated locally), maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       12 [always]  count:39567386 (estimated locally) (FALLTHRU)
;;              13 [89.0% (guessed)]  count:284921153 (estimated locally) (DFS_BACK)
(code_label 77 6 78 13 38 (nil) [1 uses])
(note 78 77 79 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(debug_insn 79 78 80 13 (var_location:QI i (reg/v:QI 104 [ i ])) -1
     (nil))
(debug_insn 80 79 81 13 (var_location:DI res (const_int 0 [0])) -1
     (nil))
(debug_insn 81 80 82 13 (debug_marker) "cmodules/fbgc_stl.c":51:5 -1
     (nil))
(insn 82 81 83 13 (set (reg:DI 117)
        (zero_extend:DI (reg/v:QI 104 [ i ]))) "cmodules/fbgc_stl.c":51:60 115 {zero_extendqidi2}
     (nil))
(insn 83 82 84 13 (set (reg/f:DI 119)
        (mem/f:DI (plus:DI (mult:DI (reg:DI 117)
                    (const_int 8 [0x8]))
                (reg/v/f:DI 107 [ arg ])) [1 *_30+0 S8 A64])) "cmodules/fbgc_stl.c":51:60 66 {*movdi_internal}
     (nil))
(insn 84 83 85 13 (parallel [
            (set (reg:DI 118)
                (plus:DI (reg/f:DI 119)
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_stl.c":51:60 191 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (plus:DI (mult:DI (reg:DI 117)
                        (const_int 8 [0x8]))
                    (reg/v/f:DI 107 [ arg ])) [1 *_30+0 S8 A64])
            (const_int 13 [0xd]))
        (nil)))
(insn 85 84 86 13 (set (reg/f:DI 121)
        (mem/f:DI (reg/v/f:DI 107 [ arg ]) [1 *arg_17(D)+0 S8 A64])) "cmodules/fbgc_stl.c":51:28 66 {*movdi_internal}
     (nil))
(insn 86 85 87 13 (parallel [
            (set (reg:DI 120)
                (plus:DI (reg/f:DI 121)
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_stl.c":51:28 191 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f:DI (reg/v/f:DI 107 [ arg ]) [1 *arg_17(D)+0 S8 A64])
            (const_int 13 [0xd]))
        (nil)))
(insn 87 86 88 13 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) "cmodules/fbgc_stl.c":51:11 67 {*movsi_internal}
     (nil))
(insn 88 87 89 13 (set (reg:DI 4 si)
        (reg:DI 118)) "cmodules/fbgc_stl.c":51:11 66 {*movdi_internal}
     (nil))
(insn 89 88 90 13 (set (reg:DI 5 di)
        (reg:DI 120)) "cmodules/fbgc_stl.c":51:11 66 {*movdi_internal}
     (nil))
(call_insn 90 89 91 13 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fbgc_load_module") [flags 0x41]  <function_decl 0x7f626c82cb00 fbgc_load_module>) [0 fbgc_load_module S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":51:11 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fbgc_load_module") [flags 0x41]  <function_decl 0x7f626c82cb00 fbgc_load_module>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 91 90 92 13 (set (reg/v/f:DI 106 [ <retval> ])
        (reg:DI 0 ax)) "cmodules/fbgc_stl.c":51:11 66 {*movdi_internal}
     (nil))
(debug_insn 92 91 93 13 (var_location:DI res (reg/v/f:DI 106 [ <retval> ])) "cmodules/fbgc_stl.c":51:11 -1
     (nil))
(debug_insn 93 92 94 13 (debug_marker) "cmodules/fbgc_stl.c":50:31 -1
     (nil))
(insn 94 93 95 13 (parallel [
            (set (reg/v:QI 104 [ i ])
                (plus:QI (reg/v:QI 104 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_stl.c":50:31 194 {*addqi_1}
     (nil))
(debug_insn 95 94 96 13 (var_location:QI i (reg/v:QI 104 [ i ])) -1
     (nil))
(debug_insn 96 95 97 13 (var_location:DI res (reg/v/f:DI 106 [ <retval> ])) -1
     (nil))
(debug_insn 97 96 98 13 (debug_marker) "cmodules/fbgc_stl.c":50:23 -1
     (nil))
(insn 98 97 99 13 (set (reg:SI 122)
        (zero_extend:SI (reg/v:QI 104 [ i ]))) "cmodules/fbgc_stl.c":50:24 119 {*zero_extendqisi2}
     (nil))
(insn 99 98 100 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 108 [ argc ])
            (reg:SI 122))) "cmodules/fbgc_stl.c":50:4 11 {*cmpsi_1}
     (nil))
(jump_insn 100 99 115 13 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) "cmodules/fbgc_stl.c":50:4 659 {*jcc}
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 77)
;;  succ:       13 [89.0% (guessed)]  count:284921153 (estimated locally) (DFS_BACK)
;;              14 [11.0% (guessed)]  count:35214974 (estimated locally) (FALLTHRU)

;; basic block 14, loop depth 0, count 35214974 (estimated locally), maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       13 [11.0% (guessed)]  count:35214974 (estimated locally) (FALLTHRU)
(note 115 100 116 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 116 115 117 14 (set (pc)
        (label_ref:DI 111)) 660 {jump}
     (nil)
 -> 111)
;;  succ:       19 [always]  count:35214974 (estimated locally)

(barrier 117 116 119)
;; basic block 15, loop depth 0, count 57553987 (estimated locally), maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 [75.8% (guessed)]  count:57553987 (estimated locally)
(code_label 119 117 118 15 39 (nil) [1 uses])
(note 118 119 9 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 9 118 121 15 (set (reg/v/f:DI 106 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":34:23 66 {*movdi_internal}
     (nil))
(jump_insn 121 9 122 15 (set (pc)
        (label_ref:DI 111)) 660 {jump}
     (nil)
 -> 111)
;;  succ:       19 [always]  count:57553987 (estimated locally)

(barrier 122 121 124)
;; basic block 16, loop depth 0, count 32605376 (estimated locally), maybe hot
;;  prev block 15, next block 17, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 [22.1% (guessed)]  count:32605376 (estimated locally)
(code_label 124 122 123 16 40 (nil) [1 uses])
(note 123 124 8 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 8 123 125 16 (set (reg/v/f:DI 106 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":34:23 66 {*movdi_internal}
     (nil))
(jump_insn 125 8 126 16 (set (pc)
        (label_ref:DI 111)) 660 {jump}
     (nil)
 -> 111)
;;  succ:       19 [always]  count:32605376 (estimated locally)

(barrier 126 125 128)
;; basic block 17, loop depth 0, count 55807731 (estimated locally), maybe hot
;;  prev block 16, next block 19, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       8 [5.5% (guessed)]  count:55807731 (estimated locally)
(code_label 128 126 127 17 41 (nil) [1 uses])
(note 127 128 7 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 7 127 103 17 (set (reg/v/f:DI 106 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":34:23 66 {*movdi_internal}
     (nil))
(debug_insn 103 7 104 17 (var_location:DI arg (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 104 103 105 17 (var_location:SI argc (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 105 104 106 17 (var_location:DI res (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 106 105 107 17 (var_location:QI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 107 106 108 17 (var_location:QI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 108 107 111 17 (var_location:DI res (clobber (const_int 0 [0]))) -1
     (nil))
;;  succ:       19 [always]  count:55807731 (estimated locally) (FALLTHRU)

;; basic block 19, loop depth 0, count 185534479 (estimated locally), maybe hot
;; Invalid sum of incoming counts 181182068 (estimated locally), should be 185534479 (estimated locally)
;;  prev block 17, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       17 [always]  count:55807731 (estimated locally) (FALLTHRU)
;;              14 [always]  count:35214974 (estimated locally)
;;              15 [always]  count:57553987 (estimated locally)
;;              16 [always]  count:32605376 (estimated locally)
(code_label 111 108 114 19 34 (nil) [3 uses])
(note 114 111 112 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 112 114 113 19 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 106 [ <retval> ])) "cmodules/fbgc_stl.c":59:1 66 {*movdi_internal}
     (nil))
(insn 113 112 0 19 (use (reg/i:DI 0 ax)) "cmodules/fbgc_stl.c":59:1 -1
     (nil))
;;  succ:       EXIT [always]  count:185534479 (estimated locally) (FALLTHRU)


;; Function fbgc_type (fbgc_type, funcdef_no=59, decl_uid=5717, cgraph_uid=60, symbol_order=65)

(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 86 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_stl.c":72:37 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 87 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_stl.c":72:37 67 {*movsi_internal}
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 4 9 2 (debug_marker) "cmodules/fbgc_stl.c":73:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 87 [ argc ])
            (const_int 1 [0x1]))) "cmodules/fbgc_stl.c":73:4 11 {*cmpsi_1}
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "cmodules/fbgc_stl.c":73:4 659 {*jcc}
     (int_list:REG_BR_PROB 650902300 (nil))
 -> 24)
;;  succ:       4 [39.4% (guessed)]  count:422839528 (estimated locally) (FALLTHRU)
;;              5 [60.6% (guessed)]  count:650902296 (estimated locally)

;; basic block 4, loop depth 0, count 422839530 (estimated locally), maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [39.4% (guessed)]  count:422839528 (estimated locally) (FALLTHRU)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (var_location:SI D#5 (const_int 1 [0x1])) -1
     (nil))
(debug_insn 13 12 14 4 (var_location:DI arg (reg/v/f:DI 86 [ arg ])) -1
     (nil))
(debug_insn 14 13 15 4 (debug_marker:BLK) "cmodules/fbgc_stl.c":72:1 -1
     (nil))
(debug_insn 15 14 16 4 (var_location:SI D#6 (debug_expr:SI D#5)) -1
     (nil))
(debug_insn 16 15 17 4 (var_location:SI argc (debug_expr:SI D#6)) -1
     (nil))
(debug_insn 17 16 18 4 (debug_marker) "cmodules/fbgc_stl.c":74:3 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 88)
        (mem/f:DI (reg/v/f:DI 86 [ arg ]) [1 *arg_6(D)+0 S8 A64])) "cmodules/fbgc_stl.c":74:36 66 {*movdi_internal}
     (nil))
(insn 19 18 20 4 (set (reg:SI 89)
        (zero_extend:SI (mem:QI (reg/f:DI 88) [0 _9->type+0 S1 A8]))) "cmodules/fbgc_stl.c":74:10 119 {*zero_extendqisi2}
     (nil))
(insn 20 19 21 4 (set (reg:SI 5 di)
        (reg:SI 89)) "cmodules/fbgc_stl.c":74:10 67 {*movsi_internal}
     (nil))
(call_insn/j 21 20 22 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_int_object") [flags 0x41]  <function_decl 0x7f626c7fa500 new_fbgc_int_object>) [0 new_fbgc_int_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":74:10 681 {*sibcall_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_int_object") [flags 0x41]  <function_decl 0x7f626c7fa500 new_fbgc_int_object>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
;;  succ:       EXIT [always]  count:422839530 (estimated locally) (ABNORMAL,SIBCALL)

(barrier 22 21 24)
;; basic block 5, loop depth 0, count 650902295 (estimated locally), maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [60.6% (guessed)]  count:650902296 (estimated locally)
(code_label 24 22 25 5 53 (nil) [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 26 25 27 5 (debug_marker) "cmodules/fbgc_stl.c":76:7 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 1 dx)
        (reg/v:SI 87 [ argc ])) "cmodules/fbgc_stl.c":76:7 67 {*movsi_internal}
     (nil))
(insn 28 27 29 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC4") [flags 0x2]  <var_decl 0x7f626c44ecf0 *.LC4>)) "cmodules/fbgc_stl.c":76:7 66 {*movdi_internal}
     (nil))
(insn 29 28 30 5 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_stl.c":76:7 67 {*movsi_internal}
     (nil))
(insn 30 29 31 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_stl.c":76:7 69 {*movqi_internal}
     (nil))
(call_insn 31 30 32 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":76:7 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(debug_insn 32 31 5 5 (debug_marker) "cmodules/fbgc_stl.c":77:2 -1
     (nil))
(insn 5 32 37 5 (set (reg/f:DI 85 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":77:9 66 {*movdi_internal}
     (nil))
(insn 37 5 38 5 (set (reg/i:DI 0 ax)
        (reg/f:DI 85 [ <retval> ])) "cmodules/fbgc_stl.c":78:1 66 {*movdi_internal}
     (nil))
(insn 38 37 0 5 (use (reg/i:DI 0 ax)) "cmodules/fbgc_stl.c":78:1 -1
     (nil))
;;  succ:       EXIT [always]  count:650902295 (estimated locally) (FALLTHRU)


;; Function fbgc_int (fbgc_int, funcdef_no=60, decl_uid=5701, cgraph_uid=61, symbol_order=67)

(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 85 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_stl.c":80:35 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 86 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_stl.c":80:35 67 {*movsi_internal}
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 4 9 2 (debug_marker) "cmodules/fbgc_stl.c":81:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 86 [ argc ])
            (const_int 1 [0x1]))) "cmodules/fbgc_stl.c":81:4 11 {*cmpsi_1}
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "cmodules/fbgc_stl.c":81:4 659 {*jcc}
     (int_list:REG_BR_PROB 650902300 (nil))
 -> 27)
;;  succ:       4 [39.4% (guessed)]  count:422839528 (estimated locally) (FALLTHRU)
;;              5 [60.6% (guessed)]  count:650902296 (estimated locally)

;; basic block 4, loop depth 0, count 422839530 (estimated locally), maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [39.4% (guessed)]  count:422839528 (estimated locally) (FALLTHRU)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (var_location:SI D#7 (const_int 1 [0x1])) -1
     (nil))
(debug_insn 13 12 14 4 (var_location:DI arg (reg/v/f:DI 85 [ arg ])) -1
     (nil))
(debug_insn 14 13 15 4 (debug_marker:BLK) "cmodules/fbgc_stl.c":80:1 -1
     (nil))
(debug_insn 15 14 16 4 (var_location:SI D#8 (debug_expr:SI D#7)) -1
     (nil))
(debug_insn 16 15 17 4 (var_location:SI argc (debug_expr:SI D#8)) -1
     (nil))
(debug_insn 17 16 18 4 (debug_marker) "cmodules/fbgc_stl.c":82:3 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 85 [ arg ]) [1 *arg_6(D)+0 S8 A64])) "cmodules/fbgc_stl.c":82:11 66 {*movdi_internal}
     (nil))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("convert_fbgc_object_to_int") [flags 0x41]  <function_decl 0x7f626c7e8600 convert_fbgc_object_to_int>) [0 convert_fbgc_object_to_int S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":82:11 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("convert_fbgc_object_to_int") [flags 0x41]  <function_decl 0x7f626c7e8600 convert_fbgc_object_to_int>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 4 (set (reg/v:SI 83 [ d ])
        (reg:SI 0 ax)) "cmodules/fbgc_stl.c":82:11 67 {*movsi_internal}
     (nil))
(debug_insn 21 20 22 4 (var_location:SI d (reg/v:SI 83 [ d ])) "cmodules/fbgc_stl.c":82:11 -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker) "cmodules/fbgc_stl.c":83:3 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 5 di)
        (reg/v:SI 83 [ d ])) "cmodules/fbgc_stl.c":83:10 67 {*movsi_internal}
     (nil))
(call_insn/j 24 23 25 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_int_object") [flags 0x41]  <function_decl 0x7f626c7fa500 new_fbgc_int_object>) [0 new_fbgc_int_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":83:10 681 {*sibcall_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_int_object") [flags 0x41]  <function_decl 0x7f626c7fa500 new_fbgc_int_object>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
;;  succ:       EXIT [always]  count:422839530 (estimated locally) (ABNORMAL,SIBCALL)

(barrier 25 24 27)
;; basic block 5, loop depth 0, count 650902295 (estimated locally), maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [60.6% (guessed)]  count:650902296 (estimated locally)
(code_label 27 25 28 5 58 (nil) [1 uses])
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 29 28 30 5 (debug_marker) "cmodules/fbgc_stl.c":85:7 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 1 dx)
        (reg/v:SI 86 [ argc ])) "cmodules/fbgc_stl.c":85:7 67 {*movsi_internal}
     (nil))
(insn 31 30 32 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f626c494cf0 *.LC6>)) "cmodules/fbgc_stl.c":85:7 66 {*movdi_internal}
     (nil))
(insn 32 31 33 5 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_stl.c":85:7 67 {*movsi_internal}
     (nil))
(insn 33 32 34 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_stl.c":85:7 69 {*movqi_internal}
     (nil))
(call_insn 34 33 35 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":85:7 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(debug_insn 35 34 5 5 (debug_marker) "cmodules/fbgc_stl.c":86:2 -1
     (nil))
(insn 5 35 40 5 (set (reg/f:DI 84 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":86:9 66 {*movdi_internal}
     (nil))
(insn 40 5 41 5 (set (reg/i:DI 0 ax)
        (reg/f:DI 84 [ <retval> ])) "cmodules/fbgc_stl.c":87:1 66 {*movdi_internal}
     (nil))
(insn 41 40 0 5 (use (reg/i:DI 0 ax)) "cmodules/fbgc_stl.c":87:1 -1
     (nil))
;;  succ:       EXIT [always]  count:650902295 (estimated locally) (FALLTHRU)


;; Function fbgc_double (fbgc_double, funcdef_no=61, decl_uid=5709, cgraph_uid=62, symbol_order=69)

(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 85 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_stl.c":89:41 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 86 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_stl.c":89:41 67 {*movsi_internal}
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 4 9 2 (debug_marker) "cmodules/fbgc_stl.c":90:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 86 [ argc ])
            (const_int 1 [0x1]))) "cmodules/fbgc_stl.c":90:4 11 {*cmpsi_1}
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "cmodules/fbgc_stl.c":90:4 659 {*jcc}
     (int_list:REG_BR_PROB 650902300 (nil))
 -> 27)
;;  succ:       4 [39.4% (guessed)]  count:422839528 (estimated locally) (FALLTHRU)
;;              5 [60.6% (guessed)]  count:650902296 (estimated locally)

;; basic block 4, loop depth 0, count 422839530 (estimated locally), maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [39.4% (guessed)]  count:422839528 (estimated locally) (FALLTHRU)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (var_location:SI D#9 (const_int 1 [0x1])) -1
     (nil))
(debug_insn 13 12 14 4 (var_location:DI arg (reg/v/f:DI 85 [ arg ])) -1
     (nil))
(debug_insn 14 13 15 4 (debug_marker:BLK) "cmodules/fbgc_stl.c":89:1 -1
     (nil))
(debug_insn 15 14 16 4 (var_location:SI D#10 (debug_expr:SI D#9)) -1
     (nil))
(debug_insn 16 15 17 4 (var_location:SI argc (debug_expr:SI D#10)) -1
     (nil))
(debug_insn 17 16 18 4 (debug_marker) "cmodules/fbgc_stl.c":91:3 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 85 [ arg ]) [1 *arg_6(D)+0 S8 A64])) "cmodules/fbgc_stl.c":91:14 66 {*movdi_internal}
     (nil))
(call_insn 19 18 20 4 (set (reg:DF 20 xmm0)
        (call (mem:QI (symbol_ref:DI ("convert_fbgc_object_to_double") [flags 0x41]  <function_decl 0x7f626c7e8700 convert_fbgc_object_to_double>) [0 convert_fbgc_object_to_double S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":91:14 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("convert_fbgc_object_to_double") [flags 0x41]  <function_decl 0x7f626c7e8700 convert_fbgc_object_to_double>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 4 (set (reg/v:DF 83 [ d ])
        (reg:DF 20 xmm0)) "cmodules/fbgc_stl.c":91:14 111 {*movdf_internal}
     (nil))
(debug_insn 21 20 22 4 (var_location:DF d (reg/v:DF 83 [ d ])) "cmodules/fbgc_stl.c":91:14 -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker) "cmodules/fbgc_stl.c":92:3 -1
     (nil))
(insn 23 22 24 4 (set (reg:DF 20 xmm0)
        (reg/v:DF 83 [ d ])) "cmodules/fbgc_stl.c":92:10 111 {*movdf_internal}
     (nil))
(call_insn/j 24 23 25 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_double_object") [flags 0x41]  <function_decl 0x7f626c7f3d00 new_fbgc_double_object>) [0 new_fbgc_double_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":92:10 681 {*sibcall_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_double_object") [flags 0x41]  <function_decl 0x7f626c7f3d00 new_fbgc_double_object>)
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (nil)))
;;  succ:       EXIT [always]  count:422839530 (estimated locally) (ABNORMAL,SIBCALL)

(barrier 25 24 27)
;; basic block 5, loop depth 0, count 650902295 (estimated locally), maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [60.6% (guessed)]  count:650902296 (estimated locally)
(code_label 27 25 28 5 62 (nil) [1 uses])
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 29 28 30 5 (debug_marker) "cmodules/fbgc_stl.c":94:7 -1
     (nil))
(insn 30 29 31 5 (set (reg:SI 1 dx)
        (reg/v:SI 86 [ argc ])) "cmodules/fbgc_stl.c":94:7 67 {*movsi_internal}
     (nil))
(insn 31 30 32 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7f626c494cf0 *.LC6>)) "cmodules/fbgc_stl.c":94:7 66 {*movdi_internal}
     (nil))
(insn 32 31 33 5 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_stl.c":94:7 67 {*movsi_internal}
     (nil))
(insn 33 32 34 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_stl.c":94:7 69 {*movqi_internal}
     (nil))
(call_insn 34 33 35 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":94:7 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(debug_insn 35 34 5 5 (debug_marker) "cmodules/fbgc_stl.c":95:2 -1
     (nil))
(insn 5 35 40 5 (set (reg/f:DI 84 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":95:9 66 {*movdi_internal}
     (nil))
(insn 40 5 41 5 (set (reg/i:DI 0 ax)
        (reg/f:DI 84 [ <retval> ])) "cmodules/fbgc_stl.c":96:1 66 {*movdi_internal}
     (nil))
(insn 41 40 0 5 (use (reg/i:DI 0 ax)) "cmodules/fbgc_stl.c":96:1 -1
     (nil))
;;  succ:       EXIT [always]  count:650902295 (estimated locally) (FALLTHRU)


;; Function fbgc_matrix (fbgc_matrix, funcdef_no=63, decl_uid=5713, cgraph_uid=64, symbol_order=73)

(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 93 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_stl.c":143:41 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 94 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_stl.c":143:41 67 {*movsi_internal}
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 4 9 2 (debug_marker) "cmodules/fbgc_stl.c":145:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 94 [ argc ])
            (const_int 3 [0x3]))) "cmodules/fbgc_stl.c":145:4 11 {*cmpsi_1}
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "cmodules/fbgc_stl.c":145:4 659 {*jcc}
     (int_list:REG_BR_PROB 650902300 (nil))
 -> 41)
;;  succ:       4 [39.4% (guessed)]  count:422839528 (estimated locally) (FALLTHRU)
;;              5 [60.6% (guessed)]  count:650902296 (estimated locally)

;; basic block 4, loop depth 0, count 422839530 (estimated locally), maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [39.4% (guessed)]  count:422839528 (estimated locally) (FALLTHRU)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (var_location:SI D#11 (const_int 3 [0x3])) -1
     (nil))
(debug_insn 13 12 14 4 (var_location:DI arg (reg/v/f:DI 93 [ arg ])) -1
     (nil))
(debug_insn 14 13 15 4 (debug_marker:BLK) "cmodules/fbgc_stl.c":143:1 -1
     (nil))
(debug_insn 15 14 16 4 (var_location:SI D#12 (debug_expr:SI D#11)) -1
     (nil))
(debug_insn 16 15 17 4 (var_location:SI argc (debug_expr:SI D#12)) -1
     (nil))
(debug_insn 17 16 18 4 (debug_marker) "cmodules/fbgc_stl.c":146:3 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 93 [ arg ]) [1 *arg_8(D)+0 S8 A64])) "cmodules/fbgc_stl.c":146:14 66 {*movdi_internal}
     (nil))
(call_insn 19 18 20 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("convert_fbgc_object_to_int") [flags 0x41]  <function_decl 0x7f626c7e8600 convert_fbgc_object_to_int>) [0 convert_fbgc_object_to_int S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":146:14 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("convert_fbgc_object_to_int") [flags 0x41]  <function_decl 0x7f626c7e8600 convert_fbgc_object_to_int>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 21 4 (set (reg:SI 83 [ _10 ])
        (reg:SI 0 ax)) "cmodules/fbgc_stl.c":146:14 67 {*movsi_internal}
     (nil))
(debug_insn 21 20 22 4 (var_location:SI r (reg:SI 83 [ _10 ])) "cmodules/fbgc_stl.c":146:10 -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker) "cmodules/fbgc_stl.c":147:3 -1
     (nil))
(insn 23 22 24 4 (set (reg:DI 95)
        (mem/f:DI (plus:DI (reg/v/f:DI 93 [ arg ])
                (const_int 8 [0x8])) [1 MEM[(struct fbgc_object * *)arg_8(D) + 8B]+0 S8 A64])) "cmodules/fbgc_stl.c":147:14 66 {*movdi_internal}
     (nil))
(insn 24 23 25 4 (set (reg:DI 5 di)
        (reg:DI 95)) "cmodules/fbgc_stl.c":147:14 66 {*movdi_internal}
     (nil))
(call_insn 25 24 26 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("convert_fbgc_object_to_int") [flags 0x41]  <function_decl 0x7f626c7e8600 convert_fbgc_object_to_int>) [0 convert_fbgc_object_to_int S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":147:14 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("convert_fbgc_object_to_int") [flags 0x41]  <function_decl 0x7f626c7e8600 convert_fbgc_object_to_int>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 26 25 27 4 (set (reg:SI 86 [ _13 ])
        (reg:SI 0 ax)) "cmodules/fbgc_stl.c":147:14 67 {*movsi_internal}
     (nil))
(debug_insn 27 26 28 4 (var_location:SI c (reg:SI 86 [ _13 ])) "cmodules/fbgc_stl.c":147:10 -1
     (nil))
(debug_insn 28 27 29 4 (debug_marker) "cmodules/fbgc_stl.c":148:3 -1
     (nil))
(insn 29 28 30 4 (set (reg:DI 96)
        (mem/f:DI (plus:DI (reg/v/f:DI 93 [ arg ])
                (const_int 16 [0x10])) [1 MEM[(struct fbgc_object * *)arg_8(D) + 16B]+0 S8 A64])) "cmodules/fbgc_stl.c":148:44 66 {*movdi_internal}
     (nil))
(insn 30 29 31 4 (set (reg:DI 5 di)
        (reg:DI 96)) "cmodules/fbgc_stl.c":148:44 66 {*movdi_internal}
     (nil))
(call_insn 31 30 32 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("convert_fbgc_object_to_int") [flags 0x41]  <function_decl 0x7f626c7e8600 convert_fbgc_object_to_int>) [0 convert_fbgc_object_to_int S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":148:44 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("convert_fbgc_object_to_int") [flags 0x41]  <function_decl 0x7f626c7e8600 convert_fbgc_object_to_int>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 4 (set (reg:SI 89 [ _16 ])
        (reg:SI 0 ax)) "cmodules/fbgc_stl.c":148:44 67 {*movsi_internal}
     (nil))
(insn 33 32 34 4 (set (reg:SI 97)
        (sign_extend:SI (subreg:QI (reg:SI 89 [ _16 ]) 0))) "cmodules/fbgc_stl.c":148:10 134 {extendqisi2}
     (nil))
(insn 34 33 35 4 (set (reg:SI 2 cx)
        (reg:SI 97)) "cmodules/fbgc_stl.c":148:10 67 {*movsi_internal}
     (nil))
(insn 35 34 36 4 (set (reg:SI 1 dx)
        (reg:SI 86 [ _13 ])) "cmodules/fbgc_stl.c":148:10 67 {*movsi_internal}
     (nil))
(insn 36 35 37 4 (set (reg:SI 4 si)
        (reg:SI 83 [ _10 ])) "cmodules/fbgc_stl.c":148:10 67 {*movsi_internal}
     (nil))
(insn 37 36 38 4 (set (reg:SI 5 di)
        (const_int 4 [0x4])) "cmodules/fbgc_stl.c":148:10 67 {*movsi_internal}
     (nil))
(call_insn/j 38 37 39 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_matrix_object") [flags 0x41]  <function_decl 0x7f626c80b100 new_fbgc_matrix_object>) [0 new_fbgc_matrix_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":148:10 681 {*sibcall_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_matrix_object") [flags 0x41]  <function_decl 0x7f626c80b100 new_fbgc_matrix_object>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
;;  succ:       EXIT [always]  count:422839530 (estimated locally) (ABNORMAL,SIBCALL)

(barrier 39 38 41)
;; basic block 5, loop depth 0, count 650902295 (estimated locally), maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [60.6% (guessed)]  count:650902296 (estimated locally)
(code_label 41 39 42 5 66 (nil) [1 uses])
(note 42 41 43 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 43 42 44 5 (debug_marker) "cmodules/fbgc_stl.c":150:7 -1
     (nil))
(insn 44 43 45 5 (set (reg:SI 1 dx)
        (reg/v:SI 94 [ argc ])) "cmodules/fbgc_stl.c":150:7 67 {*movsi_internal}
     (nil))
(insn 45 44 46 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7f626c4a5e10 *.LC7>)) "cmodules/fbgc_stl.c":150:7 66 {*movdi_internal}
     (nil))
(insn 46 45 47 5 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_stl.c":150:7 67 {*movsi_internal}
     (nil))
(insn 47 46 48 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_stl.c":150:7 69 {*movqi_internal}
     (nil))
(call_insn 48 47 49 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":150:7 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(debug_insn 49 48 5 5 (debug_marker) "cmodules/fbgc_stl.c":151:2 -1
     (nil))
(insn 5 49 54 5 (set (reg/f:DI 92 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":151:9 66 {*movdi_internal}
     (nil))
(insn 54 5 55 5 (set (reg/i:DI 0 ax)
        (reg/f:DI 92 [ <retval> ])) "cmodules/fbgc_stl.c":152:1 66 {*movdi_internal}
     (nil))
(insn 55 54 0 5 (use (reg/i:DI 0 ax)) "cmodules/fbgc_stl.c":152:1 -1
     (nil))
;;  succ:       EXIT [always]  count:650902295 (estimated locally) (FALLTHRU)


;; Function fbgc_mem (fbgc_mem, funcdef_no=64, decl_uid=5721, cgraph_uid=65, symbol_order=75)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 83 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_stl.c":155:35 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 84 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_stl.c":155:35 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "cmodules/fbgc_stl.c":156:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 84 [ argc ])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":156:4 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "cmodules/fbgc_stl.c":156:4 659 {*jcc}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 16)
;;  succ:       4 [50.0% (guessed)]  count:536870912 (estimated locally) (FALLTHRU)
;;              5 [50.0% (guessed)]  count:536870912 (estimated locally)

;; basic block 4, loop depth 0, count 536870913 (estimated locally), maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [50.0% (guessed)]  count:536870912 (estimated locally) (FALLTHRU)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 11 10 12 4 (debug_marker) "cmodules/fbgc_stl.c":157:3 -1
     (nil))
(insn 12 11 13 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_stl.c":157:3 69 {*movqi_internal}
     (nil))
(call_insn 13 12 14 4 (call (mem:QI (symbol_ref:DI ("print_fbgc_memory_block") [flags 0x41]  <function_decl 0x7f626c7ed000 print_fbgc_memory_block>) [0 print_fbgc_memory_block S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":157:3 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("print_fbgc_memory_block") [flags 0x41]  <function_decl 0x7f626c7ed000 print_fbgc_memory_block>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (nil)))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref 29)) 660 {jump}
     (nil)
 -> 29)
;;  succ:       6 [always]  count:536870913 (estimated locally)

(barrier 15 14 16)
;; basic block 5, loop depth 0, count 536870913 (estimated locally), maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [50.0% (guessed)]  count:536870912 (estimated locally)
(code_label 16 15 17 5 70 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 18 17 19 5 (var_location:DI D#13 (entry_value:DI (reg:DI 5 di [ arg ]))) -1
     (nil))
(debug_insn 19 18 20 5 (var_location:SI argc (reg/v:SI 84 [ argc ])) -1
     (nil))
(debug_insn 20 19 21 5 (debug_marker:BLK) "cmodules/fbgc_stl.c":155:1 -1
     (nil))
(debug_insn 21 20 22 5 (var_location:DI D#14 (debug_expr:DI D#13)) -1
     (nil))
(debug_insn 22 21 23 5 (var_location:DI arg (debug_expr:DI D#14)) -1
     (nil))
(debug_insn 23 22 24 5 (debug_marker) "cmodules/fbgc_stl.c":159:7 -1
     (nil))
(insn 24 23 25 5 (set (reg:SI 1 dx)
        (reg/v:SI 84 [ argc ])) "cmodules/fbgc_stl.c":159:7 67 {*movsi_internal}
     (nil))
(insn 25 24 26 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC8") [flags 0x2]  <var_decl 0x7f626c4b86c0 *.LC8>)) "cmodules/fbgc_stl.c":159:7 66 {*movdi_internal}
     (nil))
(insn 26 25 27 5 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_stl.c":159:7 67 {*movsi_internal}
     (nil))
(insn 27 26 28 5 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_stl.c":159:7 69 {*movqi_internal}
     (nil))
(call_insn 28 27 29 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":159:7 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
;;  succ:       6 [always]  count:536870913 (estimated locally) (FALLTHRU)

;; basic block 6, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 [always]  count:536870913 (estimated locally)
;;              5 [always]  count:536870913 (estimated locally) (FALLTHRU)
(code_label 29 28 30 6 71 (nil) [1 uses])
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 31 30 32 6 (var_location:SI argc (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 32 31 33 6 (var_location:DI arg (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 33 32 34 6 (debug_marker) "cmodules/fbgc_stl.c":160:2 -1
     (nil))
(insn 34 33 38 6 (set (reg/f:DI 82 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":160:9 66 {*movdi_internal}
     (nil))
(insn 38 34 39 6 (set (reg/i:DI 0 ax)
        (reg/f:DI 82 [ <retval> ])) "cmodules/fbgc_stl.c":161:1 66 {*movdi_internal}
     (nil))
(insn 39 38 0 6 (use (reg/i:DI 0 ax)) "cmodules/fbgc_stl.c":161:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1073741824 (estimated locally) (FALLTHRU)

