
;; Function fbgc_io_initializer (fbgc_io_initializer, funcdef_no=58, decl_uid=5685, cgraph_uid=59, symbol_order=63)


3 basic blocks, 2 edges.
;; basic block 0, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block (nil), next block 2, flags: (RTL, MODIFIED)
;;  pred:      
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(4){ }d-1(5){ }d-1(6){ }d-1(7){ }d-1(16){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(26){ }d-1(27){ }d-1(36){ }d-1(37){ }}
;; bb 0 artificial_uses: { }


;;  succ:       2 [always]  count:1073741824 (estimated locally) (FALLTHRU)

;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 1, flags: (RTL, MODIFIED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

(note 5 0 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "cmodules/fbgc_io.c":49:2 -1
     (nil))
(insn 8 7 12 2 (set (reg/f:DI 82 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_io.c":49:9 66 {*movdi_internal}
     (nil))
(insn 12 8 13 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 82 [ <retval> ])) "cmodules/fbgc_io.c":50:1 66 {*movdi_internal}
     (nil))
(insn 13 12 0 2 (use (reg/i:DI 0 ax)) "cmodules/fbgc_io.c":50:1 -1
     (nil))

;;  succ:       EXIT [always]  count:1073741824 (estimated locally) (FALLTHRU)

;; basic block 1, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 2, next block (nil), flags: (RTL, MODIFIED)
;;  pred:       2 [always]  count:1073741824 (estimated locally) (FALLTHRU)
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(0){ }u-1(6){ }u-1(7){ }u-1(19){ }}


;;  succ:      


starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)


fbgc_io_initializer

Dataflow summary:
def_info->table_size = 0, use_info->table_size = 0
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r4={1d} r5={1d} r6={1d,2u} r7={1d,2u} r16={1d,1u} r19={1d,2u} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} r82={1d,1u} 
;;    total ref usage 31{21d,10u,0e} in 4{4 regular + 0 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(4){ }d-1(5){ }d-1(6){ }d-1(7){ }d-1(16){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(26){ }d-1(27){ }d-1(36){ }d-1(37){ }}
;; bb 0 artificial_uses: { }

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(0){ }u-1(6){ }u-1(7){ }u-1(19){ }}

Finding needed instructions:
  Adding insn 13 to worklist
Finished finding needed instructions:
processing block 2 lr out =  0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
  Adding insn 12 to worklist
  Adding insn 8 to worklist
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)
;; Following path with 4 sets: 2 
deferring rescan insn with uid = 12.


try_optimize_cfg iteration 1

starting the processing of deferred insns
rescanning insn with uid = 12.
ending the processing of deferred insns


fbgc_io_initializer

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r4={1d} r5={1d} r6={1d,2u} r7={1d,2u} r16={1d,1u} r19={1d,2u} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} r82={1d} 
;;    total ref usage 30{21d,9u,0e} in 4{4 regular + 0 call} insns.
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 82
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax] 82
;; live  kill	
(note 5 0 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "cmodules/fbgc_io.c":49:2 -1
     (nil))
(insn 8 7 12 2 (set (reg/f:DI 82 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_io.c":49:9 66 {*movdi_internal}
     (nil))
(insn 12 8 13 2 (set (reg/i:DI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_io.c":50:1 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 82 [ <retval> ])
        (nil)))
(insn 13 12 0 2 (use (reg/i:DI 0 ax)) "cmodules/fbgc_io.c":50:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1073741824 (estimated locally) (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]


;; Function fbgc_print (fbgc_print, funcdef_no=56, decl_uid=5689, cgraph_uid=57, symbol_order=59)


6 basic blocks, 7 edges.
;; basic block 0, loop depth 0, count 118111600 (estimated locally), maybe hot
;;  prev block (nil), next block 2, flags: (RTL, MODIFIED)
;;  pred:      
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(4){ }d-1(5){ }d-1(6){ }d-1(7){ }d-1(16){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(26){ }d-1(27){ }d-1(36){ }d-1(37){ }}
;; bb 0 artificial_uses: { }


;;  succ:       2 [always]  count:118111600 (estimated locally) (FALLTHRU)

;; basic block 2, loop depth 0, count 118111600 (estimated locally), maybe hot
;;  prev block 0, next block 3, flags: (RTL, MODIFIED)
;;  pred:       ENTRY [always]  count:118111600 (estimated locally) (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 94 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_io.c":17:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 95 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_io.c":17:1 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "cmodules/fbgc_io.c":19:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "cmodules/fbgc_io.c":19:6 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "cmodules/fbgc_io.c":19:20 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 88 [ argc.1_19 ])
        (reg/v:SI 95 [ argc ])) "cmodules/fbgc_io.c":19:21 67 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ argc.1_19 ])
            (const_int 0 [0]))) "cmodules/fbgc_io.c":19:2 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "cmodules/fbgc_io.c":19:2 659 {*jcc}
     (int_list:REG_BR_PROB 118111604 (nil))
 -> 44)

;;  succ:       3 [89.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
;;              5 [11.0% (guessed)]  count:12992276 (estimated locally)

;; basic block 3, loop depth 0, count 105119324 (estimated locally), maybe hot
;;  prev block 2, next block 4, flags: (RTL, MODIFIED)
;;  pred:       2 [89.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg:DI 90 [ ivtmp.17 ])
        (reg/v/f:DI 94 [ arg ])) 66 {*movdi_internal}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (reg:SI 96)
                (plus:SI (reg:SI 88 [ argc.1_19 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 190 {*addsi_1}
     (nil))
(insn 17 16 18 3 (set (reg:DI 97)
        (zero_extend:DI (reg:SI 96))) 114 {*zero_extendsidi2}
     (nil))
(insn 18 17 19 3 (parallel [
            (set (reg:DI 98)
                (ashift:DI (reg:DI 97)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) 520 {*ashldi3_1}
     (nil))
(insn 19 18 20 3 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg:DI 90 [ ivtmp.17 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) 191 {*adddi_1}
     (nil))
(insn 20 19 41 3 (parallel [
            (set (reg:DI 92 [ _28 ])
                (plus:DI (reg:DI 98)
                    (reg:DI 99)))
            (clobber (reg:CC 17 flags))
        ]) 191 {*adddi_1}
     (nil))

;;  succ:       4 [always]  count:105119324 (estimated locally) (FALLTHRU)

;; basic block 4, loop depth 1, count 955630224 (estimated locally), maybe hot
;;  prev block 3, next block 5, flags: (RTL, MODIFIED)
;;  pred:       3 [always]  count:105119324 (estimated locally) (FALLTHRU)
;;              4 [89.0% (guessed)]  count:850510900 (estimated locally) (DFS_BACK)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

(code_label 41 20 21 4 5 (nil) [1 uses])
(note 21 41 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 22 21 23 4 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 23 22 24 4 (debug_marker) "cmodules/fbgc_io.c":20:3 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 5 di)
        (mem/f:DI (reg:DI 90 [ ivtmp.17 ]) [1 MEM[base: _8, offset: 0B]+0 S8 A64])) "cmodules/fbgc_io.c":20:3 66 {*movdi_internal}
     (nil))
(call_insn 25 24 26 4 (call (mem:QI (symbol_ref:DI ("printf_fbgc_object") [flags 0x41]  <function_decl 0x7f4442ae4d00 printf_fbgc_object>) [0 printf_fbgc_object S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":20:3 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("printf_fbgc_object") [flags 0x41]  <function_decl 0x7f4442ae4d00 printf_fbgc_object>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 26 25 27 4 (debug_marker) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 27 26 28 4 (var_location:DI __stream (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f4442d1d240 stdout>) [2 stdout+0 S8 A64])) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 28 27 29 4 (var_location:DI __fmt (const_string:DI (" "))) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 29 28 30 4 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":98:1 -1
     (nil))
(debug_insn 30 29 31 4 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:3 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 100)
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f4442d1d240 stdout>) [2 stdout+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 32 31 33 4 (set (reg:DI 4 si)
        (reg:DI 100)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 33 32 34 4 (set (reg:SI 5 di)
        (const_int 32 [0x20])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 67 {*movsi_internal}
     (nil))
(call_insn 34 33 35 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f4442be8b00 __builtin_fputc>) [0 __builtin_fputc S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f4442be8b00 __builtin_fputc>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 35 34 36 4 (var_location:DI __stream (clobber (const_int 0 [0]))) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 36 35 37 4 (var_location:DI __fmt (clobber (const_int 0 [0]))) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 37 36 38 4 (debug_marker) "cmodules/fbgc_io.c":19:28 -1
     (nil))
(debug_insn 38 37 39 4 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 39 38 40 4 (debug_marker) "cmodules/fbgc_io.c":19:20 -1
     (nil))
(insn 40 39 42 4 (parallel [
            (set (reg:DI 90 [ ivtmp.17 ])
                (plus:DI (reg:DI 90 [ ivtmp.17 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) 191 {*adddi_1}
     (nil))
(insn 42 40 43 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 90 [ ivtmp.17 ])
            (reg:DI 92 [ _28 ]))) "cmodules/fbgc_io.c":19:2 12 {*cmpdi_1}
     (nil))
(jump_insn 43 42 44 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "cmodules/fbgc_io.c":19:2 659 {*jcc}
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 41)

;;  succ:       4 [89.0% (guessed)]  count:850510900 (estimated locally) (DFS_BACK)
;;              5 [11.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)

;; basic block 5, loop depth 0, count 118111601 (estimated locally), maybe hot
;;  prev block 4, next block 1, flags: (RTL, MODIFIED)
;;  pred:       2 [11.0% (guessed)]  count:12992276 (estimated locally)
;;              4 [11.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

(code_label 44 43 45 5 4 (nil) [1 uses])
(note 45 44 46 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 5 (debug_marker) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 47 46 48 5 (var_location:DI __stream (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f4442d1d240 stdout>) [2 stdout+0 S8 A64])) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 48 47 49 5 (var_location:DI __fmt (const_string:DI ("
"))) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 49 48 50 5 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":98:1 -1
     (nil))
(debug_insn 50 49 51 5 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:3 -1
     (nil))
(insn 51 50 52 5 (set (reg:DI 101)
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f4442d1d240 stdout>) [2 stdout+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 52 51 53 5 (set (reg:DI 4 si)
        (reg:DI 101)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 53 52 54 5 (set (reg:SI 5 di)
        (const_int 10 [0xa])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 67 {*movsi_internal}
     (nil))
(call_insn 54 53 55 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f4442be8b00 __builtin_fputc>) [0 __builtin_fputc S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f4442be8b00 __builtin_fputc>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 55 54 56 5 (var_location:DI __stream (clobber (const_int 0 [0]))) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 56 55 57 5 (var_location:DI __fmt (clobber (const_int 0 [0]))) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 57 56 58 5 (debug_marker) "cmodules/fbgc_io.c":25:2 -1
     (nil))
(insn 58 57 62 5 (set (reg/f:DI 93 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_io.c":25:9 66 {*movdi_internal}
     (nil))
(insn 62 58 63 5 (set (reg/i:DI 0 ax)
        (reg/f:DI 93 [ <retval> ])) "cmodules/fbgc_io.c":26:1 66 {*movdi_internal}
     (nil))
(insn 63 62 0 5 (use (reg/i:DI 0 ax)) "cmodules/fbgc_io.c":26:1 -1
     (nil))

;;  succ:       EXIT [always]  count:118111601 (estimated locally) (FALLTHRU)

;; basic block 1, loop depth 0, count 118111601 (estimated locally), maybe hot
;;  prev block 5, next block (nil), flags: (RTL, MODIFIED)
;;  pred:       5 [always]  count:118111601 (estimated locally) (FALLTHRU)
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(0){ }u-1(6){ }u-1(7){ }u-1(19){ }}


;;  succ:      


starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 6 n_edges 7 count 6 (    1)


fbgc_print

Dataflow summary:
def_info->table_size = 0, use_info->table_size = 0
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={5d,2u} r1={4d} r2={4d} r4={6d,3u} r5={7d,4u} r6={1d,5u} r7={1d,8u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r16={1d,4u} r17={10d,2u} r18={3d} r19={1d,5u} r20={4d} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={4d} r37={4d} r38={3d} r39={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r88={1d,2u} r90={2d,4u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} 
;;    total ref usage 295{246d,49u,0e} in 51{48 regular + 3 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(4){ }d-1(5){ }d-1(6){ }d-1(7){ }d-1(16){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(26){ }d-1(27){ }d-1(36){ }d-1(37){ }}
;; bb 0 artificial_uses: { }

( 0 )->[2]->( 3 5 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

( 2 )->[3]->( 4 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

( 3 4 )->[4]->( 4 5 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

( 2 4 )->[5]->( 1 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

( 5 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(0){ }u-1(6){ }u-1(7){ }u-1(19){ }}

Finding needed instructions:
  Adding insn 13 to worklist
  Adding insn 43 to worklist
  Adding insn 34 to worklist
  Adding insn 25 to worklist
  Adding insn 63 to worklist
  Adding insn 54 to worklist
Finished finding needed instructions:
processing block 5 lr out =  0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
  Adding insn 62 to worklist
  Adding insn 58 to worklist
  Adding insn 53 to worklist
  Adding insn 52 to worklist
  Adding insn 51 to worklist
processing block 4 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
  Adding insn 42 to worklist
  Adding insn 40 to worklist
  Adding insn 33 to worklist
  Adding insn 32 to worklist
  Adding insn 31 to worklist
  Adding insn 24 to worklist
processing block 3 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
  Adding insn 20 to worklist
  Adding insn 19 to worklist
  Adding insn 18 to worklist
  Adding insn 17 to worklist
  Adding insn 16 to worklist
  Adding insn 15 to worklist
processing block 2 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 88 94
  Adding insn 12 to worklist
  Adding insn 11 to worklist
  Adding insn 3 to worklist
  Adding insn 2 to worklist
df_worklist_dataflow_doublequeue: n_basic_blocks 6 n_edges 7 count 7 (  1.2)
;; Following path with 19 sets: 2 3 
deferring rescan insn with uid = 12.
deferring rescan insn with uid = 16.
;; Following path with 22 sets: 4 
;; Following path with 15 sets: 5 
deferring rescan insn with uid = 62.


try_optimize_cfg iteration 1

starting the processing of deferred insns
rescanning insn with uid = 12.
rescanning insn with uid = 16.
rescanning insn with uid = 62.
ending the processing of deferred insns


fbgc_print

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={5d,2u} r1={4d} r2={4d} r4={6d,3u} r5={7d,4u} r6={1d,5u} r7={1d,8u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r16={1d,4u} r17={10d,2u} r18={3d} r19={1d,5u} r20={4d} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={4d} r37={4d} r38={3d} r39={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r88={1d} r90={2d,4u} r92={1d,1u} r93={1d} r94={1d,1u} r95={1d,3u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} 
;;    total ref usage 294{246d,48u,0e} in 51{48 regular + 3 call} insns.
;; basic block 2, loop depth 0, count 118111600 (estimated locally), maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY [always]  count:118111600 (estimated locally) (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags] 88 94 95
;; live  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 17 [flags] 88 94 95
;; live  kill	
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 94 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_io.c":17:1 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 5 di [ arg ])
        (nil)))
(insn 3 2 4 2 (set (reg/v:SI 95 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_io.c":17:1 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 4 si [ argc ])
        (nil)))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "cmodules/fbgc_io.c":19:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "cmodules/fbgc_io.c":19:6 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "cmodules/fbgc_io.c":19:20 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 88 [ argc.1_19 ])
        (reg/v:SI 95 [ argc ])) "cmodules/fbgc_io.c":19:21 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg/v:SI 95 [ argc ])
        (nil)))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ argc ])
            (const_int 0 [0]))) "cmodules/fbgc_io.c":19:2 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "cmodules/fbgc_io.c":19:2 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 44)
;;  succ:       3 [89.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
;;              5 [11.0% (guessed)]  count:12992276 (estimated locally)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 88 94
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 88 94

;; basic block 3, loop depth 0, count 105119324 (estimated locally), maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 [89.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 88 94
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 88 94
;; lr  def 	 17 [flags] 90 92 96 97 98 99
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 88 94
;; live  gen 	 90 92 96 97 98 99
;; live  kill	 17 [flags]
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg:DI 90 [ ivtmp.17 ])
        (reg/v/f:DI 94 [ arg ])) 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 94 [ arg ])
        (nil)))
(insn 16 15 17 3 (parallel [
            (set (reg:SI 96)
                (plus:SI (reg/v:SI 95 [ argc ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 190 {*addsi_1}
     (expr_list:REG_DEAD (reg:SI 88 [ argc.1_19 ])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 17 16 18 3 (set (reg:DI 97)
        (zero_extend:DI (reg:SI 96))) 114 {*zero_extendsidi2}
     (expr_list:REG_DEAD (reg:SI 96)
        (nil)))
(insn 18 17 19 3 (parallel [
            (set (reg:DI 98)
                (ashift:DI (reg:DI 97)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) 520 {*ashldi3_1}
     (expr_list:REG_DEAD (reg:DI 97)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 19 18 20 3 (parallel [
            (set (reg:DI 99)
                (plus:DI (reg:DI 90 [ ivtmp.17 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) 191 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 20 19 41 3 (parallel [
            (set (reg:DI 92 [ _28 ])
                (plus:DI (reg:DI 98)
                    (reg:DI 99)))
            (clobber (reg:CC 17 flags))
        ]) 191 {*adddi_1}
     (expr_list:REG_DEAD (reg:DI 99)
        (expr_list:REG_DEAD (reg:DI 98)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))
;;  succ:       4 [always]  count:105119324 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92

;; basic block 4, loop depth 1, count 955630224 (estimated locally), maybe hot
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3 [always]  count:105119324 (estimated locally) (FALLTHRU)
;;              4 [89.0% (guessed)]  count:850510900 (estimated locally) (DFS_BACK)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 90 100
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
;; live  gen 	 0 [ax] 4 [si] 5 [di] 17 [flags] 90 100
;; live  kill	 17 [flags]
(code_label 41 20 21 4 5 (nil) [1 uses])
(note 21 41 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 22 21 23 4 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 23 22 24 4 (debug_marker) "cmodules/fbgc_io.c":20:3 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 5 di)
        (mem/f:DI (reg:DI 90 [ ivtmp.17 ]) [1 MEM[base: _8, offset: 0B]+0 S8 A64])) "cmodules/fbgc_io.c":20:3 66 {*movdi_internal}
     (nil))
(call_insn 25 24 26 4 (call (mem:QI (symbol_ref:DI ("printf_fbgc_object") [flags 0x41]  <function_decl 0x7f4442ae4d00 printf_fbgc_object>) [0 printf_fbgc_object S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":20:3 666 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("printf_fbgc_object") [flags 0x41]  <function_decl 0x7f4442ae4d00 printf_fbgc_object>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 26 25 27 4 (debug_marker) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 27 26 28 4 (var_location:DI __stream (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f4442d1d240 stdout>) [2 stdout+0 S8 A64])) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 28 27 29 4 (var_location:DI __fmt (const_string:DI (" "))) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 29 28 30 4 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":98:1 -1
     (nil))
(debug_insn 30 29 31 4 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:3 -1
     (nil))
(insn 31 30 32 4 (set (reg/f:DI 100 [ stdout ])
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f4442d1d240 stdout>) [2 stdout+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 32 31 33 4 (set (reg:DI 4 si)
        (reg/f:DI 100 [ stdout ])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 100 [ stdout ])
        (nil)))
(insn 33 32 34 4 (set (reg:SI 5 di)
        (const_int 32 [0x20])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 67 {*movsi_internal}
     (nil))
(call_insn 34 33 35 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f4442be8b00 __builtin_fputc>) [0 __builtin_fputc S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 677 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f4442be8b00 __builtin_fputc>)
                    (nil)))))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 35 34 36 4 (var_location:DI __stream (clobber (const_int 0 [0]))) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 36 35 37 4 (var_location:DI __fmt (clobber (const_int 0 [0]))) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 37 36 38 4 (debug_marker) "cmodules/fbgc_io.c":19:28 -1
     (nil))
(debug_insn 38 37 39 4 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 39 38 40 4 (debug_marker) "cmodules/fbgc_io.c":19:20 -1
     (nil))
(insn 40 39 42 4 (parallel [
            (set (reg:DI 90 [ ivtmp.17 ])
                (plus:DI (reg:DI 90 [ ivtmp.17 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) 191 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 42 40 43 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 90 [ ivtmp.17 ])
            (reg:DI 92 [ _28 ]))) "cmodules/fbgc_io.c":19:2 12 {*cmpdi_1}
     (nil))
(jump_insn 43 42 44 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "cmodules/fbgc_io.c":19:2 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 41)
;;  succ:       4 [89.0% (guessed)]  count:850510900 (estimated locally) (DFS_BACK)
;;              5 [11.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92

;; basic block 5, loop depth 0, count 118111601 (estimated locally), maybe hot
;;  prev block 4, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 [11.0% (guessed)]  count:12992276 (estimated locally)
;;              4 [11.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 93 101
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax] 4 [si] 5 [di] 93 101
;; live  kill	
(code_label 44 43 45 5 4 (nil) [1 uses])
(note 45 44 46 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 5 (debug_marker) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 47 46 48 5 (var_location:DI __stream (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f4442d1d240 stdout>) [2 stdout+0 S8 A64])) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 48 47 49 5 (var_location:DI __fmt (const_string:DI ("
"))) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 49 48 50 5 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":98:1 -1
     (nil))
(debug_insn 50 49 51 5 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:3 -1
     (nil))
(insn 51 50 52 5 (set (reg/f:DI 101 [ stdout ])
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f4442d1d240 stdout>) [2 stdout+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 52 51 53 5 (set (reg:DI 4 si)
        (reg/f:DI 101 [ stdout ])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 101 [ stdout ])
        (nil)))
(insn 53 52 54 5 (set (reg:SI 5 di)
        (const_int 10 [0xa])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 67 {*movsi_internal}
     (nil))
(call_insn 54 53 55 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f4442be8b00 __builtin_fputc>) [0 __builtin_fputc S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 677 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f4442be8b00 __builtin_fputc>)
                    (nil)))))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 55 54 56 5 (var_location:DI __stream (clobber (const_int 0 [0]))) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 56 55 57 5 (var_location:DI __fmt (clobber (const_int 0 [0]))) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 57 56 58 5 (debug_marker) "cmodules/fbgc_io.c":25:2 -1
     (nil))
(insn 58 57 62 5 (set (reg/f:DI 93 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_io.c":25:9 66 {*movdi_internal}
     (nil))
(insn 62 58 63 5 (set (reg/i:DI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_io.c":26:1 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 93 [ <retval> ])
        (nil)))
(insn 63 62 0 5 (use (reg/i:DI 0 ax)) "cmodules/fbgc_io.c":26:1 -1
     (nil))
;;  succ:       EXIT [always]  count:118111601 (estimated locally) (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]


;; Function fbgc_read (fbgc_read, funcdef_no=57, decl_uid=5693, cgraph_uid=58, symbol_order=61)


9 basic blocks, 8 edges.
;; basic block 0, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block (nil), next block 2, flags: (RTL, MODIFIED)
;;  pred:      
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(4){ }d-1(5){ }d-1(6){ }d-1(7){ }d-1(16){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(26){ }d-1(27){ }d-1(36){ }d-1(37){ }}
;; bb 0 artificial_uses: { }


;;  succ:       2 [always]  count:1073741824 (estimated locally) (FALLTHRU)

;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 3, flags: (RTL, MODIFIED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

(note 7 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (reg/v/f:DI 87 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_io.c":28:37 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 88 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_io.c":28:37 67 {*movsi_internal}
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 6 2 (set (reg/f:DI 89)
        (const_int 40 [0x28])) "cmodules/fbgc_io.c":28:37 66 {*movdi_internal}
     (nil))
(insn 6 5 9 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.5774+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 89) [5 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_io.c":28:37 976 {stack_protect_set_di}
     (nil))
(debug_insn 9 6 12 2 (debug_marker) "cmodules/fbgc_io.c":30:2 -1
     (nil))
(insn 12 9 13 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 88 [ argc ])
            (const_int 0 [0]))) "cmodules/fbgc_io.c":30:2 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "cmodules/fbgc_io.c":30:2 659 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 22)

;;  succ:       4 [100.0% (guessed)]  count:1073312328 (estimated locally)
;;              3 [0.0% (guessed)]  count:429496 (estimated locally) (FALLTHRU)

;; basic block 3, loop depth 0, count 429497 (estimated locally)
;;  prev block 2, next block 4, flags: (RTL, MODIFIED)
;;  pred:       2 [0.0% (guessed)]  count:429496 (estimated locally) (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 3 (debug_marker) "cmodules/fbgc_io.c":30:2 -1
     (nil))
(insn 16 15 17 3 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.5709") [flags 0x2]  <var_decl 0x7f4442aead80 __PRETTY_FUNCTION__>)) "cmodules/fbgc_io.c":30:2 66 {*movdi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:SI 1 dx)
        (const_int 30 [0x1e])) "cmodules/fbgc_io.c":30:2 67 {*movsi_internal}
     (nil))
(insn 18 17 19 3 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f44426df480 *.LC0>)) "cmodules/fbgc_io.c":30:2 66 {*movdi_internal}
     (nil))
(insn 19 18 20 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f44426df510 *.LC1>)) "cmodules/fbgc_io.c":30:2 66 {*movdi_internal}
     (nil))
(call_insn 20 19 22 3 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f44429aac00 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":30:2 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f44429aac00 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))

;;  succ:      

;; basic block 4, loop depth 0, count 1073312328 (estimated locally), maybe hot
;;  prev block 3, next block 5, flags: (RTL, MODIFIED)
;;  pred:       2 [100.0% (guessed)]  count:1073312328 (estimated locally)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

(code_label 22 20 23 4 12 (nil) [1 uses])
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 4 (debug_marker) "cmodules/fbgc_io.c":32:2 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 87 [ arg ]) [1 *arg_8(D)+0 S8 A64])) "cmodules/fbgc_io.c":32:2 66 {*movdi_internal}
     (nil))
(call_insn 26 25 27 4 (call (mem:QI (symbol_ref:DI ("printf_fbgc_object") [flags 0x41]  <function_decl 0x7f4442ae4d00 printf_fbgc_object>) [0 printf_fbgc_object S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":32:2 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("printf_fbgc_object") [flags 0x41]  <function_decl 0x7f4442ae4d00 printf_fbgc_object>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 27 26 28 4 (debug_marker) "cmodules/fbgc_io.c":33:2 -1
     (nil))
(debug_insn 28 27 29 4 (debug_marker) "cmodules/fbgc_io.c":34:2 -1
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_io.c":34:2 191 {*adddi_1}
     (nil))
(insn 30 29 31 4 (set (reg:DI 4 si)
        (reg:DI 90)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(insn 31 30 32 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f44426df5a0 *.LC2>)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(insn 32 31 33 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_io.c":34:2 69 {*movqi_internal}
     (nil))
(call_insn 33 32 34 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f4442bec600 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_io.c":34:2 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f4442bec600 scanf>)
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 34 33 35 4 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "cmodules/fbgc_io.c":34:2 67 {*movsi_internal}
     (nil))
(insn 35 34 36 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int 1 [0x1]))) "cmodules/fbgc_io.c":34:2 11 {*cmpsi_1}
     (nil))
(jump_insn 36 35 37 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "cmodules/fbgc_io.c":34:2 659 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 52)

;;  succ:       6 [100.0% (guessed)]  count:1072883004 (estimated locally)
;;              5 [0.0% (guessed)]  count:429324 (estimated locally) (FALLTHRU)

;; basic block 5, loop depth 0, count 429325 (estimated locally)
;;  prev block 4, next block 6, flags: (RTL, MODIFIED)
;;  pred:       4 [0.0% (guessed)]  count:429324 (estimated locally) (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 5 (var_location:DI D#1 (reg/v/f:DI 87 [ arg ])) -1
     (nil))
(debug_insn 39 38 40 5 (var_location:SI D#2 (reg/v:SI 88 [ argc ])) -1
     (nil))
(debug_insn 40 39 41 5 (debug_marker:BLK) "cmodules/fbgc_io.c":28:1 -1
     (nil))
(debug_insn 41 40 42 5 (var_location:DI D#4 (debug_expr:DI D#1)) -1
     (nil))
(debug_insn 42 41 43 5 (var_location:DI arg (debug_expr:DI D#4)) -1
     (nil))
(debug_insn 43 42 44 5 (var_location:SI D#3 (debug_expr:SI D#2)) -1
     (nil))
(debug_insn 44 43 45 5 (var_location:SI argc (debug_expr:SI D#3)) -1
     (nil))
(debug_insn 45 44 46 5 (debug_marker) "cmodules/fbgc_io.c":34:2 -1
     (nil))
(insn 46 45 47 5 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.5709") [flags 0x2]  <var_decl 0x7f4442aead80 __PRETTY_FUNCTION__>)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(insn 47 46 48 5 (set (reg:SI 1 dx)
        (const_int 34 [0x22])) "cmodules/fbgc_io.c":34:2 67 {*movsi_internal}
     (nil))
(insn 48 47 49 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f44426df480 *.LC0>)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(insn 49 48 50 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f44426df630 *.LC3>)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(call_insn 50 49 52 5 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f44429aac00 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":34:2 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f44429aac00 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))

;;  succ:      

;; basic block 6, loop depth 0, count 1072883003 (estimated locally), maybe hot
;;  prev block 5, next block 7, flags: (RTL, MODIFIED)
;;  pred:       4 [100.0% (guessed)]  count:1072883004 (estimated locally)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

(code_label 52 50 53 6 13 (nil) [1 uses])
(note 53 52 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 55 6 (debug_marker) "cmodules/fbgc_io.c":36:2 -1
     (nil))
(insn 55 54 56 6 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 str_content+0 S8 A64])) "cmodules/fbgc_io.c":36:29 66 {*movdi_internal}
     (nil))
(insn 56 55 57 6 (set (reg:DI 5 di)
        (reg:DI 91)) "cmodules/fbgc_io.c":36:29 66 {*movdi_internal}
     (nil))
(call_insn 57 56 58 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_str_object") [flags 0x41]  <function_decl 0x7f4442b02000 new_fbgc_str_object>) [0 new_fbgc_str_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_io.c":36:29 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_str_object") [flags 0x41]  <function_decl 0x7f4442b02000 new_fbgc_str_object>)
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 58 57 59 6 (set (reg/v/f:DI 86 [ <retval> ])
        (reg:DI 0 ax)) "cmodules/fbgc_io.c":36:29 66 {*movdi_internal}
     (nil))
(debug_insn 59 58 60 6 (var_location:DI res (reg/v/f:DI 86 [ <retval> ])) "cmodules/fbgc_io.c":36:29 -1
     (nil))
(debug_insn 60 59 61 6 (debug_marker) "cmodules/fbgc_io.c":37:2 -1
     (nil))
(insn 61 60 62 6 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 str_content+0 S8 A64])) "cmodules/fbgc_io.c":37:2 66 {*movdi_internal}
     (nil))
(insn 62 61 63 6 (set (reg:DI 5 di)
        (reg:DI 92)) "cmodules/fbgc_io.c":37:2 66 {*movdi_internal}
     (nil))
(call_insn 63 62 64 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f4442c04400 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":37:2 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f4442c04400 free>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 64 63 68 6 (debug_marker) "cmodules/fbgc_io.c":38:2 -1
     (nil))
(insn 68 64 69 6 (set (reg/f:DI 94)
        (const_int 40 [0x28])) "cmodules/fbgc_io.c":39:1 66 {*movdi_internal}
     (nil))
(insn 69 68 70 6 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.5774+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 94) [5 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "cmodules/fbgc_io.c":39:1 978 {stack_protect_test_di}
     (nil))
(jump_insn 70 69 77 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "cmodules/fbgc_io.c":39:1 659 {*jcc}
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 73)

;;  succ:       8 [100.0% (guessed)]  count:1072453851 (estimated locally)
;;              7 [0.0% (guessed)]  count:429152 (estimated locally) (FALLTHRU)

;; basic block 7, loop depth 0, count 429152 (estimated locally)
;;  prev block 6, next block 8, flags: (RTL, MODIFIED)
;;  pred:       6 [0.0% (guessed)]  count:429152 (estimated locally) (FALLTHRU)
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

(note 77 70 71 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 71 77 73 7 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f44426cfa00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":39:1 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f44426cfa00 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))

;;  succ:      

;; basic block 8, loop depth 0, count 1072453851 (estimated locally), maybe hot
;;  prev block 7, next block 1, flags: (RTL, MODIFIED)
;;  pred:       6 [100.0% (guessed)]  count:1072453851 (estimated locally)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

(code_label 73 71 78 8 14 (nil) [1 uses])
(note 78 73 74 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 74 78 75 8 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 86 [ <retval> ])) "cmodules/fbgc_io.c":39:1 66 {*movdi_internal}
     (nil))
(insn 75 74 0 8 (use (reg/i:DI 0 ax)) "cmodules/fbgc_io.c":39:1 -1
     (nil))

;;  succ:       EXIT [always]  count:1072453851 (estimated locally) (FALLTHRU)

;; basic block 1, loop depth 0, count 1072883003 (estimated locally), maybe hot
;;  prev block 8, next block (nil), flags: (RTL, MODIFIED)
;;  pred:       8 [always]  count:1072453851 (estimated locally) (FALLTHRU)
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(0){ }u-1(6){ }u-1(7){ }u-1(19){ }}


;;  succ:      


starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 9 n_edges 8 count 9 (    1)


fbgc_read

Dataflow summary:
def_info->table_size = 0, use_info->table_size = 0
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={10d,5u} r1={10d,2u} r2={10d,2u} r4={11d,4u} r5={14d,7u} r6={1d,8u} r7={1d,15u} r8={7d} r9={7d} r10={7d} r11={7d} r12={7d} r13={7d} r14={7d} r15={7d} r16={1d,7u} r17={12d,3u} r18={7d} r19={1d,13u} r20={8d} r21={8d} r22={8d} r23={8d} r24={8d} r25={8d} r26={8d} r27={8d} r28={7d} r29={7d} r30={7d} r31={7d} r32={7d} r33={7d} r34={7d} r35={7d} r36={8d} r37={8d} r38={7d} r39={7d} r44={7d} r45={7d} r46={7d} r47={7d} r48={7d} r49={7d} r50={7d} r51={7d} r52={7d} r53={7d} r54={7d} r55={7d} r56={7d} r57={7d} r58={7d} r59={7d} r60={7d} r61={7d} r62={7d} r63={7d} r64={7d} r65={7d} r66={7d} r67={7d} r68={7d} r69={7d} r70={7d} r71={7d} r72={7d} r73={7d} r74={7d} r75={7d} r83={1d,1u} r86={1d,2u} r87={1d,2u} r88={1d,2u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r94={1d,1u} 
;;    total ref usage 595{517d,78u,0e} in 56{49 regular + 7 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(4){ }d-1(5){ }d-1(6){ }d-1(7){ }d-1(16){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(26){ }d-1(27){ }d-1(36){ }d-1(37){ }}
;; bb 0 artificial_uses: { }

( 0 )->[2]->( 4 3 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

( 2 )->[3]->( )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

( 2 )->[4]->( 6 5 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

( 4 )->[5]->( )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

( 4 )->[6]->( 8 7 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

( 6 )->[7]->( )
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

( 6 )->[8]->( 1 )
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}

( 8 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(0){ }u-1(6){ }u-1(7){ }u-1(19){ }}

Finding needed instructions:
  Adding insn 13 to worklist
  Adding insn 6 to worklist
  Adding insn 20 to worklist
  Adding insn 36 to worklist
  Adding insn 33 to worklist
  Adding insn 26 to worklist
  Adding insn 50 to worklist
  Adding insn 70 to worklist
  Adding insn 69 to worklist
  Adding insn 63 to worklist
  Adding insn 57 to worklist
  Adding insn 71 to worklist
  Adding insn 75 to worklist
Finished finding needed instructions:
processing block 8 lr out =  0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
  Adding insn 74 to worklist
processing block 7 lr out =  7 [sp] 16 [argp] 19 [frame]
processing block 6 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 86
  Adding insn 68 to worklist
  Adding insn 62 to worklist
  Adding insn 61 to worklist
  Adding insn 58 to worklist
  Adding insn 56 to worklist
  Adding insn 55 to worklist
processing block 5 lr out =  7 [sp] 16 [argp] 19 [frame]
  Adding insn 49 to worklist
  Adding insn 48 to worklist
  Adding insn 47 to worklist
  Adding insn 46 to worklist
scanning new insn with uid = 79.
scanning new insn with uid = 80.
rescanning insn with uid = 38.
rescanning insn with uid = 39.
verify found no changes in insn with uid = 79.
verify found no changes in insn with uid = 80.
processing block 4 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame]
  Adding insn 35 to worklist
  Adding insn 34 to worklist
  Adding insn 32 to worklist
  Adding insn 31 to worklist
  Adding insn 30 to worklist
  Adding insn 29 to worklist
  Adding insn 25 to worklist
processing block 3 lr out =  7 [sp] 16 [argp] 19 [frame]
  Adding insn 19 to worklist
  Adding insn 18 to worklist
  Adding insn 17 to worklist
  Adding insn 16 to worklist
processing block 2 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 87
  Adding insn 12 to worklist
  Adding insn 5 to worklist
  Adding insn 3 to worklist
  Adding insn 2 to worklist
df_worklist_dataflow_doublequeue: n_basic_blocks 9 n_edges 8 count 9 (    1)
;; Following path with 42 sets: 2 4 6 8 
deferring rescan insn with uid = 69.
;; Following path with 41 sets: 2 4 6 7 
;; Following path with 38 sets: 2 4 5 
;; Following path with 17 sets: 2 3 
;; Following path with 2 sets: 8 


try_optimize_cfg iteration 1

starting the processing of deferred insns
rescanning insn with uid = 69.
ending the processing of deferred insns


fbgc_read

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={10d,5u} r1={10d,2u} r2={10d,2u} r4={11d,5u} r5={14d,8u} r6={1d,8u} r7={1d,15u} r8={7d} r9={7d} r10={7d} r11={7d} r12={7d} r13={7d} r14={7d} r15={7d} r16={1d,7u} r17={12d,3u} r18={7d} r19={1d,13u,1e} r20={8d} r21={8d} r22={8d} r23={8d} r24={8d} r25={8d} r26={8d} r27={8d} r28={7d} r29={7d} r30={7d} r31={7d} r32={7d} r33={7d} r34={7d} r35={7d} r36={8d} r37={8d} r38={7d} r39={7d} r44={7d} r45={7d} r46={7d} r47={7d} r48={7d} r49={7d} r50={7d} r51={7d} r52={7d} r53={7d} r54={7d} r55={7d} r56={7d} r57={7d} r58={7d} r59={7d} r60={7d} r61={7d} r62={7d} r63={7d} r64={7d} r65={7d} r66={7d} r67={7d} r68={7d} r69={7d} r70={7d} r71={7d} r72={7d} r73={7d} r74={7d} r75={7d} r83={1d,1u} r86={1d,2u} r87={1d,1u} r88={1d,1u} r89={1d,2u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r94={1d} 
;;    total ref usage 596{517d,78u,1e} in 58{51 regular + 7 call} insns.
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags] 87 88 89
;; live  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 17 [flags] 87 88 89
;; live  kill	 17 [flags]
(note 7 0 79 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(debug_insn 79 7 2 2 (var_location:DI D#5 (reg:DI 5 di [ arg ])) -1
     (nil))
(insn 2 79 80 2 (set (reg/v/f:DI 87 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_io.c":28:37 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 5 di [ arg ])
        (nil)))
(debug_insn 80 2 3 2 (var_location:SI D#6 (reg:SI 4 si [ argc ])) -1
     (nil))
(insn 3 80 4 2 (set (reg/v:SI 88 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_io.c":28:37 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 4 si [ argc ])
        (nil)))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 6 2 (set (reg/f:DI 89)
        (const_int 40 [0x28])) "cmodules/fbgc_io.c":28:37 66 {*movdi_internal}
     (nil))
(insn 6 5 9 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.5774+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (reg/f:DI 89) [5 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_io.c":28:37 976 {stack_protect_set_di}
     (expr_list:REG_DEAD (reg/f:DI 89)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(debug_insn 9 6 12 2 (debug_marker) "cmodules/fbgc_io.c":30:2 -1
     (nil))
(insn 12 9 13 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 88 [ argc ])
            (const_int 0 [0]))) "cmodules/fbgc_io.c":30:2 7 {*cmpsi_ccno_1}
     (expr_list:REG_DEAD (reg/v:SI 88 [ argc ])
        (nil)))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "cmodules/fbgc_io.c":30:2 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCNO 17 flags)
        (int_list:REG_BR_PROB 1073312332 (nil)))
 -> 22)
;;  succ:       4 [100.0% (guessed)]  count:1073312328 (estimated locally)
;;              3 [0.0% (guessed)]  count:429496 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87

;; basic block 3, loop depth 0, count 429497 (estimated locally)
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 [0.0% (guessed)]  count:429496 (estimated locally) (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 1 [dx] 2 [cx] 4 [si] 5 [di]
;; live  kill	
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 3 (debug_marker) "cmodules/fbgc_io.c":30:2 -1
     (nil))
(insn 16 15 17 3 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.5709") [flags 0x2]  <var_decl 0x7f4442aead80 __PRETTY_FUNCTION__>)) "cmodules/fbgc_io.c":30:2 66 {*movdi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:SI 1 dx)
        (const_int 30 [0x1e])) "cmodules/fbgc_io.c":30:2 67 {*movsi_internal}
     (nil))
(insn 18 17 19 3 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f44426df480 *.LC0>)) "cmodules/fbgc_io.c":30:2 66 {*movdi_internal}
     (nil))
(insn 19 18 20 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f44426df510 *.LC1>)) "cmodules/fbgc_io.c":30:2 66 {*movdi_internal}
     (nil))
(call_insn 20 19 22 3 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f44429aac00 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":30:2 666 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:SI 1 dx)
                    (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f44429aac00 __assert_fail>)
                        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
                            (expr_list:REG_NORETURN (const_int 0 [0])
                                (expr_list:REG_EH_REGION (const_int 0 [0])
                                    (nil)))))))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
;;  succ:      
;; lr  out 	 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 7 [sp] 16 [argp] 19 [frame]

;; basic block 4, loop depth 0, count 1073312328 (estimated locally), maybe hot
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 [100.0% (guessed)]  count:1073312328 (estimated locally)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 83 90
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87
;; live  gen 	 0 [ax] 4 [si] 5 [di] 17 [flags] 83 90
;; live  kill	 17 [flags]
(code_label 22 20 23 4 12 (nil) [1 uses])
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 4 (debug_marker) "cmodules/fbgc_io.c":32:2 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 87 [ arg ]) [1 *arg_8(D)+0 S8 A64])) "cmodules/fbgc_io.c":32:2 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 87 [ arg ])
        (nil)))
(call_insn 26 25 27 4 (call (mem:QI (symbol_ref:DI ("printf_fbgc_object") [flags 0x41]  <function_decl 0x7f4442ae4d00 printf_fbgc_object>) [0 printf_fbgc_object S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":32:2 666 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("printf_fbgc_object") [flags 0x41]  <function_decl 0x7f4442ae4d00 printf_fbgc_object>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 27 26 28 4 (debug_marker) "cmodules/fbgc_io.c":33:2 -1
     (nil))
(debug_insn 28 27 29 4 (debug_marker) "cmodules/fbgc_io.c":34:2 -1
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg/f:DI 90)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_io.c":34:2 191 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 30 29 31 4 (set (reg:DI 4 si)
        (reg/f:DI 90)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (expr_list:REG_EQUAL (plus:DI (reg/f:DI 19 frame)
            (const_int -16 [0xfffffffffffffff0]))
        (expr_list:REG_DEAD (reg/f:DI 90)
            (nil))))
(insn 31 30 32 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f44426df5a0 *.LC2>)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(insn 32 31 33 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_io.c":34:2 69 {*movqi_internal}
     (nil))
(call_insn 33 32 34 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f4442bec600 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_io.c":34:2 677 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f4442bec600 scanf>)
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 34 33 35 4 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "cmodules/fbgc_io.c":34:2 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax)
        (nil)))
(insn 35 34 36 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int 1 [0x1]))) "cmodules/fbgc_io.c":34:2 11 {*cmpsi_1}
     (expr_list:REG_DEAD (reg:SI 83 [ _2 ])
        (nil)))
(jump_insn 36 35 37 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "cmodules/fbgc_io.c":34:2 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 1073312332 (nil)))
 -> 52)
;;  succ:       6 [100.0% (guessed)]  count:1072883004 (estimated locally)
;;              5 [0.0% (guessed)]  count:429324 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]

;; basic block 5, loop depth 0, count 429325 (estimated locally)
;;  prev block 4, next block 6, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4 [0.0% (guessed)]  count:429324 (estimated locally) (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 1 [dx] 2 [cx] 4 [si] 5 [di]
;; live  kill	
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 5 (var_location:DI D#1 (debug_expr:DI D#5)) -1
     (nil))
(debug_insn 39 38 40 5 (var_location:SI D#2 (debug_expr:SI D#6)) -1
     (nil))
(debug_insn 40 39 41 5 (debug_marker:BLK) "cmodules/fbgc_io.c":28:1 -1
     (nil))
(debug_insn 41 40 42 5 (var_location:DI D#4 (debug_expr:DI D#1)) -1
     (nil))
(debug_insn 42 41 43 5 (var_location:DI arg (debug_expr:DI D#4)) -1
     (nil))
(debug_insn 43 42 44 5 (var_location:SI D#3 (debug_expr:SI D#2)) -1
     (nil))
(debug_insn 44 43 45 5 (var_location:SI argc (debug_expr:SI D#3)) -1
     (nil))
(debug_insn 45 44 46 5 (debug_marker) "cmodules/fbgc_io.c":34:2 -1
     (nil))
(insn 46 45 47 5 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.5709") [flags 0x2]  <var_decl 0x7f4442aead80 __PRETTY_FUNCTION__>)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(insn 47 46 48 5 (set (reg:SI 1 dx)
        (const_int 34 [0x22])) "cmodules/fbgc_io.c":34:2 67 {*movsi_internal}
     (nil))
(insn 48 47 49 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f44426df480 *.LC0>)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(insn 49 48 50 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f44426df630 *.LC3>)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(call_insn 50 49 52 5 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f44429aac00 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":34:2 666 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:SI 1 dx)
                    (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f44429aac00 __assert_fail>)
                        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
                            (expr_list:REG_NORETURN (const_int 0 [0])
                                (expr_list:REG_EH_REGION (const_int 0 [0])
                                    (nil)))))))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
;;  succ:      
;; lr  out 	 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 7 [sp] 16 [argp] 19 [frame]

;; basic block 6, loop depth 0, count 1072883003 (estimated locally), maybe hot
;;  prev block 5, next block 7, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4 [100.0% (guessed)]  count:1072883004 (estimated locally)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 86 91 92 94
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax] 5 [di] 17 [flags] 86 91 92 94
;; live  kill	
(code_label 52 50 53 6 13 (nil) [1 uses])
(note 53 52 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 55 6 (debug_marker) "cmodules/fbgc_io.c":36:2 -1
     (nil))
(insn 55 54 56 6 (set (reg/f:DI 91 [ str_content ])
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 str_content+0 S8 A64])) "cmodules/fbgc_io.c":36:29 66 {*movdi_internal}
     (nil))
(insn 56 55 57 6 (set (reg:DI 5 di)
        (reg/f:DI 91 [ str_content ])) "cmodules/fbgc_io.c":36:29 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 91 [ str_content ])
        (nil)))
(call_insn 57 56 58 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_str_object") [flags 0x41]  <function_decl 0x7f4442b02000 new_fbgc_str_object>) [0 new_fbgc_str_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_io.c":36:29 677 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_str_object") [flags 0x41]  <function_decl 0x7f4442b02000 new_fbgc_str_object>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 58 57 59 6 (set (reg/v/f:DI 86 [ <retval> ])
        (reg:DI 0 ax)) "cmodules/fbgc_io.c":36:29 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (nil)))
(debug_insn 59 58 60 6 (var_location:DI res (reg/v/f:DI 86 [ <retval> ])) "cmodules/fbgc_io.c":36:29 -1
     (nil))
(debug_insn 60 59 61 6 (debug_marker) "cmodules/fbgc_io.c":37:2 -1
     (nil))
(insn 61 60 62 6 (set (reg/f:DI 92 [ str_content ])
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 str_content+0 S8 A64])) "cmodules/fbgc_io.c":37:2 66 {*movdi_internal}
     (nil))
(insn 62 61 63 6 (set (reg:DI 5 di)
        (reg/f:DI 92 [ str_content ])) "cmodules/fbgc_io.c":37:2 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 92 [ str_content ])
        (nil)))
(call_insn 63 62 64 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f4442c04400 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":37:2 666 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f4442c04400 free>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 64 63 68 6 (debug_marker) "cmodules/fbgc_io.c":38:2 -1
     (nil))
(insn 68 64 69 6 (set (reg/f:DI 94)
        (const_int 40 [0x28])) "cmodules/fbgc_io.c":39:1 66 {*movdi_internal}
     (nil))
(insn 69 68 70 6 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.5774+0 S8 A64])
                        (mem/v/f:DI (reg/f:DI 89) [5 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "cmodules/fbgc_io.c":39:1 978 {stack_protect_test_di}
     (expr_list:REG_DEAD (reg/f:DI 94)
        (nil)))
(jump_insn 70 69 77 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "cmodules/fbgc_io.c":39:1 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 1073312332 (nil)))
 -> 73)
;;  succ:       8 [100.0% (guessed)]  count:1072453851 (estimated locally)
;;              7 [0.0% (guessed)]  count:429152 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 86
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 86

;; basic block 7, loop depth 0, count 429152 (estimated locally)
;;  prev block 6, next block 8, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       6 [0.0% (guessed)]  count:429152 (estimated locally) (FALLTHRU)
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	
;; live  kill	
(note 77 70 71 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 71 77 73 7 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f44426cfa00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":39:1 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f44426cfa00 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
;;  succ:      
;; lr  out 	 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 7 [sp] 16 [argp] 19 [frame]

;; basic block 8, loop depth 0, count 1072453851 (estimated locally), maybe hot
;;  prev block 7, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       6 [100.0% (guessed)]  count:1072453851 (estimated locally)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 86
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 86
;; lr  def 	 0 [ax]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 86
;; live  gen 	 0 [ax]
;; live  kill	
(code_label 73 71 78 8 14 (nil) [1 uses])
(note 78 73 74 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 74 78 75 8 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 86 [ <retval> ])) "cmodules/fbgc_io.c":39:1 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 86 [ <retval> ])
        (nil)))
(insn 75 74 0 8 (use (reg/i:DI 0 ax)) "cmodules/fbgc_io.c":39:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1072453851 (estimated locally) (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]

