
;; Function fbgc_fopen (fbgc_fopen, funcdef_no=6, decl_uid=5270, cgraph_uid=7, symbol_order=9)

verify found no changes in insn with uid = 25.
verify found no changes in insn with uid = 40.
verify found no changes in insn with uid = 53.
verify found no changes in insn with uid = 65.


fbgc_fopen

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={7d,5u} r1={6d,1u} r2={6d,1u} r4={9d,5u} r5={9d,5u} r6={1d,9u} r7={1d,13u} r8={4d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r16={1d,8u} r17={12d,4u} r18={4d} r19={1d,22u,2e} r20={5d} r21={5d} r22={5d} r23={5d} r24={5d} r25={5d} r26={5d} r27={5d} r28={4d} r29={4d} r30={4d} r31={4d} r32={4d} r33={4d} r34={4d} r35={4d} r36={5d} r37={5d} r38={4d} r39={4d} r44={4d} r45={4d} r46={4d} r47={4d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={4d} r65={4d} r66={4d} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r82={1d,1u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={2d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} 
;;    total ref usage 429{331d,96u,2e} in 55{51 regular + 4 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [13 arg+0 S8 A64])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_file.c":5:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [3 argc+0 S4 A32])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_file.c":5:1 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -28 [0xffffffffffffffe4])) [3 argc+0 S4 A32])
            (const_int 2 [0x2]))) "cmodules/fbgc_file.c":7:4 11 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "cmodules/fbgc_file.c":7:4 659 {*jcc}
     (nil)
 -> 60)
;;  succ:       3 (FALLTHRU)
;;              8

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [13 arg+0 S8 A64])) "cmodules/fbgc_file.c":7:21 66 {*movdi_internal}
     (nil))
(insn 11 10 12 3 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 96) [6 *arg_17(D)+0 S8 A64])) "cmodules/fbgc_file.c":7:21 66 {*movdi_internal}
     (nil))
(insn 12 11 13 3 (set (reg:QI 83 [ _2 ])
        (mem:QI (reg/f:DI 82 [ _1 ]) [0 _1->type+0 S1 A8])) "cmodules/fbgc_file.c":7:24 69 {*movqi_internal}
     (nil))
(insn 13 12 14 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 6 [0x6]))) "cmodules/fbgc_file.c":7:15 9 {*cmpqi_1}
     (nil))
(jump_insn 14 13 15 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "cmodules/fbgc_file.c":7:15 659 {*jcc}
     (nil)
 -> 60)
;;  succ:       4 (FALLTHRU)
;;              8

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [13 arg+0 S8 A64])) "cmodules/fbgc_file.c":7:47 66 {*movdi_internal}
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg/f:DI 97)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":7:47 191 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -24 [0xffffffffffffffe8])) [13 arg+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 18 17 19 4 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (reg/f:DI 84 [ _3 ]) [6 *_3+0 S8 A64])) "cmodules/fbgc_file.c":7:47 66 {*movdi_internal}
     (nil))
(insn 19 18 20 4 (set (reg:QI 86 [ _5 ])
        (mem:QI (reg/f:DI 85 [ _4 ]) [0 _4->type+0 S1 A8])) "cmodules/fbgc_file.c":7:50 69 {*movqi_internal}
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 86 [ _5 ])
            (const_int 6 [0x6]))) "cmodules/fbgc_file.c":7:41 9 {*cmpqi_1}
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "cmodules/fbgc_file.c":7:41 659 {*jcc}
     (nil)
 -> 60)
;;  succ:       5 (FALLTHRU)
;;              8

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg:DI 4 si)
        (symbol_ref:DI ("fbgc_file_module") [flags 0x2]  <var_decl 0x7fb769d902d0 fbgc_file_module>)) "cmodules/fbgc_file.c":8:68 66 {*movdi_internal}
     (nil))
(insn 24 23 25 5 (set (reg:SI 5 di)
        (const_int 8 [0x8])) "cmodules/fbgc_file.c":8:68 67 {*movsi_internal}
     (nil))
(call_insn 25 24 26 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_cstruct_object") [flags 0x41]  <function_decl 0x7fb769d7d200 new_fbgc_cstruct_object>) [0 new_fbgc_cstruct_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":8:68 677 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 26 25 27 5 (set (reg:DI 98)
        (reg:DI 0 ax)) "cmodules/fbgc_file.c":8:68 66 {*movdi_internal}
     (nil))
(insn 27 26 28 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [12 so+0 S8 A64])
        (reg:DI 98)) "cmodules/fbgc_file.c":8:68 66 {*movdi_internal}
     (nil))
(insn 28 27 29 5 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [12 so+0 S8 A64])) "cmodules/fbgc_file.c":9:24 66 {*movdi_internal}
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 100)
        (mem/f:DI (plus:DI (reg/f:DI 99)
                (const_int 21 [0x15])) [2 so_19->cstruct+0 S8 A8])) "cmodules/fbgc_file.c":9:24 66 {*movdi_internal}
     (nil))
(insn 30 29 31 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [11 fs+0 S8 A64])
        (reg/f:DI 100)) "cmodules/fbgc_file.c":9:24 66 {*movdi_internal}
     (nil))
(insn 31 30 32 5 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [13 arg+0 S8 A64])) "cmodules/fbgc_file.c":11:50 66 {*movdi_internal}
     (nil))
(insn 32 31 33 5 (parallel [
            (set (reg/f:DI 87 [ _6 ])
                (plus:DI (reg/f:DI 101)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":11:50 191 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -24 [0xffffffffffffffe8])) [13 arg+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 33 32 34 5 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (reg/f:DI 87 [ _6 ]) [6 *_6+0 S8 A64])) "cmodules/fbgc_file.c":11:50 66 {*movdi_internal}
     (nil))
(insn 34 33 35 5 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg/f:DI 88 [ _7 ])
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":11:50 191 {*adddi_1}
     (nil))
(insn 35 34 36 5 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [13 arg+0 S8 A64])) "cmodules/fbgc_file.c":11:18 66 {*movdi_internal}
     (nil))
(insn 36 35 37 5 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (reg/f:DI 102) [6 *arg_17(D)+0 S8 A64])) "cmodules/fbgc_file.c":11:18 66 {*movdi_internal}
     (nil))
(insn 37 36 38 5 (parallel [
            (set (reg/f:DI 91 [ _10 ])
                (plus:DI (reg/f:DI 90 [ _9 ])
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":11:18 191 {*adddi_1}
     (nil))
(insn 38 37 39 5 (set (reg:DI 4 si)
        (reg/f:DI 89 [ _8 ])) "cmodules/fbgc_file.c":11:12 66 {*movdi_internal}
     (nil))
(insn 39 38 40 5 (set (reg:DI 5 di)
        (reg/f:DI 91 [ _10 ])) "cmodules/fbgc_file.c":11:12 66 {*movdi_internal}
     (nil))
(call_insn 40 39 41 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fopen") [flags 0x41]  <function_decl 0x7fb769bf6b00 fopen>) [0 fopen S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":11:12 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 41 40 42 5 (set (reg/f:DI 92 [ _11 ])
        (reg:DI 0 ax)) "cmodules/fbgc_file.c":11:12 66 {*movdi_internal}
     (nil))
(insn 42 41 43 5 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [11 fs+0 S8 A64])) "cmodules/fbgc_file.c":11:10 66 {*movdi_internal}
     (nil))
(insn 43 42 44 5 (set (mem/f:DI (reg/f:DI 103) [20 fs_20->fp+0 S8 A8])
        (reg/f:DI 92 [ _11 ])) "cmodules/fbgc_file.c":11:10 66 {*movdi_internal}
     (nil))
(insn 44 43 45 5 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [11 fs+0 S8 A64])) "cmodules/fbgc_file.c":12:3 66 {*movdi_internal}
     (nil))
(insn 45 44 46 5 (set (reg/f:DI 93 [ _12 ])
        (mem/f:DI (reg/f:DI 104) [20 fs_20->fp+0 S8 A8])) "cmodules/fbgc_file.c":12:3 66 {*movdi_internal}
     (nil))
(insn 46 45 47 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 93 [ _12 ])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":12:3 8 {*cmpdi_ccno_1}
     (nil))
(jump_insn 47 46 48 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "cmodules/fbgc_file.c":12:3 659 {*jcc}
     (nil)
 -> 55)
;;  succ:       7
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 48 47 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 6 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.5295") [flags 0x2]  <var_decl 0x7fb769d90900 __PRETTY_FUNCTION__>)) "cmodules/fbgc_file.c":12:3 66 {*movdi_internal}
     (nil))
(insn 50 49 51 6 (set (reg:SI 1 dx)
        (const_int 12 [0xc])) "cmodules/fbgc_file.c":12:3 67 {*movsi_internal}
     (nil))
(insn 51 50 52 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fb769db47e0 *.LC1>)) "cmodules/fbgc_file.c":12:3 66 {*movdi_internal}
     (nil))
(insn 52 51 53 6 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7fb769db4870 *.LC2>)) "cmodules/fbgc_file.c":12:3 66 {*movdi_internal}
     (nil))
(call_insn 53 52 54 6 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7fb769c17400 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_file.c":12:3 666 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
;;  succ:      

(barrier 54 53 55)
;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 55 54 56 7 3 (nil) [1 uses])
(note 56 55 57 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 76 7 (set (reg/f:DI 94 [ _13 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [12 so+0 S8 A64])) "cmodules/fbgc_file.c":14:10 66 {*movdi_internal}
     (nil))
(jump_insn 76 57 77 7 (set (pc)
        (label_ref 67)) "cmodules/fbgc_file.c":14:10 -1
     (nil)
 -> 67)
;;  succ:       9 [always] 

(barrier 77 76 60)
;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;;              3
;;              4
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 60 77 61 8 2 (nil) [3 uses])
(note 61 60 62 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 8 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7fb769db4900 *.LC3>)) "cmodules/fbgc_file.c":17:3 66 {*movdi_internal}
     (nil))
(insn 63 62 64 8 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_file.c":17:3 67 {*movsi_internal}
     (nil))
(insn 64 63 65 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_file.c":17:3 69 {*movqi_internal}
     (nil))
(call_insn 65 64 66 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7fb769d46500 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":17:3 677 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 66 65 67 8 (set (reg/f:DI 94 [ _13 ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":20:9 66 {*movdi_internal}
     (nil))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;;              7 [always] 
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 67 66 68 9 4 (nil) [1 uses])
(note 68 67 69 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 73 9 (set (reg/f:DI 95 [ <retval> ])
        (reg/f:DI 94 [ _13 ])) 66 {*movdi_internal}
     (nil))
(insn 73 69 74 9 (set (reg/i:DI 0 ax)
        (reg/f:DI 95 [ <retval> ])) "cmodules/fbgc_file.c":21:1 66 {*movdi_internal}
     (nil))
(insn 74 73 0 9 (use (reg/i:DI 0 ax)) "cmodules/fbgc_file.c":21:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function fbgc_fprint (fbgc_fprint, funcdef_no=7, decl_uid=5274, cgraph_uid=8, symbol_order=11)

verify found no changes in insn with uid = 30.


fbgc_fprint

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={3d,2u} r1={2d} r2={2d} r4={3d,2u} r5={3d,2u} r6={1d,5u} r7={1d,6u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,4u} r17={5d,2u} r18={1d} r19={1d,15u,1e} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={2d} r37={2d} r38={1d} r39={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r82={1d,1u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} 
;;    total ref usage 162{108d,53u,1e} in 28{27 regular + 1 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [13 arg+0 S8 A64])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_file.c":23:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [3 argc+0 S4 A32])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_file.c":23:1 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -28 [0xffffffffffffffe4])) [3 argc+0 S4 A32])
            (const_int 2 [0x2]))) "cmodules/fbgc_file.c":25:4 11 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "cmodules/fbgc_file.c":25:4 659 {*jcc}
     (nil)
 -> 31)
;;  succ:       3 (FALLTHRU)
;;              5

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [13 arg+0 S8 A64])) "cmodules/fbgc_file.c":26:32 66 {*movdi_internal}
     (nil))
(insn 11 10 12 3 (set (reg/f:DI 90)
        (mem/f:DI (reg/f:DI 89) [6 *arg_9(D)+0 S8 A64])) "cmodules/fbgc_file.c":26:32 66 {*movdi_internal}
     (nil))
(insn 12 11 13 3 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [12 so+0 S8 A64])
        (reg/f:DI 90)) "cmodules/fbgc_file.c":26:32 66 {*movdi_internal}
     (nil))
(insn 13 12 14 3 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [12 so+0 S8 A64])) "cmodules/fbgc_file.c":27:8 66 {*movdi_internal}
     (nil))
(insn 14 13 15 3 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 91)
                (const_int 13 [0xd])) [18 so_10->parent+0 S8 A8])) "cmodules/fbgc_file.c":27:8 66 {*movdi_internal}
     (nil))
(insn 15 14 16 3 (set (reg:DI 92)
        (symbol_ref:DI ("fbgc_file_module") [flags 0x2]  <var_decl 0x7fb769d902d0 fbgc_file_module>)) "cmodules/fbgc_file.c":27:5 66 {*movdi_internal}
     (nil))
(insn 16 15 17 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 82 [ _1 ])
            (reg:DI 92))) "cmodules/fbgc_file.c":27:5 12 {*cmpdi_1}
     (nil))
(jump_insn 17 16 18 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "cmodules/fbgc_file.c":27:5 659 {*jcc}
     (nil)
 -> 31)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [12 so+0 S8 A64])) "cmodules/fbgc_file.c":28:25 66 {*movdi_internal}
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 94)
        (mem/f:DI (plus:DI (reg/f:DI 93)
                (const_int 21 [0x15])) [2 so_10->cstruct+0 S8 A8])) "cmodules/fbgc_file.c":28:25 66 {*movdi_internal}
     (nil))
(insn 21 20 22 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [11 fs+0 S8 A64])
        (reg/f:DI 94)) "cmodules/fbgc_file.c":28:25 66 {*movdi_internal}
     (nil))
(insn 22 21 23 4 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [13 arg+0 S8 A64])) "cmodules/fbgc_file.c":29:25 66 {*movdi_internal}
     (nil))
(insn 23 22 24 4 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg/f:DI 95)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":29:25 191 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -24 [0xffffffffffffffe8])) [13 arg+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 24 23 25 4 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (reg/f:DI 83 [ _2 ]) [6 *_2+0 S8 A64])) "cmodules/fbgc_file.c":29:25 66 {*movdi_internal}
     (nil))
(insn 25 24 26 4 (parallel [
            (set (reg/f:DI 85 [ _4 ])
                (plus:DI (reg/f:DI 84 [ _3 ])
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":29:4 191 {*adddi_1}
     (nil))
(insn 26 25 27 4 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [11 fs+0 S8 A64])) "cmodules/fbgc_file.c":29:4 66 {*movdi_internal}
     (nil))
(insn 27 26 28 4 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (reg/f:DI 96) [20 fs_11->fp+0 S8 A8])) "cmodules/fbgc_file.c":29:4 66 {*movdi_internal}
     (nil))
(insn 28 27 29 4 (set (reg:DI 4 si)
        (reg/f:DI 86 [ _5 ])) "cmodules/fbgc_file.c":29:4 66 {*movdi_internal}
     (nil))
(insn 29 28 30 4 (set (reg:DI 5 di)
        (reg/f:DI 85 [ _4 ])) "cmodules/fbgc_file.c":29:4 66 {*movdi_internal}
     (nil))
(call_insn 30 29 31 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputs") [flags 0x41]  <function_decl 0x7fb769ea0f00 __builtin_fputs>) [0 __builtin_fputs S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":29:4 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
;;  succ:       5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;;              3
;;              4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 31 30 32 5 6 (nil) [2 uses])
(note 32 31 33 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 33 32 36 5 (set (reg/f:DI 87 [ _13 ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":33:9 66 {*movdi_internal}
     (nil))
(insn 36 33 40 5 (set (reg/f:DI 88 [ <retval> ])
        (reg/f:DI 87 [ _13 ])) "cmodules/fbgc_file.c":33:9 66 {*movdi_internal}
     (nil))
(insn 40 36 41 5 (set (reg/i:DI 0 ax)
        (reg/f:DI 88 [ <retval> ])) "cmodules/fbgc_file.c":34:1 66 {*movdi_internal}
     (nil))
(insn 41 40 0 5 (use (reg/i:DI 0 ax)) "cmodules/fbgc_file.c":34:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function fbgc_fread (fbgc_fread, funcdef_no=8, decl_uid=5278, cgraph_uid=9, symbol_order=13)

verify found no changes in insn with uid = 27.
verify found no changes in insn with uid = 31.
verify found no changes in insn with uid = 37.
verify found no changes in insn with uid = 41.
verify found no changes in insn with uid = 53.
verify found no changes in insn with uid = 64.
verify found no changes in insn with uid = 76.


fbgc_fread

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={10d,6u} r1={11d,3u} r2={10d,2u} r4={12d,5u} r5={15d,8u} r6={1d,9u} r7={1d,16u} r8={7d} r9={7d} r10={7d} r11={7d} r12={7d} r13={7d} r14={7d} r15={7d} r16={1d,8u} r17={11d,3u} r18={7d} r19={1d,30u,1e} r20={8d} r21={8d} r22={8d} r23={8d} r24={8d} r25={8d} r26={8d} r27={8d} r28={7d} r29={7d} r30={7d} r31={7d} r32={7d} r33={7d} r34={7d} r35={7d} r36={8d} r37={8d} r38={7d} r39={7d} r44={7d} r45={7d} r46={7d} r47={7d} r48={7d} r49={7d} r50={7d} r51={7d} r52={7d} r53={7d} r54={7d} r55={7d} r56={7d} r57={7d} r58={7d} r59={7d} r60={7d} r61={7d} r62={7d} r63={7d} r64={7d} r65={7d} r66={7d} r67={7d} r68={7d} r69={7d} r70={7d} r71={7d} r72={7d} r73={7d} r74={7d} r75={7d} r82={1d,1u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={2d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} 
;;    total ref usage 654{537d,116u,1e} in 67{60 regular + 7 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -56 [0xffffffffffffffc8])) [13 arg+0 S8 A64])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_file.c":37:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -60 [0xffffffffffffffc4])) [3 argc+0 S4 A32])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_file.c":37:1 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -60 [0xffffffffffffffc4])) [3 argc+0 S4 A32])
            (const_int 1 [0x1]))) "cmodules/fbgc_file.c":39:4 11 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 71)
            (pc))) "cmodules/fbgc_file.c":39:4 659 {*jcc}
     (nil)
 -> 71)
;;  succ:       3 (FALLTHRU)
;;              7

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -56 [0xffffffffffffffc8])) [13 arg+0 S8 A64])) "cmodules/fbgc_file.c":40:32 66 {*movdi_internal}
     (nil))
(insn 11 10 12 3 (set (reg/f:DI 95)
        (mem/f:DI (reg/f:DI 94) [6 *arg_17(D)+0 S8 A64])) "cmodules/fbgc_file.c":40:32 66 {*movdi_internal}
     (nil))
(insn 12 11 13 3 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [12 so+0 S8 A64])
        (reg/f:DI 95)) "cmodules/fbgc_file.c":40:32 66 {*movdi_internal}
     (nil))
(insn 13 12 14 3 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [12 so+0 S8 A64])) "cmodules/fbgc_file.c":41:8 66 {*movdi_internal}
     (nil))
(insn 14 13 15 3 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 96)
                (const_int 13 [0xd])) [18 so_18->parent+0 S8 A8])) "cmodules/fbgc_file.c":41:8 66 {*movdi_internal}
     (nil))
(insn 15 14 16 3 (set (reg:DI 97)
        (symbol_ref:DI ("fbgc_file_module") [flags 0x2]  <var_decl 0x7fb769d902d0 fbgc_file_module>)) "cmodules/fbgc_file.c":41:5 66 {*movdi_internal}
     (nil))
(insn 16 15 17 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 82 [ _1 ])
            (reg:DI 97))) "cmodules/fbgc_file.c":41:5 12 {*cmpdi_1}
     (nil))
(jump_insn 17 16 18 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 77)
            (pc))) "cmodules/fbgc_file.c":41:5 659 {*jcc}
     (nil)
 -> 77)
;;  succ:       4 (FALLTHRU)
;;              8

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [12 so+0 S8 A64])) "cmodules/fbgc_file.c":42:25 66 {*movdi_internal}
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 99)
        (mem/f:DI (plus:DI (reg/f:DI 98)
                (const_int 21 [0x15])) [2 so_18->cstruct+0 S8 A8])) "cmodules/fbgc_file.c":42:25 66 {*movdi_internal}
     (nil))
(insn 21 20 22 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [11 fs+0 S8 A64])
        (reg/f:DI 99)) "cmodules/fbgc_file.c":42:25 66 {*movdi_internal}
     (nil))
(insn 22 21 23 4 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [11 fs+0 S8 A64])) "cmodules/fbgc_file.c":46:4 66 {*movdi_internal}
     (nil))
(insn 23 22 24 4 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 100) [20 fs_19->fp+0 S8 A8])) "cmodules/fbgc_file.c":46:4 66 {*movdi_internal}
     (nil))
(insn 24 23 25 4 (set (reg:SI 1 dx)
        (const_int 2 [0x2])) "cmodules/fbgc_file.c":46:4 67 {*movsi_internal}
     (nil))
(insn 25 24 26 4 (set (reg:DI 4 si)
        (const_int 0 [0])) "cmodules/fbgc_file.c":46:4 66 {*movdi_internal}
     (nil))
(insn 26 25 27 4 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "cmodules/fbgc_file.c":46:4 66 {*movdi_internal}
     (nil))
(call_insn 27 26 28 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fseek") [flags 0x41]  <function_decl 0x7fb769c0d700 fseek>) [0 fseek S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":46:4 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 28 27 29 4 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [11 fs+0 S8 A64])) "cmodules/fbgc_file.c":47:26 66 {*movdi_internal}
     (nil))
(insn 29 28 30 4 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (reg/f:DI 101) [20 fs_19->fp+0 S8 A8])) "cmodules/fbgc_file.c":47:26 66 {*movdi_internal}
     (nil))
(insn 30 29 31 4 (set (reg:DI 5 di)
        (reg/f:DI 84 [ _3 ])) "cmodules/fbgc_file.c":47:26 66 {*movdi_internal}
     (nil))
(call_insn 31 30 32 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ftell") [flags 0x41]  <function_decl 0x7fb769c0d400 ftell>) [0 ftell S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":47:26 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 4 (set (reg:DI 102)
        (reg:DI 0 ax)) "cmodules/fbgc_file.c":47:26 66 {*movdi_internal}
     (nil))
(insn 33 32 34 4 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [21 file_text_len+0 S8 A64])
        (reg:DI 102)) "cmodules/fbgc_file.c":47:26 66 {*movdi_internal}
     (nil))
(insn 34 33 35 4 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [11 fs+0 S8 A64])) "cmodules/fbgc_file.c":48:6 66 {*movdi_internal}
     (nil))
(insn 35 34 36 4 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (reg/f:DI 103) [20 fs_19->fp+0 S8 A8])) "cmodules/fbgc_file.c":48:6 66 {*movdi_internal}
     (nil))
(insn 36 35 37 4 (set (reg:DI 5 di)
        (reg/f:DI 85 [ _4 ])) "cmodules/fbgc_file.c":48:6 66 {*movdi_internal}
     (nil))
(call_insn 37 36 38 4 (call (mem:QI (symbol_ref:DI ("rewind") [flags 0x41]  <function_decl 0x7fb769c0d600 rewind>) [0 rewind S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_file.c":48:6 666 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 38 37 39 4 (set (reg:DI 104)
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [21 file_text_len+0 S8 A64])) "cmodules/fbgc_file.c":50:33 66 {*movdi_internal}
     (nil))
(insn 39 38 40 4 (set (reg:SI 86 [ _5 ])
        (subreg:SI (reg:DI 104) 0)) "cmodules/fbgc_file.c":50:33 67 {*movsi_internal}
     (nil))
(insn 40 39 41 4 (set (reg:SI 5 di)
        (reg:SI 86 [ _5 ])) "cmodules/fbgc_file.c":50:33 67 {*movsi_internal}
     (nil))
(call_insn 41 40 42 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_str_object_empty") [flags 0x41]  <function_decl 0x7fb769d5fa00 new_fbgc_str_object_empty>) [0 new_fbgc_str_object_empty S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":50:33 677 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 42 41 43 4 (set (reg:DI 105)
        (reg:DI 0 ax)) "cmodules/fbgc_file.c":50:33 66 {*movdi_internal}
     (nil))
(insn 43 42 44 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 str+0 S8 A64])
        (reg:DI 105)) "cmodules/fbgc_file.c":50:33 66 {*movdi_internal}
     (nil))
(insn 44 43 45 4 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [11 fs+0 S8 A64])) "cmodules/fbgc_file.c":51:17 66 {*movdi_internal}
     (nil))
(insn 45 44 46 4 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 106) [20 fs_19->fp+0 S8 A8])) "cmodules/fbgc_file.c":51:17 66 {*movdi_internal}
     (nil))
(insn 46 45 47 4 (set (reg:DI 88 [ file_text_len.0_7 ])
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [21 file_text_len+0 S8 A64])) "cmodules/fbgc_file.c":51:17 66 {*movdi_internal}
     (nil))
(insn 47 46 48 4 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 str+0 S8 A64])) "cmodules/fbgc_file.c":51:23 66 {*movdi_internal}
     (nil))
(insn 48 47 49 4 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg/f:DI 107)
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":51:23 191 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [6 str+0 S8 A64])
            (const_int 13 [0xd]))
        (nil)))
(insn 49 48 50 4 (set (reg:DI 2 cx)
        (reg/f:DI 87 [ _6 ])) "cmodules/fbgc_file.c":51:17 66 {*movdi_internal}
     (nil))
(insn 50 49 51 4 (set (reg:DI 1 dx)
        (reg:DI 88 [ file_text_len.0_7 ])) "cmodules/fbgc_file.c":51:17 66 {*movdi_internal}
     (nil))
(insn 51 50 52 4 (set (reg:DI 4 si)
        (const_int 1 [0x1])) "cmodules/fbgc_file.c":51:17 66 {*movdi_internal}
     (nil))
(insn 52 51 53 4 (set (reg:DI 5 di)
        (reg/f:DI 89 [ _8 ])) "cmodules/fbgc_file.c":51:17 66 {*movdi_internal}
     (nil))
(call_insn 53 52 54 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fread") [flags 0x41]  <function_decl 0x7fb769c0d300 fread>) [0 fread S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":51:17 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 54 53 55 4 (set (reg:DI 90 [ _9 ])
        (reg:DI 0 ax)) "cmodules/fbgc_file.c":51:17 66 {*movdi_internal}
     (nil))
(insn 55 54 56 4 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [3 res+0 S4 A32])
        (subreg:SI (reg:DI 90 [ _9 ]) 0)) "cmodules/fbgc_file.c":51:11 67 {*movsi_internal}
     (nil))
(insn 56 55 57 4 (set (reg:DI 91 [ _10 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -36 [0xffffffffffffffdc])) [3 res+0 S4 A32]))) "cmodules/fbgc_file.c":52:4 114 {*zero_extendsidi2}
     (nil))
(insn 57 56 58 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])) [21 file_text_len+0 S8 A64])
            (reg:DI 91 [ _10 ]))) "cmodules/fbgc_file.c":52:4 12 {*cmpdi_1}
     (nil))
(jump_insn 58 57 59 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 66)
            (pc))) "cmodules/fbgc_file.c":52:4 659 {*jcc}
     (nil)
 -> 66)
;;  succ:       6
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 59 58 60 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 5 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.5313") [flags 0x2]  <var_decl 0x7fb769d90f30 __PRETTY_FUNCTION__>)) "cmodules/fbgc_file.c":52:4 66 {*movdi_internal}
     (nil))
(insn 61 60 62 5 (set (reg:SI 1 dx)
        (const_int 52 [0x34])) "cmodules/fbgc_file.c":52:4 67 {*movsi_internal}
     (nil))
(insn 62 61 63 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7fb769db47e0 *.LC1>)) "cmodules/fbgc_file.c":52:4 66 {*movdi_internal}
     (nil))
(insn 63 62 64 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC6") [flags 0x2]  <var_decl 0x7fb769dd2510 *.LC6>)) "cmodules/fbgc_file.c":52:4 66 {*movdi_internal}
     (nil))
(call_insn 64 63 65 5 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7fb769c17400 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_file.c":52:4 666 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
;;  succ:      

(barrier 65 64 66)
;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 66 65 67 6 11 (nil) [1 uses])
(note 67 66 68 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 89 6 (set (reg/f:DI 92 [ _11 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 str+0 S8 A64])) "cmodules/fbgc_file.c":56:11 66 {*movdi_internal}
     (nil))
(jump_insn 89 68 90 6 (set (pc)
        (label_ref 80)) "cmodules/fbgc_file.c":56:11 -1
     (nil)
 -> 80)
;;  succ:       9 [always] 

(barrier 90 89 71)
;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 71 90 72 7 9 (nil) [1 uses])
(note 72 71 73 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 73 72 74 7 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC7") [flags 0x2]  <var_decl 0x7fb769dd25a0 *.LC7>)) "cmodules/fbgc_file.c":60:3 66 {*movdi_internal}
     (nil))
(insn 74 73 75 7 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_file.c":60:3 67 {*movsi_internal}
     (nil))
(insn 75 74 76 7 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_file.c":60:3 69 {*movqi_internal}
     (nil))
(call_insn 76 75 77 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7fb769d46500 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":60:3 677 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
;;  succ:       8 (FALLTHRU)

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3
;;              7 (FALLTHRU)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 77 76 78 8 10 (nil) [1 uses])
(note 78 77 79 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 8 (set (reg/f:DI 92 [ _11 ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":63:9 66 {*movdi_internal}
     (nil))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;;              6 [always] 
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 80 79 81 9 12 (nil) [1 uses])
(note 81 80 82 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 86 9 (set (reg/f:DI 93 [ <retval> ])
        (reg/f:DI 92 [ _11 ])) 66 {*movdi_internal}
     (nil))
(insn 86 82 87 9 (set (reg/i:DI 0 ax)
        (reg/f:DI 93 [ <retval> ])) "cmodules/fbgc_file.c":64:1 66 {*movdi_internal}
     (nil))
(insn 87 86 0 9 (use (reg/i:DI 0 ax)) "cmodules/fbgc_file.c":64:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function fbgc_freadline (fbgc_freadline, funcdef_no=9, decl_uid=5282, cgraph_uid=10, symbol_order=15)

verify found no changes in insn with uid = 42.
verify found no changes in insn with uid = 51.
verify found no changes in insn with uid = 57.
verify found no changes in insn with uid = 65.
verify found no changes in insn with uid = 100.
verify found no changes in insn with uid = 114.
verify found no changes in insn with uid = 117.
verify found no changes in insn with uid = 130.
verify found no changes in insn with uid = 139.
verify found no changes in insn with uid = 148.


fbgc_freadline

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={15d,9u} r1={15d,4u} r2={13d,2u} r4={17d,7u} r5={21d,11u} r6={1d,19u} r7={1d,29u} r8={10d} r9={10d} r10={10d} r11={10d} r12={10d} r13={10d} r14={10d} r15={10d} r16={1d,18u} r17={23d,8u} r18={10d} r19={1d,63u,4e} r20={11d} r21={11d} r22={11d} r23={11d} r24={11d} r25={11d} r26={11d} r27={11d} r28={10d} r29={10d} r30={10d} r31={10d} r32={10d} r33={10d} r34={10d} r35={10d} r36={11d} r37={11d} r38={10d} r39={10d} r44={10d} r45={10d} r46={10d} r47={10d} r48={10d} r49={10d} r50={10d} r51={10d} r52={10d} r53={10d} r54={10d} r55={10d} r56={10d} r57={10d} r58={10d} r59={10d} r60={10d} r61={10d} r62={10d} r63={10d} r64={10d} r65={10d} r66={10d} r67={10d} r68={10d} r69={10d} r70={10d} r71={10d} r72={10d} r73={10d} r74={10d} r75={10d} r82={1d,1u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={4d,1u} r100={1d,1u} r101={1d,1u} r102={1d,1u} r103={1d,1u} r104={1d,1u} r105={1d,1u} r106={1d,1u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} r114={1d,1u} r115={1d,1u} r116={1d,1u} r117={1d,1u} r118={1d,1u} r119={1d,1u} r120={1d,1u} r121={1d,1u} r122={1d,1u} r123={1d,1u} r124={1d,1u} r125={1d,1u} r126={1d,1u} r127={1d,1u} 
;;    total ref usage 997{777d,216u,4e} in 122{112 regular + 10 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -72 [0xffffffffffffffb8])) [13 arg+0 S8 A64])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_file.c":67:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -76 [0xffffffffffffffb4])) [3 argc+0 S4 A32])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_file.c":67:1 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -76 [0xffffffffffffffb4])) [3 argc+0 S4 A32])
            (const_int 2 [0x2]))) "cmodules/fbgc_file.c":69:4 11 {*cmpsi_1}
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 143)
            (pc))) "cmodules/fbgc_file.c":69:4 659 {*jcc}
     (nil)
 -> 143)
;;  succ:       3 (FALLTHRU)
;;              15

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 9 8 10 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 3 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -72 [0xffffffffffffffb8])) [13 arg+0 S8 A64])) "cmodules/fbgc_file.c":70:32 66 {*movdi_internal}
     (nil))
(insn 11 10 12 3 (set (reg/f:DI 102)
        (mem/f:DI (reg/f:DI 101) [6 *arg_31(D)+0 S8 A64])) "cmodules/fbgc_file.c":70:32 66 {*movdi_internal}
     (nil))
(insn 12 11 13 3 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [12 so+0 S8 A64])
        (reg/f:DI 102)) "cmodules/fbgc_file.c":70:32 66 {*movdi_internal}
     (nil))
(insn 13 12 14 3 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [12 so+0 S8 A64])) "cmodules/fbgc_file.c":71:8 66 {*movdi_internal}
     (nil))
(insn 14 13 15 3 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 103)
                (const_int 13 [0xd])) [18 so_32->parent+0 S8 A8])) "cmodules/fbgc_file.c":71:8 66 {*movdi_internal}
     (nil))
(insn 15 14 16 3 (set (reg:DI 104)
        (symbol_ref:DI ("fbgc_file_module") [flags 0x2]  <var_decl 0x7fb769d902d0 fbgc_file_module>)) "cmodules/fbgc_file.c":71:5 66 {*movdi_internal}
     (nil))
(insn 16 15 17 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 82 [ _1 ])
            (reg:DI 104))) "cmodules/fbgc_file.c":71:5 12 {*cmpdi_1}
     (nil))
(jump_insn 17 16 18 3 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) "cmodules/fbgc_file.c":71:5 659 {*jcc}
     (nil)
 -> 149)
;;  succ:       4 (FALLTHRU)
;;              16

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -72 [0xffffffffffffffb8])) [13 arg+0 S8 A64])) "cmodules/fbgc_file.c":71:44 66 {*movdi_internal}
     (nil))
(insn 20 19 21 4 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg/f:DI 105)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":71:44 191 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -72 [0xffffffffffffffb8])) [13 arg+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 21 20 22 4 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (reg/f:DI 83 [ _2 ]) [6 *_2+0 S8 A64])) "cmodules/fbgc_file.c":71:44 66 {*movdi_internal}
     (nil))
(insn 22 21 23 4 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:DI 84 [ _3 ]) [0 _3->type+0 S1 A8])) "cmodules/fbgc_file.c":71:47 69 {*movqi_internal}
     (nil))
(insn 23 22 24 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 85 [ _4 ])
            (const_int 3 [0x3]))) "cmodules/fbgc_file.c":71:38 9 {*cmpqi_1}
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) "cmodules/fbgc_file.c":71:38 659 {*jcc}
     (nil)
 -> 149)
;;  succ:       5 (FALLTHRU)
;;              16

;; basic block 5, loop depth 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -32 [0xffffffffffffffe0])) [12 so+0 S8 A64])) "cmodules/fbgc_file.c":72:25 66 {*movdi_internal}
     (nil))
(insn 27 26 28 5 (set (reg/f:DI 107)
        (mem/f:DI (plus:DI (reg/f:DI 106)
                (const_int 21 [0x15])) [2 so_32->cstruct+0 S8 A8])) "cmodules/fbgc_file.c":72:25 66 {*movdi_internal}
     (nil))
(insn 28 27 29 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [11 fs+0 S8 A64])
        (reg/f:DI 107)) "cmodules/fbgc_file.c":72:25 66 {*movdi_internal}
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -72 [0xffffffffffffffb8])) [13 arg+0 S8 A64])) "cmodules/fbgc_file.c":74:21 66 {*movdi_internal}
     (nil))
(insn 30 29 31 5 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg/f:DI 108)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":74:21 191 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -72 [0xffffffffffffffb8])) [13 arg+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 31 30 32 5 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 86 [ _5 ]) [6 *_5+0 S8 A64])) "cmodules/fbgc_file.c":74:21 66 {*movdi_internal}
     (nil))
(insn 32 31 33 5 (set (reg:SI 109)
        (mem:SI (plus:DI (reg/f:DI 87 [ _6 ])
                (const_int 9 [0x9])) [3 MEM[(struct fbgc_int_object *)_6].content+0 S4 A8])) "cmodules/fbgc_file.c":74:8 67 {*movsi_internal}
     (nil))
(insn 33 32 36 5 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -44 [0xffffffffffffffd4])) [3 which_line+0 S4 A32])
        (reg:SI 109)) "cmodules/fbgc_file.c":74:8 67 {*movsi_internal}
     (nil))
(insn 36 33 37 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -44 [0xffffffffffffffd4])) [3 which_line+0 S4 A32])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":75:6 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 37 36 38 5 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "cmodules/fbgc_file.c":75:6 659 {*jcc}
     (nil)
 -> 46)
;;  succ:       6 (FALLTHRU)
;;              7

;; basic block 6, loop depth 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 38 37 39 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 6 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC9") [flags 0x2]  <var_decl 0x7fb769dd2e10 *.LC9>)) "cmodules/fbgc_file.c":76:5 66 {*movdi_internal}
     (nil))
(insn 40 39 41 6 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_file.c":76:5 67 {*movsi_internal}
     (nil))
(insn 41 40 42 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_file.c":76:5 69 {*movqi_internal}
     (nil))
(call_insn 42 41 43 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7fb769d46500 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":76:5 677 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 43 42 161 6 (set (reg/f:DI 99 [ _24 ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":77:12 66 {*movdi_internal}
     (nil))
(jump_insn 161 43 162 6 (set (pc)
        (label_ref 152)) "cmodules/fbgc_file.c":77:12 -1
     (nil)
 -> 152)
;;  succ:       17 [always] 

(barrier 162 161 46)
;; basic block 7, loop depth 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 46 162 47 7 16 (nil) [1 uses])
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 7 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [11 fs+0 S8 A64])) "cmodules/fbgc_file.c":80:22 66 {*movdi_internal}
     (nil))
(insn 49 48 50 7 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (reg/f:DI 110) [20 fs_33->fp+0 S8 A8])) "cmodules/fbgc_file.c":80:22 66 {*movdi_internal}
     (nil))
(insn 50 49 51 7 (set (reg:DI 5 di)
        (reg/f:DI 88 [ _7 ])) "cmodules/fbgc_file.c":80:22 66 {*movdi_internal}
     (nil))
(call_insn 51 50 52 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ftell") [flags 0x41]  <function_decl 0x7fb769c0d400 ftell>) [0 ftell S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":80:22 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 52 51 53 7 (set (reg:DI 111)
        (reg:DI 0 ax)) "cmodules/fbgc_file.c":80:22 66 {*movdi_internal}
     (nil))
(insn 53 52 54 7 (set (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [21 old_fp_loc+0 S8 A64])
        (reg:DI 111)) "cmodules/fbgc_file.c":80:22 66 {*movdi_internal}
     (nil))
(insn 54 53 55 7 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [11 fs+0 S8 A64])) "cmodules/fbgc_file.c":82:4 66 {*movdi_internal}
     (nil))
(insn 55 54 56 7 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (reg/f:DI 112) [20 fs_33->fp+0 S8 A8])) "cmodules/fbgc_file.c":82:4 66 {*movdi_internal}
     (nil))
(insn 56 55 57 7 (set (reg:DI 5 di)
        (reg/f:DI 89 [ _8 ])) "cmodules/fbgc_file.c":82:4 66 {*movdi_internal}
     (nil))
(call_insn 57 56 58 7 (call (mem:QI (symbol_ref:DI ("rewind") [flags 0x41]  <function_decl 0x7fb769c0d600 rewind>) [0 rewind S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_file.c":82:4 666 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 58 57 59 7 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 c+0 S4 A32])
        (const_int 0 [0])) "cmodules/fbgc_file.c":84:8 67 {*movsi_internal}
     (nil))
(insn 59 58 60 7 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -52 [0xffffffffffffffcc])) [3 count_char+0 S4 A32])
        (const_int 0 [0])) "cmodules/fbgc_file.c":85:8 67 {*movsi_internal}
     (nil))
(insn 60 59 84 7 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 count_line+0 S4 A32])
        (const_int 0 [0])) "cmodules/fbgc_file.c":86:8 67 {*movsi_internal}
     (nil))
;;  succ:       8 (FALLTHRU)

;; basic block 8, loop depth 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
;;              11 (DFS_BACK)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 84 60 61 8 21 (nil) [1 uses])
(note 61 84 62 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 8 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [11 fs+0 S8 A64])) "cmodules/fbgc_file.c":89:9 66 {*movdi_internal}
     (nil))
(insn 63 62 64 8 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (reg/f:DI 113) [20 fs_33->fp+0 S8 A8])) "cmodules/fbgc_file.c":89:9 66 {*movdi_internal}
     (nil))
(insn 64 63 65 8 (set (reg:DI 5 di)
        (reg/f:DI 90 [ _9 ])) "cmodules/fbgc_file.c":89:9 66 {*movdi_internal}
     (nil))
(call_insn 65 64 66 8 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fgetc") [flags 0x41]  <function_decl 0x7fb769c02b00 fgetc>) [0 fgetc S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":89:9 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 66 65 67 8 (set (reg:SI 114)
        (reg:SI 0 ax)) "cmodules/fbgc_file.c":89:9 67 {*movsi_internal}
     (nil))
(insn 67 66 68 8 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -40 [0xffffffffffffffd8])) [3 c+0 S4 A32])
        (reg:SI 114)) "cmodules/fbgc_file.c":89:9 67 {*movsi_internal}
     (nil))
(insn 68 67 69 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -40 [0xffffffffffffffd8])) [3 c+0 S4 A32])
            (const_int 10 [0xa]))) "cmodules/fbgc_file.c":90:7 11 {*cmpsi_1}
     (nil))
(jump_insn 69 68 70 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) "cmodules/fbgc_file.c":90:7 659 {*jcc}
     (nil)
 -> 81)
;;  succ:       9 (FALLTHRU)
;;              11

;; basic block 9, loop depth 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 70 69 71 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 9 (set (reg:SI 115)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 count_line+0 S4 A32])) "cmodules/fbgc_file.c":91:8 67 {*movsi_internal}
     (nil))
(insn 72 71 73 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 115)
            (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -44 [0xffffffffffffffd4])) [3 which_line+0 S4 A32]))) "cmodules/fbgc_file.c":91:8 11 {*cmpsi_1}
     (nil))
(jump_insn 73 72 78 9 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 171)
            (pc))) "cmodules/fbgc_file.c":91:8 659 {*jcc}
     (nil)
 -> 171)
;;  succ:       19
;;              10 (FALLTHRU)

;; basic block 10, loop depth 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       9 (FALLTHRU)
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 78 73 79 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 79 78 80 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -48 [0xffffffffffffffd0])) [3 count_line+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -48 [0xffffffffffffffd0])) [3 count_line+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":92:16 190 {*addsi_1}
     (nil))
(insn 80 79 81 10 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -52 [0xffffffffffffffcc])) [3 count_char+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "cmodules/fbgc_file.c":93:17 67 {*movsi_internal}
     (nil))
;;  succ:       11 (FALLTHRU)

;; basic block 11, loop depth 0, maybe hot
;;  prev block 10, next block 18, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8
;;              10 (FALLTHRU)
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 81 80 82 11 18 (nil) [1 uses])
(note 82 81 83 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 85 11 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                        (const_int -52 [0xffffffffffffffcc])) [3 count_char+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                            (const_int -52 [0xffffffffffffffcc])) [3 count_char+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":95:15 190 {*addsi_1}
     (nil))
(insn 85 83 86 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -40 [0xffffffffffffffd8])) [3 c+0 S4 A32])
            (const_int -1 [0xffffffffffffffff]))) "cmodules/fbgc_file.c":96:4 11 {*cmpsi_1}
     (nil))
(jump_insn 86 85 167 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) "cmodules/fbgc_file.c":96:4 659 {*jcc}
     (nil)
 -> 84)
;;  succ:       8 (DFS_BACK)
;;              18 (FALLTHRU)

;; basic block 18, loop depth 0, maybe hot
;;  prev block 11, next block 19, flags: (NEW, RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
;; bb 18 artificial_defs: { }
;; bb 18 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 167 86 168 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(jump_insn 168 167 169 18 (set (pc)
        (label_ref 87)) -1
     (nil)
 -> 87)
;;  succ:       12 [always] 

(barrier 169 168 171)
;; basic block 19, loop depth 0, maybe hot
;;  prev block 18, next block 12, flags: (NEW, RTL, MODIFIED)
;;  pred:       9
;; bb 19 artificial_defs: { }
;; bb 19 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 171 169 170 19 23 (nil) [1 uses])
(note 170 171 172 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 172 170 87 19 (const_int 0 [0]) "cmodules/fbgc_file.c":91:6 -1
     (nil))
;;  succ:       12 [always]  (FALLTHRU)

;; basic block 12, loop depth 0, maybe hot
;;  prev block 19, next block 13, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       19 [always]  (FALLTHRU)
;;              18 [always] 
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 87 172 88 12 20 (nil) [1 uses])
(note 88 87 89 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 12 (set (reg:SI 116)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 count_line+0 S4 A32])) "cmodules/fbgc_file.c":98:6 67 {*movsi_internal}
     (nil))
(insn 90 89 91 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 116)
            (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -44 [0xffffffffffffffd4])) [3 which_line+0 S4 A32]))) "cmodules/fbgc_file.c":98:6 11 {*cmpsi_1}
     (nil))
(jump_insn 91 90 92 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) "cmodules/fbgc_file.c":98:6 659 {*jcc}
     (nil)
 -> 104)
;;  succ:       13 (FALLTHRU)
;;              14

;; basic block 13, loop depth 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       12 (FALLTHRU)
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 92 91 93 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 93 92 94 13 (set (reg:SI 117)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -44 [0xffffffffffffffd4])) [3 which_line+0 S4 A32])) "cmodules/fbgc_file.c":99:5 67 {*movsi_internal}
     (nil))
(insn 94 93 95 13 (set (reg:SI 118)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -48 [0xffffffffffffffd0])) [3 count_line+0 S4 A32])) "cmodules/fbgc_file.c":99:5 67 {*movsi_internal}
     (nil))
(insn 95 94 96 13 (set (reg:SI 2 cx)
        (reg:SI 117)) "cmodules/fbgc_file.c":99:5 67 {*movsi_internal}
     (nil))
(insn 96 95 97 13 (set (reg:SI 1 dx)
        (reg:SI 118)) "cmodules/fbgc_file.c":99:5 67 {*movsi_internal}
     (nil))
(insn 97 96 98 13 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC10") [flags 0x2]  <var_decl 0x7fb769dd2ea0 *.LC10>)) "cmodules/fbgc_file.c":99:5 66 {*movdi_internal}
     (nil))
(insn 98 97 99 13 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_file.c":99:5 67 {*movsi_internal}
     (nil))
(insn 99 98 100 13 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_file.c":99:5 69 {*movqi_internal}
     (nil))
(call_insn 100 99 101 13 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7fb769d46500 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":99:5 677 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (expr_list:SI (use (reg:SI 2 cx))
                        (nil)))))))
(insn 101 100 163 13 (set (reg/f:DI 99 [ _24 ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":100:12 66 {*movdi_internal}
     (nil))
(jump_insn 163 101 164 13 (set (pc)
        (label_ref 152)) "cmodules/fbgc_file.c":100:12 -1
     (nil)
 -> 152)
;;  succ:       17 [always] 

(barrier 164 163 104)
;; basic block 14, loop depth 0, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       12
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 104 164 105 14 22 (nil) [1 uses])
(note 105 104 106 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 106 105 107 14 (set (reg:SI 119)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -52 [0xffffffffffffffcc])) [3 count_char+0 S4 A32])) "cmodules/fbgc_file.c":103:28 67 {*movsi_internal}
     (nil))
(insn 107 106 108 14 (set (reg:SI 91 [ _10 ])
        (not:SI (reg:SI 119))) "cmodules/fbgc_file.c":103:28 496 {*one_cmplsi2_1}
     (expr_list:REG_EQUAL (not:SI (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                    (const_int -52 [0xffffffffffffffcc])) [3 count_char+0 S4 A32]))
        (nil)))
(insn 108 107 109 14 (set (reg:DI 92 [ _11 ])
        (sign_extend:DI (reg:SI 91 [ _10 ]))) "cmodules/fbgc_file.c":103:4 128 {*extendsidi2_rex64}
     (nil))
(insn 109 108 110 14 (set (reg/f:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [11 fs+0 S8 A64])) "cmodules/fbgc_file.c":103:4 66 {*movdi_internal}
     (nil))
(insn 110 109 111 14 (set (reg/f:DI 93 [ _12 ])
        (mem/f:DI (reg/f:DI 120) [20 fs_33->fp+0 S8 A8])) "cmodules/fbgc_file.c":103:4 66 {*movdi_internal}
     (nil))
(insn 111 110 112 14 (set (reg:SI 1 dx)
        (const_int 1 [0x1])) "cmodules/fbgc_file.c":103:4 67 {*movsi_internal}
     (nil))
(insn 112 111 113 14 (set (reg:DI 4 si)
        (reg:DI 92 [ _11 ])) "cmodules/fbgc_file.c":103:4 66 {*movdi_internal}
     (nil))
(insn 113 112 114 14 (set (reg:DI 5 di)
        (reg/f:DI 93 [ _12 ])) "cmodules/fbgc_file.c":103:4 66 {*movdi_internal}
     (nil))
(call_insn 114 113 115 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fseek") [flags 0x41]  <function_decl 0x7fb769c0d700 fseek>) [0 fseek S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":103:4 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 115 114 116 14 (set (reg:SI 121)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -52 [0xffffffffffffffcc])) [3 count_char+0 S4 A32])) "cmodules/fbgc_file.c":104:31 67 {*movsi_internal}
     (nil))
(insn 116 115 117 14 (set (reg:SI 5 di)
        (reg:SI 121)) "cmodules/fbgc_file.c":104:31 67 {*movsi_internal}
     (nil))
(call_insn 117 116 118 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_str_object_empty") [flags 0x41]  <function_decl 0x7fb769d5fa00 new_fbgc_str_object_empty>) [0 new_fbgc_str_object_empty S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":104:31 677 {*call_value}
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 118 117 119 14 (set (reg:DI 122)
        (reg:DI 0 ax)) "cmodules/fbgc_file.c":104:31 66 {*movdi_internal}
     (nil))
(insn 119 118 120 14 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 str+0 S8 A64])
        (reg:DI 122)) "cmodules/fbgc_file.c":104:31 66 {*movdi_internal}
     (nil))
(insn 120 119 121 14 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [11 fs+0 S8 A64])) "cmodules/fbgc_file.c":105:17 66 {*movdi_internal}
     (nil))
(insn 121 120 122 14 (set (reg/f:DI 94 [ _13 ])
        (mem/f:DI (reg/f:DI 123) [20 fs_33->fp+0 S8 A8])) "cmodules/fbgc_file.c":105:17 66 {*movdi_internal}
     (nil))
(insn 122 121 123 14 (set (reg:SI 124)
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -52 [0xffffffffffffffcc])) [3 count_char+0 S4 A32])) "cmodules/fbgc_file.c":105:17 67 {*movsi_internal}
     (nil))
(insn 123 122 124 14 (set (reg:DI 95 [ _14 ])
        (sign_extend:DI (reg:SI 124))) "cmodules/fbgc_file.c":105:17 128 {*extendsidi2_rex64}
     (nil))
(insn 124 123 125 14 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 str+0 S8 A64])) "cmodules/fbgc_file.c":105:23 66 {*movdi_internal}
     (nil))
(insn 125 124 126 14 (parallel [
            (set (reg/f:DI 96 [ _15 ])
                (plus:DI (reg/f:DI 125)
                    (const_int 13 [0xd])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_file.c":105:23 191 {*adddi_1}
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                    (const_int -8 [0xfffffffffffffff8])) [6 str+0 S8 A64])
            (const_int 13 [0xd]))
        (nil)))
(insn 126 125 127 14 (set (reg:DI 2 cx)
        (reg/f:DI 94 [ _13 ])) "cmodules/fbgc_file.c":105:17 66 {*movdi_internal}
     (nil))
(insn 127 126 128 14 (set (reg:DI 1 dx)
        (reg:DI 95 [ _14 ])) "cmodules/fbgc_file.c":105:17 66 {*movdi_internal}
     (nil))
(insn 128 127 129 14 (set (reg:DI 4 si)
        (const_int 1 [0x1])) "cmodules/fbgc_file.c":105:17 66 {*movdi_internal}
     (nil))
(insn 129 128 130 14 (set (reg:DI 5 di)
        (reg/f:DI 96 [ _15 ])) "cmodules/fbgc_file.c":105:17 66 {*movdi_internal}
     (nil))
(call_insn 130 129 131 14 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fread") [flags 0x41]  <function_decl 0x7fb769c0d300 fread>) [0 fread S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":105:17 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 131 130 132 14 (set (reg:DI 97 [ _16 ])
        (reg:DI 0 ax)) "cmodules/fbgc_file.c":105:17 66 {*movdi_internal}
     (nil))
(insn 132 131 133 14 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -36 [0xffffffffffffffdc])) [3 res+0 S4 A32])
        (subreg:SI (reg:DI 97 [ _16 ]) 0)) "cmodules/fbgc_file.c":105:11 67 {*movsi_internal}
     (nil))
(insn 133 132 134 14 (set (reg/f:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [11 fs+0 S8 A64])) "cmodules/fbgc_file.c":106:4 66 {*movdi_internal}
     (nil))
(insn 134 133 135 14 (set (reg/f:DI 98 [ _17 ])
        (mem/f:DI (reg/f:DI 126) [20 fs_33->fp+0 S8 A8])) "cmodules/fbgc_file.c":106:4 66 {*movdi_internal}
     (nil))
(insn 135 134 136 14 (set (reg:DI 127)
        (mem/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [21 old_fp_loc+0 S8 A64])) "cmodules/fbgc_file.c":106:4 66 {*movdi_internal}
     (nil))
(insn 136 135 137 14 (set (reg:SI 1 dx)
        (const_int 0 [0])) "cmodules/fbgc_file.c":106:4 67 {*movsi_internal}
     (nil))
(insn 137 136 138 14 (set (reg:DI 4 si)
        (reg:DI 127)) "cmodules/fbgc_file.c":106:4 66 {*movdi_internal}
     (nil))
(insn 138 137 139 14 (set (reg:DI 5 di)
        (reg/f:DI 98 [ _17 ])) "cmodules/fbgc_file.c":106:4 66 {*movdi_internal}
     (nil))
(call_insn 139 138 140 14 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fseek") [flags 0x41]  <function_decl 0x7fb769c0d700 fseek>) [0 fseek S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":106:4 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 140 139 165 14 (set (reg/f:DI 99 [ _24 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [6 str+0 S8 A64])) "cmodules/fbgc_file.c":107:11 66 {*movdi_internal}
     (nil))
(jump_insn 165 140 166 14 (set (pc)
        (label_ref 152)) "cmodules/fbgc_file.c":107:11 -1
     (nil)
 -> 152)
;;  succ:       17 [always] 

(barrier 166 165 143)
;; basic block 15, loop depth 0, maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 143 166 144 15 14 (nil) [1 uses])
(note 144 143 145 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 15 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC11") [flags 0x2]  <var_decl 0x7fb769dd2f30 *.LC11>)) "cmodules/fbgc_file.c":111:3 66 {*movdi_internal}
     (nil))
(insn 146 145 147 15 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_file.c":111:3 67 {*movsi_internal}
     (nil))
(insn 147 146 148 15 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_file.c":111:3 69 {*movqi_internal}
     (nil))
(call_insn 148 147 149 15 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7fb769d46500 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":111:3 677 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
;;  succ:       16 (FALLTHRU)

;; basic block 16, loop depth 0, maybe hot
;;  prev block 15, next block 17, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
;;              15 (FALLTHRU)
;;              3
;; bb 16 artificial_defs: { }
;; bb 16 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 149 148 150 16 15 (nil) [2 uses])
(note 150 149 151 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 151 150 152 16 (set (reg/f:DI 99 [ _24 ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":114:9 66 {*movdi_internal}
     (nil))
;;  succ:       17 (FALLTHRU)

;; basic block 17, loop depth 0, maybe hot
;;  prev block 16, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       16 (FALLTHRU)
;;              6 [always] 
;;              13 [always] 
;;              14 [always] 
;; bb 17 artificial_defs: { }
;; bb 17 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 152 151 153 17 17 (nil) [3 uses])
(note 153 152 154 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 154 153 158 17 (set (reg/f:DI 100 [ <retval> ])
        (reg/f:DI 99 [ _24 ])) 66 {*movdi_internal}
     (nil))
(insn 158 154 159 17 (set (reg/i:DI 0 ax)
        (reg/f:DI 100 [ <retval> ])) "cmodules/fbgc_file.c":115:1 66 {*movdi_internal}
     (nil))
(insn 159 158 0 17 (use (reg/i:DI 0 ax)) "cmodules/fbgc_file.c":115:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function fbgc_fclose (fbgc_fclose, funcdef_no=10, decl_uid=5286, cgraph_uid=11, symbol_order=17)

verify found no changes in insn with uid = 22.


fbgc_fclose

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={3d,2u} r1={2d} r2={2d} r4={2d,1u} r5={3d,2u} r6={1d,4u} r7={1d,5u} r8={1d} r9={1d} r10={1d} r11={1d} r12={1d} r13={1d} r14={1d} r15={1d} r16={1d,3u} r17={2d,1u} r18={1d} r19={1d,12u} r20={2d} r21={2d} r22={2d} r23={2d} r24={2d} r25={2d} r26={2d} r27={2d} r28={1d} r29={1d} r30={1d} r31={1d} r32={1d} r33={1d} r34={1d} r35={1d} r36={2d} r37={2d} r38={1d} r39={1d} r44={1d} r45={1d} r46={1d} r47={1d} r48={1d} r49={1d} r50={1d} r51={1d} r52={1d} r53={1d} r54={1d} r55={1d} r56={1d} r57={1d} r58={1d} r59={1d} r60={1d} r61={1d} r62={1d} r63={1d} r64={1d} r65={1d} r66={1d} r67={1d} r68={1d} r69={1d} r70={1d} r71={1d} r72={1d} r73={1d} r74={1d} r75={1d} r82={1d,1u} r83={1d,1u} r84={1d,1u} r85={1d,1u} r86={1d,1u} r87={1d,1u} r88={1d,1u} r89={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} 
;;    total ref usage 141{100d,41u,0e} in 21{20 regular + 1 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [13 arg+0 S8 A64])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_file.c":119:1 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -28 [0xffffffffffffffe4])) [3 argc+0 S4 A32])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_file.c":119:1 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -24 [0xffffffffffffffe8])) [13 arg+0 S8 A64])) "cmodules/fbgc_file.c":121:31 66 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 87)
        (mem/f:DI (reg/f:DI 86) [6 *arg_5(D)+0 S8 A64])) "cmodules/fbgc_file.c":121:31 66 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [12 so+0 S8 A64])
        (reg/f:DI 87)) "cmodules/fbgc_file.c":121:31 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [12 so+0 S8 A64])) "cmodules/fbgc_file.c":122:7 66 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 88)
                (const_int 13 [0xd])) [18 so_6->parent+0 S8 A8])) "cmodules/fbgc_file.c":122:7 66 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg:DI 89)
        (symbol_ref:DI ("fbgc_file_module") [flags 0x2]  <var_decl 0x7fb769d902d0 fbgc_file_module>)) "cmodules/fbgc_file.c":122:4 66 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 82 [ _1 ])
            (reg:DI 89))) "cmodules/fbgc_file.c":122:4 12 {*cmpdi_1}
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "cmodules/fbgc_file.c":122:4 659 {*jcc}
     (nil)
 -> 23)
;;  succ:       3 (FALLTHRU)
;;              4

;; basic block 3, loop depth 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 15 14 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 3 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [12 so+0 S8 A64])) "cmodules/fbgc_file.c":123:24 66 {*movdi_internal}
     (nil))
(insn 17 16 18 3 (set (reg/f:DI 91)
        (mem/f:DI (plus:DI (reg/f:DI 90)
                (const_int 21 [0x15])) [2 so_6->cstruct+0 S8 A8])) "cmodules/fbgc_file.c":123:24 66 {*movdi_internal}
     (nil))
(insn 18 17 19 3 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [11 fs+0 S8 A64])
        (reg/f:DI 91)) "cmodules/fbgc_file.c":123:24 66 {*movdi_internal}
     (nil))
(insn 19 18 20 3 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [11 fs+0 S8 A64])) "cmodules/fbgc_file.c":124:3 66 {*movdi_internal}
     (nil))
(insn 20 19 21 3 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 92) [20 fs_7->fp+0 S8 A8])) "cmodules/fbgc_file.c":124:3 66 {*movdi_internal}
     (nil))
(insn 21 20 22 3 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "cmodules/fbgc_file.c":124:3 66 {*movdi_internal}
     (nil))
(call_insn 22 21 23 3 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fclose") [flags 0x41]  <function_decl 0x7fb769bf6800 fclose>) [0 fclose S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_file.c":124:3 677 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
;;  succ:       4 (FALLTHRU)

;; basic block 4, loop depth 0, maybe hot
;;  prev block 3, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2
;;              3 (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(code_label 23 22 24 4 25 (nil) [1 uses])
(note 24 23 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 28 4 (set (reg/f:DI 84 [ _9 ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":127:9 66 {*movdi_internal}
     (nil))
(insn 28 25 32 4 (set (reg/f:DI 85 [ <retval> ])
        (reg/f:DI 84 [ _9 ])) "cmodules/fbgc_file.c":127:9 66 {*movdi_internal}
     (nil))
(insn 32 28 33 4 (set (reg/i:DI 0 ax)
        (reg/f:DI 85 [ <retval> ])) "cmodules/fbgc_file.c":128:1 66 {*movdi_internal}
     (nil))
(insn 33 32 0 4 (use (reg/i:DI 0 ax)) "cmodules/fbgc_file.c":128:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)


;; Function fbgc_file_initializer (fbgc_file_initializer, funcdef_no=11, decl_uid=5266, cgraph_uid=12, symbol_order=19)



fbgc_file_initializer

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r4={1d,1u} r5={1d,1u} r6={1d,2u} r7={1d,2u} r16={1d,1u} r19={1d,4u} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} r82={1d,1u} r83={1d,1u} 
;;    total ref usage 37{22d,15u,0e} in 6{6 regular + 0 call} insns.
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ }u-1(7){ }u-1(16){ }u-1(19){ }}
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -8 [0xfffffffffffffff8])) [13 arg+0 S8 A64])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_file.c":132:87 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [3 argc+0 S4 A32])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_file.c":132:87 67 {*movsi_internal}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 10 2 (set (reg/f:DI 82 [ _1 ])
        (const_int 0 [0])) "cmodules/fbgc_file.c":133:9 66 {*movdi_internal}
     (nil))
(insn 10 7 14 2 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _1 ])) "cmodules/fbgc_file.c":133:9 66 {*movdi_internal}
     (nil))
(insn 14 10 15 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "cmodules/fbgc_file.c":134:1 66 {*movdi_internal}
     (nil))
(insn 15 14 0 2 (use (reg/i:DI 0 ax)) "cmodules/fbgc_file.c":134:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

