
;; Function fbgc_time_initializer (fbgc_time_initializer, funcdef_no=58, decl_uid=5687, cgraph_uid=59, symbol_order=63)

fbgc_time_initializer (struct fbgc_object * * arg, int argc)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  # DEBUG BEGIN_STMT
  return 0B;
;;    succ:       EXIT

}



Partition map 

Partition 2 (arg_2(D) - 2 )
Partition 3 (argc_3(D) - 3 )
Partition 4 (_4(D) - 4 )


Coalescible Partition map 

Partition 0, base 0 (arg_2(D) - 2 )
Partition 1, base 1 (argc_3(D) - 3 )
Partition 2, base 2 (_4(D) - 4 )


Partition map 

Partition 0 (arg_2(D) - 2 )
Partition 1 (argc_3(D) - 3 )
Partition 2 (_4(D) - 4 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (arg_2(D) - 2 )
Partition 1 (argc_3(D) - 3 )
Partition 2 (_4(D) - 4 )

After Coalescing:

Partition map 

Partition 0 (arg_2(D) - 2 )
Partition 1 (argc_3(D) - 3 )
Partition 2 (_4(D) - 4 )

fbgc_time_initializer (struct fbgc_object * * arg, int argc)
{
;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  # DEBUG BEGIN_STMT
  return 0B;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; # DEBUG BEGIN_STMT

(debug_insn 7 6 0 (debug_marker) "cmodules/fbgc_time.c":44:2 -1
     (nil))
;; return 0B;

(insn 8 7 9 (set (reg/f:DI 82 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_time.c":44:9 -1
     (nil))

(jump_insn 9 8 10 (set (pc)
        (label_ref 0)) "cmodules/fbgc_time.c":44:9 -1
     (nil))

(barrier 10 9 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 9.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 83 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_time.c":43:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 84 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_time.c":43:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "cmodules/fbgc_time.c":44:2 -1
     (nil))
(insn 8 7 12 2 (set (reg/f:DI 82 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_time.c":44:9 -1
     (nil))
(insn 12 8 13 2 (set (reg/i:DI 0 ax)
        (reg/f:DI 82 [ <retval> ])) "cmodules/fbgc_time.c":45:1 -1
     (nil))
(insn 13 12 0 2 (use (reg/i:DI 0 ax)) "cmodules/fbgc_time.c":45:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1073741824 (estimated locally) (FALLTHRU)


;; Function fbgc_tic (fbgc_tic, funcdef_no=56, decl_uid=5691, cgraph_uid=57, symbol_order=59)

fbgc_tic (struct fbgc_object * * arg, int argc)
{
  struct time_struct * ts;
  struct fbgc_cstruct_object * so;
  long int _1;
  struct fbgc_object * _2;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  # DEBUG BEGIN_STMT
  if (argc_4(D) != 0)
    goto <bb 4>; [29.93%]
  else
    goto <bb 3>; [70.07%]
;;    succ:       4
;;                3

;;   basic block 3, loop depth 0
;;    pred:       2
  # DEBUG BEGIN_STMT
  so_7 = new_fbgc_cstruct_object (8, &fbgc_time_module);
  # DEBUG so => so_7
  # DEBUG BEGIN_STMT
  ts_8 = so_7->cstruct;
  # DEBUG ts => ts_8
  # DEBUG BEGIN_STMT
  _1 = clock ();
  ts_8->clk = _1;
  # DEBUG BEGIN_STMT
;;    succ:       4

;;   basic block 4, loop depth 0
;;    pred:       3
;;                2
  # _2 = PHI <so_7(3), 0B(2)>
  return _2;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 4 (argc_4(D) - 4 )
Partition 7 (so_7 - 7 )
Partition 8 (ts_8 - 8 )
Partition 11 (arg_11(D) - 11 )
Partition 12 (_12(D) - 12 )


Coalescible Partition map 

Partition 0, base 0 (_2 - 2 7 12 )
Partition 1, base 1 (argc_4(D) - 4 )
Partition 3, base 2 (arg_11(D) - 11 )


Partition map 

Partition 0 (_2 - 2 )
Partition 1 (argc_4(D) - 4 )
Partition 2 (so_7 - 7 )
Partition 3 (arg_11(D) - 11 )
Partition 4 (_12(D) - 12 )


Conflict graph:

After sorting:
Sorted Coalesce list:
(10000, 0) _2 <-> _12(D)
(7007, 0) _2 <-> so_7

Partition map 

Partition 0 (_2 - 2 )
Partition 1 (argc_4(D) - 4 )
Partition 2 (so_7 - 7 )
Partition 3 (arg_11(D) - 11 )
Partition 4 (_12(D) - 12 )

Coalesce list: (2)_2 & (12)_12(D) [map: 0, 4] : Success -> 0
Coalesce list: (2)_2 & (7)so_7 [map: 0, 2] : Success -> 0
After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 7 12 )
Partition 2 (argc_4(D) - 4 )
Partition 3 (ts_8 - 8 )
Partition 4 (arg_11(D) - 11 )

fbgc_tic (struct fbgc_object * * arg, int argc)
{
  struct time_struct * ts;
  struct fbgc_cstruct_object * so;
  long int _1;
  struct fbgc_object * _2;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  # DEBUG BEGIN_STMT
  if (argc_4(D) != 0)
    goto <bb 4>; [29.93%]
  else
    goto <bb 3>; [70.07%]
;;    succ:       4
;;                3

;;   basic block 3, loop depth 0
;;    pred:       2
  # DEBUG BEGIN_STMT
  so_7 = new_fbgc_cstruct_object (8, &fbgc_time_module);
  # DEBUG so => so_7
  # DEBUG BEGIN_STMT
  ts_8 = so_7->cstruct;
  # DEBUG ts => ts_8
  # DEBUG BEGIN_STMT
  _1 = clock ();
  ts_8->clk = _1;
  # DEBUG BEGIN_STMT
;;    succ:       4

;;   basic block 4, loop depth 0
;;    pred:       3
;;                2
  # _2 = PHI <so_7(3), 0B(2)>
  return _2;
;;    succ:       EXIT

}


Inserting a value copy on edge BB2->BB4 : PART.1 = 0B

;; Generating RTL for gimple basic block 2

;; # DEBUG BEGIN_STMT

(debug_insn 8 7 0 (debug_marker) "cmodules/fbgc_time.c":9:2 -1
     (nil))
;; if (argc_4(D) != 0)

(insn 9 8 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 86 [ argc ])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":9:4 -1
     (nil))

(jump_insn 10 9 0 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "cmodules/fbgc_time.c":9:4 -1
     (int_list:REG_BR_PROB 321370932 (nil)))

;; Generating RTL for gimple basic block 3

;; # DEBUG BEGIN_STMT

(debug_insn 12 11 0 (debug_marker) "cmodules/fbgc_time.c":11:2 -1
     (nil))
;; so_7 = new_fbgc_cstruct_object (8, &fbgc_time_module);

(insn 13 12 14 (set (reg:DI 4 si)
        (symbol_ref:DI ("fbgc_time_module") [flags 0x2]  <var_decl 0x7f0f19661990 fbgc_time_module>)) "cmodules/fbgc_time.c":11:66 -1
     (nil))

(insn 14 13 15 (set (reg:SI 5 di)
        (const_int 8 [0x8])) "cmodules/fbgc_time.c":11:66 -1
     (nil))

(call_insn 15 14 16 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_cstruct_object") [flags 0x41]  <function_decl 0x7f0f1968ca00 new_fbgc_cstruct_object>) [0 new_fbgc_cstruct_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":11:66 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_cstruct_object") [flags 0x41]  <function_decl 0x7f0f1968ca00 new_fbgc_cstruct_object>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))

(insn 16 15 0 (set (reg/v/f:DI 84 [ <retval> ])
        (reg:DI 0 ax)) "cmodules/fbgc_time.c":11:66 -1
     (nil))

;; # DEBUG so => so_7

(debug_insn 17 16 0 (var_location:DI so (const_int 0 [0])) "cmodules/fbgc_time.c":11:66 -1
     (nil))
;; # DEBUG BEGIN_STMT

(debug_insn 18 17 0 (debug_marker) "cmodules/fbgc_time.c":12:2 -1
     (nil))
;; ts_8 = so_7->cstruct;

(insn 19 18 0 (set (reg/v/f:DI 83 [ ts ])
        (mem/f:DI (plus:DI (reg/v/f:DI 84 [ <retval> ])
                (const_int 21 [0x15])) [1 so_7->cstruct+0 S8 A8])) "cmodules/fbgc_time.c":12:23 -1
     (nil))

;; # DEBUG ts => ts_8

(debug_insn 20 19 0 (var_location:DI ts (const_int 0 [0])) "cmodules/fbgc_time.c":12:23 -1
     (nil))
;; # DEBUG BEGIN_STMT

(debug_insn 21 20 0 (debug_marker) "cmodules/fbgc_time.c":14:2 -1
     (nil))
;; _1 = clock ();

(call_insn 22 21 23 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>) [0 clock S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":14:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))

(insn 23 22 0 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "cmodules/fbgc_time.c":14:12 -1
     (nil))

;; ts_8->clk = _1;

(insn 24 23 0 (set (mem:DI (reg/v/f:DI 83 [ ts ]) [2 ts_8->clk+0 S8 A8])
        (reg:DI 82 [ _1 ])) "cmodules/fbgc_time.c":14:10 -1
     (nil))

;; # DEBUG BEGIN_STMT

(debug_insn 25 24 0 (debug_marker) "cmodules/fbgc_time.c":16:2 -1
     (nil))
;; Generating RTL for gimple basic block 4

;; 

(code_label 26 25 27 4 (nil) [0 uses])

(note 27 26 0 NOTE_INSN_BASIC_BLOCK)

;; return _2;

(jump_insn 28 27 29 (set (pc)
        (label_ref 0)) -1
     (nil))

(barrier 29 28 0)
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 34 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 28.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 85 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_time.c":8:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 86 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_time.c":8:1 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 4 9 2 (debug_marker) "cmodules/fbgc_time.c":9:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 86 [ argc ])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":9:4 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 37)
            (pc))) "cmodules/fbgc_time.c":9:4 659 {*jcc}
     (int_list:REG_BR_PROB 321370932 (nil))
 -> 37)
;;  succ:       5 [29.9% (guessed)]  count:321370928 (estimated locally)
;;              4 [70.1% (guessed)]  count:752370896 (estimated locally) (FALLTHRU)

;; basic block 4, loop depth 0, count 752370897 (estimated locally), maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [70.1% (guessed)]  count:752370896 (estimated locally) (FALLTHRU)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (debug_marker) "cmodules/fbgc_time.c":11:2 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 4 si)
        (symbol_ref:DI ("fbgc_time_module") [flags 0x2]  <var_decl 0x7f0f19661990 fbgc_time_module>)) "cmodules/fbgc_time.c":11:66 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 5 di)
        (const_int 8 [0x8])) "cmodules/fbgc_time.c":11:66 -1
     (nil))
(call_insn 15 14 16 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_cstruct_object") [flags 0x41]  <function_decl 0x7f0f1968ca00 new_fbgc_cstruct_object>) [0 new_fbgc_cstruct_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":11:66 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_cstruct_object") [flags 0x41]  <function_decl 0x7f0f1968ca00 new_fbgc_cstruct_object>)
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 4 (set (reg/v/f:DI 84 [ <retval> ])
        (reg:DI 0 ax)) "cmodules/fbgc_time.c":11:66 -1
     (nil))
(debug_insn 17 16 18 4 (var_location:DI so (reg/v/f:DI 84 [ <retval> ])) "cmodules/fbgc_time.c":11:66 -1
     (nil))
(debug_insn 18 17 19 4 (debug_marker) "cmodules/fbgc_time.c":12:2 -1
     (nil))
(insn 19 18 20 4 (set (reg/v/f:DI 83 [ ts ])
        (mem/f:DI (plus:DI (reg/v/f:DI 84 [ <retval> ])
                (const_int 21 [0x15])) [1 so_7->cstruct+0 S8 A8])) "cmodules/fbgc_time.c":12:23 -1
     (nil))
(debug_insn 20 19 21 4 (var_location:DI ts (reg/v/f:DI 83 [ ts ])) "cmodules/fbgc_time.c":12:23 -1
     (nil))
(debug_insn 21 20 22 4 (debug_marker) "cmodules/fbgc_time.c":14:2 -1
     (nil))
(call_insn 22 21 23 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>) [0 clock S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":14:12 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 23 22 24 4 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "cmodules/fbgc_time.c":14:12 -1
     (nil))
(insn 24 23 25 4 (set (mem:DI (reg/v/f:DI 83 [ ts ]) [2 ts_8->clk+0 S8 A8])
        (reg:DI 82 [ _1 ])) "cmodules/fbgc_time.c":14:10 -1
     (nil))
(debug_insn 25 24 34 4 (debug_marker) "cmodules/fbgc_time.c":16:2 -1
     (nil))
(jump_insn 34 25 35 4 (set (pc)
        (label_ref:DI 30)) "cmodules/fbgc_time.c":16:9 660 {jump}
     (nil)
 -> 30)
;;  succ:       7 [always]  count:752370897 (estimated locally)

(barrier 35 34 37)
;; basic block 5, loop depth 0, count 321370928 (estimated locally), maybe hot
;;  prev block 4, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [29.9% (guessed)]  count:321370928 (estimated locally)
(code_label 37 35 36 5 5 (nil) [1 uses])
(note 36 37 5 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 5 36 30 5 (set (reg/v/f:DI 84 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_time.c":9:23 -1
     (nil))
;;  succ:       7 [always]  count:321370928 (estimated locally) (FALLTHRU)

;; basic block 7, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 [always]  count:321370928 (estimated locally) (FALLTHRU)
;;              4 [always]  count:752370897 (estimated locally)
(code_label 30 5 33 7 3 (nil) [1 uses])
(note 33 30 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 33 32 7 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 84 [ <retval> ])) "cmodules/fbgc_time.c":17:1 -1
     (nil))
(insn 32 31 0 7 (use (reg/i:DI 0 ax)) "cmodules/fbgc_time.c":17:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1073741824 (estimated locally) (FALLTHRU)


;; Function fbgc_toc (fbgc_toc, funcdef_no=57, decl_uid=5695, cgraph_uid=58, symbol_order=61)

fbgc_toc (struct fbgc_object * * arg, int argc)
{
  double tm;
  clock_t end;
  clock_t begin;
  struct time_struct * ts;
  struct fbgc_cstruct_object * so;
  const struct fbgc_cmodule * _1;
  long int _2;
  double _3;
  struct fbgc_object * _4;
  struct fbgc_object * _15;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  # DEBUG BEGIN_STMT
  if (argc_5(D) != 1)
    goto <bb 6>; [29.00%]
  else
    goto <bb 3>; [71.00%]
;;    succ:       6
;;                3

;;   basic block 3, loop depth 0
;;    pred:       2
  # DEBUG BEGIN_STMT
  so_8 = *arg_7(D);
  # DEBUG so => so_8
  # DEBUG BEGIN_STMT
  _1 = so_8->parent;
  if (_1 == &fbgc_time_module)
    goto <bb 5>; [99.96%]
  else
    goto <bb 4>; [0.04%]
;;    succ:       5
;;                4

;;   basic block 4, loop depth 0
;;    pred:       3
  # DEBUG D#1 => arg_7(D)
  # DEBUG D#2 => 1
  # DEBUG INLINE_ENTRY fbgc_toc
  # DEBUG D#4 => D#1
  # DEBUG arg => D#4
  # DEBUG D#3 => D#2
  # DEBUG argc => D#3
  # DEBUG BEGIN_STMT
  __assert_fail ("so->parent == &fbgc_time_module", "cmodules/fbgc_time.c", 24, &__PRETTY_FUNCTION__);
;;    succ:      

;;   basic block 5, loop depth 0
;;    pred:       3
  # DEBUG BEGIN_STMT
  ts_9 = so_8->cstruct;
  # DEBUG ts => ts_9
  # DEBUG BEGIN_STMT
  begin_10 = ts_9->clk;
  # DEBUG begin => begin_10
  # DEBUG BEGIN_STMT
  end_12 = clock ();
  # DEBUG end => end_12
  # DEBUG BEGIN_STMT
  _2 = end_12 - begin_10;
  _3 = (double) _2;
  tm_13 = _3 / 1.0e+6;
  # DEBUG tm => tm_13
  # DEBUG BEGIN_STMT
  _15 = new_fbgc_double_object (tm_13); [tail call]
;;    succ:       6

;;   basic block 6, loop depth 0
;;    pred:       5
;;                2
  # _4 = PHI <_15(5), 0B(2)>
  return _4;
;;    succ:       EXIT

}



Partition map 

Partition 1 (_1 - 1 )
Partition 2 (_2 - 2 )
Partition 3 (_3 - 3 )
Partition 4 (_4 - 4 )
Partition 5 (argc_5(D) - 5 )
Partition 7 (arg_7(D) - 7 )
Partition 8 (so_8 - 8 )
Partition 9 (ts_9 - 9 )
Partition 10 (begin_10 - 10 )
Partition 12 (end_12 - 12 )
Partition 13 (tm_13 - 13 )
Partition 15 (_15 - 15 )
Partition 17 (_17(D) - 17 )


Coalescible Partition map 

Partition 0, base 0 (_4 - 4 15 17 )
Partition 1, base 1 (argc_5(D) - 5 )
Partition 2, base 2 (arg_7(D) - 7 )


Partition map 

Partition 0 (_4 - 4 )
Partition 1 (argc_5(D) - 5 )
Partition 2 (arg_7(D) - 7 )
Partition 3 (_15 - 15 )
Partition 4 (_17(D) - 17 )


Conflict graph:

After sorting:
Sorted Coalesce list:
(9997, 0) _4 <-> _17(D)
(7097, 0) _4 <-> _15

Partition map 

Partition 0 (_4 - 4 )
Partition 1 (argc_5(D) - 5 )
Partition 2 (arg_7(D) - 7 )
Partition 3 (_15 - 15 )
Partition 4 (_17(D) - 17 )

Coalesce list: (4)_4 & (17)_17(D) [map: 0, 4] : Success -> 0
Coalesce list: (4)_4 & (15)_15 [map: 0, 3] : Success -> 0
After Coalescing:

Partition map 

Partition 0 (_1 - 1 )
Partition 1 (_2 - 2 )
Partition 2 (_3 - 3 )
Partition 3 (_4 - 4 15 17 )
Partition 4 (argc_5(D) - 5 )
Partition 5 (arg_7(D) - 7 )
Partition 6 (so_8 - 8 )
Partition 7 (ts_9 - 9 )
Partition 8 (begin_10 - 10 )
Partition 9 (end_12 - 12 )
Partition 10 (tm_13 - 13 )


Replacing Expressions
_1 replace with --> _1 = so_8->parent;

_2 replace with --> _2 = end_12 - begin_10;

_3 replace with --> _3 = (double) _2;

ts_9 replace with --> ts_9 = so_8->cstruct;

tm_13 replace with --> tm_13 = _3 / 1.0e+6;


fbgc_toc (struct fbgc_object * * arg, int argc)
{
  double tm;
  clock_t end;
  clock_t begin;
  struct time_struct * ts;
  struct fbgc_cstruct_object * so;
  const struct fbgc_cmodule * _1;
  long int _2;
  double _3;
  struct fbgc_object * _4;
  struct fbgc_object * _15;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  # DEBUG BEGIN_STMT
  if (argc_5(D) != 1)
    goto <bb 6>; [29.00%]
  else
    goto <bb 3>; [71.00%]
;;    succ:       6
;;                3

;;   basic block 3, loop depth 0
;;    pred:       2
  # DEBUG BEGIN_STMT
  so_8 = *arg_7(D);
  # DEBUG so => so_8
  # DEBUG BEGIN_STMT
  _1 = so_8->parent;
  if (_1 == &fbgc_time_module)
    goto <bb 5>; [99.96%]
  else
    goto <bb 4>; [0.04%]
;;    succ:       5
;;                4

;;   basic block 4, loop depth 0
;;    pred:       3
  # DEBUG D#1 => arg_7(D)
  # DEBUG D#2 => 1
  # DEBUG INLINE_ENTRY fbgc_toc
  # DEBUG D#4 => D#1
  # DEBUG arg => D#4
  # DEBUG D#3 => D#2
  # DEBUG argc => D#3
  # DEBUG BEGIN_STMT
  __assert_fail ("so->parent == &fbgc_time_module", "cmodules/fbgc_time.c", 24, &__PRETTY_FUNCTION__);
;;    succ:      

;;   basic block 5, loop depth 0
;;    pred:       3
  # DEBUG BEGIN_STMT
  ts_9 = so_8->cstruct;
  # DEBUG ts => ts_9
  # DEBUG BEGIN_STMT
  begin_10 = ts_9->clk;
  # DEBUG begin => begin_10
  # DEBUG BEGIN_STMT
  end_12 = clock ();
  # DEBUG end => end_12
  # DEBUG BEGIN_STMT
  _2 = end_12 - begin_10;
  _3 = (double) _2;
  tm_13 = _3 / 1.0e+6;
  # DEBUG tm => tm_13
  # DEBUG BEGIN_STMT
  _15 = new_fbgc_double_object (tm_13); [tail call]
;;    succ:       6

;;   basic block 6, loop depth 0
;;    pred:       5
;;                2
  # _4 = PHI <_15(5), 0B(2)>
  return _4;
;;    succ:       EXIT

}


Inserting a value copy on edge BB2->BB6 : PART.3 = 0B

;; Generating RTL for gimple basic block 2

;; # DEBUG BEGIN_STMT

(debug_insn 8 7 0 (debug_marker) "cmodules/fbgc_time.c":21:2 -1
     (nil))
;; if (argc_5(D) != 1)

(insn 9 8 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ argc ])
            (const_int 1 [0x1]))) "cmodules/fbgc_time.c":21:4 -1
     (nil))

(jump_insn 10 9 0 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "cmodules/fbgc_time.c":21:4 -1
     (int_list:REG_BR_PROB 311385132 (nil)))

;; Generating RTL for gimple basic block 3

;; # DEBUG BEGIN_STMT

(debug_insn 12 11 0 (debug_marker) "cmodules/fbgc_time.c":23:2 -1
     (nil))
;; so_8 = *arg_7(D);

(insn 13 12 0 (set (reg/v/f:DI 85 [ so ])
        (mem/f:DI (reg/v/f:DI 91 [ arg ]) [3 *arg_7(D)+0 S8 A64])) "cmodules/fbgc_time.c":23:31 -1
     (nil))

;; # DEBUG so => so_8

(debug_insn 14 13 0 (var_location:DI so (const_int 0 [0])) "cmodules/fbgc_time.c":23:31 -1
     (nil))
;; # DEBUG BEGIN_STMT

(debug_insn 15 14 0 (debug_marker) "cmodules/fbgc_time.c":24:2 -1
     (nil))
;; if (_1 == &fbgc_time_module)

(insn 16 15 17 (set (reg:DI 93)
        (symbol_ref:DI ("fbgc_time_module") [flags 0x2]  <var_decl 0x7f0f19661990 fbgc_time_module>)) "cmodules/fbgc_time.c":24:2 -1
     (nil))

(insn 17 16 18 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 85 [ so ])
                    (const_int 13 [0xd])) [4 so_8->parent+0 S8 A8])
            (reg:DI 93))) "cmodules/fbgc_time.c":24:2 -1
     (nil))

(jump_insn 18 17 0 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 0)
            (pc))) "cmodules/fbgc_time.c":24:2 -1
     (int_list:REG_BR_PROB 1073312332 (nil)))

;; Generating RTL for gimple basic block 4

;; # DEBUG D#1 => arg_7(D)

(debug_insn 20 19 0 (var_location:DI D#1 (const_int 0 [0])) -1
     (nil))
;; # DEBUG D#2 => 1

(debug_insn 21 20 0 (var_location:SI D#2 (const_int 0 [0])) -1
     (nil))
;; # DEBUG INLINE_ENTRY fbgc_toc

(debug_insn 22 21 0 (debug_marker:BLK) "cmodules/fbgc_time.c":19:1 -1
     (nil))
;; # DEBUG D#4 => D#1

(debug_insn 23 22 0 (var_location:DI D#4 (const_int 0 [0])) -1
     (nil))
;; # DEBUG arg => D#4

(debug_insn 24 23 0 (var_location:DI arg (const_int 0 [0])) -1
     (nil))
;; # DEBUG D#3 => D#2

(debug_insn 25 24 0 (var_location:SI D#3 (const_int 0 [0])) -1
     (nil))
;; # DEBUG argc => D#3

(debug_insn 26 25 0 (var_location:SI argc (const_int 0 [0])) -1
     (nil))
;; # DEBUG BEGIN_STMT

(debug_insn 27 26 0 (debug_marker) "cmodules/fbgc_time.c":24:2 -1
     (nil))
;; __assert_fail ("so->parent == &fbgc_time_module", "cmodules/fbgc_time.c", 24, &__PRETTY_FUNCTION__);

(insn 28 27 29 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.5710") [flags 0x2]  <var_decl 0x7f0f19661ea0 __PRETTY_FUNCTION__>)) "cmodules/fbgc_time.c":24:2 -1
     (nil))

(insn 29 28 30 (set (reg:SI 1 dx)
        (const_int 24 [0x18])) "cmodules/fbgc_time.c":24:2 -1
     (nil))

(insn 30 29 31 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f0f19240bd0 *.LC0>)) "cmodules/fbgc_time.c":24:2 -1
     (nil))

(insn 31 30 32 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f0f19240c60 *.LC1>)) "cmodules/fbgc_time.c":24:2 -1
     (nil))

(call_insn 32 31 33 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f0f19521c00 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_time.c":24:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f0f19521c00 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))

(barrier 33 32 0)

;; Generating RTL for gimple basic block 5

;; 

(code_label 34 33 35 10 (nil) [0 uses])

(note 35 34 0 NOTE_INSN_BASIC_BLOCK)

;; # DEBUG BEGIN_STMT

(debug_insn 36 35 0 (debug_marker) "cmodules/fbgc_time.c":26:2 -1
     (nil))
;; # DEBUG ts => ts_9

(debug_insn 37 36 0 (var_location:DI ts (const_int 0 [0])) "cmodules/fbgc_time.c":26:23 -1
     (nil))
;; # DEBUG BEGIN_STMT

(debug_insn 38 37 0 (debug_marker) "cmodules/fbgc_time.c":28:2 -1
     (nil))
;; begin_10 = ts_9->clk;

(insn 39 38 40 (set (reg/f:DI 94)
        (mem/f:DI (plus:DI (reg/v/f:DI 85 [ so ])
                (const_int 21 [0x15])) [1 so_8->cstruct+0 S8 A8])) "cmodules/fbgc_time.c":28:10 -1
     (nil))

(insn 40 39 0 (set (reg/v:DI 87 [ begin ])
        (mem:DI (reg/f:DI 94) [2 ts_9->clk+0 S8 A8])) "cmodules/fbgc_time.c":28:10 -1
     (nil))

;; # DEBUG begin => begin_10

(debug_insn 41 40 0 (var_location:DI begin (const_int 0 [0])) "cmodules/fbgc_time.c":28:10 -1
     (nil))
;; # DEBUG BEGIN_STMT

(debug_insn 42 41 0 (debug_marker) "cmodules/fbgc_time.c":29:2 -1
     (nil))
;; end_12 = clock ();

(call_insn 43 42 44 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>) [0 clock S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":29:16 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))

(insn 44 43 0 (set (reg/v:DI 88 [ end ])
        (reg:DI 0 ax)) "cmodules/fbgc_time.c":29:16 -1
     (nil))

;; # DEBUG end => end_12

(debug_insn 45 44 0 (var_location:DI end (const_int 0 [0])) "cmodules/fbgc_time.c":29:16 -1
     (nil))
;; # DEBUG BEGIN_STMT

(debug_insn 46 45 0 (debug_marker) "cmodules/fbgc_time.c":31:2 -1
     (nil))
;; # DEBUG tm => tm_13

(debug_insn 47 46 0 (var_location:DF tm (const_int 0 [0])) "cmodules/fbgc_time.c":31:9 -1
     (nil))
;; # DEBUG BEGIN_STMT

(debug_insn 48 47 0 (debug_marker) "cmodules/fbgc_time.c":33:2 -1
     (nil))
;; _15 = new_fbgc_double_object (tm_13); [tail call]

(insn 49 48 50 5 (parallel [
            (set (reg:DI 95)
                (minus:DI (reg/v:DI 88 [ end ])
                    (reg/v:DI 87 [ begin ])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_time.c":31:27 -1
     (nil))

(insn 50 49 51 5 (set (reg:DF 96)
        (float:DF (reg:DI 95))) "cmodules/fbgc_time.c":31:14 -1
     (nil))

(insn 51 50 52 5 (set (reg:DF 98)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S8 A64])) "cmodules/fbgc_time.c":31:9 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+6 [0x0.f424p+20])
        (nil)))

(insn 52 51 53 5 (set (reg:DF 97 [ tm ])
        (div:DF (reg:DF 96)
            (reg:DF 98))) "cmodules/fbgc_time.c":31:9 -1
     (nil))

(insn 53 52 54 5 (set (reg:DF 20 xmm0)
        (reg:DF 97 [ tm ])) "cmodules/fbgc_time.c":33:9 -1
     (nil))

(call_insn/j 54 53 55 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_double_object") [flags 0x41]  <function_decl 0x7f0f19666d00 new_fbgc_double_object>) [0 new_fbgc_double_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":33:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_double_object") [flags 0x41]  <function_decl 0x7f0f19666d00 new_fbgc_double_object>)
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (nil)))

(barrier 55 54 0)

;; Generating RTL for gimple basic block 6

;; 

(code_label 57 55 58 9 (nil) [0 uses])

(note 58 57 0 NOTE_INSN_BASIC_BLOCK)

;; return _4;

(jump_insn 59 58 60 (set (pc)
        (label_ref 0)) -1
     (nil))

(barrier 60 59 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 59.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg/v/f:DI 91 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_time.c":20:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 92 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_time.c":20:1 -1
     (nil))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 4 9 2 (debug_marker) "cmodules/fbgc_time.c":21:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ argc ])
            (const_int 1 [0x1]))) "cmodules/fbgc_time.c":21:4 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "cmodules/fbgc_time.c":21:4 -1
     (int_list:REG_BR_PROB 311385132 (nil))
 -> 57)
;;  succ:       7 [29.0% (guessed)]  count:311385128 (estimated locally)
;;              4 [71.0% (guessed)]  count:762356696 (estimated locally) (FALLTHRU)

;; basic block 4, loop depth 0, count 762356696 (estimated locally), maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       2 [71.0% (guessed)]  count:762356696 (estimated locally) (FALLTHRU)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (debug_marker) "cmodules/fbgc_time.c":23:2 -1
     (nil))
(insn 13 12 14 4 (set (reg/v/f:DI 85 [ so ])
        (mem/f:DI (reg/v/f:DI 91 [ arg ]) [3 *arg_7(D)+0 S8 A64])) "cmodules/fbgc_time.c":23:31 -1
     (nil))
(debug_insn 14 13 15 4 (var_location:DI so (reg/v/f:DI 85 [ so ])) "cmodules/fbgc_time.c":23:31 -1
     (nil))
(debug_insn 15 14 16 4 (debug_marker) "cmodules/fbgc_time.c":24:2 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 93)
        (symbol_ref:DI ("fbgc_time_module") [flags 0x2]  <var_decl 0x7f0f19661990 fbgc_time_module>)) "cmodules/fbgc_time.c":24:2 -1
     (nil))
(insn 17 16 18 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 85 [ so ])
                    (const_int 13 [0xd])) [4 so_8->parent+0 S8 A8])
            (reg:DI 93))) "cmodules/fbgc_time.c":24:2 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "cmodules/fbgc_time.c":24:2 -1
     (int_list:REG_BR_PROB 1073312332 (nil))
 -> 34)
;;  succ:       6 [100.0% (guessed)]  count:762051754 (estimated locally)
;;              5 [0.0% (guessed)]  count:304942 (estimated locally) (FALLTHRU)

;; basic block 5, loop depth 0, count 304943 (estimated locally)
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 [0.0% (guessed)]  count:304942 (estimated locally) (FALLTHRU)
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 5 (var_location:DI D#1 (reg/v/f:DI 91 [ arg ])) -1
     (nil))
(debug_insn 21 20 22 5 (var_location:SI D#2 (const_int 1 [0x1])) -1
     (nil))
(debug_insn 22 21 23 5 (debug_marker:BLK) "cmodules/fbgc_time.c":19:1 -1
     (nil))
(debug_insn 23 22 24 5 (var_location:DI D#4 (debug_expr:DI D#1)) -1
     (nil))
(debug_insn 24 23 25 5 (var_location:DI arg (debug_expr:DI D#4)) -1
     (nil))
(debug_insn 25 24 26 5 (var_location:SI D#3 (debug_expr:SI D#2)) -1
     (nil))
(debug_insn 26 25 27 5 (var_location:SI argc (debug_expr:SI D#3)) -1
     (nil))
(debug_insn 27 26 28 5 (debug_marker) "cmodules/fbgc_time.c":24:2 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.5710") [flags 0x2]  <var_decl 0x7f0f19661ea0 __PRETTY_FUNCTION__>)) "cmodules/fbgc_time.c":24:2 -1
     (nil))
(insn 29 28 30 5 (set (reg:SI 1 dx)
        (const_int 24 [0x18])) "cmodules/fbgc_time.c":24:2 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f0f19240bd0 *.LC0>)) "cmodules/fbgc_time.c":24:2 -1
     (nil))
(insn 31 30 32 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f0f19240c60 *.LC1>)) "cmodules/fbgc_time.c":24:2 -1
     (nil))
(call_insn 32 31 33 5 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f0f19521c00 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_time.c":24:2 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f0f19521c00 __assert_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
;;  succ:      

(barrier 33 32 34)
;; basic block 6, loop depth 0, count 762051753 (estimated locally), maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, VISITED)
;;  pred:       4 [100.0% (guessed)]  count:762051754 (estimated locally)
(code_label 34 33 35 6 10 (nil) [1 uses])
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 36 35 37 6 (debug_marker) "cmodules/fbgc_time.c":26:2 -1
     (nil))
(debug_insn 37 36 38 6 (var_location:DI ts (mem/f:DI (plus:DI (reg/v/f:DI 85 [ so ])
            (const_int 21 [0x15])) [1 so_8->cstruct+0 S8 A8])) "cmodules/fbgc_time.c":26:23 -1
     (nil))
(debug_insn 38 37 39 6 (debug_marker) "cmodules/fbgc_time.c":28:2 -1
     (nil))
(insn 39 38 40 6 (set (reg/f:DI 94)
        (mem/f:DI (plus:DI (reg/v/f:DI 85 [ so ])
                (const_int 21 [0x15])) [1 so_8->cstruct+0 S8 A8])) "cmodules/fbgc_time.c":28:10 -1
     (nil))
(insn 40 39 41 6 (set (reg/v:DI 87 [ begin ])
        (mem:DI (reg/f:DI 94) [2 ts_9->clk+0 S8 A8])) "cmodules/fbgc_time.c":28:10 -1
     (nil))
(debug_insn 41 40 42 6 (var_location:DI begin (reg/v:DI 87 [ begin ])) "cmodules/fbgc_time.c":28:10 -1
     (nil))
(debug_insn 42 41 43 6 (debug_marker) "cmodules/fbgc_time.c":29:2 -1
     (nil))
(call_insn 43 42 44 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>) [0 clock S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":29:16 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 44 43 45 6 (set (reg/v:DI 88 [ end ])
        (reg:DI 0 ax)) "cmodules/fbgc_time.c":29:16 -1
     (nil))
(debug_insn 45 44 46 6 (var_location:DI end (reg/v:DI 88 [ end ])) "cmodules/fbgc_time.c":29:16 -1
     (nil))
(debug_insn 46 45 47 6 (debug_marker) "cmodules/fbgc_time.c":31:2 -1
     (nil))
(debug_insn 47 46 48 6 (var_location:DF tm (div:DF (float:DF (minus:DI (reg/v:DI 88 [ end ])
                (reg/v:DI 87 [ begin ])))
        (const_double:DF 1.0e+6 [0x0.f424p+20]))) "cmodules/fbgc_time.c":31:9 -1
     (nil))
(debug_insn 48 47 49 6 (debug_marker) "cmodules/fbgc_time.c":33:2 -1
     (nil))
(insn 49 48 50 6 (parallel [
            (set (reg:DI 95)
                (minus:DI (reg/v:DI 88 [ end ])
                    (reg/v:DI 87 [ begin ])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_time.c":31:27 -1
     (nil))
(insn 50 49 51 6 (set (reg:DF 96)
        (float:DF (reg:DI 95))) "cmodules/fbgc_time.c":31:14 -1
     (nil))
(insn 51 50 52 6 (set (reg:DF 98)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S8 A64])) "cmodules/fbgc_time.c":31:9 -1
     (expr_list:REG_EQUAL (const_double:DF 1.0e+6 [0x0.f424p+20])
        (nil)))
(insn 52 51 53 6 (set (reg:DF 97 [ tm ])
        (div:DF (reg:DF 96)
            (reg:DF 98))) "cmodules/fbgc_time.c":31:9 -1
     (nil))
(insn 53 52 54 6 (set (reg:DF 20 xmm0)
        (reg:DF 97 [ tm ])) "cmodules/fbgc_time.c":33:9 -1
     (nil))
(call_insn/j 54 53 55 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_double_object") [flags 0x41]  <function_decl 0x7f0f19666d00 new_fbgc_double_object>) [0 new_fbgc_double_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":33:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_double_object") [flags 0x41]  <function_decl 0x7f0f19666d00 new_fbgc_double_object>)
        (nil))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (nil)))
;;  succ:       EXIT [always]  count:762051753 (estimated locally) (ABNORMAL,SIBCALL)

(barrier 55 54 57)
;; basic block 7, loop depth 0, count 311385129 (estimated locally), maybe hot
;;  prev block 6, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED, VISITED)
;;  pred:       2 [29.0% (guessed)]  count:311385128 (estimated locally)
(code_label 57 55 58 7 9 (nil) [1 uses])
(note 58 57 5 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 5 58 62 7 (set (reg/f:DI 90 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_time.c":21:23 -1
     (nil))
(insn 62 5 63 7 (set (reg/i:DI 0 ax)
        (reg/f:DI 90 [ <retval> ])) "cmodules/fbgc_time.c":34:1 -1
     (nil))
(insn 63 62 0 7 (use (reg/i:DI 0 ax)) "cmodules/fbgc_time.c":34:1 -1
     (nil))
;;  succ:       EXIT [always]  count:311385129 (estimated locally) (FALLTHRU)

