
;; Function fbgc_io_initializer (fbgc_io_initializer, funcdef_no=58, decl_uid=5685, cgraph_uid=59, symbol_order=63)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)


fbgc_io_initializer

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r4={1d} r5={1d} r6={1d,2u} r7={1d,2u} r16={1d,1u} r19={1d,2u} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} 
;;    total ref usage 29{20d,9u,0e} in 3{3 regular + 0 call} insns.
;; Reaching defs:
;;  sparse invalidated 	
;;  dense invalidated 	0, 1, 2, 3, 4, 5, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
;;  reg->defs[] map:	0[0,1] 1[2,2] 2[3,3] 4[4,4] 5[5,5] 6[6,6] 7[7,7] 16[8,8] 19[9,9] 20[10,10] 21[11,11] 22[12,12] 23[13,13] 24[14,14] 25[15,15] 26[16,16] 27[17,17] 36[18,18] 37[19,19] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d1(0){ }d2(1){ }d3(2){ }d4(4){ }d5(5){ }d6(6){ }d7(7){ }d8(16){ }d9(19){ }d10(20){ }d11(21){ }d12(22){ }d13(23){ }d14(24){ }d15(25){ }d16(26){ }d17(27){ }d18(36){ }d19(37){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;; live  in  	
;; live  gen 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;; live  kill	
;; rd  in  	(0) 
;; rd  gen 	(19) 0[1],1[2],2[3],4[4],5[5],6[6],7[7],16[8],19[9],20[10],21[11],22[12],23[13],24[14],25[15],26[16],27[17],36[18],37[19]
;; rd  kill	(20) 0[0,1],1[2],2[3],4[4],5[5],6[6],7[7],16[8],19[9],20[10],21[11],22[12],23[13],24[14],25[15],26[16],27[17],36[18],37[19]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(4) 6[6],7[7],16[8],19[9]
;;  UD chains for artificial uses at bottom

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(6){ d6(bb 0 insn -1) }u1(7){ d7(bb 0 insn -1) }u2(16){ d8(bb 0 insn -1) }u3(19){ d9(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax]
;; live  kill	
;; rd  in  	(4) 6[6],7[7],16[8],19[9]
;; rd  gen 	(1) 0[0]
;; rd  kill	(2) 0[0,1]
;;  UD chains for artificial uses at top
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(5) 0[0],6[6],7[7],16[8],19[9]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d6(bb 0 insn -1) }
;;   reg 7 { d7(bb 0 insn -1) }
;;   reg 16 { d8(bb 0 insn -1) }
;;   reg 19 { d9(bb 0 insn -1) }

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u5(0){ d0(bb 2 insn 12) }u6(6){ d6(bb 0 insn -1) }u7(7){ d7(bb 0 insn -1) }u8(19){ d9(bb 0 insn -1) }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  def 	
;; live  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; live  gen 	
;; live  kill	
;; rd  in  	(5) 0[0],6[6],7[7],16[8],19[9]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	
;; live  out 	
;; rd  out 	(0) 
;;  UD chains for artificial uses at bottom
;;   reg 0 { d0(bb 2 insn 12) }
;;   reg 6 { d6(bb 0 insn -1) }
;;   reg 7 { d7(bb 0 insn -1) }
;;   reg 19 { d9(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 13 to worklist
Finished finding needed instructions:
  Adding insn 12 to worklist
Processing use of (reg 0 ax) in insn 13:
starting the processing of deferred insns
ending the processing of deferred insns


fbgc_io_initializer

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r4={1d} r5={1d} r6={1d,2u} r7={1d,2u} r16={1d,1u} r19={1d,2u} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} 
;;    total ref usage 29{20d,9u,0e} in 3{3 regular + 0 call} insns.
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(6){ }u1(7){ }u2(16){ }u3(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax]
;; live  kill	
(note 5 0 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 12 2 (debug_marker) "cmodules/fbgc_io.c":49:2 -1
     (nil))
(insn 12 7 13 2 (set (reg/i:DI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_io.c":50:1 66 {*movdi_internal}
     (nil))
(insn 13 12 0 2 (use (reg/i:DI 0 ax)) "cmodules/fbgc_io.c":50:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1073741824 (estimated locally) (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]


;; Function fbgc_print (fbgc_print, funcdef_no=56, decl_uid=5689, cgraph_uid=57, symbol_order=59)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 6 n_edges 7 count 7 (  1.2)


fbgc_print

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={5d,2u} r1={4d} r2={4d} r4={6d,3u} r5={7d,4u} r6={1d,5u} r7={1d,8u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r16={1d,4u} r17={10d,2u} r18={3d} r19={1d,5u} r20={4d} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={4d} r37={4d} r38={3d} r39={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r90={2d,4u} r92={1d,1u} r94={1d,1u} r95={1d,2u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} 
;;    total ref usage 291{244d,47u,0e} in 49{46 regular + 3 call} insns.
;; Reaching defs:
;;  sparse invalidated 	
;;  dense invalidated 	0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232
;;  reg->defs[] map:	0[0,4] 1[5,8] 2[9,12] 4[13,18] 5[19,25] 6[26,26] 7[27,27] 8[28,30] 9[31,33] 10[34,36] 11[37,39] 12[40,42] 13[43,45] 14[46,48] 15[49,51] 16[52,52] 17[53,62] 18[63,65] 19[66,66] 20[67,70] 21[71,74] 22[75,78] 23[79,82] 24[83,86] 25[87,90] 26[91,94] 27[95,98] 28[99,101] 29[102,104] 30[105,107] 31[108,110] 32[111,113] 33[114,116] 34[117,119] 35[120,122] 36[123,126] 37[127,130] 38[131,133] 39[134,136] 44[137,139] 45[140,142] 46[143,145] 47[146,148] 48[149,151] 49[152,154] 50[155,157] 51[158,160] 52[161,163] 53[164,166] 54[167,169] 55[170,172] 56[173,175] 57[176,178] 58[179,181] 59[182,184] 60[185,187] 61[188,190] 62[191,193] 63[194,196] 64[197,199] 65[200,202] 66[203,205] 67[206,208] 68[209,211] 69[212,214] 70[215,217] 71[218,220] 72[221,223] 73[224,226] 74[227,229] 75[230,232] 90[233,234] 92[235,235] 94[236,236] 95[237,237] 96[238,238] 97[239,239] 98[240,240] 99[241,241] 100[242,242] 101[243,243] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d4(0){ }d8(1){ }d12(2){ }d18(4){ }d25(5){ }d26(6){ }d27(7){ }d52(16){ }d66(19){ }d70(20){ }d74(21){ }d78(22){ }d82(23){ }d86(24){ }d90(25){ }d94(26){ }d98(27){ }d126(36){ }d130(37){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;; live  in  	
;; live  gen 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;; live  kill	
;; rd  in  	(0) 
;; rd  gen 	(19) 0[4],1[8],2[12],4[18],5[25],6[26],7[27],16[52],19[66],20[70],21[74],22[78],23[82],24[86],25[90],26[94],27[98],36[126],37[130]
;; rd  kill	(70) 0[0,1,2,3,4],1[5,6,7,8],2[9,10,11,12],4[13,14,15,16,17,18],5[19,20,21,22,23,24,25],6[26],7[27],16[52],19[66],20[67,68,69,70],21[71,72,73,74],22[75,76,77,78],23[79,80,81,82],24[83,84,85,86],25[87,88,89,90],26[91,92,93,94],27[95,96,97,98],36[123,124,125,126],37[127,128,129,130]
;;  UD chains for artificial uses at top
;; lr  out 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(6) 4[18],5[25],6[26],7[27],16[52],19[66]
;;  UD chains for artificial uses at bottom

( 0 )->[2]->( 3 5 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(6){ d26(bb 0 insn -1) }u1(7){ d27(bb 0 insn -1) }u2(16){ d52(bb 0 insn -1) }u3(19){ d66(bb 0 insn -1) }}
;; lr  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags] 94 95
;; live  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 17 [flags] 94 95
;; live  kill	
;; rd  in  	(6) 4[18],5[25],6[26],7[27],16[52],19[66]
;; rd  gen 	(3) 17[55],94[236],95[237]
;; rd  kill	(12) 17[53,54,55,56,57,58,59,60,61,62],94[236],95[237]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 94 95
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 94 95
;; rd  out 	(6) 6[26],7[27],16[52],19[66],94[236],95[237]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d26(bb 0 insn -1) }
;;   reg 7 { d27(bb 0 insn -1) }
;;   reg 16 { d52(bb 0 insn -1) }
;;   reg 19 { d66(bb 0 insn -1) }

( 2 )->[3]->( 4 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u8(6){ d26(bb 0 insn -1) }u9(7){ d27(bb 0 insn -1) }u10(16){ d52(bb 0 insn -1) }u11(19){ d66(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 94 95
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 94 95
;; lr  def 	 17 [flags] 90 92 96 97 98 99
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 94 95
;; live  gen 	 90 92 96 97 98 99
;; live  kill	 17 [flags]
;; rd  in  	(6) 6[26],7[27],16[52],19[66],94[236],95[237]
;; rd  gen 	(6) 90[234],92[235],96[238],97[239],98[240],99[241]
;; rd  kill	(17) 17[53,54,55,56,57,58,59,60,61,62],90[233,234],92[235],96[238],97[239],98[240],99[241]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
;; rd  out 	(6) 6[26],7[27],16[52],19[66],90[234],92[235]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d26(bb 0 insn -1) }
;;   reg 7 { d27(bb 0 insn -1) }
;;   reg 16 { d52(bb 0 insn -1) }
;;   reg 19 { d66(bb 0 insn -1) }

( 3 4 )->[4]->( 4 5 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u19(6){ d26(bb 0 insn -1) }u20(7){ d27(bb 0 insn -1) }u21(16){ d52(bb 0 insn -1) }u22(19){ d66(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 90 100
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
;; live  gen 	 0 [ax] 4 [si] 5 [di] 17 [flags] 90 100
;; live  kill	 17 [flags]
;; rd  in  	(10) 0[2],6[26],7[27],16[52],17[57],19[66],90[233,234],92[235],100[242]
;; rd  gen 	(4) 0[2],17[57],90[233],100[242]
;; rd  kill	(18) 0[0,1,2,3,4],17[53,54,55,56,57,58,59,60,61,62],90[233,234],100[242]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
;; rd  out 	(6) 6[26],7[27],16[52],19[66],90[233],92[235]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d26(bb 0 insn -1) }
;;   reg 7 { d27(bb 0 insn -1) }
;;   reg 16 { d52(bb 0 insn -1) }
;;   reg 19 { d66(bb 0 insn -1) }

( 2 4 )->[5]->( 1 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u34(6){ d26(bb 0 insn -1) }u35(7){ d27(bb 0 insn -1) }u36(16){ d52(bb 0 insn -1) }u37(19){ d66(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 101
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax] 4 [si] 5 [di] 101
;; live  kill	
;; rd  in  	(8) 6[26],7[27],16[52],19[66],90[233],92[235],94[236],95[237]
;; rd  gen 	(2) 0[0],101[243]
;; rd  kill	(6) 0[0,1,2,3,4],101[243]
;;  UD chains for artificial uses at top
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(5) 0[0],6[26],7[27],16[52],19[66]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d26(bb 0 insn -1) }
;;   reg 7 { d27(bb 0 insn -1) }
;;   reg 16 { d52(bb 0 insn -1) }
;;   reg 19 { d66(bb 0 insn -1) }

( 5 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u43(0){ d0(bb 5 insn 62) }u44(6){ d26(bb 0 insn -1) }u45(7){ d27(bb 0 insn -1) }u46(19){ d66(bb 0 insn -1) }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  def 	
;; live  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; live  gen 	
;; live  kill	
;; rd  in  	(5) 0[0],6[26],7[27],16[52],19[66]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	
;; live  out 	
;; rd  out 	(0) 
;;  UD chains for artificial uses at bottom
;;   reg 0 { d0(bb 5 insn 62) }
;;   reg 6 { d26(bb 0 insn -1) }
;;   reg 7 { d27(bb 0 insn -1) }
;;   reg 19 { d66(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 13 to worklist
  Adding insn 43 to worklist
  Adding insn 34 to worklist
  Adding insn 25 to worklist
  Adding insn 63 to worklist
  Adding insn 54 to worklist
Finished finding needed instructions:
  Adding insn 62 to worklist
Processing use of (reg 7 sp) in insn 54:
Processing use of (reg 4 si) in insn 54:
  Adding insn 52 to worklist
Processing use of (reg 5 di) in insn 54:
  Adding insn 53 to worklist
Processing use of (reg 101 [ stdout ]) in insn 52:
  Adding insn 51 to worklist
Processing use of (reg 0 ax) in insn 63:
Processing use of (reg 7 sp) in insn 25:
Processing use of (reg 5 di) in insn 25:
  Adding insn 24 to worklist
Processing use of (reg 90 [ ivtmp.17 ]) in insn 24:
  Adding insn 15 to worklist
  Adding insn 40 to worklist
Processing use of (reg 90 [ ivtmp.17 ]) in insn 40:
Processing use of (reg 94 [ arg ]) in insn 15:
  Adding insn 2 to worklist
Processing use of (reg 5 di) in insn 2:
Processing use of (reg 7 sp) in insn 34:
Processing use of (reg 4 si) in insn 34:
  Adding insn 32 to worklist
Processing use of (reg 5 di) in insn 34:
  Adding insn 33 to worklist
Processing use of (reg 100 [ stdout ]) in insn 32:
  Adding insn 31 to worklist
Processing use of (reg 17 flags) in insn 43:
  Adding insn 42 to worklist
Processing use of (reg 90 [ ivtmp.17 ]) in insn 42:
Processing use of (reg 92 [ _28 ]) in insn 42:
  Adding insn 20 to worklist
Processing use of (reg 98) in insn 20:
  Adding insn 18 to worklist
Processing use of (reg 99) in insn 20:
  Adding insn 19 to worklist
Processing use of (reg 90 [ ivtmp.17 ]) in insn 19:
Processing use of (reg 97) in insn 18:
  Adding insn 17 to worklist
Processing use of (reg 96) in insn 17:
  Adding insn 16 to worklist
Processing use of (reg 95 [ argc ]) in insn 16:
  Adding insn 3 to worklist
Processing use of (reg 4 si) in insn 3:
Processing use of (reg 17 flags) in insn 13:
  Adding insn 12 to worklist
Processing use of (reg 95 [ argc ]) in insn 12:
starting the processing of deferred insns
ending the processing of deferred insns


fbgc_print

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={5d,2u} r1={4d} r2={4d} r4={6d,3u} r5={7d,4u} r6={1d,5u} r7={1d,8u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r16={1d,4u} r17={10d,2u} r18={3d} r19={1d,5u} r20={4d} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={4d} r37={4d} r38={3d} r39={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r90={2d,4u} r92={1d,1u} r94={1d,1u} r95={1d,2u} r96={1d,1u} r97={1d,1u} r98={1d,1u} r99={1d,1u} r100={1d,1u} r101={1d,1u} 
;;    total ref usage 291{244d,47u,0e} in 49{46 regular + 3 call} insns.
;; basic block 2, loop depth 0, count 118111600 (estimated locally), maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY [always]  count:118111600 (estimated locally) (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(6){ }u1(7){ }u2(16){ }u3(19){ }}
;; lr  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags] 94 95
;; live  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 17 [flags] 94 95
;; live  kill	
(note 5 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (reg/v/f:DI 94 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_io.c":17:1 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 5 di [ arg ])
        (nil)))
(insn 3 2 4 2 (set (reg/v:SI 95 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_io.c":17:1 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 4 si [ argc ])
        (nil)))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 8 2 (debug_marker) "cmodules/fbgc_io.c":19:2 -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "cmodules/fbgc_io.c":19:6 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 10 9 12 2 (debug_marker) "cmodules/fbgc_io.c":19:20 -1
     (nil))
(insn 12 10 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 95 [ argc ])
            (const_int 0 [0]))) "cmodules/fbgc_io.c":19:2 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 44)
            (pc))) "cmodules/fbgc_io.c":19:2 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 44)
;;  succ:       3 [89.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
;;              5 [11.0% (guessed)]  count:12992276 (estimated locally)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 94 95
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 94 95

;; basic block 3, loop depth 0, count 105119324 (estimated locally), maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 [89.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u8(6){ }u9(7){ }u10(16){ }u11(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 94 95
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 94 95
;; lr  def 	 17 [flags] 90 92 96 97 98 99
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 94 95
;; live  gen 	 90 92 96 97 98 99
;; live  kill	 17 [flags]
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 3 (set (reg:DI 90 [ ivtmp.17 ])
        (reg/v/f:DI 94 [ arg ])) 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 94 [ arg ])
        (nil)))
(insn 16 15 17 3 (parallel [
            (set (reg:SI 96)
                (plus:SI (reg/v:SI 95 [ argc ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) 190 {*addsi_1}
     (expr_list:REG_DEAD (reg/v:SI 95 [ argc ])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 17 16 18 3 (set (reg:DI 97)
        (zero_extend:DI (reg:SI 96))) 114 {*zero_extendsidi2}
     (expr_list:REG_DEAD (reg:SI 96)
        (nil)))
(insn 18 17 19 3 (parallel [
            (set (reg:DI 98)
                (ashift:DI (reg:DI 97)
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) 520 {*ashldi3_1}
     (expr_list:REG_DEAD (reg:DI 97)
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 19 18 20 3 (parallel [
            (set (reg/f:DI 99)
                (plus:DI (reg:DI 90 [ ivtmp.17 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) 191 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 20 19 41 3 (parallel [
            (set (reg:DI 92 [ _28 ])
                (plus:DI (reg:DI 98)
                    (reg/f:DI 99)))
            (clobber (reg:CC 17 flags))
        ]) 191 {*adddi_1}
     (expr_list:REG_DEAD (reg/f:DI 99)
        (expr_list:REG_DEAD (reg:DI 98)
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))
;;  succ:       4 [always]  count:105119324 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92

;; basic block 4, loop depth 0, count 955630224 (estimated locally), maybe hot
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3 [always]  count:105119324 (estimated locally) (FALLTHRU)
;;              4 [89.0% (guessed)]  count:850510900 (estimated locally) (DFS_BACK)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u19(6){ }u20(7){ }u21(16){ }u22(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 90 100
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
;; live  gen 	 0 [ax] 4 [si] 5 [di] 17 [flags] 90 100
;; live  kill	 17 [flags]
(code_label 41 20 21 4 5 (nil) [1 uses])
(note 21 41 22 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 22 21 23 4 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 23 22 24 4 (debug_marker) "cmodules/fbgc_io.c":20:3 -1
     (nil))
(insn 24 23 25 4 (set (reg:DI 5 di)
        (mem/f:DI (reg:DI 90 [ ivtmp.17 ]) [1 MEM[base: _8, offset: 0B]+0 S8 A64])) "cmodules/fbgc_io.c":20:3 66 {*movdi_internal}
     (nil))
(call_insn 25 24 26 4 (call (mem:QI (symbol_ref:DI ("printf_fbgc_object") [flags 0x41]  <function_decl 0x7f4442ae4d00 printf_fbgc_object>) [0 printf_fbgc_object S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":20:3 666 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("printf_fbgc_object") [flags 0x41]  <function_decl 0x7f4442ae4d00 printf_fbgc_object>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 26 25 27 4 (debug_marker) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 27 26 28 4 (var_location:DI __stream (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f4442d1d240 stdout>) [2 stdout+0 S8 A64])) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 28 27 29 4 (var_location:DI __fmt (const_string:DI (" "))) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 29 28 30 4 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":98:1 -1
     (nil))
(debug_insn 30 29 31 4 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:3 -1
     (nil))
(insn 31 30 32 4 (set (reg/f:DI 100 [ stdout ])
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f4442d1d240 stdout>) [2 stdout+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 32 31 33 4 (set (reg:DI 4 si)
        (reg/f:DI 100 [ stdout ])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 100 [ stdout ])
        (nil)))
(insn 33 32 34 4 (set (reg:SI 5 di)
        (const_int 32 [0x20])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 67 {*movsi_internal}
     (nil))
(call_insn 34 33 35 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f4442be8b00 __builtin_fputc>) [0 __builtin_fputc S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 677 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f4442be8b00 __builtin_fputc>)
                    (nil)))))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 35 34 36 4 (var_location:DI __stream (clobber (const_int 0 [0]))) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 36 35 37 4 (var_location:DI __fmt (clobber (const_int 0 [0]))) "cmodules/fbgc_io.c":21:3 -1
     (nil))
(debug_insn 37 36 38 4 (debug_marker) "cmodules/fbgc_io.c":19:28 -1
     (nil))
(debug_insn 38 37 39 4 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 39 38 40 4 (debug_marker) "cmodules/fbgc_io.c":19:20 -1
     (nil))
(insn 40 39 42 4 (parallel [
            (set (reg:DI 90 [ ivtmp.17 ])
                (plus:DI (reg:DI 90 [ ivtmp.17 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) 191 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 42 40 43 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 90 [ ivtmp.17 ])
            (reg:DI 92 [ _28 ]))) "cmodules/fbgc_io.c":19:2 12 {*cmpdi_1}
     (nil))
(jump_insn 43 42 44 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 41)
            (pc))) "cmodules/fbgc_io.c":19:2 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 41)
;;  succ:       4 [89.0% (guessed)]  count:850510900 (estimated locally) (DFS_BACK)
;;              5 [11.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU,LOOP_EXIT)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 90 92

;; basic block 5, loop depth 0, count 118111601 (estimated locally), maybe hot
;;  prev block 4, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 [11.0% (guessed)]  count:12992276 (estimated locally)
;;              4 [11.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU,LOOP_EXIT)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u34(6){ }u35(7){ }u36(16){ }u37(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 101
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax] 4 [si] 5 [di] 101
;; live  kill	
(code_label 44 43 45 5 4 (nil) [1 uses])
(note 45 44 46 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 46 45 47 5 (debug_marker) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 47 46 48 5 (var_location:DI __stream (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f4442d1d240 stdout>) [2 stdout+0 S8 A64])) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 48 47 49 5 (var_location:DI __fmt (const_string:DI ("
"))) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 49 48 50 5 (debug_marker:BLK) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":98:1 -1
     (nil))
(debug_insn 50 49 51 5 (debug_marker) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:3 -1
     (nil))
(insn 51 50 52 5 (set (reg/f:DI 101 [ stdout ])
        (mem/f/c:DI (symbol_ref:DI ("stdout") [flags 0x40]  <var_decl 0x7f4442d1d240 stdout>) [2 stdout+0 S8 A64])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (nil))
(insn 52 51 53 5 (set (reg:DI 4 si)
        (reg/f:DI 101 [ stdout ])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 101 [ stdout ])
        (nil)))
(insn 53 52 54 5 (set (reg:SI 5 di)
        (const_int 10 [0xa])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 67 {*movsi_internal}
     (nil))
(call_insn 54 53 55 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f4442be8b00 __builtin_fputc>) [0 __builtin_fputc S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":100:10 677 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("fputc") [flags 0x41]  <function_decl 0x7f4442be8b00 __builtin_fputc>)
                    (nil)))))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(debug_insn 55 54 56 5 (var_location:DI __stream (clobber (const_int 0 [0]))) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 56 55 57 5 (var_location:DI __fmt (clobber (const_int 0 [0]))) "cmodules/fbgc_io.c":23:2 -1
     (nil))
(debug_insn 57 56 62 5 (debug_marker) "cmodules/fbgc_io.c":25:2 -1
     (nil))
(insn 62 57 63 5 (set (reg/i:DI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_io.c":26:1 66 {*movdi_internal}
     (nil))
(insn 63 62 0 5 (use (reg/i:DI 0 ax)) "cmodules/fbgc_io.c":26:1 -1
     (nil))
;;  succ:       EXIT [always]  count:118111601 (estimated locally) (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]


;; Function fbgc_read (fbgc_read, funcdef_no=57, decl_uid=5693, cgraph_uid=58, symbol_order=61)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 9 n_edges 8 count 9 (    1)


fbgc_read

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={10d,5u} r1={10d,2u} r2={10d,2u} r4={11d,5u} r5={14d,8u} r6={1d,8u} r7={1d,15u} r8={7d} r9={7d} r10={7d} r11={7d} r12={7d} r13={7d} r14={7d} r15={7d} r16={1d,7u} r17={12d,3u} r18={7d} r19={1d,13u,1e} r20={8d} r21={8d} r22={8d} r23={8d} r24={8d} r25={8d} r26={8d} r27={8d} r28={7d} r29={7d} r30={7d} r31={7d} r32={7d} r33={7d} r34={7d} r35={7d} r36={8d} r37={8d} r38={7d} r39={7d} r44={7d} r45={7d} r46={7d} r47={7d} r48={7d} r49={7d} r50={7d} r51={7d} r52={7d} r53={7d} r54={7d} r55={7d} r56={7d} r57={7d} r58={7d} r59={7d} r60={7d} r61={7d} r62={7d} r63={7d} r64={7d} r65={7d} r66={7d} r67={7d} r68={7d} r69={7d} r70={7d} r71={7d} r72={7d} r73={7d} r74={7d} r75={7d} r83={1d,1u} r86={1d,2u} r87={1d,1u} r88={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} 
;;    total ref usage 592{515d,76u,1e} in 56{49 regular + 7 call} insns.
;; Reaching defs:
;;  sparse invalidated 	
;;  dense invalidated 	0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507
;;  reg->defs[] map:	0[0,9] 1[10,19] 2[20,29] 4[30,40] 5[41,54] 6[55,55] 7[56,56] 8[57,63] 9[64,70] 10[71,77] 11[78,84] 12[85,91] 13[92,98] 14[99,105] 15[106,112] 16[113,113] 17[114,125] 18[126,132] 19[133,133] 20[134,141] 21[142,149] 22[150,157] 23[158,165] 24[166,173] 25[174,181] 26[182,189] 27[190,197] 28[198,204] 29[205,211] 30[212,218] 31[219,225] 32[226,232] 33[233,239] 34[240,246] 35[247,253] 36[254,261] 37[262,269] 38[270,276] 39[277,283] 44[284,290] 45[291,297] 46[298,304] 47[305,311] 48[312,318] 49[319,325] 50[326,332] 51[333,339] 52[340,346] 53[347,353] 54[354,360] 55[361,367] 56[368,374] 57[375,381] 58[382,388] 59[389,395] 60[396,402] 61[403,409] 62[410,416] 63[417,423] 64[424,430] 65[431,437] 66[438,444] 67[445,451] 68[452,458] 69[459,465] 70[466,472] 71[473,479] 72[480,486] 73[487,493] 74[494,500] 75[501,507] 83[508,508] 86[509,509] 87[510,510] 88[511,511] 90[512,512] 91[513,513] 92[514,514] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d9(0){ }d19(1){ }d29(2){ }d40(4){ }d54(5){ }d55(6){ }d56(7){ }d113(16){ }d133(19){ }d141(20){ }d149(21){ }d157(22){ }d165(23){ }d173(24){ }d181(25){ }d189(26){ }d197(27){ }d261(36){ }d269(37){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;; live  in  	
;; live  gen 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;; live  kill	
;; rd  in  	(0) 
;; rd  gen 	(19) 0[9],1[19],2[29],4[40],5[54],6[55],7[56],16[113],19[133],20[141],21[149],22[157],23[165],24[173],25[181],26[189],27[197],36[261],37[269]
;; rd  kill	(139) 0[0,1,2,3,4,5,6,7,8,9],1[10,11,12,13,14,15,16,17,18,19],2[20,21,22,23,24,25,26,27,28,29],4[30,31,32,33,34,35,36,37,38,39,40],5[41,42,43,44,45,46,47,48,49,50,51,52,53,54],6[55],7[56],16[113],19[133],20[134,135,136,137,138,139,140,141],21[142,143,144,145,146,147,148,149],22[150,151,152,153,154,155,156,157],23[158,159,160,161,162,163,164,165],24[166,167,168,169,170,171,172,173],25[174,175,176,177,178,179,180,181],26[182,183,184,185,186,187,188,189],27[190,191,192,193,194,195,196,197],36[254,255,256,257,258,259,260,261],37[262,263,264,265,266,267,268,269]
;;  UD chains for artificial uses at top
;; lr  out 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(6) 4[40],5[54],6[55],7[56],16[113],19[133]
;;  UD chains for artificial uses at bottom

( 0 )->[2]->( 4 3 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(6){ d55(bb 0 insn -1) }u1(7){ d56(bb 0 insn -1) }u2(16){ d113(bb 0 insn -1) }u3(19){ d133(bb 0 insn -1) }}
;; lr  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags] 87 88
;; live  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 17 [flags] 87 88
;; live  kill	 17 [flags]
;; rd  in  	(6) 4[40],5[54],6[55],7[56],16[113],19[133]
;; rd  gen 	(3) 17[125],87[510],88[511]
;; rd  kill	(14) 17[114,115,116,117,118,119,120,121,122,123,124,125],87[510],88[511]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87
;; rd  out 	(5) 6[55],7[56],16[113],19[133],87[510]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d55(bb 0 insn -1) }
;;   reg 7 { d56(bb 0 insn -1) }
;;   reg 16 { d113(bb 0 insn -1) }
;;   reg 19 { d133(bb 0 insn -1) }

( 2 )->[3]->( )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u11(6){ d55(bb 0 insn -1) }u12(7){ d56(bb 0 insn -1) }u13(16){ d113(bb 0 insn -1) }u14(19){ d133(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 1 [dx] 2 [cx] 4 [si] 5 [di]
;; live  kill	
;; rd  in  	(5) 6[55],7[56],16[113],19[133],87[510]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(3) 7[56],16[113],19[133]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d55(bb 0 insn -1) }
;;   reg 7 { d56(bb 0 insn -1) }
;;   reg 16 { d113(bb 0 insn -1) }
;;   reg 19 { d133(bb 0 insn -1) }

( 2 )->[4]->( 6 5 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u20(6){ d55(bb 0 insn -1) }u21(7){ d56(bb 0 insn -1) }u22(16){ d113(bb 0 insn -1) }u23(19){ d133(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 83 90
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87
;; live  gen 	 0 [ax] 4 [si] 5 [di] 17 [flags] 83 90
;; live  kill	 17 [flags]
;; rd  in  	(5) 6[55],7[56],16[113],19[133],87[510]
;; rd  gen 	(4) 0[5],17[120],83[508],90[512]
;; rd  kill	(24) 0[0,1,2,3,4,5,6,7,8,9],17[114,115,116,117,118,119,120,121,122,123,124,125],83[508],90[512]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(4) 6[55],7[56],16[113],19[133]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d55(bb 0 insn -1) }
;;   reg 7 { d56(bb 0 insn -1) }
;;   reg 16 { d113(bb 0 insn -1) }
;;   reg 19 { d133(bb 0 insn -1) }

( 4 )->[5]->( )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u37(6){ d55(bb 0 insn -1) }u38(7){ d56(bb 0 insn -1) }u39(16){ d113(bb 0 insn -1) }u40(19){ d133(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 1 [dx] 2 [cx] 4 [si] 5 [di]
;; live  kill	
;; rd  in  	(4) 6[55],7[56],16[113],19[133]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(3) 7[56],16[113],19[133]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d55(bb 0 insn -1) }
;;   reg 7 { d56(bb 0 insn -1) }
;;   reg 16 { d113(bb 0 insn -1) }
;;   reg 19 { d133(bb 0 insn -1) }

( 4 )->[6]->( 8 7 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u46(6){ d55(bb 0 insn -1) }u47(7){ d56(bb 0 insn -1) }u48(16){ d113(bb 0 insn -1) }u49(19){ d133(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 86 91 92
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax] 5 [di] 17 [flags] 86 91 92
;; live  kill	
;; rd  in  	(4) 6[55],7[56],16[113],19[133]
;; rd  gen 	(4) 17[114],86[509],91[513],92[514]
;; rd  kill	(15) 17[114,115,116,117,118,119,120,121,122,123,124,125],86[509],91[513],92[514]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 86
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 86
;; rd  out 	(5) 6[55],7[56],16[113],19[133],86[509]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d55(bb 0 insn -1) }
;;   reg 7 { d56(bb 0 insn -1) }
;;   reg 16 { d113(bb 0 insn -1) }
;;   reg 19 { d133(bb 0 insn -1) }

( 6 )->[7]->( )
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u62(6){ d55(bb 0 insn -1) }u63(7){ d56(bb 0 insn -1) }u64(16){ d113(bb 0 insn -1) }u65(19){ d133(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	
;; live  kill	
;; rd  in  	(5) 6[55],7[56],16[113],19[133],86[509]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(3) 7[56],16[113],19[133]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d55(bb 0 insn -1) }
;;   reg 7 { d56(bb 0 insn -1) }
;;   reg 16 { d113(bb 0 insn -1) }
;;   reg 19 { d133(bb 0 insn -1) }

( 6 )->[8]->( 1 )
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u67(6){ d55(bb 0 insn -1) }u68(7){ d56(bb 0 insn -1) }u69(16){ d113(bb 0 insn -1) }u70(19){ d133(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 86
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 86
;; lr  def 	 0 [ax]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 86
;; live  gen 	 0 [ax]
;; live  kill	
;; rd  in  	(5) 6[55],7[56],16[113],19[133],86[509]
;; rd  gen 	(1) 0[0]
;; rd  kill	(10) 0[0,1,2,3,4,5,6,7,8,9]
;;  UD chains for artificial uses at top
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(5) 0[0],6[55],7[56],16[113],19[133]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d55(bb 0 insn -1) }
;;   reg 7 { d56(bb 0 insn -1) }
;;   reg 16 { d113(bb 0 insn -1) }
;;   reg 19 { d133(bb 0 insn -1) }

( 8 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u73(0){ d0(bb 8 insn 74) }u74(6){ d55(bb 0 insn -1) }u75(7){ d56(bb 0 insn -1) }u76(19){ d133(bb 0 insn -1) }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  def 	
;; live  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; live  gen 	
;; live  kill	
;; rd  in  	(5) 0[0],6[55],7[56],16[113],19[133]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	
;; live  out 	
;; rd  out 	(0) 
;;  UD chains for artificial uses at bottom
;;   reg 0 { d0(bb 8 insn 74) }
;;   reg 6 { d55(bb 0 insn -1) }
;;   reg 7 { d56(bb 0 insn -1) }
;;   reg 19 { d133(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 13 to worklist
  Adding insn 6 to worklist
  Adding insn 20 to worklist
  Adding insn 36 to worklist
  Adding insn 33 to worklist
  Adding insn 26 to worklist
  Adding insn 50 to worklist
  Adding insn 70 to worklist
  Adding insn 69 to worklist
  Adding insn 63 to worklist
  Adding insn 57 to worklist
  Adding insn 71 to worklist
  Adding insn 75 to worklist
Finished finding needed instructions:
  Adding insn 74 to worklist
Processing use of (reg 86 [ <retval> ]) in insn 74:
  Adding insn 58 to worklist
Processing use of (reg 0 ax) in insn 58:
Processing use of (reg 0 ax) in insn 75:
Processing use of (reg 7 sp) in insn 71:
Processing use of (reg 7 sp) in insn 57:
Processing use of (reg 5 di) in insn 57:
  Adding insn 56 to worklist
Processing use of (reg 91 [ str_content ]) in insn 56:
  Adding insn 55 to worklist
Processing use of (reg 19 frame) in insn 55:
Processing use of (reg 7 sp) in insn 63:
Processing use of (reg 5 di) in insn 63:
  Adding insn 62 to worklist
Processing use of (reg 92 [ str_content ]) in insn 62:
  Adding insn 61 to worklist
Processing use of (reg 19 frame) in insn 61:
Processing use of (reg 19 frame) in insn 69:
Processing use of (reg 17 flags) in insn 70:
Processing use of (reg 7 sp) in insn 50:
Processing use of (reg 1 dx) in insn 50:
  Adding insn 47 to worklist
Processing use of (reg 2 cx) in insn 50:
  Adding insn 46 to worklist
Processing use of (reg 4 si) in insn 50:
  Adding insn 48 to worklist
Processing use of (reg 5 di) in insn 50:
  Adding insn 49 to worklist
Processing use of (reg 7 sp) in insn 26:
Processing use of (reg 5 di) in insn 26:
  Adding insn 25 to worklist
Processing use of (reg 87 [ arg ]) in insn 25:
  Adding insn 2 to worklist
Processing use of (reg 5 di) in insn 2:
Processing use of (reg 7 sp) in insn 33:
Processing use of (reg 0 ax) in insn 33:
  Adding insn 32 to worklist
Processing use of (reg 4 si) in insn 33:
  Adding insn 30 to worklist
Processing use of (reg 5 di) in insn 33:
  Adding insn 31 to worklist
Processing use of (reg 90) in insn 30:
  Adding insn 29 to worklist
Processing use of (reg 19 frame) in insn 29:
Processing use of (reg 17 flags) in insn 36:
  Adding insn 35 to worklist
Processing use of (reg 83 [ _2 ]) in insn 35:
  Adding insn 34 to worklist
Processing use of (reg 0 ax) in insn 34:
Processing use of (reg 7 sp) in insn 20:
Processing use of (reg 1 dx) in insn 20:
  Adding insn 17 to worklist
Processing use of (reg 2 cx) in insn 20:
  Adding insn 16 to worklist
Processing use of (reg 4 si) in insn 20:
  Adding insn 18 to worklist
Processing use of (reg 5 di) in insn 20:
  Adding insn 19 to worklist
Processing use of (reg 19 frame) in insn 6:
Processing use of (reg 17 flags) in insn 13:
  Adding insn 12 to worklist
Processing use of (reg 88 [ argc ]) in insn 12:
  Adding insn 3 to worklist
Processing use of (reg 4 si) in insn 3:
starting the processing of deferred insns
ending the processing of deferred insns


fbgc_read

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={10d,5u} r1={10d,2u} r2={10d,2u} r4={11d,5u} r5={14d,8u} r6={1d,8u} r7={1d,15u} r8={7d} r9={7d} r10={7d} r11={7d} r12={7d} r13={7d} r14={7d} r15={7d} r16={1d,7u} r17={12d,3u} r18={7d} r19={1d,13u,1e} r20={8d} r21={8d} r22={8d} r23={8d} r24={8d} r25={8d} r26={8d} r27={8d} r28={7d} r29={7d} r30={7d} r31={7d} r32={7d} r33={7d} r34={7d} r35={7d} r36={8d} r37={8d} r38={7d} r39={7d} r44={7d} r45={7d} r46={7d} r47={7d} r48={7d} r49={7d} r50={7d} r51={7d} r52={7d} r53={7d} r54={7d} r55={7d} r56={7d} r57={7d} r58={7d} r59={7d} r60={7d} r61={7d} r62={7d} r63={7d} r64={7d} r65={7d} r66={7d} r67={7d} r68={7d} r69={7d} r70={7d} r71={7d} r72={7d} r73={7d} r74={7d} r75={7d} r83={1d,1u} r86={1d,2u} r87={1d,1u} r88={1d,1u} r90={1d,1u} r91={1d,1u} r92={1d,1u} 
;;    total ref usage 592{515d,76u,1e} in 56{49 regular + 7 call} insns.
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(6){ }u1(7){ }u2(16){ }u3(19){ }}
;; lr  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags] 87 88
;; live  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 17 [flags] 87 88
;; live  kill	 17 [flags]
(note 7 0 79 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(debug_insn 79 7 2 2 (var_location:DI D#5 (reg:DI 5 di [ arg ])) -1
     (nil))
(insn 2 79 80 2 (set (reg/v/f:DI 87 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_io.c":28:37 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 5 di [ arg ])
        (nil)))
(debug_insn 80 2 3 2 (var_location:SI D#6 (reg:SI 4 si [ argc ])) -1
     (nil))
(insn 3 80 4 2 (set (reg/v:SI 88 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_io.c":28:37 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 4 si [ argc ])
        (nil)))
(note 4 3 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 4 9 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.5774+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [5 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_io.c":28:37 976 {stack_protect_set_di}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(debug_insn 9 6 12 2 (debug_marker) "cmodules/fbgc_io.c":30:2 -1
     (nil))
(insn 12 9 13 2 (set (reg:CCNO 17 flags)
        (compare:CCNO (reg/v:SI 88 [ argc ])
            (const_int 0 [0]))) "cmodules/fbgc_io.c":30:2 7 {*cmpsi_ccno_1}
     (expr_list:REG_DEAD (reg/v:SI 88 [ argc ])
        (nil)))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (gt (reg:CCNO 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "cmodules/fbgc_io.c":30:2 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCNO 17 flags)
        (int_list:REG_BR_PROB 1073312332 (nil)))
 -> 22)
;;  succ:       4 [100.0% (guessed)]  count:1073312328 (estimated locally)
;;              3 [0.0% (guessed)]  count:429496 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87

;; basic block 3, loop depth 0, count 429497 (estimated locally)
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 [0.0% (guessed)]  count:429496 (estimated locally) (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u11(6){ }u12(7){ }u13(16){ }u14(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 1 [dx] 2 [cx] 4 [si] 5 [di]
;; live  kill	
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 3 (debug_marker) "cmodules/fbgc_io.c":30:2 -1
     (nil))
(insn 16 15 17 3 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.5709") [flags 0x2]  <var_decl 0x7f4442aead80 __PRETTY_FUNCTION__>)) "cmodules/fbgc_io.c":30:2 66 {*movdi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:SI 1 dx)
        (const_int 30 [0x1e])) "cmodules/fbgc_io.c":30:2 67 {*movsi_internal}
     (nil))
(insn 18 17 19 3 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f44426df480 *.LC0>)) "cmodules/fbgc_io.c":30:2 66 {*movdi_internal}
     (nil))
(insn 19 18 20 3 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f44426df510 *.LC1>)) "cmodules/fbgc_io.c":30:2 66 {*movdi_internal}
     (nil))
(call_insn 20 19 22 3 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f44429aac00 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":30:2 666 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:SI 1 dx)
                    (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f44429aac00 __assert_fail>)
                        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
                            (expr_list:REG_NORETURN (const_int 0 [0])
                                (expr_list:REG_EH_REGION (const_int 0 [0])
                                    (nil)))))))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
;;  succ:      
;; lr  out 	 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 7 [sp] 16 [argp] 19 [frame]

;; basic block 4, loop depth 0, count 1073312328 (estimated locally), maybe hot
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 [100.0% (guessed)]  count:1073312328 (estimated locally)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u20(6){ }u21(7){ }u22(16){ }u23(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 83 90
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87
;; live  gen 	 0 [ax] 4 [si] 5 [di] 17 [flags] 83 90
;; live  kill	 17 [flags]
(code_label 22 20 23 4 12 (nil) [1 uses])
(note 23 22 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 24 23 25 4 (debug_marker) "cmodules/fbgc_io.c":32:2 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 5 di)
        (mem/f:DI (reg/v/f:DI 87 [ arg ]) [1 *arg_8(D)+0 S8 A64])) "cmodules/fbgc_io.c":32:2 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 87 [ arg ])
        (nil)))
(call_insn 26 25 27 4 (call (mem:QI (symbol_ref:DI ("printf_fbgc_object") [flags 0x41]  <function_decl 0x7f4442ae4d00 printf_fbgc_object>) [0 printf_fbgc_object S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":32:2 666 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("printf_fbgc_object") [flags 0x41]  <function_decl 0x7f4442ae4d00 printf_fbgc_object>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 27 26 28 4 (debug_marker) "cmodules/fbgc_io.c":33:2 -1
     (nil))
(debug_insn 28 27 29 4 (debug_marker) "cmodules/fbgc_io.c":34:2 -1
     (nil))
(insn 29 28 30 4 (parallel [
            (set (reg/f:DI 90)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_io.c":34:2 191 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 30 29 31 4 (set (reg:DI 4 si)
        (reg/f:DI 90)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 90)
        (expr_list:REG_EQUAL (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0]))
            (nil))))
(insn 31 30 32 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f44426df5a0 *.LC2>)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(insn 32 31 33 4 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_io.c":34:2 69 {*movqi_internal}
     (nil))
(call_insn 33 32 34 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f4442bec600 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_io.c":34:2 677 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7f4442bec600 scanf>)
                (nil))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 34 33 35 4 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "cmodules/fbgc_io.c":34:2 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 0 ax)
        (nil)))
(insn 35 34 36 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 83 [ _2 ])
            (const_int 1 [0x1]))) "cmodules/fbgc_io.c":34:2 11 {*cmpsi_1}
     (expr_list:REG_DEAD (reg:SI 83 [ _2 ])
        (nil)))
(jump_insn 36 35 37 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 52)
            (pc))) "cmodules/fbgc_io.c":34:2 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 1073312332 (nil)))
 -> 52)
;;  succ:       6 [100.0% (guessed)]  count:1072883004 (estimated locally)
;;              5 [0.0% (guessed)]  count:429324 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]

;; basic block 5, loop depth 0, count 429325 (estimated locally)
;;  prev block 4, next block 6, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4 [0.0% (guessed)]  count:429324 (estimated locally) (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u37(6){ }u38(7){ }u39(16){ }u40(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 1 [dx] 2 [cx] 4 [si] 5 [di]
;; live  kill	
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 38 37 39 5 (var_location:DI D#1 (debug_expr:DI D#5)) -1
     (nil))
(debug_insn 39 38 40 5 (var_location:SI D#2 (debug_expr:SI D#6)) -1
     (nil))
(debug_insn 40 39 41 5 (debug_marker:BLK) "cmodules/fbgc_io.c":28:1 -1
     (nil))
(debug_insn 41 40 42 5 (var_location:DI D#4 (debug_expr:DI D#1)) -1
     (nil))
(debug_insn 42 41 43 5 (var_location:DI arg (debug_expr:DI D#4)) -1
     (nil))
(debug_insn 43 42 44 5 (var_location:SI D#3 (debug_expr:SI D#2)) -1
     (nil))
(debug_insn 44 43 45 5 (var_location:SI argc (debug_expr:SI D#3)) -1
     (nil))
(debug_insn 45 44 46 5 (debug_marker) "cmodules/fbgc_io.c":34:2 -1
     (nil))
(insn 46 45 47 5 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.5709") [flags 0x2]  <var_decl 0x7f4442aead80 __PRETTY_FUNCTION__>)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(insn 47 46 48 5 (set (reg:SI 1 dx)
        (const_int 34 [0x22])) "cmodules/fbgc_io.c":34:2 67 {*movsi_internal}
     (nil))
(insn 48 47 49 5 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f44426df480 *.LC0>)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(insn 49 48 50 5 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC3") [flags 0x2]  <var_decl 0x7f44426df630 *.LC3>)) "cmodules/fbgc_io.c":34:2 66 {*movdi_internal}
     (nil))
(call_insn 50 49 52 5 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f44429aac00 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":34:2 666 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:SI 1 dx)
                    (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f44429aac00 __assert_fail>)
                        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
                            (expr_list:REG_NORETURN (const_int 0 [0])
                                (expr_list:REG_EH_REGION (const_int 0 [0])
                                    (nil)))))))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
;;  succ:      
;; lr  out 	 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 7 [sp] 16 [argp] 19 [frame]

;; basic block 6, loop depth 0, count 1072883003 (estimated locally), maybe hot
;;  prev block 5, next block 7, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4 [100.0% (guessed)]  count:1072883004 (estimated locally)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u46(6){ }u47(7){ }u48(16){ }u49(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 86 91 92
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax] 5 [di] 17 [flags] 86 91 92
;; live  kill	
(code_label 52 50 53 6 13 (nil) [1 uses])
(note 53 52 54 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 54 53 55 6 (debug_marker) "cmodules/fbgc_io.c":36:2 -1
     (nil))
(insn 55 54 56 6 (set (reg/f:DI 91 [ str_content ])
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 str_content+0 S8 A64])) "cmodules/fbgc_io.c":36:29 66 {*movdi_internal}
     (nil))
(insn 56 55 57 6 (set (reg:DI 5 di)
        (reg/f:DI 91 [ str_content ])) "cmodules/fbgc_io.c":36:29 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 91 [ str_content ])
        (nil)))
(call_insn 57 56 58 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_str_object") [flags 0x41]  <function_decl 0x7f4442b02000 new_fbgc_str_object>) [0 new_fbgc_str_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_io.c":36:29 677 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_str_object") [flags 0x41]  <function_decl 0x7f4442b02000 new_fbgc_str_object>)
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 58 57 59 6 (set (reg/v/f:DI 86 [ <retval> ])
        (reg:DI 0 ax)) "cmodules/fbgc_io.c":36:29 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (nil)))
(debug_insn 59 58 60 6 (var_location:DI res (reg/v/f:DI 86 [ <retval> ])) "cmodules/fbgc_io.c":36:29 -1
     (nil))
(debug_insn 60 59 61 6 (debug_marker) "cmodules/fbgc_io.c":37:2 -1
     (nil))
(insn 61 60 62 6 (set (reg/f:DI 92 [ str_content ])
        (mem/f/c:DI (plus:DI (reg/f:DI 19 frame)
                (const_int -16 [0xfffffffffffffff0])) [3 str_content+0 S8 A64])) "cmodules/fbgc_io.c":37:2 66 {*movdi_internal}
     (nil))
(insn 62 61 63 6 (set (reg:DI 5 di)
        (reg/f:DI 92 [ str_content ])) "cmodules/fbgc_io.c":37:2 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 92 [ str_content ])
        (nil)))
(call_insn 63 62 64 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f4442c04400 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":37:2 666 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f4442c04400 free>)
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(debug_insn 64 63 69 6 (debug_marker) "cmodules/fbgc_io.c":38:2 -1
     (nil))
(insn 69 64 70 6 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.5774+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [5 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "cmodules/fbgc_io.c":39:1 978 {stack_protect_test_di}
     (nil))
(jump_insn 70 69 77 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "cmodules/fbgc_io.c":39:1 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 1073312332 (nil)))
 -> 73)
;;  succ:       8 [100.0% (guessed)]  count:1072453851 (estimated locally)
;;              7 [0.0% (guessed)]  count:429152 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 86
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 86

;; basic block 7, loop depth 0, count 429152 (estimated locally)
;;  prev block 6, next block 8, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       6 [0.0% (guessed)]  count:429152 (estimated locally) (FALLTHRU)
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u62(6){ }u63(7){ }u64(16){ }u65(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	
;; live  kill	
(note 77 70 71 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 71 77 73 7 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f44426cfa00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_io.c":39:1 666 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f44426cfa00 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
;;  succ:      
;; lr  out 	 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 7 [sp] 16 [argp] 19 [frame]

;; basic block 8, loop depth 0, count 1072453851 (estimated locally), maybe hot
;;  prev block 7, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       6 [100.0% (guessed)]  count:1072453851 (estimated locally)
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u67(6){ }u68(7){ }u69(16){ }u70(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 86
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 86
;; lr  def 	 0 [ax]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 86
;; live  gen 	 0 [ax]
;; live  kill	
(code_label 73 71 78 8 14 (nil) [1 uses])
(note 78 73 74 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 74 78 75 8 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 86 [ <retval> ])) "cmodules/fbgc_io.c":39:1 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 86 [ <retval> ])
        (nil)))
(insn 75 74 0 8 (use (reg/i:DI 0 ax)) "cmodules/fbgc_io.c":39:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1072453851 (estimated locally) (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]

