
;; Function fbgc_time_initializer (fbgc_time_initializer, funcdef_no=58, decl_uid=5687, cgraph_uid=59, symbol_order=63)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)


fbgc_time_initializer

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r4={1d} r5={1d} r6={1d,2u} r7={1d,2u} r16={1d,1u} r19={1d,2u} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} 
;;    total ref usage 29{20d,9u,0e} in 3{3 regular + 0 call} insns.
;; Reaching defs:
;;  sparse invalidated 	
;;  dense invalidated 	0, 1, 2, 3, 4, 5, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19
;;  reg->defs[] map:	0[0,1] 1[2,2] 2[3,3] 4[4,4] 5[5,5] 6[6,6] 7[7,7] 16[8,8] 19[9,9] 20[10,10] 21[11,11] 22[12,12] 23[13,13] 24[14,14] 25[15,15] 26[16,16] 27[17,17] 36[18,18] 37[19,19] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d1(0){ }d2(1){ }d3(2){ }d4(4){ }d5(5){ }d6(6){ }d7(7){ }d8(16){ }d9(19){ }d10(20){ }d11(21){ }d12(22){ }d13(23){ }d14(24){ }d15(25){ }d16(26){ }d17(27){ }d18(36){ }d19(37){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;; live  in  	
;; live  gen 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;; live  kill	
;; rd  in  	(0) 
;; rd  gen 	(19) 0[1],1[2],2[3],4[4],5[5],6[6],7[7],16[8],19[9],20[10],21[11],22[12],23[13],24[14],25[15],26[16],27[17],36[18],37[19]
;; rd  kill	(20) 0[0,1],1[2],2[3],4[4],5[5],6[6],7[7],16[8],19[9],20[10],21[11],22[12],23[13],24[14],25[15],26[16],27[17],36[18],37[19]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(4) 6[6],7[7],16[8],19[9]
;;  UD chains for artificial uses at bottom

( 0 )->[2]->( 1 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(6){ d6(bb 0 insn -1) }u1(7){ d7(bb 0 insn -1) }u2(16){ d8(bb 0 insn -1) }u3(19){ d9(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax]
;; live  kill	
;; rd  in  	(4) 6[6],7[7],16[8],19[9]
;; rd  gen 	(1) 0[0]
;; rd  kill	(2) 0[0,1]
;;  UD chains for artificial uses at top
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(5) 0[0],6[6],7[7],16[8],19[9]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d6(bb 0 insn -1) }
;;   reg 7 { d7(bb 0 insn -1) }
;;   reg 16 { d8(bb 0 insn -1) }
;;   reg 19 { d9(bb 0 insn -1) }

( 2 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u5(0){ d0(bb 2 insn 12) }u6(6){ d6(bb 0 insn -1) }u7(7){ d7(bb 0 insn -1) }u8(19){ d9(bb 0 insn -1) }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  def 	
;; live  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; live  gen 	
;; live  kill	
;; rd  in  	(5) 0[0],6[6],7[7],16[8],19[9]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	
;; live  out 	
;; rd  out 	(0) 
;;  UD chains for artificial uses at bottom
;;   reg 0 { d0(bb 2 insn 12) }
;;   reg 6 { d6(bb 0 insn -1) }
;;   reg 7 { d7(bb 0 insn -1) }
;;   reg 19 { d9(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 13 to worklist
Finished finding needed instructions:
  Adding insn 12 to worklist
Processing use of (reg 0 ax) in insn 13:
starting the processing of deferred insns
ending the processing of deferred insns


fbgc_time_initializer

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax]
;;  ref usage 	r0={2d,2u} r1={1d} r2={1d} r4={1d} r5={1d} r6={1d,2u} r7={1d,2u} r16={1d,1u} r19={1d,2u} r20={1d} r21={1d} r22={1d} r23={1d} r24={1d} r25={1d} r26={1d} r27={1d} r36={1d} r37={1d} 
;;    total ref usage 29{20d,9u,0e} in 3{3 regular + 0 call} insns.
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(6){ }u1(7){ }u2(16){ }u3(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax]
;; live  kill	
(note 5 0 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 4 12 2 (debug_marker) "cmodules/fbgc_time.c":44:2 -1
     (nil))
(insn 12 7 13 2 (set (reg/i:DI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_time.c":45:1 66 {*movdi_internal}
     (nil))
(insn 13 12 0 2 (use (reg/i:DI 0 ax)) "cmodules/fbgc_time.c":45:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1073741824 (estimated locally) (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]


;; Function fbgc_tic (fbgc_tic, funcdef_no=56, decl_uid=5691, cgraph_uid=57, symbol_order=59)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 5 n_edges 5 count 5 (    1)


fbgc_tic

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={4d,4u} r1={3d} r2={3d} r4={4d,2u} r5={4d,1u} r6={1d,4u} r7={1d,6u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r16={1d,3u} r17={3d,1u} r18={2d} r19={1d,4u} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={3d} r37={3d} r38={2d} r39={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r82={1d,1u} r83={1d,2u} r84={2d,3u} r86={1d,1u} 
;;    total ref usage 194{162d,32u,0e} in 21{19 regular + 2 call} insns.
;; Reaching defs:
;;  sparse invalidated 	
;;  dense invalidated 	0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 37, 38, 39, 40, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156
;;  reg->defs[] map:	0[0,3] 1[4,6] 2[7,9] 4[10,13] 5[14,17] 6[18,18] 7[19,19] 8[20,21] 9[22,23] 10[24,25] 11[26,27] 12[28,29] 13[30,31] 14[32,33] 15[34,35] 16[36,36] 17[37,39] 18[40,41] 19[42,42] 20[43,45] 21[46,48] 22[49,51] 23[52,54] 24[55,57] 25[58,60] 26[61,63] 27[64,66] 28[67,68] 29[69,70] 30[71,72] 31[73,74] 32[75,76] 33[77,78] 34[79,80] 35[81,82] 36[83,85] 37[86,88] 38[89,90] 39[91,92] 44[93,94] 45[95,96] 46[97,98] 47[99,100] 48[101,102] 49[103,104] 50[105,106] 51[107,108] 52[109,110] 53[111,112] 54[113,114] 55[115,116] 56[117,118] 57[119,120] 58[121,122] 59[123,124] 60[125,126] 61[127,128] 62[129,130] 63[131,132] 64[133,134] 65[135,136] 66[137,138] 67[139,140] 68[141,142] 69[143,144] 70[145,146] 71[147,148] 72[149,150] 73[151,152] 74[153,154] 75[155,156] 82[157,157] 83[158,158] 84[159,160] 86[161,161] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d3(0){ }d6(1){ }d9(2){ }d13(4){ }d17(5){ }d18(6){ }d19(7){ }d36(16){ }d42(19){ }d45(20){ }d48(21){ }d51(22){ }d54(23){ }d57(24){ }d60(25){ }d63(26){ }d66(27){ }d85(36){ }d88(37){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;; live  in  	
;; live  gen 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;; live  kill	
;; rd  in  	(0) 
;; rd  gen 	(19) 0[3],1[6],2[9],4[13],5[17],6[18],7[19],16[36],19[42],20[45],21[48],22[51],23[54],24[57],25[60],26[63],27[66],36[85],37[88]
;; rd  kill	(52) 0[0,1,2,3],1[4,5,6],2[7,8,9],4[10,11,12,13],5[14,15,16,17],6[18],7[19],16[36],19[42],20[43,44,45],21[46,47,48],22[49,50,51],23[52,53,54],24[55,56,57],25[58,59,60],26[61,62,63],27[64,65,66],36[83,84,85],37[86,87,88]
;;  UD chains for artificial uses at top
;; lr  out 	 4 [si] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 4 [si] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(5) 4[13],6[18],7[19],16[36],19[42]
;;  UD chains for artificial uses at bottom

( 0 )->[2]->( 4 3 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(6){ d18(bb 0 insn -1) }u1(7){ d19(bb 0 insn -1) }u2(16){ d36(bb 0 insn -1) }u3(19){ d42(bb 0 insn -1) }}
;; lr  in  	 4 [si] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 4 [si] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags] 84 86
;; live  in  	 4 [si] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 17 [flags] 84 86
;; live  kill	
;; rd  in  	(5) 4[13],6[18],7[19],16[36],19[42]
;; rd  gen 	(3) 17[39],84[159],86[161]
;; rd  kill	(6) 17[37,38,39],84[159,160],86[161]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84
;; rd  out 	(5) 6[18],7[19],16[36],19[42],84[159]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d18(bb 0 insn -1) }
;;   reg 7 { d19(bb 0 insn -1) }
;;   reg 16 { d36(bb 0 insn -1) }
;;   reg 19 { d42(bb 0 insn -1) }

( 2 )->[3]->( 4 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u7(6){ d18(bb 0 insn -1) }u8(7){ d19(bb 0 insn -1) }u9(16){ d36(bb 0 insn -1) }u10(19){ d42(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 82 83 84
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax] 4 [si] 5 [di] 82 83 84
;; live  kill	
;; rd  in  	(5) 6[18],7[19],16[36],19[42],84[159]
;; rd  gen 	(4) 0[1],82[157],83[158],84[160]
;; rd  kill	(8) 0[0,1,2,3],82[157],83[158],84[159,160]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84
;; rd  out 	(5) 6[18],7[19],16[36],19[42],84[160]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d18(bb 0 insn -1) }
;;   reg 7 { d19(bb 0 insn -1) }
;;   reg 16 { d36(bb 0 insn -1) }
;;   reg 19 { d42(bb 0 insn -1) }

( 2 3 )->[4]->( 1 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u22(6){ d18(bb 0 insn -1) }u23(7){ d19(bb 0 insn -1) }u24(16){ d36(bb 0 insn -1) }u25(19){ d42(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84
;; lr  def 	 0 [ax]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84
;; live  gen 	 0 [ax]
;; live  kill	
;; rd  in  	(6) 6[18],7[19],16[36],19[42],84[159,160]
;; rd  gen 	(1) 0[0]
;; rd  kill	(4) 0[0,1,2,3]
;;  UD chains for artificial uses at top
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(5) 0[0],6[18],7[19],16[36],19[42]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d18(bb 0 insn -1) }
;;   reg 7 { d19(bb 0 insn -1) }
;;   reg 16 { d36(bb 0 insn -1) }
;;   reg 19 { d42(bb 0 insn -1) }

( 4 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u28(0){ d0(bb 4 insn 31) }u29(6){ d18(bb 0 insn -1) }u30(7){ d19(bb 0 insn -1) }u31(19){ d42(bb 0 insn -1) }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  def 	
;; live  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; live  gen 	
;; live  kill	
;; rd  in  	(5) 0[0],6[18],7[19],16[36],19[42]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	
;; live  out 	
;; rd  out 	(0) 
;;  UD chains for artificial uses at bottom
;;   reg 0 { d0(bb 4 insn 31) }
;;   reg 6 { d18(bb 0 insn -1) }
;;   reg 7 { d19(bb 0 insn -1) }
;;   reg 19 { d42(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 10 to worklist
  Adding insn 24 to worklist
  Adding insn 22 to worklist
  Adding insn 15 to worklist
  Adding insn 32 to worklist
Finished finding needed instructions:
  Adding insn 31 to worklist
Processing use of (reg 84 [ <retval> ]) in insn 31:
  Adding insn 16 to worklist
  Adding insn 5 to worklist
Processing use of (reg 0 ax) in insn 16:
Processing use of (reg 0 ax) in insn 32:
Processing use of (reg 7 sp) in insn 15:
Processing use of (reg 4 si) in insn 15:
  Adding insn 13 to worklist
Processing use of (reg 5 di) in insn 15:
  Adding insn 14 to worklist
Processing use of (reg 7 sp) in insn 22:
Processing use of (reg 82 [ _1 ]) in insn 24:
  Adding insn 23 to worklist
Processing use of (reg 83 [ ts ]) in insn 24:
  Adding insn 19 to worklist
Processing use of (reg 84 [ <retval> ]) in insn 19:
Processing use of (reg 0 ax) in insn 23:
Processing use of (reg 17 flags) in insn 10:
  Adding insn 9 to worklist
Processing use of (reg 86 [ argc ]) in insn 9:
  Adding insn 3 to worklist
Processing use of (reg 4 si) in insn 3:
starting the processing of deferred insns
ending the processing of deferred insns


fbgc_tic

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={4d,4u} r1={3d} r2={3d} r4={4d,2u} r5={4d,1u} r6={1d,4u} r7={1d,6u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r16={1d,3u} r17={3d,1u} r18={2d} r19={1d,4u} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={3d} r37={3d} r38={2d} r39={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} r82={1d,1u} r83={1d,2u} r84={2d,3u} r86={1d,1u} 
;;    total ref usage 194{162d,32u,0e} in 21{19 regular + 2 call} insns.
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(6){ }u1(7){ }u2(16){ }u3(19){ }}
;; lr  in  	 4 [si] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 4 [si] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags] 84 86
;; live  in  	 4 [si] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 17 [flags] 84 86
;; live  kill	
(note 6 0 3 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 3 6 4 2 (set (reg/v:SI 86 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_time.c":8:1 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 4 si [ argc ])
        (nil)))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 4 5 2 (debug_marker) "cmodules/fbgc_time.c":9:2 -1
     (nil))
(insn 5 8 9 2 (set (reg/v/f:DI 84 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_time.c":9:23 66 {*movdi_internal}
     (nil))
(insn 9 5 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 86 [ argc ])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":9:4 7 {*cmpsi_ccno_1}
     (expr_list:REG_DEAD (reg/v:SI 86 [ argc ])
        (nil)))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 30)
            (pc))) "cmodules/fbgc_time.c":9:4 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 321370932 (nil)))
 -> 30)
;;  succ:       4 [29.9% (guessed)]  count:321370928 (estimated locally)
;;              3 [70.1% (guessed)]  count:752370896 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84

;; basic block 3, loop depth 0, count 752370897 (estimated locally), maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 [70.1% (guessed)]  count:752370896 (estimated locally) (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u7(6){ }u8(7){ }u9(16){ }u10(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 82 83 84
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax] 4 [si] 5 [di] 82 83 84
;; live  kill	
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 3 (debug_marker) "cmodules/fbgc_time.c":11:2 -1
     (nil))
(insn 13 12 14 3 (set (reg:DI 4 si)
        (symbol_ref:DI ("fbgc_time_module") [flags 0x2]  <var_decl 0x7f0f19661990 fbgc_time_module>)) "cmodules/fbgc_time.c":11:66 66 {*movdi_internal}
     (nil))
(insn 14 13 15 3 (set (reg:SI 5 di)
        (const_int 8 [0x8])) "cmodules/fbgc_time.c":11:66 67 {*movsi_internal}
     (nil))
(call_insn 15 14 16 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_cstruct_object") [flags 0x41]  <function_decl 0x7f0f1968ca00 new_fbgc_cstruct_object>) [0 new_fbgc_cstruct_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":11:66 677 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_cstruct_object") [flags 0x41]  <function_decl 0x7f0f1968ca00 new_fbgc_cstruct_object>)
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 16 15 17 3 (set (reg/v/f:DI 84 [ <retval> ])
        (reg:DI 0 ax)) "cmodules/fbgc_time.c":11:66 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (nil)))
(debug_insn 17 16 18 3 (var_location:DI so (reg/v/f:DI 84 [ <retval> ])) "cmodules/fbgc_time.c":11:66 -1
     (nil))
(debug_insn 18 17 19 3 (debug_marker) "cmodules/fbgc_time.c":12:2 -1
     (nil))
(insn 19 18 20 3 (set (reg/v/f:DI 83 [ ts ])
        (mem/f:DI (plus:DI (reg/v/f:DI 84 [ <retval> ])
                (const_int 21 [0x15])) [1 so_7->cstruct+0 S8 A8])) "cmodules/fbgc_time.c":12:23 66 {*movdi_internal}
     (nil))
(debug_insn 20 19 21 3 (var_location:DI ts (reg/v/f:DI 83 [ ts ])) "cmodules/fbgc_time.c":12:23 -1
     (nil))
(debug_insn 21 20 22 3 (debug_marker) "cmodules/fbgc_time.c":14:2 -1
     (nil))
(call_insn 22 21 23 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>) [0 clock S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":14:12 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 23 22 24 3 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "cmodules/fbgc_time.c":14:12 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (nil)))
(insn 24 23 25 3 (set (mem:DI (reg/v/f:DI 83 [ ts ]) [2 ts_8->clk+0 S8 A8])
        (reg:DI 82 [ _1 ])) "cmodules/fbgc_time.c":14:10 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 83 [ ts ])
        (expr_list:REG_DEAD (reg:DI 82 [ _1 ])
            (nil))))
(debug_insn 25 24 30 3 (debug_marker) "cmodules/fbgc_time.c":16:2 -1
     (nil))
;;  succ:       4 [always]  count:752370897 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84

;; basic block 4, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 3, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 [29.9% (guessed)]  count:321370928 (estimated locally)
;;              3 [always]  count:752370897 (estimated locally) (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u22(6){ }u23(7){ }u24(16){ }u25(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84
;; lr  def 	 0 [ax]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84
;; live  gen 	 0 [ax]
;; live  kill	
(code_label 30 25 33 4 3 (nil) [1 uses])
(note 33 30 31 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 31 33 32 4 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 84 [ <retval> ])) "cmodules/fbgc_time.c":17:1 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 84 [ <retval> ])
        (nil)))
(insn 32 31 0 4 (use (reg/i:DI 0 ax)) "cmodules/fbgc_time.c":17:1 -1
     (nil))
;;  succ:       EXIT [always]  count:1073741824 (estimated locally) (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]


;; Function fbgc_toc (fbgc_toc, funcdef_no=57, decl_uid=5695, cgraph_uid=58, symbol_order=61)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 7 n_edges 7 count 7 (    1)


fbgc_toc

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags] 20 [xmm0]
;;  ref usage 	r0={5d,3u} r1={5d,1u} r2={5d,1u} r4={5d,2u} r5={5d,3u} r6={1d,6u} r7={1d,9u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r16={1d,5u} r17={6d,2u} r18={3d} r19={1d,6u} r20={5d,1u} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={4d} r37={4d} r38={3d} r39={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r85={1d,4u,1e} r87={1d,3u} r88={1d,3u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} 
;;    total ref usage 298{240d,57u,1e} in 47{44 regular + 3 call} insns.
;; Reaching defs:
;;  sparse invalidated 	
;;  dense invalidated 	0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228
;;  reg->defs[] map:	0[0,4] 1[5,9] 2[10,14] 4[15,19] 5[20,24] 6[25,25] 7[26,26] 8[27,29] 9[30,32] 10[33,35] 11[36,38] 12[39,41] 13[42,44] 14[45,47] 15[48,50] 16[51,51] 17[52,57] 18[58,60] 19[61,61] 20[62,66] 21[67,70] 22[71,74] 23[75,78] 24[79,82] 25[83,86] 26[87,90] 27[91,94] 28[95,97] 29[98,100] 30[101,103] 31[104,106] 32[107,109] 33[110,112] 34[113,115] 35[116,118] 36[119,122] 37[123,126] 38[127,129] 39[130,132] 44[133,135] 45[136,138] 46[139,141] 47[142,144] 48[145,147] 49[148,150] 50[151,153] 51[154,156] 52[157,159] 53[160,162] 54[163,165] 55[166,168] 56[169,171] 57[172,174] 58[175,177] 59[178,180] 60[181,183] 61[184,186] 62[187,189] 63[190,192] 64[193,195] 65[196,198] 66[199,201] 67[202,204] 68[205,207] 69[208,210] 70[211,213] 71[214,216] 72[217,219] 73[220,222] 74[223,225] 75[226,228] 85[229,229] 87[230,230] 88[231,231] 91[232,232] 92[233,233] 93[234,234] 94[235,235] 95[236,236] 96[237,237] 97[238,238] 98[239,239] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d4(0){ }d9(1){ }d14(2){ }d19(4){ }d24(5){ }d25(6){ }d26(7){ }d51(16){ }d61(19){ }d66(20){ }d70(21){ }d74(22){ }d78(23){ }d82(24){ }d86(25){ }d90(26){ }d94(27){ }d122(36){ }d126(37){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;; live  in  	
;; live  gen 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;; live  kill	
;; rd  in  	(0) 
;; rd  gen 	(19) 0[4],1[9],2[14],4[19],5[24],6[25],7[26],16[51],19[61],20[66],21[70],22[74],23[78],24[82],25[86],26[90],27[94],36[122],37[126]
;; rd  kill	(70) 0[0,1,2,3,4],1[5,6,7,8,9],2[10,11,12,13,14],4[15,16,17,18,19],5[20,21,22,23,24],6[25],7[26],16[51],19[61],20[62,63,64,65,66],21[67,68,69,70],22[71,72,73,74],23[75,76,77,78],24[79,80,81,82],25[83,84,85,86],26[87,88,89,90],27[91,92,93,94],36[119,120,121,122],37[123,124,125,126]
;;  UD chains for artificial uses at top
;; lr  out 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(6) 4[19],5[24],6[25],7[26],16[51],19[61]
;;  UD chains for artificial uses at bottom

( 0 )->[2]->( 6 3 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(6){ d25(bb 0 insn -1) }u1(7){ d26(bb 0 insn -1) }u2(16){ d51(bb 0 insn -1) }u3(19){ d61(bb 0 insn -1) }}
;; lr  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags] 91 92
;; live  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 17 [flags] 91 92
;; live  kill	
;; rd  in  	(6) 4[19],5[24],6[25],7[26],16[51],19[61]
;; rd  gen 	(3) 17[57],91[232],92[233]
;; rd  kill	(8) 17[52,53,54,55,56,57],91[232],92[233]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 91
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 91
;; rd  out 	(5) 6[25],7[26],16[51],19[61],91[232]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d25(bb 0 insn -1) }
;;   reg 7 { d26(bb 0 insn -1) }
;;   reg 16 { d51(bb 0 insn -1) }
;;   reg 19 { d61(bb 0 insn -1) }

( 2 )->[3]->( 5 4 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u9(6){ d25(bb 0 insn -1) }u10(7){ d26(bb 0 insn -1) }u11(16){ d51(bb 0 insn -1) }u12(19){ d61(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 91
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 91
;; lr  def 	 17 [flags] 85 93
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 91
;; live  gen 	 17 [flags] 85 93
;; live  kill	
;; rd  in  	(5) 6[25],7[26],16[51],19[61],91[232]
;; rd  gen 	(3) 17[56],85[229],93[234]
;; rd  kill	(8) 17[52,53,54,55,56,57],85[229],93[234]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 85
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 85
;; rd  out 	(5) 6[25],7[26],16[51],19[61],85[229]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d25(bb 0 insn -1) }
;;   reg 7 { d26(bb 0 insn -1) }
;;   reg 16 { d51(bb 0 insn -1) }
;;   reg 19 { d61(bb 0 insn -1) }

( 3 )->[4]->( )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u19(6){ d25(bb 0 insn -1) }u20(7){ d26(bb 0 insn -1) }u21(16){ d51(bb 0 insn -1) }u22(19){ d61(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 1 [dx] 2 [cx] 4 [si] 5 [di]
;; live  kill	
;; rd  in  	(5) 6[25],7[26],16[51],19[61],85[229]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(3) 7[26],16[51],19[61]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d25(bb 0 insn -1) }
;;   reg 7 { d26(bb 0 insn -1) }
;;   reg 16 { d51(bb 0 insn -1) }
;;   reg 19 { d61(bb 0 insn -1) }

( 3 )->[5]->( 1 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u28(6){ d25(bb 0 insn -1) }u29(7){ d26(bb 0 insn -1) }u30(16){ d51(bb 0 insn -1) }u31(19){ d61(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 85
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 85
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 87 88 94 95 96 97 98
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 85
;; live  gen 	 0 [ax] 20 [xmm0] 87 88 94 95 96 97 98
;; live  kill	 17 [flags]
;; rd  in  	(5) 6[25],7[26],16[51],19[61],85[229]
;; rd  gen 	(8) 0[1],87[230],88[231],94[235],95[236],96[237],97[238],98[239]
;; rd  kill	(12) 0[0,1,2,3,4],87[230],88[231],94[235],95[236],96[237],97[238],98[239]
;;  UD chains for artificial uses at top
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(5) 0[1],6[25],7[26],16[51],19[61]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d25(bb 0 insn -1) }
;;   reg 7 { d26(bb 0 insn -1) }
;;   reg 16 { d51(bb 0 insn -1) }
;;   reg 19 { d61(bb 0 insn -1) }

( 2 )->[6]->( 1 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u49(6){ d25(bb 0 insn -1) }u50(7){ d26(bb 0 insn -1) }u51(16){ d51(bb 0 insn -1) }u52(19){ d61(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax]
;; live  kill	
;; rd  in  	(5) 6[25],7[26],16[51],19[61],91[232]
;; rd  gen 	(1) 0[0]
;; rd  kill	(5) 0[0,1,2,3,4]
;;  UD chains for artificial uses at top
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(5) 0[0],6[25],7[26],16[51],19[61]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d25(bb 0 insn -1) }
;;   reg 7 { d26(bb 0 insn -1) }
;;   reg 16 { d51(bb 0 insn -1) }
;;   reg 19 { d61(bb 0 insn -1) }

( 5 6 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u54(0){ d1(bb 5 insn 54) d0(bb 6 insn 62) }u55(6){ d25(bb 0 insn -1) }u56(7){ d26(bb 0 insn -1) }u57(19){ d61(bb 0 insn -1) }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  def 	
;; live  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; live  gen 	
;; live  kill	
;; rd  in  	(6) 0[0,1],6[25],7[26],16[51],19[61]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	
;; live  out 	
;; rd  out 	(0) 
;;  UD chains for artificial uses at bottom
;;   reg 0 { d1(bb 5 insn 54) d0(bb 6 insn 62) }
;;   reg 6 { d25(bb 0 insn -1) }
;;   reg 7 { d26(bb 0 insn -1) }
;;   reg 19 { d61(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 10 to worklist
  Adding insn 18 to worklist
  Adding insn 32 to worklist
  Adding insn 54 to worklist
  Adding insn 43 to worklist
  Adding insn 63 to worklist
Finished finding needed instructions:
  Adding insn 62 to worklist
Processing use of (reg 0 ax) in insn 63:
Processing use of (reg 7 sp) in insn 43:
Processing use of (reg 7 sp) in insn 54:
Processing use of (reg 20 xmm0) in insn 54:
  Adding insn 53 to worklist
Processing use of (reg 97 [ tm ]) in insn 53:
  Adding insn 52 to worklist
Processing use of (reg 96) in insn 52:
  Adding insn 50 to worklist
Processing use of (reg 98) in insn 52:
  Adding insn 51 to worklist
Processing use of (reg 95) in insn 50:
  Adding insn 49 to worklist
Processing use of (reg 87 [ begin ]) in insn 49:
  Adding insn 40 to worklist
Processing use of (reg 88 [ end ]) in insn 49:
  Adding insn 44 to worklist
Processing use of (reg 0 ax) in insn 44:
Processing use of (reg 94 [ so_8->cstruct ]) in insn 40:
  Adding insn 39 to worklist
Processing use of (reg 85 [ so ]) in insn 39:
  Adding insn 13 to worklist
Processing use of (reg 91 [ arg ]) in insn 13:
  Adding insn 2 to worklist
Processing use of (reg 5 di) in insn 2:
Processing use of (reg 7 sp) in insn 32:
Processing use of (reg 1 dx) in insn 32:
  Adding insn 29 to worklist
Processing use of (reg 2 cx) in insn 32:
  Adding insn 28 to worklist
Processing use of (reg 4 si) in insn 32:
  Adding insn 30 to worklist
Processing use of (reg 5 di) in insn 32:
  Adding insn 31 to worklist
Processing use of (reg 17 flags) in insn 18:
  Adding insn 17 to worklist
Processing use of (reg 85 [ so ]) in insn 17:
Processing use of (reg 93) in insn 17:
  Adding insn 16 to worklist
Processing use of (reg 17 flags) in insn 10:
  Adding insn 9 to worklist
Processing use of (reg 92 [ argc ]) in insn 9:
  Adding insn 3 to worklist
Processing use of (reg 4 si) in insn 3:
starting the processing of deferred insns
ending the processing of deferred insns


fbgc_toc

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 7 [sp] 17 [flags] 20 [xmm0]
;;  ref usage 	r0={5d,3u} r1={5d,1u} r2={5d,1u} r4={5d,2u} r5={5d,3u} r6={1d,6u} r7={1d,9u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r16={1d,5u} r17={6d,2u} r18={3d} r19={1d,6u} r20={5d,1u} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={4d} r37={4d} r38={3d} r39={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r85={1d,4u,1e} r87={1d,3u} r88={1d,3u} r91={1d,1u} r92={1d,1u} r93={1d,1u} r94={1d,1u} r95={1d,1u} r96={1d,1u} r97={1d,1u} r98={1d,1u} 
;;    total ref usage 298{240d,57u,1e} in 47{44 regular + 3 call} insns.
;; basic block 2, loop depth 0, count 1073741824 (estimated locally), maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY [always]  count:1073741824 (estimated locally) (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(6){ }u1(7){ }u2(16){ }u3(19){ }}
;; lr  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags] 91 92
;; live  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 17 [flags] 91 92
;; live  kill	
(note 6 0 65 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(debug_insn 65 6 2 2 (var_location:DI D#5 (reg:DI 5 di [ arg ])) -1
     (nil))
(insn 2 65 3 2 (set (reg/v/f:DI 91 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_time.c":20:1 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 5 di [ arg ])
        (nil)))
(insn 3 2 4 2 (set (reg/v:SI 92 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_time.c":20:1 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 4 si [ argc ])
        (nil)))
(note 4 3 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 4 9 2 (debug_marker) "cmodules/fbgc_time.c":21:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 92 [ argc ])
            (const_int 1 [0x1]))) "cmodules/fbgc_time.c":21:4 11 {*cmpsi_1}
     (expr_list:REG_DEAD (reg/v:SI 92 [ argc ])
        (nil)))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "cmodules/fbgc_time.c":21:4 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 311385132 (nil)))
 -> 57)
;;  succ:       6 [29.0% (guessed)]  count:311385128 (estimated locally)
;;              3 [71.0% (guessed)]  count:762356696 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 91
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 91

;; basic block 3, loop depth 0, count 762356696 (estimated locally), maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 [71.0% (guessed)]  count:762356696 (estimated locally) (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u9(6){ }u10(7){ }u11(16){ }u12(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 91
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 91
;; lr  def 	 17 [flags] 85 93
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 91
;; live  gen 	 17 [flags] 85 93
;; live  kill	
(note 11 10 12 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 3 (debug_marker) "cmodules/fbgc_time.c":23:2 -1
     (nil))
(insn 13 12 14 3 (set (reg/v/f:DI 85 [ so ])
        (mem/f:DI (reg/v/f:DI 91 [ arg ]) [3 *arg_7(D)+0 S8 A64])) "cmodules/fbgc_time.c":23:31 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 91 [ arg ])
        (nil)))
(debug_insn 14 13 15 3 (var_location:DI so (reg/v/f:DI 85 [ so ])) "cmodules/fbgc_time.c":23:31 -1
     (nil))
(debug_insn 15 14 16 3 (debug_marker) "cmodules/fbgc_time.c":24:2 -1
     (nil))
(insn 16 15 17 3 (set (reg/f:DI 93)
        (symbol_ref:DI ("fbgc_time_module") [flags 0x2]  <var_decl 0x7f0f19661990 fbgc_time_module>)) "cmodules/fbgc_time.c":24:2 66 {*movdi_internal}
     (nil))
(insn 17 16 18 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 85 [ so ])
                    (const_int 13 [0xd])) [4 so_8->parent+0 S8 A8])
            (reg/f:DI 93))) "cmodules/fbgc_time.c":24:2 12 {*cmpdi_1}
     (expr_list:REG_DEAD (reg/f:DI 93)
        (expr_list:REG_EQUAL (compare:CCZ (mem/f:DI (plus:DI (reg/v/f:DI 85 [ so ])
                        (const_int 13 [0xd])) [4 so_8->parent+0 S8 A8])
                (symbol_ref:DI ("fbgc_time_module") [flags 0x2]  <var_decl 0x7f0f19661990 fbgc_time_module>))
            (nil))))
(jump_insn 18 17 19 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "cmodules/fbgc_time.c":24:2 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 1073312332 (nil)))
 -> 34)
;;  succ:       5 [100.0% (guessed)]  count:762051754 (estimated locally)
;;              4 [0.0% (guessed)]  count:304942 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 85
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 85

;; basic block 4, loop depth 0, count 304943 (estimated locally)
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3 [0.0% (guessed)]  count:304942 (estimated locally) (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u19(6){ }u20(7){ }u21(16){ }u22(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 1 [dx] 2 [cx] 4 [si] 5 [di]
;; live  kill	
(note 19 18 20 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 20 19 21 4 (var_location:DI D#1 (debug_expr:DI D#5)) -1
     (nil))
(debug_insn 21 20 22 4 (var_location:SI D#2 (const_int 1 [0x1])) -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker:BLK) "cmodules/fbgc_time.c":19:1 -1
     (nil))
(debug_insn 23 22 24 4 (var_location:DI D#4 (debug_expr:DI D#1)) -1
     (nil))
(debug_insn 24 23 25 4 (var_location:DI arg (debug_expr:DI D#4)) -1
     (nil))
(debug_insn 25 24 26 4 (var_location:SI D#3 (debug_expr:SI D#2)) -1
     (nil))
(debug_insn 26 25 27 4 (var_location:SI argc (debug_expr:SI D#3)) -1
     (nil))
(debug_insn 27 26 28 4 (debug_marker) "cmodules/fbgc_time.c":24:2 -1
     (nil))
(insn 28 27 29 4 (set (reg:DI 2 cx)
        (symbol_ref:DI ("__PRETTY_FUNCTION__.5710") [flags 0x2]  <var_decl 0x7f0f19661ea0 __PRETTY_FUNCTION__>)) "cmodules/fbgc_time.c":24:2 66 {*movdi_internal}
     (nil))
(insn 29 28 30 4 (set (reg:SI 1 dx)
        (const_int 24 [0x18])) "cmodules/fbgc_time.c":24:2 67 {*movsi_internal}
     (nil))
(insn 30 29 31 4 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f0f19240bd0 *.LC0>)) "cmodules/fbgc_time.c":24:2 66 {*movdi_internal}
     (nil))
(insn 31 30 32 4 (set (reg:DI 5 di)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f0f19240c60 *.LC1>)) "cmodules/fbgc_time.c":24:2 66 {*movdi_internal}
     (nil))
(call_insn 32 31 34 4 (call (mem:QI (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f0f19521c00 __assert_fail>) [0 __assert_fail S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_time.c":24:2 666 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:DI 2 cx)
                (expr_list:REG_DEAD (reg:SI 1 dx)
                    (expr_list:REG_CALL_DECL (symbol_ref:DI ("__assert_fail") [flags 0x41]  <function_decl 0x7f0f19521c00 __assert_fail>)
                        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
                            (expr_list:REG_NORETURN (const_int 0 [0])
                                (expr_list:REG_EH_REGION (const_int 0 [0])
                                    (nil)))))))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
;;  succ:      
;; lr  out 	 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 7 [sp] 16 [argp] 19 [frame]

;; basic block 5, loop depth 0, count 762051753 (estimated locally), maybe hot
;;  prev block 4, next block 6, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3 [100.0% (guessed)]  count:762051754 (estimated locally)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u28(6){ }u29(7){ }u30(16){ }u31(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 85
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 85
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 87 88 94 95 96 97 98
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 85
;; live  gen 	 0 [ax] 20 [xmm0] 87 88 94 95 96 97 98
;; live  kill	 17 [flags]
(code_label 34 32 35 5 10 (nil) [1 uses])
(note 35 34 36 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 36 35 37 5 (debug_marker) "cmodules/fbgc_time.c":26:2 -1
     (nil))
(debug_insn 37 36 38 5 (var_location:DI ts (mem/f:DI (plus:DI (reg/v/f:DI 85 [ so ])
            (const_int 21 [0x15])) [1 so_8->cstruct+0 S8 A8])) "cmodules/fbgc_time.c":26:23 -1
     (nil))
(debug_insn 38 37 39 5 (debug_marker) "cmodules/fbgc_time.c":28:2 -1
     (nil))
(insn 39 38 40 5 (set (reg/f:DI 94 [ so_8->cstruct ])
        (mem/f:DI (plus:DI (reg/v/f:DI 85 [ so ])
                (const_int 21 [0x15])) [1 so_8->cstruct+0 S8 A8])) "cmodules/fbgc_time.c":28:10 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 85 [ so ])
        (nil)))
(insn 40 39 41 5 (set (reg/v:DI 87 [ begin ])
        (mem:DI (reg/f:DI 94 [ so_8->cstruct ]) [2 ts_9->clk+0 S8 A8])) "cmodules/fbgc_time.c":28:10 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 94 [ so_8->cstruct ])
        (nil)))
(debug_insn 41 40 42 5 (var_location:DI begin (reg/v:DI 87 [ begin ])) "cmodules/fbgc_time.c":28:10 -1
     (nil))
(debug_insn 42 41 43 5 (debug_marker) "cmodules/fbgc_time.c":29:2 -1
     (nil))
(call_insn 43 42 44 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>) [0 clock S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":29:16 677 {*call_value}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("clock") [flags 0x41]  <function_decl 0x7f0f195eda00 clock>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (nil))
(insn 44 43 45 5 (set (reg/v:DI 88 [ end ])
        (reg:DI 0 ax)) "cmodules/fbgc_time.c":29:16 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (nil)))
(debug_insn 45 44 46 5 (var_location:DI end (reg/v:DI 88 [ end ])) "cmodules/fbgc_time.c":29:16 -1
     (nil))
(debug_insn 46 45 47 5 (debug_marker) "cmodules/fbgc_time.c":31:2 -1
     (nil))
(debug_insn 47 46 48 5 (var_location:DF tm (div:DF (float:DF (minus:DI (reg/v:DI 88 [ end ])
                (reg/v:DI 87 [ begin ])))
        (const_double:DF 1.0e+6 [0x0.f424p+20]))) "cmodules/fbgc_time.c":31:9 -1
     (nil))
(debug_insn 48 47 49 5 (debug_marker) "cmodules/fbgc_time.c":33:2 -1
     (nil))
(insn 49 48 50 5 (parallel [
            (set (reg:DI 95)
                (minus:DI (reg/v:DI 88 [ end ])
                    (reg/v:DI 87 [ begin ])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_time.c":31:27 247 {*subdi_1}
     (expr_list:REG_DEAD (reg/v:DI 88 [ end ])
        (expr_list:REG_DEAD (reg/v:DI 87 [ begin ])
            (expr_list:REG_UNUSED (reg:CC 17 flags)
                (nil)))))
(insn 50 49 51 5 (set (reg:DF 96)
        (float:DF (reg:DI 95))) "cmodules/fbgc_time.c":31:14 173 {*floatdidf2}
     (expr_list:REG_DEAD (reg:DI 95)
        (nil)))
(insn 51 50 52 5 (set (reg:DF 98)
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC2") [flags 0x2]) [0  S8 A64])) "cmodules/fbgc_time.c":31:9 111 {*movdf_internal}
     (expr_list:REG_EQUAL (const_double:DF 1.0e+6 [0x0.f424p+20])
        (nil)))
(insn 52 51 53 5 (set (reg:DF 97 [ tm ])
        (div:DF (reg:DF 96)
            (reg:DF 98))) "cmodules/fbgc_time.c":31:9 822 {*fop_df_1}
     (expr_list:REG_DEAD (reg:DF 98)
        (expr_list:REG_DEAD (reg:DF 96)
            (nil))))
(insn 53 52 54 5 (set (reg:DF 20 xmm0)
        (reg:DF 97 [ tm ])) "cmodules/fbgc_time.c":33:9 111 {*movdf_internal}
     (expr_list:REG_DEAD (reg:DF 97 [ tm ])
        (nil)))
(call_insn/j 54 53 57 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_double_object") [flags 0x41]  <function_decl 0x7f0f19666d00 new_fbgc_double_object>) [0 new_fbgc_double_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_time.c":33:9 681 {*sibcall_value}
     (expr_list:REG_DEAD (reg:DF 20 xmm0)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_double_object") [flags 0x41]  <function_decl 0x7f0f19666d00 new_fbgc_double_object>)
            (nil)))
    (expr_list:DF (use (reg:DF 20 xmm0))
        (nil)))
;;  succ:       EXIT [always]  count:762051753 (estimated locally) (ABNORMAL,SIBCALL)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]

;; basic block 6, loop depth 0, count 311385129 (estimated locally), maybe hot
;;  prev block 5, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 [29.0% (guessed)]  count:311385128 (estimated locally)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u49(6){ }u50(7){ }u51(16){ }u52(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax]
;; live  kill	
(code_label 57 54 58 6 9 (nil) [1 uses])
(note 58 57 62 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 62 58 63 6 (set (reg/i:DI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_time.c":34:1 66 {*movdi_internal}
     (nil))
(insn 63 62 0 6 (use (reg/i:DI 0 ax)) "cmodules/fbgc_time.c":34:1 -1
     (nil))
;;  succ:       EXIT [always]  count:311385129 (estimated locally) (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]

