
;; Function fbgc_tuple (fbgc_tuple, funcdef_no=62, decl_uid=5705, cgraph_uid=63, symbol_order=71)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 20 n_edges 28 count 21 (    1)


fbgc_tuple

Dataflow summary:
def_info->table_size = 0, use_info->table_size = 186
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={11d,7u} r1={13d,4u} r2={9d} r4={13d,5u} r5={17d,9u} r6={1d,19u} r7={1d,27u} r8={8d} r9={8d} r10={8d} r11={8d} r12={8d} r13={8d} r14={8d} r15={8d} r16={1d,18u} r17={20d,9u} r18={8d} r19={1d,19u} r20={9d} r21={9d} r22={9d} r23={9d} r24={9d} r25={9d} r26={9d} r27={9d} r28={8d} r29={8d} r30={8d} r31={8d} r32={8d} r33={8d} r34={8d} r35={8d} r36={9d} r37={9d} r38={8d} r39={8d} r44={8d} r45={8d} r46={8d} r47={8d} r48={8d} r49={8d} r50={8d} r51={8d} r52={8d} r53={8d} r54={8d} r55={8d} r56={8d} r57={8d} r58={8d} r59={8d} r60={8d} r61={8d} r62={8d} r63={8d} r64={8d} r65={8d} r66={8d} r67={8d} r68={8d} r69={8d} r70={8d} r71={8d} r72={8d} r73={8d} r74={8d} r75={8d} r82={1d,11u} r83={1d,3u} r87={2d,6u} r88={1d,1u} r89={2d,3u} r92={1d,2u} r96={1d,2u} r97={1d,1u} r98={1d,5u} r99={2d,2u} r101={2d,11u} r102={1d,2u} r104={4d,7u} r105={1d,1u} r106={2d,5u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} 
;;    total ref usage 801{615d,186u,0e} in 119{111 regular + 8 call} insns.

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d-1(0){ }d-1(1){ }d-1(2){ }d-1(4){ }d-1(5){ }d-1(6){ }d-1(7){ }d-1(16){ }d-1(19){ }d-1(20){ }d-1(21){ }d-1(22){ }d-1(23){ }d-1(24){ }d-1(25){ }d-1(26){ }d-1(27){ }d-1(36){ }d-1(37){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;; live  in  	
;; live  gen 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;; live  kill	
;; lr  out 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]

( 0 )->[2]->( 3 18 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(6){ }u1(7){ }u2(16){ }u3(19){ }}
;; lr  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags] 105 106
;; live  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 17 [flags] 105 106
;; live  kill	
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 105 106
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 105 106

( 2 )->[3]->( 4 7 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u8(6){ }u9(7){ }u10(16){ }u11(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 105 106
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 105
;; lr  def 	 17 [flags] 82 83
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 105 106
;; live  gen 	 17 [flags] 82 83
;; live  kill	
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83 106
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83 106

( 3 )->[4]->( 5 12 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u16(6){ }u17(7){ }u18(16){ }u19(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83 106
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 83
;; lr  def 	 17 [flags]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83 106
;; live  gen 	 17 [flags]
;; live  kill	
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83 106
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83 106

( 4 )->[5]->( 19 6 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u22(6){ }u23(7){ }u24(16){ }u25(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 83
;; lr  def 	 17 [flags]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83
;; live  gen 	 17 [flags]
;; live  kill	
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82

( 5 )->[6]->( 1 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u28(6){ }u29(7){ }u30(16){ }u31(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 107
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82
;; live  gen 	 0 [ax] 5 [di] 107
;; live  kill	
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]

( 3 )->[7]->( 9 11 )
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u36(6){ }u37(7){ }u38(16){ }u39(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 89 104 108
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82
;; live  gen 	 0 [ax] 5 [di] 17 [flags] 89 104 108
;; live  kill	
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 89 104
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 89 104

( 7 )->[9]->( 10 )
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u50(6){ }u51(7){ }u52(16){ }u53(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 104
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 87
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 104
;; live  gen 	 87
;; live  kill	
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 87 104
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 87 104

( 9 10 )->[10]->( 10 11 )
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u54(6){ }u55(7){ }u56(16){ }u57(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 87 104
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 87 104
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 87 88 89 102
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 87 104
;; live  gen 	 0 [ax] 1 [dx] 4 [si] 5 [di] 17 [flags] 87 88 89 102
;; live  kill	 17 [flags]
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 87 89 104
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 87 89 104

( 7 10 )->[11]->( 20 )
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u81(6){ }u82(7){ }u83(16){ }u84(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 89 104
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 89 104
;; lr  def 	
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 89 104
;; live  gen 	
;; live  kill	
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104

( 4 )->[12]->( 13 14 )
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u87(6){ }u88(7){ }u89(16){ }u90(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 106
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82
;; lr  def 	 17 [flags] 92 98 101 109 110
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 106
;; live  gen 	 17 [flags] 92 98 101 109 110
;; live  kill	
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 92 98 101 106
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 92 98 101 106

( 12 )->[13]->( 15 )
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u101(6){ }u102(7){ }u103(16){ }u104(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 92 98 101
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 92
;; lr  def 	 99 106
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 92 98 101
;; live  gen 	 99 106
;; live  kill	
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 99 101 106
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 99 101 106

( 12 )->[14]->( 15 )
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u107(6){ }u108(7){ }u109(16){ }u110(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 101 106
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 99
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 101 106
;; live  gen 	 99
;; live  kill	
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 99 101 106
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 99 101 106

( 14 13 )->[15]->( 17 16 )
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u111(6){ }u112(7){ }u113(16){ }u114(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 99 101 106
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 99 101
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 96 104 111 112 113
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 99 101 106
;; live  gen 	 0 [ax] 5 [di] 17 [flags] 96 104 111 112 113
;; live  kill	 17 [flags]
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 98 101 104 106
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 98 101 104 106

( 15 17 )->[16]->( 20 )
;; bb 16 artificial_defs: { }
;; bb 16 artificial_uses: { u134(6){ }u135(7){ }u136(16){ }u137(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 104
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 104
;; lr  def 	
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 104
;; live  gen 	
;; live  kill	
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104

( 15 17 )->[17]->( 17 16 )
;; bb 17 artificial_defs: { }
;; bb 17 artificial_uses: { u140(6){ }u141(7){ }u142(16){ }u143(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 98 101 104 106
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 101 104 106
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 97 101
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 98 101 104 106
;; live  gen 	 0 [ax] 1 [dx] 4 [si] 5 [di] 17 [flags] 97 101
;; live  kill	 17 [flags]
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 98 101 104 106
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 98 101 104 106

( 2 )->[18]->( 20 )
;; bb 18 artificial_defs: { }
;; bb 18 artificial_uses: { u162(6){ }u163(7){ }u164(16){ }u165(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 106
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 106
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 104
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 106
;; live  gen 	 0 [ax] 1 [dx] 4 [si] 5 [di] 104
;; live  kill	
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104

( 5 )->[19]->( 20 )
;; bb 19 artificial_defs: { }
;; bb 19 artificial_uses: { u172(6){ }u173(7){ }u174(16){ }u175(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 104
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 104
;; live  kill	
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104

( 19 11 16 18 )->[20]->( 1 )
;; bb 20 artificial_defs: { }
;; bb 20 artificial_uses: { u176(6){ }u177(7){ }u178(16){ }u179(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
;; lr  def 	 0 [ax]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
;; live  gen 	 0 [ax]
;; live  kill	
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]

( 6 20 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u182(0){ }u183(6){ }u184(7){ }u185(19){ }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  def 	
;; live  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; live  gen 	
;; live  kill	
;; lr  out 	
;; live  out 	

Finding needed instructions:
  Adding insn 13 to worklist
  Adding insn 19 to worklist
  Adding insn 22 to worklist
  Adding insn 25 to worklist
  Adding insn 30 to worklist
  Adding insn 49 to worklist
  Adding insn 40 to worklist
  Adding insn 70 to worklist
  Adding insn 63 to worklist
  Adding insn 58 to worklist
  Adding insn 74 to worklist
  Adding insn 93 to worklist
  Adding insn 116 to worklist
  Adding insn 108 to worklist
  Adding insn 119 to worklist
  Adding insn 139 to worklist
  Adding insn 133 to worklist
  Adding insn 128 to worklist
  Adding insn 151 to worklist
  Adding insn 158 to worklist
Finished finding needed instructions:
processing block 20 lr out =  0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
  Adding insn 157 to worklist
processing block 19 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
  Adding insn 8 to worklist
processing block 6 lr out =  0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
  Adding insn 29 to worklist
  Adding insn 28 to worklist
processing block 5 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 82
  Adding insn 24 to worklist
processing block 16 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
processing block 17 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 98 101 104 106
  Adding insn 138 to worklist
  Adding insn 135 to worklist
  Adding insn 132 to worklist
  Adding insn 131 to worklist
  Adding insn 130 to worklist
  Adding insn 129 to worklist
  Adding insn 127 to worklist
processing block 15 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 98 101 104 106
  Adding insn 115 to worklist
  Adding insn 109 to worklist
  Adding insn 107 to worklist
  Adding insn 106 to worklist
  Adding insn 105 to worklist
  Adding insn 104 to worklist
  Adding insn 103 to worklist
processing block 13 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 99 101 106
  Adding insn 96 to worklist
  Adding insn 95 to worklist
processing block 14 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 99 101 106
  Adding insn 6 to worklist
processing block 12 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 92 98 101 106
  Adding insn 92 to worklist
  Adding insn 91 to worklist
  Adding insn 88 to worklist
  Adding insn 87 to worklist
  Adding insn 84 to worklist
  Adding insn 83 to worklist
processing block 4 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83 106
  Adding insn 21 to worklist
processing block 11 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
processing block 10 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 87 89 104
  Adding insn 69 to worklist
  Adding insn 67 to worklist
  Adding insn 62 to worklist
  Adding insn 61 to worklist
  Adding insn 60 to worklist
  Adding insn 59 to worklist
  Adding insn 57 to worklist
  Adding insn 56 to worklist
  Adding insn 55 to worklist
  Adding insn 54 to worklist
  Adding insn 53 to worklist
processing block 9 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 87 104
  Adding insn 5 to worklist
processing block 7 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 89 104
  Adding insn 48 to worklist
  Adding insn 47 to worklist
  Adding insn 41 to worklist
  Adding insn 39 to worklist
  Adding insn 38 to worklist
processing block 3 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83 106
  Adding insn 18 to worklist
  Adding insn 17 to worklist
  Adding insn 16 to worklist
processing block 18 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
  Adding insn 7 to worklist
  Adding insn 150 to worklist
  Adding insn 149 to worklist
  Adding insn 148 to worklist
  Adding insn 147 to worklist
processing block 2 lr out =  6 [bp] 7 [sp] 16 [argp] 19 [frame] 105 106
  Adding insn 12 to worklist
  Adding insn 3 to worklist
  Adding insn 2 to worklist
df_worklist_dataflow_doublequeue: n_basic_blocks 20 n_edges 28 count 22 (  1.1)
;; Following path with 5 sets: 2 
;; Following path with 7 sets: 18 
;; Following path with 5 sets: 3 
;; Following path with 15 sets: 7 
;; Following path with 1 sets: 9 
;; Following path with 20 sets: 10 
;; Following path with 3 sets: 11 
;; Following path with 2 sets: 4 
;; Following path with 14 sets: 12 
;; Following path with 1 sets: 14 
;; Following path with 2 sets: 13 
;; Following path with 19 sets: 15 
;; Following path with 16 sets: 17 
;; Following path with 3 sets: 16 
;; Following path with 2 sets: 5 
;; Following path with 4 sets: 6 
;; Following path with 1 sets: 19 
;; Following path with 2 sets: 20 
starting the processing of deferred insns
ending the processing of deferred insns


fbgc_tuple

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 []
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={11d,7u} r1={13d,4u} r2={9d} r4={13d,5u} r5={17d,9u} r6={1d,19u} r7={1d,27u} r8={8d} r9={8d} r10={8d} r11={8d} r12={8d} r13={8d} r14={8d} r15={8d} r16={1d,18u} r17={20d,9u} r18={8d} r19={1d,19u} r20={9d} r21={9d} r22={9d} r23={9d} r24={9d} r25={9d} r26={9d} r27={9d} r28={8d} r29={8d} r30={8d} r31={8d} r32={8d} r33={8d} r34={8d} r35={8d} r36={9d} r37={9d} r38={8d} r39={8d} r44={8d} r45={8d} r46={8d} r47={8d} r48={8d} r49={8d} r50={8d} r51={8d} r52={8d} r53={8d} r54={8d} r55={8d} r56={8d} r57={8d} r58={8d} r59={8d} r60={8d} r61={8d} r62={8d} r63={8d} r64={8d} r65={8d} r66={8d} r67={8d} r68={8d} r69={8d} r70={8d} r71={8d} r72={8d} r73={8d} r74={8d} r75={8d} r82={1d,11u} r83={1d,3u} r87={2d,6u} r88={1d,1u} r89={2d,3u} r92={1d,2u} r96={1d,2u} r97={1d,1u} r98={1d,5u} r99={2d,2u} r101={2d,11u} r102={1d,2u} r104={4d,7u} r105={1d,1u} r106={2d,5u} r107={1d,1u} r108={1d,1u} r109={1d,1u} r110={1d,1u} r111={1d,1u} r112={1d,1u} r113={1d,1u} 
;;    total ref usage 801{615d,186u,0e} in 119{111 regular + 8 call} insns.
;; basic block 2, loop depth 0, count 656996803 (estimated locally), maybe hot
;;  prev block 0, next block 3, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY [always]  count:656996803 (estimated locally) (FALLTHRU)
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u0(6){ }u1(7){ }u2(16){ }u3(19){ }}
;; lr  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 17 [flags] 105 106
;; live  in  	 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 17 [flags] 105 106
;; live  kill	
(note 9 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (reg/v/f:DI 105 [ arg ])
        (reg:DI 5 di [ arg ])) "cmodules/fbgc_stl.c":99:39 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 5 di [ arg ])
        (nil)))
(insn 3 2 4 2 (set (reg/v:SI 106 [ argc ])
        (reg:SI 4 si [ argc ])) "cmodules/fbgc_stl.c":99:39 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 4 si [ argc ])
        (nil)))
(note 4 3 11 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 11 4 12 2 (debug_marker) "cmodules/fbgc_stl.c":100:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/v:SI 106 [ argc ])
            (const_int 1 [0x1]))) "cmodules/fbgc_stl.c":100:4 11 {*cmpsi_1}
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 144)
            (pc))) "cmodules/fbgc_stl.c":100:4 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 301614084 (nil)))
 -> 144)
;;  succ:       3 [71.9% (guessed)]  count:472446400 (estimated locally) (FALLTHRU)
;;              18 [28.1% (guessed)]  count:184550403 (estimated locally)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 105 106
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 105 106

;; basic block 3, loop depth 0, count 472446400 (estimated locally), maybe hot
;;  prev block 2, next block 4, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 [71.9% (guessed)]  count:472446400 (estimated locally) (FALLTHRU)
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u8(6){ }u9(7){ }u10(16){ }u11(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 105 106
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 105
;; lr  def 	 17 [flags] 82 83
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 105 106
;; live  gen 	 17 [flags] 82 83
;; live  kill	
(note 14 13 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 3 (debug_marker) "cmodules/fbgc_stl.c":101:3 -1
     (nil))
(insn 16 15 17 3 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/v/f:DI 105 [ arg ]) [1 *arg_29(D)+0 S8 A64])) "cmodules/fbgc_stl.c":101:13 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 105 [ arg ])
        (nil)))
(insn 17 16 18 3 (set (reg:QI 83 [ _2 ])
        (mem:QI (reg/f:DI 82 [ _1 ]) [0 _1->type+0 S1 A8])) "cmodules/fbgc_stl.c":101:16 69 {*movqi_internal}
     (nil))
(insn 18 17 19 3 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 6 [0x6]))) "cmodules/fbgc_stl.c":101:3 9 {*cmpqi_1}
     (nil))
(jump_insn 19 18 20 3 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "cmodules/fbgc_stl.c":101:3 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 268435462 (nil)))
 -> 33)
;;  succ:       4 [75.0% (adjusted)]  count:354334800 (estimated locally) (FALLTHRU)
;;              7 [25.0% (adjusted)]  count:118111600 (estimated locally)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83 106
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83 106

;; basic block 4, loop depth 0, count 472446400 (estimated locally), maybe hot
;; Invalid sum of incoming counts 354334800 (estimated locally), should be 472446400 (estimated locally)
;;  prev block 3, next block 5, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3 [75.0% (adjusted)]  count:354334800 (estimated locally) (FALLTHRU)
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u16(6){ }u17(7){ }u18(16){ }u19(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83 106
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 83
;; lr  def 	 17 [flags]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83 106
;; live  gen 	 17 [flags]
;; live  kill	
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 14 [0xe]))) "cmodules/fbgc_stl.c":101:3 9 {*cmpqi_1}
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "cmodules/fbgc_stl.c":101:3 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 357913950 (nil)))
 -> 78)
;;  succ:       5 [66.7% (adjusted)]  count:314964265 (estimated locally) (FALLTHRU)
;;              12 [33.3% (adjusted)]  count:157482135 (estimated locally)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83 106
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83 106

;; basic block 5, loop depth 0, count 472446400 (estimated locally), maybe hot
;; Invalid sum of incoming counts 314964265 (estimated locally), should be 472446400 (estimated locally)
;;  prev block 4, next block 6, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4 [66.7% (adjusted)]  count:314964265 (estimated locally) (FALLTHRU)
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u22(6){ }u23(7){ }u24(16){ }u25(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 83
;; lr  def 	 17 [flags]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 83
;; live  gen 	 17 [flags]
;; live  kill	
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 3 [0x3]))) "cmodules/fbgc_stl.c":101:3 9 {*cmpqi_1}
     (expr_list:REG_DEAD (reg:QI 83 [ _2 ])
        (nil)))
(jump_insn 25 24 26 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 163)
            (pc))) "cmodules/fbgc_stl.c":101:3 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 715827886 (nil)))
 -> 163)
;;  succ:       19 [66.7% (adjusted)]  count:314964265 (estimated locally)
;;              6 [33.3% (adjusted)]  count:157482135 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82

;; basic block 6, loop depth 0, count 118111600 (estimated locally), maybe hot
;; Invalid sum of incoming counts 157482135 (estimated locally), should be 118111600 (estimated locally)
;;  prev block 5, next block 7, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       5 [33.3% (adjusted)]  count:157482135 (estimated locally) (FALLTHRU)
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u28(6){ }u29(7){ }u30(16){ }u31(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 107
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82
;; live  gen 	 0 [ax] 5 [di] 107
;; live  kill	
(note 26 25 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 27 26 28 6 (debug_marker) "cmodules/fbgc_stl.c":104:5 -1
     (nil))
(insn 28 27 29 6 (set (reg:SI 107 [ MEM[(struct fbgc_int_object *)_1].content ])
        (mem:SI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 9 [0x9])) [6 MEM[(struct fbgc_int_object *)_1].content+0 S4 A8])) "cmodules/fbgc_stl.c":104:12 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 82 [ _1 ])
        (nil)))
(insn 29 28 30 6 (set (reg:SI 5 di)
        (reg:SI 107 [ MEM[(struct fbgc_int_object *)_1].content ])) "cmodules/fbgc_stl.c":104:12 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 107 [ MEM[(struct fbgc_int_object *)_1].content ])
        (nil)))
(call_insn/j 30 29 33 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80bc00 new_fbgc_tuple_object>) [0 new_fbgc_tuple_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":104:12 681 {*sibcall_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80bc00 new_fbgc_tuple_object>)
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
;;  succ:       EXIT [always]  count:118111600 (estimated locally) (ABNORMAL,SIBCALL)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]

;; basic block 7, loop depth 0, count 118111600 (estimated locally), maybe hot
;;  prev block 6, next block 9, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       3 [25.0% (adjusted)]  count:118111600 (estimated locally)
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u36(6){ }u37(7){ }u38(16){ }u39(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 89 104 108
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82
;; live  gen 	 0 [ax] 5 [di] 17 [flags] 89 104 108
;; live  kill	
(code_label 33 30 34 7 5 (nil) [1 uses])
(note 34 33 35 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 35 34 36 7 (debug_marker) "cmodules/fbgc_stl.c":108:5 -1
     (nil))
(debug_insn 36 35 37 7 (var_location:DI s (reg/f:DI 82 [ _1 ])) "cmodules/fbgc_stl.c":108:26 -1
     (nil))
(debug_insn 37 36 38 7 (debug_marker) "cmodules/fbgc_stl.c":109:5 -1
     (nil))
(insn 38 37 39 7 (set (reg:SI 108 [ MEM[(struct fbgc_str_object *)_1].len ])
        (mem:SI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 9 [0x9])) [6 MEM[(struct fbgc_str_object *)_1].len+0 S4 A8])) "cmodules/fbgc_stl.c":109:31 67 {*movsi_internal}
     (nil))
(insn 39 38 40 7 (set (reg:SI 5 di)
        (reg:SI 108 [ MEM[(struct fbgc_str_object *)_1].len ])) "cmodules/fbgc_stl.c":109:31 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 108 [ MEM[(struct fbgc_str_object *)_1].len ])
        (nil)))
(call_insn 40 39 41 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80bc00 new_fbgc_tuple_object>) [0 new_fbgc_tuple_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":109:31 677 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80bc00 new_fbgc_tuple_object>)
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 41 40 42 7 (set (reg/v/f:DI 104 [ <retval> ])
        (reg:DI 0 ax)) "cmodules/fbgc_stl.c":109:31 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (nil)))
(debug_insn 42 41 43 7 (var_location:DI t (reg/v/f:DI 104 [ <retval> ])) "cmodules/fbgc_stl.c":109:31 -1
     (nil))
(debug_insn 43 42 44 7 (debug_marker) "cmodules/fbgc_stl.c":110:5 -1
     (nil))
(debug_insn 44 43 45 7 (debug_marker) "cmodules/fbgc_stl.c":110:9 -1
     (nil))
(debug_insn 45 44 46 7 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 46 45 47 7 (debug_marker) "cmodules/fbgc_stl.c":110:20 -1
     (nil))
(insn 47 46 48 7 (set (reg:SI 89 [ _8 ])
        (mem:SI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 9 [0x9])) [6 MEM[(struct fbgc_str_object *)_1].len+0 S4 A8])) "cmodules/fbgc_stl.c":110:24 67 {*movsi_internal}
     (nil))
(insn 48 47 49 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 89 [ _8 ])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":110:5 7 {*cmpsi_ccno_1}
     (nil))
(jump_insn 49 48 164 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 71)
            (pc))) "cmodules/fbgc_stl.c":110:5 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 71)
;;  succ:       9 [89.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
;;              11 [11.0% (guessed)]  count:12992276 (estimated locally)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 89 104
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 89 104

;; basic block 9, loop depth 0, count 105119324 (estimated locally), maybe hot
;;  prev block 7, next block 10, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       7 [89.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
;; bb 9 artificial_defs: { }
;; bb 9 artificial_uses: { u50(6){ }u51(7){ }u52(16){ }u53(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 104
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 87
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 104
;; live  gen 	 87
;; live  kill	
(note 164 49 5 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 5 164 68 9 (set (reg/v:SI 87 [ _6 ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":110:13 67 {*movsi_internal}
     (nil))
;;  succ:       10 [always]  count:105119324 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 87 104
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 87 104

;; basic block 10, loop depth 1, count 955630224 (estimated locally), maybe hot
;;  prev block 9, next block 11, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       9 [always]  count:105119324 (estimated locally) (FALLTHRU)
;;              10 [89.0% (guessed)]  count:850510900 (estimated locally) (DFS_BACK)
;; bb 10 artificial_defs: { }
;; bb 10 artificial_uses: { u54(6){ }u55(7){ }u56(16){ }u57(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 87 104
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 87 104
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 87 88 89 102
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 87 104
;; live  gen 	 0 [ax] 1 [dx] 4 [si] 5 [di] 17 [flags] 87 88 89 102
;; live  kill	 17 [flags]
(code_label 68 5 50 10 9 (nil) [1 uses])
(note 50 68 51 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 51 50 52 10 (var_location:SI i (reg/v:SI 87 [ _6 ])) -1
     (nil))
(debug_insn 52 51 53 10 (debug_marker) "cmodules/fbgc_stl.c":111:6 -1
     (nil))
(insn 53 52 54 10 (set (reg/v:SI 102 [ i ])
        (reg/v:SI 87 [ _6 ])) 67 {*movsi_internal}
     (nil))
(insn 54 53 55 10 (parallel [
            (set (reg/v:SI 87 [ _6 ])
                (plus:SI (reg/v:SI 87 [ _6 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_stl.c":111:6 190 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 55 54 56 10 (set (reg:SI 1 dx)
        (reg/v:SI 87 [ _6 ])) "cmodules/fbgc_stl.c":111:6 67 {*movsi_internal}
     (nil))
(insn 56 55 57 10 (set (reg:SI 4 si)
        (reg/v:SI 102 [ i ])) "cmodules/fbgc_stl.c":111:6 67 {*movsi_internal}
     (nil))
(insn 57 56 58 10 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "cmodules/fbgc_stl.c":111:6 66 {*movdi_internal}
     (nil))
(call_insn 58 57 59 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("get_object_in_fbgc_str_object") [flags 0x41]  <function_decl 0x7f626c806400 get_object_in_fbgc_str_object>) [0 get_object_in_fbgc_str_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":111:6 677 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:SI 4 si)
            (expr_list:REG_DEAD (reg:SI 1 dx)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("get_object_in_fbgc_str_object") [flags 0x41]  <function_decl 0x7f626c806400 get_object_in_fbgc_str_object>)
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 59 58 60 10 (set (reg/f:DI 88 [ _7 ])
        (reg:DI 0 ax)) "cmodules/fbgc_stl.c":111:6 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (nil)))
(insn 60 59 61 10 (set (reg:SI 1 dx)
        (reg/v:SI 102 [ i ])) "cmodules/fbgc_stl.c":111:6 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg/v:SI 102 [ i ])
        (nil)))
(insn 61 60 62 10 (set (reg:DI 4 si)
        (reg/f:DI 88 [ _7 ])) "cmodules/fbgc_stl.c":111:6 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 88 [ _7 ])
        (nil)))
(insn 62 61 63 10 (set (reg:DI 5 di)
        (reg/v/f:DI 104 [ <retval> ])) "cmodules/fbgc_stl.c":111:6 66 {*movdi_internal}
     (nil))
(call_insn 63 62 64 10 (call (mem:QI (symbol_ref:DI ("set_object_in_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80be00 set_object_in_fbgc_tuple_object>) [0 set_object_in_fbgc_tuple_object S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":111:6 666 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:SI 1 dx)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("set_object_in_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80be00 set_object_in_fbgc_tuple_object>)
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(debug_insn 64 63 65 10 (debug_marker) "cmodules/fbgc_stl.c":110:52 -1
     (nil))
(debug_insn 65 64 66 10 (var_location:SI i (reg/v:SI 87 [ _6 ])) -1
     (nil))
(debug_insn 66 65 67 10 (debug_marker) "cmodules/fbgc_stl.c":110:20 -1
     (nil))
(insn 67 66 69 10 (set (reg:SI 89 [ _8 ])
        (mem:SI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 9 [0x9])) [6 MEM[(struct fbgc_str_object *)_1].len+0 S4 A8])) "cmodules/fbgc_stl.c":110:24 67 {*movsi_internal}
     (nil))
(insn 69 67 70 10 (set (reg:CC 17 flags)
        (compare:CC (reg:SI 89 [ _8 ])
            (reg/v:SI 87 [ _6 ]))) "cmodules/fbgc_stl.c":110:5 11 {*cmpsi_1}
     (nil))
(jump_insn 70 69 71 10 (set (pc)
        (if_then_else (gtu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) "cmodules/fbgc_stl.c":110:5 659 {*jcc}
     (expr_list:REG_DEAD (reg:CC 17 flags)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 68)
;;  succ:       10 [89.0% (guessed)]  count:850510900 (estimated locally) (DFS_BACK)
;;              11 [11.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 87 89 104
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 87 89 104

;; basic block 11, loop depth 0, count 118111601 (estimated locally), maybe hot
;;  prev block 10, next block 12, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       7 [11.0% (guessed)]  count:12992276 (estimated locally)
;;              10 [11.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
;; bb 11 artificial_defs: { }
;; bb 11 artificial_uses: { u81(6){ }u82(7){ }u83(16){ }u84(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 89 104
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 89 104
;; lr  def 	
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 89 104
;; live  gen 	
;; live  kill	
(code_label 71 70 72 11 8 (nil) [1 uses])
(note 72 71 73 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 73 72 74 11 (debug_marker) "cmodules/fbgc_stl.c":113:5 -1
     (nil))
(insn 74 73 75 11 (set (mem:SI (plus:DI (reg/v/f:DI 104 [ <retval> ])
                (const_int 13 [0xd])) [6 MEM[(struct fbgc_tuple_object *)t_42].size+0 S4 A8])
        (reg:SI 89 [ _8 ])) "cmodules/fbgc_stl.c":113:31 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 89 [ _8 ])
        (nil)))
(debug_insn 75 74 78 11 (debug_marker) "cmodules/fbgc_stl.c":115:5 -1
     (nil))
;;  succ:       20 [always]  count:118111601 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104

;; basic block 12, loop depth 0, count 118111600 (estimated locally), maybe hot
;; Invalid sum of incoming counts 157482135 (estimated locally), should be 118111600 (estimated locally)
;;  prev block 11, next block 13, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       4 [33.3% (adjusted)]  count:157482135 (estimated locally)
;; bb 12 artificial_defs: { }
;; bb 12 artificial_uses: { u87(6){ }u88(7){ }u89(16){ }u90(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 106
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82
;; lr  def 	 17 [flags] 92 98 101 109 110
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 82 106
;; live  gen 	 17 [flags] 92 98 101 109 110
;; live  kill	
(code_label 78 75 79 12 6 (nil) [1 uses])
(note 79 78 80 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 80 79 81 12 (debug_marker) "cmodules/fbgc_stl.c":120:5 -1
     (nil))
(debug_insn 81 80 82 12 (var_location:DI ran (reg/f:DI 82 [ _1 ])) "cmodules/fbgc_stl.c":120:32 -1
     (nil))
(debug_insn 82 81 83 12 (debug_marker) "cmodules/fbgc_stl.c":121:5 -1
     (nil))
(insn 83 82 84 12 (set (reg/f:DI 109 [ MEM[(struct fbgc_range_object *)_1].start ])
        (mem/f:DI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 9 [0x9])) [1 MEM[(struct fbgc_range_object *)_1].start+0 S8 A8])) "cmodules/fbgc_stl.c":121:9 66 {*movdi_internal}
     (nil))
(insn 84 83 85 12 (set (reg/v:SI 101 [ start ])
        (mem:SI (plus:DI (reg/f:DI 109 [ MEM[(struct fbgc_range_object *)_1].start ])
                (const_int 9 [0x9])) [6 MEM[(struct fbgc_int_object *)_10].content+0 S4 A8])) "cmodules/fbgc_stl.c":121:9 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 109 [ MEM[(struct fbgc_range_object *)_1].start ])
        (nil)))
(debug_insn 85 84 86 12 (var_location:SI start (reg/v:SI 101 [ start ])) "cmodules/fbgc_stl.c":121:9 -1
     (nil))
(debug_insn 86 85 87 12 (debug_marker) "cmodules/fbgc_stl.c":122:5 -1
     (nil))
(insn 87 86 88 12 (set (reg/f:DI 110 [ MEM[(struct fbgc_range_object *)_1].end ])
        (mem/f:DI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 17 [0x11])) [1 MEM[(struct fbgc_range_object *)_1].end+0 S8 A8])) "cmodules/fbgc_stl.c":122:9 66 {*movdi_internal}
     (nil))
(insn 88 87 89 12 (set (reg/v:SI 98 [ end ])
        (mem:SI (plus:DI (reg/f:DI 110 [ MEM[(struct fbgc_range_object *)_1].end ])
                (const_int 9 [0x9])) [6 MEM[(struct fbgc_int_object *)_11].content+0 S4 A8])) "cmodules/fbgc_stl.c":122:9 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 110 [ MEM[(struct fbgc_range_object *)_1].end ])
        (nil)))
(debug_insn 89 88 90 12 (var_location:SI end (reg/v:SI 98 [ end ])) "cmodules/fbgc_stl.c":122:9 -1
     (nil))
(debug_insn 90 89 91 12 (debug_marker) "cmodules/fbgc_stl.c":123:5 -1
     (nil))
(insn 91 90 92 12 (set (reg/f:DI 92 [ _12 ])
        (mem/f:DI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 25 [0x19])) [1 MEM[(struct fbgc_range_object *)_1].step+0 S8 A8])) "cmodules/fbgc_stl.c":123:19 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 82 [ _1 ])
        (nil)))
(insn 92 91 93 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 92 [ _12 ])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":123:38 8 {*cmpdi_ccno_1}
     (nil))
(jump_insn 93 92 94 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 168)
            (pc))) "cmodules/fbgc_stl.c":123:38 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 322122548 (nil)))
 -> 168)
;;  succ:       13 [70.0% (guessed)]  count:82678120 (estimated locally) (FALLTHRU)
;;              14 [30.0% (guessed)]  count:35433480 (estimated locally)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 92 98 101 106
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 92 98 101 106

;; basic block 13, loop depth 0, count 82678120 (estimated locally), maybe hot
;;  prev block 12, next block 14, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       12 [70.0% (guessed)]  count:82678120 (estimated locally) (FALLTHRU)
;; bb 13 artificial_defs: { }
;; bb 13 artificial_uses: { u101(6){ }u102(7){ }u103(16){ }u104(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 92 98 101
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 92
;; lr  def 	 99 106
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 92 98 101
;; live  gen 	 99 106
;; live  kill	
(note 94 93 95 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 13 (set (reg/v:SI 106 [ argc ])
        (mem:SI (plus:DI (reg/f:DI 92 [ _12 ])
                (const_int 9 [0x9])) [6 MEM[(struct fbgc_int_object *)_12].content+0 S4 A8])) "cmodules/fbgc_stl.c":123:38 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg/f:DI 92 [ _12 ])
        (nil)))
(insn 96 95 168 13 (set (reg:DF 99 [ _32 ])
        (float:DF (reg/v:SI 106 [ argc ]))) 172 {*floatsidf2}
     (nil))
;;  succ:       15 [always]  count:82678120 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 99 101 106
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 99 101 106

;; basic block 14, loop depth 0, count 35433480 (estimated locally), maybe hot
;;  prev block 13, next block 15, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       12 [30.0% (guessed)]  count:35433480 (estimated locally)
;; bb 14 artificial_defs: { }
;; bb 14 artificial_uses: { u107(6){ }u108(7){ }u109(16){ }u110(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 101 106
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 99
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 101 106
;; live  gen 	 99
;; live  kill	
(code_label 168 96 167 14 14 (nil) [1 uses])
(note 167 168 6 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 6 167 97 14 (set (reg:DF 99 [ _32 ])
        (mem/u/c:DF (symbol_ref/u:DI ("*.LC0") [flags 0x2]) [0  S8 A64])) 111 {*movdf_internal}
     (expr_list:REG_EQUAL (const_double:DF 1.0e+0 [0x0.8p+1])
        (nil)))
;;  succ:       15 [always]  count:35433480 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 99 101 106
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 99 101 106

;; basic block 15, loop depth 0, count 118111600 (estimated locally), maybe hot
;;  prev block 14, next block 16, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       14 [always]  count:35433480 (estimated locally) (FALLTHRU)
;;              13 [always]  count:82678120 (estimated locally) (FALLTHRU)
;; bb 15 artificial_defs: { }
;; bb 15 artificial_uses: { u111(6){ }u112(7){ }u113(16){ }u114(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 99 101 106
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 99 101
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 96 104 111 112 113
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 99 101 106
;; live  gen 	 0 [ax] 5 [di] 17 [flags] 96 104 111 112 113
;; live  kill	 17 [flags]
(code_label 97 6 98 15 10 (nil) [0 uses])
(note 98 97 99 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 99 98 100 15 (var_location:SI step (reg/v:SI 106 [ argc ])) "cmodules/fbgc_stl.c":123:9 -1
     (nil))
(debug_insn 100 99 101 15 (debug_marker) "cmodules/fbgc_stl.c":125:5 -1
     (nil))
(debug_insn 101 100 102 15 (var_location:SI sz (fix:SI (div:DF (float:DF (minus:SI (reg/v:SI 98 [ end ])
                    (reg/v:SI 101 [ start ])))
            (reg:DF 99 [ _32 ])))) "cmodules/fbgc_stl.c":125:9 -1
     (nil))
(debug_insn 102 101 103 15 (debug_marker) "cmodules/fbgc_stl.c":127:5 -1
     (nil))
(insn 103 102 104 15 (parallel [
            (set (reg:SI 111)
                (minus:SI (reg/v:SI 98 [ end ])
                    (reg/v:SI 101 [ start ])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_stl.c":125:26 246 {*subsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 104 103 105 15 (set (reg:DF 112)
        (float:DF (reg:SI 111))) "cmodules/fbgc_stl.c":125:14 172 {*floatsidf2}
     (expr_list:REG_DEAD (reg:SI 111)
        (nil)))
(insn 105 104 106 15 (set (reg:DF 113)
        (div:DF (reg:DF 112)
            (reg:DF 99 [ _32 ]))) "cmodules/fbgc_stl.c":125:33 822 {*fop_df_1}
     (expr_list:REG_DEAD (reg:DF 112)
        (expr_list:REG_DEAD (reg:DF 99 [ _32 ])
            (nil))))
(insn 106 105 107 15 (set (reg:SI 96 [ sz.3_17 ])
        (fix:SI (reg:DF 113))) "cmodules/fbgc_stl.c":125:9 153 {fix_truncdfsi_sse}
     (expr_list:REG_DEAD (reg:DF 113)
        (nil)))
(insn 107 106 108 15 (set (reg:SI 5 di)
        (reg:SI 96 [ sz.3_17 ])) "cmodules/fbgc_stl.c":127:31 67 {*movsi_internal}
     (nil))
(call_insn 108 107 109 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80bc00 new_fbgc_tuple_object>) [0 new_fbgc_tuple_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":127:31 677 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80bc00 new_fbgc_tuple_object>)
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 109 108 110 15 (set (reg/v/f:DI 104 [ <retval> ])
        (reg:DI 0 ax)) "cmodules/fbgc_stl.c":127:31 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (nil)))
(debug_insn 110 109 111 15 (var_location:DI tp (reg/v/f:DI 104 [ <retval> ])) "cmodules/fbgc_stl.c":127:31 -1
     (nil))
(debug_insn 111 110 112 15 (debug_marker) "cmodules/fbgc_stl.c":128:5 -1
     (nil))
(debug_insn 112 111 113 15 (debug_marker) "cmodules/fbgc_stl.c":128:9 -1
     (nil))
(debug_insn 113 112 114 15 (var_location:SI i (reg/v:SI 101 [ start ])) -1
     (nil))
(debug_insn 114 113 115 15 (debug_marker) "cmodules/fbgc_stl.c":128:24 -1
     (nil))
(insn 115 114 116 15 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 101 [ start ])
            (reg/v:SI 98 [ end ]))) "cmodules/fbgc_stl.c":128:5 11 {*cmpsi_1}
     (nil))
(jump_insn 116 115 140 15 (set (pc)
        (if_then_else (lt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) "cmodules/fbgc_stl.c":128:5 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 123)
;;  succ:       17 [89.0% (guessed)]  count:105119324 (estimated locally)
;;              16 [11.0% (guessed)]  count:12992276 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 98 101 104 106
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 98 101 104 106

;; basic block 16, loop depth 0, count 118111601 (estimated locally), maybe hot
;;  prev block 15, next block 17, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       15 [11.0% (guessed)]  count:12992276 (estimated locally) (FALLTHRU)
;;              17 [11.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
;; bb 16 artificial_defs: { }
;; bb 16 artificial_uses: { u134(6){ }u135(7){ }u136(16){ }u137(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 104
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 104
;; lr  def 	
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 104
;; live  gen 	
;; live  kill	
(code_label 140 116 117 16 12 (nil) [0 uses])
(note 117 140 118 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 118 117 119 16 (debug_marker) "cmodules/fbgc_stl.c":132:5 -1
     (nil))
(insn 119 118 120 16 (set (mem:SI (plus:DI (reg/v/f:DI 104 [ <retval> ])
                (const_int 13 [0xd])) [6 MEM[(struct fbgc_tuple_object *)tp_36].size+0 S4 A8])
        (reg:SI 96 [ sz.3_17 ])) "cmodules/fbgc_stl.c":132:32 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg:SI 96 [ sz.3_17 ])
        (nil)))
(debug_insn 120 119 123 16 (debug_marker) "cmodules/fbgc_stl.c":134:5 -1
     (nil))
;;  succ:       20 [always]  count:118111601 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104

;; basic block 17, loop depth 1, count 955630224 (estimated locally), maybe hot
;;  prev block 16, next block 18, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       15 [89.0% (guessed)]  count:105119324 (estimated locally)
;;              17 [89.0% (guessed)]  count:850510900 (estimated locally) (DFS_BACK)
;; bb 17 artificial_defs: { }
;; bb 17 artificial_uses: { u140(6){ }u141(7){ }u142(16){ }u143(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 98 101 104 106
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 98 101 104 106
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 97 101
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 98 101 104 106
;; live  gen 	 0 [ax] 1 [dx] 4 [si] 5 [di] 17 [flags] 97 101
;; live  kill	 17 [flags]
(code_label 123 120 124 17 11 (nil) [2 uses])
(note 124 123 125 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(debug_insn 125 124 126 17 (var_location:SI i (reg/v:SI 101 [ start ])) -1
     (nil))
(debug_insn 126 125 127 17 (debug_marker) "cmodules/fbgc_stl.c":129:6 -1
     (nil))
(insn 127 126 128 17 (set (reg:SI 5 di)
        (reg/v:SI 101 [ start ])) "cmodules/fbgc_stl.c":129:6 67 {*movsi_internal}
     (nil))
(call_insn 128 127 129 17 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("new_fbgc_int_object") [flags 0x41]  <function_decl 0x7f626c7fa500 new_fbgc_int_object>) [0 new_fbgc_int_object S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":129:6 677 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_CALL_DECL (symbol_ref:DI ("new_fbgc_int_object") [flags 0x41]  <function_decl 0x7f626c7fa500 new_fbgc_int_object>)
            (nil)))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 129 128 130 17 (set (reg/f:DI 97 [ _18 ])
        (reg:DI 0 ax)) "cmodules/fbgc_stl.c":129:6 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg:DI 0 ax)
        (nil)))
(insn 130 129 131 17 (set (reg:SI 1 dx)
        (reg/v:SI 101 [ start ])) "cmodules/fbgc_stl.c":129:6 67 {*movsi_internal}
     (nil))
(insn 131 130 132 17 (set (reg:DI 4 si)
        (reg/f:DI 97 [ _18 ])) "cmodules/fbgc_stl.c":129:6 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 97 [ _18 ])
        (nil)))
(insn 132 131 133 17 (set (reg:DI 5 di)
        (reg/v/f:DI 104 [ <retval> ])) "cmodules/fbgc_stl.c":129:6 66 {*movdi_internal}
     (nil))
(call_insn 133 132 134 17 (call (mem:QI (symbol_ref:DI ("set_object_in_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80be00 set_object_in_fbgc_tuple_object>) [0 set_object_in_fbgc_tuple_object S1 A8])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":129:6 666 {*call}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:SI 1 dx)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("set_object_in_fbgc_tuple_object") [flags 0x41]  <function_decl 0x7f626c80be00 set_object_in_fbgc_tuple_object>)
                    (nil)))))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(debug_insn 134 133 135 17 (debug_marker) "cmodules/fbgc_stl.c":128:31 -1
     (nil))
(insn 135 134 136 17 (parallel [
            (set (reg/v:SI 101 [ start ])
                (plus:SI (reg/v:SI 101 [ start ])
                    (reg/v:SI 106 [ argc ])))
            (clobber (reg:CC 17 flags))
        ]) "cmodules/fbgc_stl.c":128:32 190 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(debug_insn 136 135 137 17 (var_location:SI i (reg/v:SI 101 [ start ])) -1
     (nil))
(debug_insn 137 136 138 17 (debug_marker) "cmodules/fbgc_stl.c":128:24 -1
     (nil))
(insn 138 137 139 17 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg/v:SI 98 [ end ])
            (reg/v:SI 101 [ start ]))) "cmodules/fbgc_stl.c":128:5 11 {*cmpsi_1}
     (nil))
(jump_insn 139 138 144 17 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) "cmodules/fbgc_stl.c":128:5 659 {*jcc}
     (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 123)
;;  succ:       17 [89.0% (guessed)]  count:850510900 (estimated locally) (DFS_BACK)
;;              16 [11.0% (guessed)]  count:105119324 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 98 101 104 106
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 96 98 101 104 106

;; basic block 18, loop depth 0, count 184550402 (estimated locally), maybe hot
;;  prev block 17, next block 19, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       2 [28.1% (guessed)]  count:184550403 (estimated locally)
;; bb 18 artificial_defs: { }
;; bb 18 artificial_uses: { u162(6){ }u163(7){ }u164(16){ }u165(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 106
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 106
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [] 53 [] 54 [] 55 [] 56 [] 57 [] 58 [] 59 [] 60 [] 61 [] 62 [] 63 [] 64 [] 65 [] 66 [] 67 [] 68 [] 69 [] 70 [] 71 [] 72 [] 73 [] 74 [] 75 [] 104
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 106
;; live  gen 	 0 [ax] 1 [dx] 4 [si] 5 [di] 104
;; live  kill	
(code_label 144 139 145 18 4 (nil) [1 uses])
(note 145 144 146 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 146 145 147 18 (debug_marker) "cmodules/fbgc_stl.c":139:7 -1
     (nil))
(insn 147 146 148 18 (set (reg:SI 1 dx)
        (reg/v:SI 106 [ argc ])) "cmodules/fbgc_stl.c":139:7 67 {*movsi_internal}
     (expr_list:REG_DEAD (reg/v:SI 106 [ argc ])
        (nil)))
(insn 148 147 149 18 (set (reg:DI 4 si)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f626c3ef510 *.LC1>)) "cmodules/fbgc_stl.c":139:7 66 {*movdi_internal}
     (nil))
(insn 149 148 150 18 (set (reg:SI 5 di)
        (const_int 100 [0x64])) "cmodules/fbgc_stl.c":139:7 67 {*movsi_internal}
     (nil))
(insn 150 149 151 18 (set (reg:QI 0 ax)
        (const_int 0 [0])) "cmodules/fbgc_stl.c":139:7 69 {*movqi_internal}
     (nil))
(call_insn 151 150 7 18 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>) [0 cprintf S1 A8])
            (const_int 0 [0]))) "cmodules/fbgc_stl.c":139:7 677 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:SI 1 dx)
                (expr_list:REG_UNUSED (reg:SI 0 ax)
                    (expr_list:REG_CALL_DECL (symbol_ref:DI ("cprintf") [flags 0x41]  <function_decl 0x7f626c7e3d00 cprintf>)
                        (nil))))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 7 151 163 18 (set (reg/v/f:DI 104 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":140:9 66 {*movdi_internal}
     (nil))
;;  succ:       20 [always]  count:184550402 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104

;; basic block 19, loop depth 0, count 314964265 (estimated locally), maybe hot
;;  prev block 18, next block 20, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       5 [66.7% (adjusted)]  count:314964265 (estimated locally)
;; bb 19 artificial_defs: { }
;; bb 19 artificial_uses: { u172(6){ }u173(7){ }u174(16){ }u175(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 104
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 104
;; live  kill	
(code_label 163 7 162 19 13 (nil) [1 uses])
(note 162 163 8 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 8 162 156 19 (set (reg/v/f:DI 104 [ <retval> ])
        (const_int 0 [0])) "cmodules/fbgc_stl.c":101:3 66 {*movdi_internal}
     (nil))
;;  succ:       20 [always]  count:314964265 (estimated locally) (FALLTHRU)
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104

;; basic block 20, loop depth 0, count 538885205 (estimated locally), maybe hot
;; Invalid sum of incoming counts 735737869 (estimated locally), should be 538885205 (estimated locally)
;;  prev block 19, next block 1, flags: (REACHABLE, RTL, MODIFIED)
;;  pred:       19 [always]  count:314964265 (estimated locally) (FALLTHRU)
;;              11 [always]  count:118111601 (estimated locally) (FALLTHRU)
;;              16 [always]  count:118111601 (estimated locally) (FALLTHRU)
;;              18 [always]  count:184550402 (estimated locally) (FALLTHRU)
;; bb 20 artificial_defs: { }
;; bb 20 artificial_uses: { u176(6){ }u177(7){ }u178(16){ }u179(19){ }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
;; lr  def 	 0 [ax]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 104
;; live  gen 	 0 [ax]
;; live  kill	
(code_label 156 8 159 20 3 (nil) [0 uses])
(note 159 156 157 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 157 159 158 20 (set (reg/i:DI 0 ax)
        (reg/v/f:DI 104 [ <retval> ])) "cmodules/fbgc_stl.c":141:1 66 {*movdi_internal}
     (expr_list:REG_DEAD (reg/v/f:DI 104 [ <retval> ])
        (nil)))
(insn 158 157 0 20 (use (reg/i:DI 0 ax)) "cmodules/fbgc_stl.c":141:1 -1
     (nil))
;;  succ:       EXIT [always]  count:538885205 (estimated locally) (FALLTHRU)
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]

