format = fun(s,tp)
	if(type(s) != type(""))
		return ""
	end

	if(type(tp) != type( () ) )
		tp = () << tp
	end
	
	splitted_str = s / "<>"

	if(|splitted_str| == 1)
		return s
	end

	res = ""
	index = 0
	fmtstr = ""

	for(i = tp)
		if(type(i) == type(0))
			fmtstr = "%d" % i 
		elif(type(i) == type(1.2))
			fmtstr = "%g" % i
		elif(type(i) == type(""))
			fmtstr = i
		elif(type(i) == type(1j))
			fmtstr = ("%g" % i.real) + ("%+gj" % i.imag)
		else
			return s
		end
		res += splitted_str[index] + fmtstr
		index += 1
	end
	res += splitted_str[index]

	return res
end


doo = fun()
	return 3
end