           __   ____  
          / /  |  _ \ 
         / /   | |_) |
        / /    |  _ < 
       / /     | |_) |
      /_/      |____/ 
     | |              
     | |              
     | |              
     | |              
     | |       _____  
     | |      / ____| 
   __|_|_    | |      
  |______|   | |      
     | |     | |____  
     | |      \_____| 
     | |              
     | |              
     | |              
     | |              
     |_|    _____    
     / /   / ____|   
    / /   | |  __    
   / /    | | |_ |   
  / /     | |__| |   
 /_/       \_____|    Function Based Graphing Calculator
                      fbgencer 2018~  
                      